VERBORUM ET PERASIUM. 605

qn nmioqutddixnmnn nn. m·- qu· 92-10 man-1 ει m ,amn m. mr td
m. ι, ιι.4 . pum mmm v. ι, 2 quoq-»2 Aue. v, ε, πε, εἰ m

wamy] emungat ‚na-paq] ln ,mm hom-20 *pumannum -
&zamma Ψψπςμᾎπεὲςζέιιὲ &mm ⁹⁰7²·..‚·„¹.³.5·:22......l;
huncpmdufflam. Adelph mmmm, mmmmm αι aaut. ι. 1. ms. 1n xv

 

  

iv, 2. ⁵2 Pauus- vuum Propu- mmmm-..m naa-»m um „nm pou-n u.
pri-nullumruxio m. Affl. pungant Pham. ..³73 ιη “1¹5 M‘¹¹'¹²'³⁵'¹'fl . ’μοις
ἷῑὶὲι.ἓὲη.ᾞῖὲ“ἔεὶιὲἐῖ”ιὶιξ &a‘fflm ῆι ιιι dm* 231me pam-2 {3⁵:¹ssss
ι, ¹1. s«. ...] An... pam η. s· qma m puman- ι
pauc· Ρα-ιιι mag 1712.st ι. 1. u. pai> unqu. ux. n. 2 ιι eno
naun ι. ⁴⁶. dapum. unz mc quma mnu.- mmm-mm mmm.
2⁴⁵- c ..minum-inim ,mv-mm Amph. iv> ⁵ ›²²⁰-
ι.. u. unm ,να-,μη ιι ‚aaa-armenem, naa.
Adelp Am ³.ss paq-sm] ιιι μω mne u. a. n pam- mmm

'2²:¹⁰¹ Si nummum: 2⁶3¹139Wm· θ’..Δ ῗῡιιιιωηιιιῑ qun. Aaeezpmv.
‚pagena-eum: ..„. ,.
ὴὲἕὲίιζιῖὶιυῑιεῖἷιΐιῗῖἶῖ 'nulnum ’,ἔξω unffi? *¹2u=.1³2..f{‘'·fli²i²{¹⁶-l⁰.1m.}.
m. uui-..mm lupa-do* ξἐἲ, 4, ρο. Paqmuq mhi massarum-mmmmmn
ι-ιωιι. ιι, ι, ιι mu n· 012·- vuum en« et mamm „pum-mum. fl-u.
ιι, η -am nmmo-u pando. ,ι «τινα, ruam, ι 2. u. m.1,71. Pamin-5111 ιω.-
mapa-434⁵. Qunuqmuhnem- ι ...,ιεμη, Amph. u. 2, u.
J'¹“'‘⁰¹ ⁵5 ΜἜΨ. ΡΜΜἻαῖἓῗΉᾶἀὲι.. 23¹²m⁰⁹¹³⁶¹ ‘'Ym'z.. ’ἓὲῗ
ἷ,’ἇί].“ Ἥῧέῗῖἕωαώ-Ῑ- minutal-imprium qm me cuiun-flamna ω’ρα-
mm uanum. La. nuqua-2 panant-n mm. mx* namnum et
paul-lu] Paul-1·- nb- 1.1,a aaut ιῑι 1.⁶7.
ma. And. ῆι 2, π ειη, μω {unm- m mu- pumina] m hm m·-
μ-Μαι ια ma wan-m. nn, uum. μι- mum. mc. qm qm „aa-m-
And. m. ⁵, ιε. τω ιιι numano. w. Pae-qma unm.1²u..m.ffi.³.=9.
inim: ηιμ» a· mihi aq* m nmen. a, 13, P.. ·
ἵ-’ἷὲομμέὶεῖὲῗῑόἒῑ ἒίζ. ..Ψιμέωῗιι «.νέωέἳὲ

v-?-⁵¹› δεμ-ξι.- :quana h. . ιιι [⁰2⁶⁵ mudum, ⁴ *t b·-
ammaum& ἓὶἳῖὲφιιῑ.. ,.....,,.Ω. Quum: 7⁹¹¹· ⁴522:
gem-m putul-a. Ama... unq. anagn opu: „10:113- form-mm, Ant-11. ,γι-,1.
ιι, 2, 9. s uum ...-η,- a ιιμιιιι. μη.- n-uz. ιι. 1¹ ..μμ nnn „mm
sun-dx anm: „ac-¹... ⁵5⁰.Un¹=qaoed1e=.dumu- ακῖςιειριιηιιαμα ¹
mum. *m ⁴:11< pnsum „ripn-,1 pn. fl-m. sau-em [ρ mm pawn«
ιέῗέᾯέ ἽὶῗηΡῈῬ* s ‘'fimf-..³³⁹¹ mmmm... 3⁴3¹· Μ '⁴ ²
Pro μεως ιιι-,ιω *pail-ai puae-'- unum hdqollnmnnngulumffiuqd
¹: ¹·;÷2‚·¹;-{‚::„⁹·=²>„.⁴.¹:·:3 amsmffifflwnnssss ,Μν- maffia&
·”·“· ³²³¹· ⁴· ⁶· ⁹⁶¹¹· ¹2:¹2· ⁸⁰?·:<„?·¹⁷v³3„.„⁸¹1.:2 *mmmmm
ίι. ι, ια Quid taem? nnn-ut.. un: Ριοι. ‘173 maa.
mzsfflffigxssx‘z: ffiwmmfflffizzsrzzzss „zmmmfffl
Μῶα Μ ›ua-›mms- ,,.,·,
52⁰? *mmm* ‘’13:¹ss 33:²2: ἒίζῑῆἱῶῧξῖῧῗῖξῗ ῗῃῑὲὲῗὲυι“μια“““.”ιλ«ιέὶριῗί
⁴· es. Pudnu lgm-1. ³:¹⁰- emp-any·- suu· »tzalflgu lamp-am.
ι v.4.25⁴ Α mm pun-zummmw. ᾼω nmJJAZ
ffi‘ssssss‘bssfffflffiu .“ὶ’.“ἳ. ’ἓωὶξωζηᾚᾌᾞῖἓ ιιιῗῖᾛῖἓΐῗὶῖἒῖῒ
Ὴ,ἵ1. Hui: ιΙι un paul!- anmum meu. Adelphnv. Adel h. nleS. ῌει. m. ⁵.
q
επ, {mr-01⁶3 ..fflffi Ξιέᾒέεῑᾱε ΨἚἚ ξω... ,τεῑἫη ‚ ⁸>
«κει μαι-ιω, ua. m. ⁶, quum. fleo. v. ι, ι. 1351- rm zmnz u. των-ιω
...

ω. nm me novi οι 52² nun um mum-nm qma
,ια-ι...] ινα-ιο mmm-0. mam. nar-am* §aL-.- flam- ι ι, ma.
ema mmmm: m yn· num ιιι-κο m- μζ

    

vem ραι-ιιι inm-m. nm.

,ὃ

  

Annam. pm mou. pou-11
Αωμι v. 4, 22 cupidi· Μμυιν numm a«. ιιωιῑιςσ, Aw-

 

 

