. Ριιιιηιι n 1

544

vum μιιιιιι {m ιηιιιι-ιιι. ιι. ι,
flmffi'fflss'k‘ffl m, -ι,
2⁸. ω lum-n ιιιιιιι ιι
ιιι, ιιι-ιι mm.. Νιιιιι vtae,
zffl::?.·:;:'¹:·;z⁴:2„-·“{m
Λαιιμιι, ιι. ι, w. ιι. Λιι-
ιιιιιιιιιιιιι mm aaa„ αι»
tenu essf vener-m uir&

amp Adelph. ιι. 5, 42. . ,

Emi tihi uun -tdv hux κ.
fla, ιι, 4. a. ιιιιι
ἵιῗζῗιῖ“ιιιζ“ι“ιιέὲῖ“ἔὶ“ῗ”ι,“ὶῗὶ
Abu ιιι ιιιι ,mmm ιιι
inm uem 2,.5. nauli
ξὲιξῶιιῆιέιέᾃ uf:
ἱζέῖιιῖιιιὶἰῗὲΐῗ ῗιῖῒεῑῗῖἶ
22. gnuog flugi- ωιιι nam·
mxx-:3022 ⁷¹2
Pham. ι. 1, 1«. v su. ,-
ὶῖἲῗιιῗῗὲῗιέιιῗῗῗιιῖἒιξῗῗ
ἒωψιιῖιέἒῖιξέιὶξῖῗῖ
msssxmaeissvuss
non-mum, Pharan. ι, 2,
ω. judicium ιιι ιιι-ιιι
-=
wffm?'{⁴¹⁶ss⁰³s.“¹³ffl
3311! mm. Pinum> v· 7.

mm] οιιιιιιι ιιι ιιι-ιιι,

    

ιω mmm Μιιιι, mun “

uec. ι. ι, 12.
ω-ιιιιι annam« ιιι,
mi.. naua ιι, u, .
mma, N· mei-m ‹sa-eso
m. Λιι . ιι, ³. κ. nm.
mihi ιιι annun-ntur. mia
«ιιι, Adelph. ni. ³5⁷*
mua-n] Ut sunm ent, ιιυι
Q* ιμιιι ιιι» rhosan, iv.

4:⁴01 ἰι-π 0:22 ψ’
ιῖἷί {ki-311? ’Λιιιι ii⁴ '3²¹3

‘qum ἑιιιιιιιιι mum?
32:¹³ 'affissffissxztfptaff
123⁴} ω, Eun-w>
{⁷:2⁶ss v ι ⁵⁸? ἵζ’

  

mm. Ham, i ι
um mr unm. ιιιΔ ³, κ,
hm„ ιιιιιιῑιι-ιισ-ῐο quod-11.
nuum 1. ις, &aequm
vi· ιιυιιιιιιιι ,md-1912. ι. 2.

 

INDEX

η. cunni ιιιιο. Αω-
ριι iii. ι, . Faenum mihi
ἲἰωᾰιιιιθᾙκιιιιιιι. aa. iv. 4,
, ιιιιι, ιιιι ιι
anaim? nummu. ἐξ ff
Qum rm man< nomme.
ιτ, Quin m mim ιιςιιιιιιιιι
ι-ιιι. 1³. nnn nm uxoren
ἓ σιὼ, mom v⁴ 7. 42,

mo, ιιι». Pam. v.

 

az] , iv. ’λ 1³⁴
,ι ..,”’”“..ιῗ“.ι“.“ιὲ“ι“.ι ’7.ξῖἳέ

amri} ιιιιιωιιιιιι. Eun.

oelo] none di-imulnum
mmm ιιι aalma indiam
And. i. 1. 1⁰& Vn· ulad

, uod nune dium. Δηὼ m«.

. Ubi ubi m, dign odan'
32:⁰32* iussss...¹.';. ⁵3.ss
dmp.r÷{-smk.':¹1:. l, ἀνιῇ
ιιι, ιιι-ιιι. ιι &2⁰— a n·
m· fide! ‘vn-nde& fllium.
Adalpn. ί. l, nanu-1
ἓῖἳῗ. οἵιᾭιΐέιῗιᾰ ω’ἷ“..ι;
mulum ne udan. Hor. 1
ω. τ. ιη... aaa·
ιιι ιιιιιιιι4 Hx. ιιι. ³,
Ἢ. Vmor us unu noun
ἓῖῬὛιιῒῗῖὸε ’ὲῖιιῖ”ωέι’
diu? flet, Ιι 6.ss Nun
pona: aum· mum diutiu-
und-ein Pham. ἱ. Ι. Ι.
Qui... ιι m mum. in mm»

  
  

 

{Em .5·2:²s‘.’·¹²}2¹:’„„2‘·'÷²4
m κ ιιισπωι Phor.

ωσι-ω’] σι.- m· ιιιιιιιιιι
„mni-3 ιιιιιιιιι mugi?
:⁵⁶2¹ss m* ⁶' 3⁴⁸0. Am<
zzz Εςυιιιι ιω, unq-12 ιιιι
ἒῖἶἽῖὛι. Ρᾲιιῖῗὲιιιξὲῗι
σι’-’1 Eun. ιν. ‘yffi Rutu
dicim mm. fletui. iii. 8,
27. (ln-nu ven-»P Η-ιιι ffi
ε. θοι Aequum „a m

 

ιιι-ιιι am. Αιιιιιιιιιι
322⁰: ,ιζὲῗῖῖιὲΐῗ ρ”ιῖἓ
ιιι summm ‹sn-...¹ ιιι-ιιι ιιι.
1, ιιι nem ιιιιιι viden αι-
ιω.. ιιι-ιιι ι, ε, 21. ca„-
ιιιιιιιειιιιιι ιι.. m? Amph.
iv⁴ zm Ηιιιιιιιιιιιιιιιιιιο.
Λαιιριιψεφ Aaou„ ιιιε
,ιιι „enimam ι-ιιιιι n«.

 

    

 

 

ιι, μοι 1⁷40 ιιιι ιιι. ³211-
ἵπιιῚι-ἶιὶιιιῃ Μ. hnm ιἰ.

ῑιιῖὖῗα],υιῖιιι“““ῑ”ἇὶιιισῗῧῖ
nnn ιιι mutan. uuna v. Ι,
zm fae-20⁶ - ...

αξὶοιιιιιιῗῖἶί niniam di·-

Γπ. ,ι’..ὲςῖιιεκὲτὲιὲετιτέ
ιιιι m. Adelph* ιικι

An ιιιιῑ jun mvi· am-
⁵⁷?7dim hm Λαιιριι,
ιι , .

2⁸⁵⁶ fag-1 vm. ram ῑιῖ
’.ἐι-ιιι] m manem-25 fi»
ιιιι ›mo-24„ οιριιιιι. Am ἰ
ssssil‘ffi] ³‘'sl-35¹·- um Add-
1¹¹mfflml anqum viai
quuxu· nme-m- :omp-
m Aaaeupu. ιι 2. ,ι

ΑιἙῖἼῙ-ιῖἔῗ· ιιῖἒιῖ· «ἒ
And. ει. 2, ιο. nou-u..
ιιιι. ιι cmm. Αιια. ιι. ι, η
amp-‚L musta& Λι
om. mmm. mm Η-ιιι.

wn³zssfflffi⁵3⁰²fflc
sim-11... «ιο. ιιι maim
Addph. iv. 7, ιε, oum!
Rem-s. flamna. &rh
ιιιομιι. κιαι, ιτα, ¹
“aa ‘'ffi'ilf. 12⁶ 5324}
nssfff'umb. m: eumz
flcio, Ami. v> . ffl- M
ωιιψιή aa... ι. 1.2⁴ sas.
ιιιι-ιιι ιιιιι uam. i. 1. lp.

  

Ut ιιι-η ετ erio κω.
Λαιιμ . · .
cmi. u.

mm] ιιιιιιι ι γε om

ιιι-ιιι. Λιιιωι. 1. ι, Nx
{¹¹¹2 Y‘ffiass 92:¹ss
ξιῗῗι· εᾚῖὲωιὶἱ ῗῖἔέι“’“λῖ’ἑῖ
ιι, υ, ιθ. ιιι cmm un·-
ιιι. ιῂιιιιυιιυΔ ffi m-
ιιι-ι ιιι cmm. firi-n ssun«

. ιι. a, 91, Arbium: me·-

ιιιιι annu Ειιιι. ε. 2 ³1.
saun ιιικ ωσι- οιιῑ (ι,
<xnu- ιιι. amma-*22 ω.
Nee ιιιιφιιιιι „nimy-›naz-
ιιιω nee. ιι, ι. u. τιει
ιιι mihi hm nem ια ιιι,-
ιυιιιιιιιι nae. m, 1. Qum>
lum '⁴1²0 1111 m
cnm Anam.

 

