620

nm nom {182 sm
ent-um (uem, nu... eur m
usuum nm.. u. ο, u.
asma] Rus-nu· mnne·-
ιω. ΛΜ n: iv. Ἆπις,
msam] ¹¹3¹ annau-qm
τετε
. , pum-m μ» ι.
Εἷῗῡνῗῗε. Εὖ, ςῗῖῗῗ
ἰἶῖἝῗ ἔῗᾶἶὶ Ἤὶ, ·⁵·
, > enno. ,ι
ἒῗὲὶῖἒᾏι ·.1»?2:1·÷¹31 ’,τί
ὅτι“ὲτ.τ,·επ.“’,τῑ;“’·ηἵεῑ;ἒ“ῡ
W& mam:
... ⁴ e- n. ,ι .
ξτξωμπ
m. aa. mmmmm n-
fm Λᾳεψ.Δ v* 4.²7. ‘rm⁴
:¹¹⁹³ Ὗ. Ἢ 25⁰3:ss
ιιῗῖἷᾞῖηωῖἷᾱ „sinu whom.
ιν.ᾱ,1ι.Ρ-ηῑνα-ιῐι,ειωι.
3-stun »seq-29 inum mn„v
mmff'ff'jffffissifffffl ’ὓ
snm-1* Ἢ Λιῖἶῖἓῖξ, 5:⁸22 αἶ’
ww] ,ᾗῖ““ἰὶἷ“.“ἑ”ἴ.ι..ῗῖ.ἕῖ

margum. Eun, i> 2. 1³²3⁴

 

] Cur tu uzuh: hin
qoem-{neomffim2 rssun.
v. q, s Apum m nnm-
ffimmu mennam acqua pan
ffljoflf mm hmo„ uun«.
.„.”⁹·⁰'w.3„0122:‡;·¹“÷⁵÷⁶0„=¹⁶;⁰·

,ιφ-η] Rev-mne, Ἀε..
ι ιιι pos-idn? Add-

  
     

,ιφ Em ωιιᾱιῑο m
na.. pon-2 E · ι 1
,qt-aq ιτ,
nen-qum mn m And

ς. ι, 1⁰9. σιμ ι pum,
‚mu cin-m upum* .-
ι. lise «ιι num. n. ,ῳ
11²1¹e ,ᾳ {unm huna-b undu,
ΜΨ· Ψ· ὦκ’-’τ’
. nm num, , α..
xvv s ε,
φα, nli-nimum 'm η-
uum·- {menpmmsjn
‚un-92⁴0] nm num ·
min-a ῑιιις-ῑι aaa? Aua.
'odium App. μς,
¹- ε 1⁵ mmmmm ι...
sn. mn ι... „qm
amm. sauma ι. ια,

 

 

 

  
 
  

 

INDEX

edam} mauu„ ει nn-
-m mn„ mnu· naqa-2⁴
nau-m< ιη, ¹ Η μ

355⁶: 1532.. Μ
ηῑῖᾗεᾍῗὶὲεῖῗῖξῗετ
ιξ 1· Ι. §xistum κως-ο,
0 u· vm umen. 4,ιι-ρει, ι, ³,
2‘322351„...·¹·¹1:ffi:‘¹333
„mm Ana. ιι. s. ιι cr
Eun* ³2². οε. limga-7,
η ιειιιιὶωιι ¹00 „122
ssssmffffi ὲῖἲ..“·ρῖῗ ..5ss
mx? ”avfflzz
‚zm- με ‚se-ffers
uni „nm vm m rota·- qum
nit tt idem tibi. Hmk v. Β.
ῃ uum mum.. lucum η-

’,Ἦ-ιι ῆῃᾞῇᾈω. nul.
i.

emmmffivff
Medaniffliz-w* ' ’ ’

 

   

mo. fiam. ε. ,ἶῖιωῖ’““”
⁴„quq-un] nup-menm—
{qaunm-um. Αὼιμ..
·¹··„52;·:²‚·„1„.„m..‚.⁵m
³1⁵ -ςιτῑῃπῑ 2⁰ss
Μκὲι· 2⁹¹3? ’καὶ
hym* en 'qu'in ι’-ιειι qm
quum in rumim nimam»
bon-r um«. i. 2, ιο. noe

· αι. mapa> m, ν,
ω. Hoc mim mm u pant
rimxuminrin · fuer-2
mlum. anniv. ,⁶⁵⁴ Em
εἰ «10 mmm!- Jmpridm
:3:2⁶ sam? 922⁹&
''n-131⁸ :amm nnus-n
nunc huwe mlo innui-m?

. And, iii. Ι, ΙΟ. ld utne fin

aaz m ..21- mmai-¹0. Eun.
m. 1. wv :aqu-mm -υψο
ω musam-immun 2-2.
ne- αἱ annm-ma·v
nm ,ηε-ιω» maa-n.
Amph. mv m. Qum eju·
mazam xmus-m snm..-
om ν Pham. i. 4, 7. lum-i.
ι» am, rra-di·- ιιιιε m.
flium. ει a 11. annun„

   

 

   

’.πε-μη, ε,τ;.,πὲί,ῖῑ;
ww ,Φ *1522

mulne-mamm·

 

’ἶ muffl n-Ja-“oe-ssss
anunm. la sa m:
..affl pannum-sonu
:mmssssaz-fflzz:
»um-e ,ηις-Ἧι 1.
7,,36. Vung- vid-cujum „A
...moyn-nyobumfluna
‘ffiff‘ss‘vl'ssamm
reno-erema: uam-Auo i·
fflfflqssffissffffiffl
maneo] Pomm mur-i
in locum. 'nepe jau. ,ma-1-
Qffiffmm· 113.stst
Am . 1? mazam}
ἶῖηωζν Ἒε-’.Ῑι- xv. δ” 1¹3:
natum, ⁴ m nudie
mm uu- iii. ⁵. 111„
«nm ..n-m, Ριιω-ω.
v. u. π. ει Amt ειῑ ι’,
βε, 21.19; azzo. nam.
»mm ιω.
..3:²5¹..22‘25'5z'2'a’5
nde-nmmum& mum
qum nunqu-m ut me:-
,ζ’ΐ. „Rhaga-mo.
rep-n ηιμ-ι. ιι ω.
dium nm κ - iu«
munzun* num. ι, 21
3:233.ss mxxi
τι. Aa ⁴01« inv
mm a«. m. 2, 2 .
wama-n] munao h«

 

,φῶ-ἠ v01 mdiu· we
πτπῗῈ-ῡεεεᾞηβωὶ.
{vam-{23:³²
nnn unni! 1 linum ι.
ι, ⁸⁰2 ινφ m hu η nim!
repma qum-‚hm lna-*n
25:3⁹: ⁸* Αψὶέἑ· ὅ. 2·
ιη Νῑιῑ jn- ικςμω ml
τῖ“;“,·“ιὶ“ἓὲτ.,,””“..,..ῐ·’”
‚vu-n mm Γι 1, ι, οι
..epe-uu. Δ
Λζῖΐέιῗμιῗὶΐῖἑὶᾒῗᾱ
ιιι», ..eq-- ,ψη ,ιφ ιιι- ,1130

ζ’ἲῗῗ ’apua-,⁹² '’¹²2'ssssssss
Adelph> ῑ. ². ω. .- ..-
ῃιὲιιιι upa-1. ir.

    

