612

fla. mma. 1.... 0. ,muv
mvn pum. m. 2 ιι.
...ιι-ιω) 1³0, pm -
ffl..=z.‘“¹{‹¹!'=?.·1³· ¹⁵ ¹⁷.
Amph. ί... ³. su⁴ mm
gneum 0... amma,

Ι pumma-ue]
....ι.. ..mm „mm
πὶ ...Ἄ ⁰ ,ἕεις ‚3:32

⁴ ‚- qun-x nmo·- ...ο-
ffifflmffl :25:12232
αὖ... quui «ιι. Haut. ὶί ι.
..ἐᾘιὲᾛᾚᾙξ
Ψεεεὲῑὲθὲῐ ³⁰³⁸· ¹¹·
,Μ’ ..Ἡ-τε 535·
affl ..Ἅᾯῗὶζὲζῖἐῗὲἲ
³⁴5 Ι μψω ιι. ...ι-ι.. hoe
...ιι-ι ndum penam
proloqui. Ha. ιι aa«.

W] αμεειμςιιγη,
.- ...κω ..ιε-...- μιν

uum. v. 22⁴2!ss Ι Ι

''ml-„1 2”5„.;‘¹...;?'¹‡·„'2¹J
may-un iit, ι,7σΔ Qum
...ηιμ ...μ-ιιι ⁴ ιιυιιι
...οι-..ω flunt ‚n 7. u,
ᾗῶμιξιῗὲωᾼᾞῇεἷὶιῆῖ

. ιιι hot muln
{33:3¹- &masat
“²332ng 2²ss4 ..a-„¹²:33

““““Ϊ“,.-ἴῖ“’.“ὶ“.’..ῑ’ ἒξ· 111..5.
a ..ιιι ‚23ae 3¹³⁷ssss
nin-m cndu„

„m „mfflffl “5
m] mm ,ιι 100.
„Eam Ana( m. ι’. m γε.»
m hoff-amu, „mm Eun(
v. u. . υ. ...φη ...ε-η.»
ω...- unq-12 „mo-a ...num
‘³”1'1'''1¹'¹“⁷ ε... 21² u. ιζ.
ο... ,mm
¹122..ss nisa, 1¹27* '²'

pour-lyam& ‚³ ...ες
..Ἑωιιιιμ-ω.. mom 1⁴

putas-1101 τι...- paq m·
τψΜ :xz-„223³
...ψ-η. πα.. ιι.. aum m-
{¹5:2¹ v. ι, aa* sffssffl

  
   

Vadam·

 

 

INDEX

fflflssss'sffhfflffl

Pan-10 homiuum mlum. ““

ηοω... Β, 15.
pum) Quod ω... ”¹9⁸5
mum ,mn-»1 μω... ιω..
Fuwmmmmuoeqiglpn-
m... ponas-22 Λή... ,12
ἓξὲ...“”ὶῐῒὲ.“-’ ⁹:¹2:ssss
,ἳῗὲῂεήέἓ &uffa
ἒξ..ἒ....ἵ“.“.“ἑ““’,,ἷζ”.ἶ..“,”ὲ.“,,«.”“““ἦ
ssssn'i 2012ss mm- 'hm
ἰῑὴὲμὲὲκέ ‚tm {¹5:¹7
223³..ff'm2'ffl ''fflfffiffl
le. 48. Cui ni! jam ymno
1¹1- dulu uk flunt. ἰι.
’,ωὲ 3.ῗῖρίῗῖ m ¹²23}
..ω ’ agn-m- Adelph.
..ῳ {32 mmm
Ξ...] ἓὲξξμᾚἿὼ ο..

...Δ .

affl ἕιᾙζῖἶὲῗῖιῖε :1
fl‘nb. Eun. m. Β. 11. Bw

namq mm fuam invni.
&mas-3:⁴25. 'anm

primi-11 uoq-0 huju. ni-
ἶῖὢὶἶέ. 5531*ch wem...

wal-&ma qm„

ma m, ἥψω... ...-
Melph. m, 1. 2 γ-υι-ιῡ...
plenum ,mnam nasum-m.
Amph. v. ὃ, m

μη...] runa.

μεηὲρωι ω... ,μα ιι A

pm... ..... i. π, m. Β...
μω... huminum, aui aa pn:
..n-„mmm avolum,
„affluam-..⁴ .17.

{22:2¹¹§.mffl nm ..ἢ m.
cz Adelph. v. ι, 4. nm v.
2. σι. ι.. ’,ηιΔ mul*
ass‘ffvwssms. ’ἐῖἛῒε
μ’... Β... v. a, Ἡ. A„
aum am· wip-m.
Adsflph. st a( ε. εκ... ε..
,m'n-u. Ειι... ni. hs& (λιιι.
minuma-1.⁴ Α hams.
ἔέἵιῖψ

iv. ²„ ιη iv.

 

 

   

Μ] ἤιξ’-ἕνπ- ΜΨ
ἕξ.- paup... Αωριι ...

    
     
 

. m. ὃ, 78,

 

..ψᾚεῇε-ῖῶᾞ
. erp-120 mn qnod aa. ez dn

uma ungi... zm ι ις ια.
Μαμι.4 ι ³. 21,
W] ‘An-«ſtri. ι..-
m„ -
&alfa-an
niem Eum-5⁵13. 5. ῃ
--·;·;-·ἒ.·;”;.,”ψ..μ ,ε’ςῑ ..Ξ
22. ..- hun-2 nm pra-
..μ-,ι mmm⁴ ϊι ³, η sie
mmt ,ης-ιαμ, -m m asu
Pha-3121, m, ι, m
„f ,ΜΞ-Ἱππὼ
““·,ἓ-ἑζ..,.. Μ...
,ηρ-ν m} pun-psum
pm um· nm nm η-
grin-m..⁴=d.a.1,11⁹, κ...
τε ra;*¹¹·ff:’2.„5⁶.:..¹³;·::
ω... ...ψ’-κ.. ιιι-..ι ι»...ιΑ
an⁴ Ρ... .- φήῃ... ..s-21⁰
rafiam& unna i. ι, τι,
flul-ui. murs pm meo. κο..
..ω ...ω ω... pn ...ω

ὲνῗ· ἕὲἵ. mnam

..m mn 'ffiffi iii. 2. «a.
eea-10 ...mn qu„ run.
Μ ''¹‘' ἐξ... ῗὲ’·’.“;;

   

..κ αἱ...) Meum ῆι, ι. εὶ,
ιιι.. ...ι Adelph. ..ἳῗὲῖ
ξ”ἔζ ΕΞ ξιὲἱῖζῖ.“..ΐέ.ῑέἕ.ἱῑ
ι ’.ΤὴῗωἝΕιιιῖἶ-’ἷ ιυιῖἶῗ.
ῃ, , Ρη. swam! nn...

m ι). ...ame-s

τ.. nlo· duo olim

  

reu-uu
v. a. Nam·
ι , ⁶. lama-an» c.
pm.. suminam Pn-
aoen· αιρωοε. nauhu. a,
ιω. nm vm.» anm. s
mou-ma. Adelph. in. ³.

, And.
And,

ἃς, Fas-21· wo.. mmmv

⁴ iiv Δ, ln. Pul-:hm ‹li-eodo. u
. μω.. .. μω. ,μη ιη...4

„aba

 

ymbe Fumetmnipn,
:vac-Agna& anun-nucu

