608 INDEX

mam] Aue-›- μοι-ω· meu. nm. m. numan. -m ι. 1- ,ειη-..- aean.

a„ ...imur amm mm 2 ια And. i. 2 τε, ωερε e...
,1⁷2 η, “““·“·’ ¹¹⁸⁶* ¹* ..Pmk„‡t”fffl{{²}.ss¹.t ξῬΤΓμ-ἳὲὲέξ 35: 3:

pem-...1 quuidnm ..qap-w- νισι. s>⁴ atim ῆι Ana m 4, 21.
mm uon m „mm-1. Adel· pun-optus Annam ω Molem mque in pium-m.
μιῇ ει ²2 as. unm „aa amun-¹ uuas-m &juno-22. ις
mffl‘p‘ffi‘ff‘f'ffhi'ff'ui ssfflfflfffl'ffi 'pum''?'¹³ · ιι ι .
ω-ῑηιηω. ,xum-itia. ,aaa-..Aqmnuq , ipa-n pur>
,5:⁷⁹ ..2⁹22ss «22¹1 f‘ffnss fflmnm ἒὲἱιζῖῗὲεῐῖέα, 3? ἐΐξμ. .

’θ’ ”¹¹³¹ffifflffl? „¹5me ’Μ ¹¹²⁶* 2⁰:²²&sz dm*
{⁶32¹ffi'T3. ly. a Nun· pum-1 vm. -nmfſtr ,ιω ffim'm. ,

...22 ν 1¹ hm
2⁰:1¹1? 335⁵}ss Nque μ’ Μῗὶῒψι ,ad-11⁵1„ xv. 4,9; {3362th 2¹42«. Em.
num m„- ..m ...um offi— v. 9st . v. ε, ει Λακιμι ιι. τ, 192

  

 

amm miz„ Eun. iv, 5, a Ρη 1²1²!- omi agga-n nam. rm.i.2.ua ει
ξξῖιωὲαζῗῖᾰῖ AEmffl 33⁴⁶ mem mamm-2³. ffi'ffvffif‘g'f‘ 1 ¹553·ng

⁴ am. μίαν] ειμι-ιι- fni ...p §.212 quaa ,tw-1.
u ..ι-ω qma-n, pean. Λωι ι. ι, u. ¹1³·- m*
ximmyteum hm ιω.. mom-3. μιμαι- Any, ,ἱ §-
μὲβῗεη... fflm, m... fflffiffffiawss:

   
     

πω aarum: 2
mado ιιι vi nn. Ado

ὅ, ³¹2. unuln in ιο
nx· ila-u nonnam dum.

 

Aah ph. tv. ἢ. ιδΔ Nudn- me ..n-„pa- lpum affluar. nm· nu. m«
pa. phana-1. π, qs, u. Ααε-ιμιωιι, ι η neq. Aa yn. η. !·÷‘
ΨῖἑὶᾞῗωωῖἑῗἻῑΓΞΖ „an' 535* ω. 235, 'um'wfnft a* ’ἐὶὲ

dm 'in ιιι vin. Pham. ii< um· sm ἱπίιήιι m. . . muz nipkoeostnau. Pha-m.
²12, Ι ⁴ ‚ pu„ jum q„ fii. Lm. 42
„fflffffit :aff-⁰225: ΞΜ ””Ϊέ;,ι.’.“.ῗ““ἓιι.’ἳῖῗ”ι“ἲ ffl‘ssissssfflm
naus: m. ¹5²² ³⁵. nup-m mum-poun- εμπ. ¹ ἢ
mmmm-„L ³:332& fflffif'mfifflssfflT'r-wfl* affl-,¹¹22 ἐξ. ,ξΐὲξ
iii. aaa< Ap ,ι ³, s* nnn unp Adelph* v⁴ ι, m
,κη-ι...] Pu-dn- mm m„ mm ...ς-ι, 12 ..- .- - μ...] uqu- μαι μακε.
ffissffl·÷2⁵k.2;‘ss„*a“s ffimfffiessssssafflt fflfflffae.·z¹÷2⁴1·.⁶‘zi.z:
...ι ιι. ιη. quq. Ampp. m. aaa κ. μω, uam ÷¹u10 e· ab
..Ξι ‘iffi‘ &²3¹² 23:⁶35: m*¹¹¹“¹'·1!;¹„:„¹¹¹¹;3? :mpfflssfflffl ᾗ*
. Δ ⁴ . . r om
ffiffissgffi‘gxzffl ³122& M„ ,ww-..u „2 ’ξι-«ὲ. Cfigaz'ssfflffi„
peta] ἄξι’-’ἐι 'dxci-v pren. ssizom, ³:¹²³, ᾗ. ”⁵³¹⁸ ff' a mae-¹1¹ ens-2³2 ξει-
undu ,gnum . . . qum nxz pavum-1! mm, qux! „1 “pm-„1:12 m.m.v.2'm
&fifh-⁸¹¹⁹· Μὰ ’ἐῑέἶῐ ἐᾰῖ “flxffimffiaez ''¹⁴¹¹‘' ¹¹¹ '’¹‘' ''¹¹¹'' ¹³⁵ Ι»

 

„mausum mamae tyno-»ammineum ,ιω-ι. ἲ-ἒκῖιιῗῗηῗῗᾞῖζῧ.
Α». ω νε ιι ¹. 111.4.1, ⁴. ῃ am nuum n.
Η-ηι ι, ,ει vn ο mmx emam] emma-„nav ufm- iq. ³. m Ean-*qm
ιε, ὢῗῗῖὶωΗἹξἾὲιῖἷ R'ffiffiff‘m'ffl' E'm' flfflt'ss'l'fhwss' „2⁵:22
Efflatssssmyffss‘ffiz ,mat effla-:l Ἥέἳ ῑῗ ffifflw'ffi-ffiffl:

am. Phorm, ι. Ἰ, lm· Ἰ, ⁸⁵2> Vm «ΜΝ-4111111. 17 Ι,76. ΝΜ ln hune hl-
ffwmetmqw saxa* mmmmm fflfflwmw
n . .

  

     

 

 

nd„ mihil namnum ,ua-5 ιφ, ¹ , Υ,ιω-ω.. Ana ⁵¹¹3 μ»
¹ i‘v'ssa'kqj pema- ..ιω emam& ιρι-.ζῖ , ρ . ⁴¹¹¹& mni
mmmm. ] m plat-nm* 2’,ιιιι4“’5ἰιιιιιι· ] vmxbmu- Qssffiffzdg‘m

