618 INDEX

2²¹⁶& 32¹2?ssss *mumdum-33 ‘'²:2¹3aess ffi.‘¹'‘’‘''¹“1, ιζ Ῑιέἶῒΐὲιέ· ⁵⁰²
fflffflufffflffissffss ΣΙΪΙΞ-Ᾱῗῑῗςῖιιέᾒεηέῗῗῗ ·.2ffl.‘“q„0..¹ yda-&¹¹⁵² P9ss⁹⁵⁵¹'¹
mm. naun y. Ἰ, 1⁵. ¹11* ο, ο. mm ..ι inf„ qni ff. La '⁴³' ¹⁵⁶*
250⁹„ss ιῖαιῶιο ἴφυα. nmmum-uum nuum iv. quma] ιιιο -ικιι ἰι-
m &afim-21³5& ,z {ism} ,ιζ’-,ἔξ 2⁰. ῩῩ “nuum ‘’¹¹“
⁵-²'⁶-„.‚‡T„„Zs ἑή „¹33 ”322002xm21wsss2125225
ἶζῖῐιξῇιίᾙᾚέζιιικλῖὰψ- ’μα-ε] ema-fmu-miu- ,ωε-1 laun-2 fimum„
2.wa Peme ,ιω-ἑκ Σφαὶὶ ἭῇΜρ-Ὓὲζο n> ‘ffloefffflfflssffiz mam-'⁸
mvffisssszaeffi Ψ · ..'..„ „mm-⁴ ; ’κῆ-ω’ . ' .·
ειιωιύωι-μφᾳ-οι-α-ιαο- vn. muca„ auu-cf. wwlfflnhfffu ''⁹¹⁰''
³:33 1:10⁶. κ. &amu-«12 Ἧωωοωμήι» uma-iv. vssfflssq ¹1:⁸⁸·ssss
«m 52:235?ss ’ῑῖΓῖ §.amalphi-21& offl'ss ψηέξιῖἇζ-ἰὟῖὲμη-ςῗ
13⁰ igni-mh& uu 3. '1⁹4⁶‘ y nm uae-nv, mnae-vm.. «ι mmmm
ἕο. quq m*- cmm-¹:1³& η’,ιᾉᾶσ-ιιιῖῗοῧῗῖίῖῗὸἶ ῗξῖᾞ“ῗ’“79“ἰιζ Πηᾞεὴῖἶ
{affl Ἢ ’< ἔτνει wfflmd ¹¹²* ,τῖ’ ’Μ ’ -‹ '
ma.. mma. ffi. {m ’ ...a v.4.17. ‘'a-a] affl-*md* ⁵¹¹ffl=f¹¹²³
&be-1¹¹1„ Nm μοι, nodo rx„ αι ιμι exp-am msa '⁵
{jung-¹¹12. Jsscffiffl. mquam* ‘'fffihff'ivffl'fi* 33]- ι’,ῗζῗιζωέΣ-..ῙἾ
„qu-mm ιω. mma] Em 1„ α, 1⁶³ ι, as⁴ :talu-ff vm nd
, mam· ·..ι v. ι.

’ἲἺῗ-ἰἷι ²⁰1³& ιεζῖιιιῗῗ Ἄπι-ὀ] lmen. 112„ ·
‹z'f “ ’“ μιηιηηω-εωιιωα,“’“
fflmmm, m„ „3³:23 dfflfflfffl· :Q '¹³:⁰2³ ,πω-ψ ‘233
’ · “²⁰¹⁰ 21:32: m „APW „fx ἰξὲἕέἑεὲὲέἐῗὶέἕὶ
¹ unm ι, ¹21.v emp-mk„ muo- Νιψ μιν. un- ιιιι pm
qma-1 snm* ' u.. 2:22 ἷῗαῖ’ἔιἰῗρῖ““...“ἷ fflmfflz.fflssim„..¹¹³³ ⁸23:

.m.,.m.mpffi.„ ιε. mm »mx- ι» m E Δ
⁴2, aa. mmmmm ibo ιιι ιι επιπί ιιι-ιιι 3.(Ῠῖ nummi-2⁷32} affl&

    
      

„avffzzffi-mn ’ω
mffssnfflffl ffl.÷x. ,“ ⁴
⁹¹¹¹· qua-101 0⁸⁰ *ι m

   

:um ...m mihi3

  

H‘ssssssffffi ι- nupia. ,αι F ⁵ uam* iv, -ι, ι ε η»
rom-412¹] uz ’,ιαμ-ιε W] 0⁵:1⁵⁰& ,μμ-ιιι v,211'.¹¹'”12''‘ 312 ..ι '’⁴¹²'‘

01⁷ m, κω, -dvqnmmm, aava em nm m ε, «3⁴ Λα-ιμι

‚m'³·.1·1.2.=¹,⁵¹⁴.19. ''⁸¹¹⁹‘' amn οῗιῗῧιιι mmm-5 ‘¹ ,ω’
μιᾳ-ιο Psy-pum- mm. m. υἷ’ ν’Μμ ‘lesgans-&³ mv-

mnfflm. mmm. ·- m] Qum eima. Aah-1¹< m. ε, αἳ. maai

ffiffiffw. [ωοῗιῖοῗῗα οοῗῖρ,5; i. {fnssbf'ssl ἶῖιέἷ Λαᾷιρι, ξ’ἳῗπ. Ϊκῖ
ἕζῖῗέ «ἒέῗῖῗιῗὸῗὲἑῖἱ ffl‘fxfafssss'qffl' ''⁵⁸:233ss ''⁶22³“ssmm-1,⁰⁶9⁵⁰'¹¹⁶ ⁹³⁶³*
uu· ‚nuh-11... m- anue- Adelph. 1v ι» 2⁰. eme eur-2 mun-‹- uin-u „¹2:23⁹”AE
rra-tm, 3:21ng affim- :aqffff'f'ffi'jm'fflffl hot ,μω-ιι napa ἰ ssi-o
qma ⁴ aava„ a s· m vm mu. ηε.»
33:53? 2¹:232: um, wammam a · 2'3'15¹'‘³'¹¹· ¹¹²² *⁵⁵³ ¹·
Eun iffin ,⁹212 :dp-um. νήια-«ιο · εηε. unm. ῑῖωέ uim ssffssvmnff‘ffi
fijai-souma ssfmffissssss ⁴q-naeue· *na-...1 mm·- qm: fflimnaofflm ἰ”ω '‘mm-'¹'
ἒ ἡ.» «μαι wemma-112 afa-m uae, m zu ιω- ἕ). mm'¹¹'¹'
nm. v. ε, 15. huma-011 umqum nomi. ιι4 menna] aa ,ε α, m
ffiffss‘ :final-na Λαοιριι {enaim} vnn nam. 11. “5⁷⁶⁴‘’ §namq-m .,,...ι ι».
331 ,τε-,Ἄ &¹5² ommi m gmm¹s0''⁴mn⁹'ss'¹ffis :23:3¹² ffiffffi'ff
. , - „ml N·- quaa Ψ ει·

 

  
 
  

  

 

 

