VERBORUM ΕΤ PHRASIUM.

μυιιι-ι] Tm... ...n hm

υιιι ...mm ιιι. ...m-,2103
hm! And. v. 21⁰. Qum, ιι
ἵζ’ ἵέῗὲἓέἕιῖῗᾌῗέὧῖῒ
agino...] s. v..- vu...— pa...»
ἕ ⁷. 52⁶·ss
*2⁷33 ¹ss ,ι ,ω
pmqa, ιιιὸςιιισια, ρωποι..
ιιιιιιμι ..ιιι ... ι, μεΔ
ἔὲξὲῒ. *matt* ,3ἰῖ
ῗξπ] affl? ἰῗῆῆὲττ
ιι, ¹¹1¹⁰ ιτ, affin... ¹2:2ss
zu... ..a ι 17, 1³0..- 13«.-
ωιίιὶ. ΛαίεΙΙιΙιΔ v. 6. 9. m-
πιῧωιι ...lenm Λᾱιιμιι.

prvdim'u

, ιιιῃιιιιιιι ιιι
omna...

uminum ι mm-

’πάι-,ιιι [mianum. Ami. i. aa

⁷ ⁶.. n ιιιιιιιι in praet-*m
quod ιιι, Aa.. ...a m
..¹¹³...⁰⁶·¹.„¹„05’.¹.::¹..3¹:.2.⁹..⁰„..·‘
iv. ⁷, υ. ct....4,1'o. ,ι’
ιιι culp... ιιιι ...aa .
Αιιιιριι. ιιι. z ω. Qum eu...
..m ιιιιιιψιιειιι annm..v pv.»
ιιιι hm: ιιιιιι ιωιμι. na. xv.

a, ι.
ιιιέἴ ιιιιι ......⁴1.¹„ ιιι. Ααῖίζζῖἶ
v. , ι

Ab... 11, ⁸³³¹? ἧᾞῗε μωῗὲ
ιι» ιιι mm...» Pura-eno-
ιιιιιι. Ειιιι. ι. s, ι nmmo
μιιιιιι rom: ιιιιιι undu...
pmii.. ιιιιιιιιῑ. 5, . N?
ῖπθῖέτπῖἕτιέιῒὲπις
»Regium prvdd« Pham, n.

ἰι-ιιι] v. ...qum ..um
Ιιιψιίἰι mdnt dha. Ami. ii.
1. ιε. ¹ ἰιι μιαί-ειη, ιι
:¹3:⁰2² ιῖιζιῗῗιιῖ.“ιιιῗζῖ’ ιιι. ι’,
η. Λιιιιι .}1.pm.1...1 ιιι-ιι
ῗῖἂῗὶἱῗῖῗῦὶῗῖἒιῗέζῗίίἰι
addpbffv‘fgf 5¹1v ³⁸2in

prum. munium-10...-
mam-⁰²„ prsfflssfflz
Adelph. nv. ’1, 62. Nm m
..m-a- ιιιιιιιιιιιι, qr...-
π m 3:¹¹¹.. ¹34..ssss

Mdv... ιιι. ms. n

ιΔ a, ει om...- ·v.·
vonum ιιι-ιιι. ι. ,92 Q...
ψιγπιιιόιιαιιιι amp...
.... ·, .

am: Adeiph. ι· .
ιιι eun· nu hin: muln rv-
Am ιιυιιν nup... ιι. 2,

  

Affl‘? {rosea-2 ιιι ιιι.

vm dieunt Mem... ι, ³.
mssa.. hoe ιιι „g ιιι ,ιιι ι,

‹ms-132... ...qum ...a
{ffisssuffl‘liss'ssss 0⁸02?ss

ss'tfflssmprssfflf'ssf ’.ἒξ-ἶ
ffs'b. 332..,J.¹‘.?¹'*2'·4?[
ιε, εει .⁴ z πη 2. ιι.
An hoc madm- ti 1-
dezur ...qu-...r Λαιινιι. ιι
’ἱῖῑιῖῗ «,”“ἆῗ“ ’ΞῧῩΡῖἒιζῇ-..ιῖἔῑ
..ιιι-ιιι mque ιιι ιιι ...quo
ιιιιι ,msere-1. ιἰιιι-ιιι4 ii. υ,

qu... .....= ..3 32:33?ss
φᾞιω
mse«.- -150 ἰιι-ι mu... x.. ῃ
ἒιὲῗι ..⁰'.¹'“ss'¹²‘2.¹’'..„”²“'1'.t;'
ιιῑιιι. “ ⁷ μ’
pnfiem] ιιι Μ. po«.- m:
ιὲἶνιιιιειιιρψιηιιιιιιιι. Eun.

,ις-ΜΨ un...- 5³2¹· pm-
&2¹:2¹ss aaz& 2 ¹⁷3
ιιιιιιιιιιιιιι, Aue p.. ιιι, ³, 1. .
ιιιι, pen-fl ιιιιιιι ιιι ι’ἶῖὲ ffi
ιιιι. A021pn...-z.u.
pw! Memfim pm-
ἭΓ mmmm? 1³33·ss
mm.- Βιιιιιιι, bon..
γιιφιιιιη. hamma...
μιᾳ-χιιι] Qum-u..- 1..v '¹7
..rm ...J em munz, ιιι..

...229³ ο·- ¹³⁵³...

 

  

   
 

     
  

   

μωκ- . nee. x.. 1. 1⁰.
335²...ss azam? wa:
fleant. ιιι. 8, Ιῖ, 15.

prm-..1 em... ιιι fin ι ιι
ιε ιιι nien. Arni⁴ ϋ- ί, ⁵. nn
1.1,11. Pru-⁴⁸ ιιι, tumr} ιί

 

32:2³¹. {⁶⁴3⁰ En... 12, w.

Ηιι. n.. ³, ιε, ιι ..evin- nub.. v

613

νυοιιιι, xv. a σθ. uz v..-

ῐιΨ*

        

 

noe·

..Qfflh κ
μαψ] ιιι ἰλιι-’κτε-

bauli· ‹qm-m ι uum.. Λιιιι.
hul. ⁵. emm... ιιι, unni.
ἰ’»ῗεει-ῑῑῗ am.. 3:555:
'’1’'ss ¹nulum... punam uec. A...
ιε’, ..mg §.5³:354ss
ΐιιῖῗιι ἱζοξῖιιιιῗιί ...231¹ {²1:52¹ss
...z-„zu *- {mx-2
Ριιιιιιιι. ... 1, a onntupm-
ἰη-ι, masmar. ε, 21.

„mmss {mm
§affimat-dm... Λιιιιμι ι

  

„zzz-'m ...a :5:322ss
Adelph. ..⁴ 1. ⁴7. ιιιιιιιι..
..2- prowm-12». me· du...
viru mi μιᾳ. Ajiclph iv. 5,
;⁷„;.3:3;”.'··.3:³..“¹.¹ mm?
ωιιει 1³..0m.....2,s2.
mni-q...] '³¹3³ ιιιιψ-ιιι
· ι μιιι prae.. Amy...
...z-s ww.. ι, a:
ιιι μοι mmm ιιιι Syr. ”
ιυηιιῖιῗῑ ⁴ ..fi (aduerunt.
...m «ι ,πω-ω»,
nmmum* ...re-n.

   

 

*φ ign
ww. „mim” ⁸· ⁵⁵
. ήκᾚτἫ-ὲὲ·
, ?x·{,⁹25.³r““.;:z.:†¹”.·22..†:“.

m-
...nunu

...mn ‚nu-m.. Ειιιι. ι. ³, ι.
Λιιιο nme, ...mm qun-...0

§im μιιιιιι. u«. ιι ι.

,ὂψ-ιι] <apae pm... ιιι
nm... ιιιιιιιιιιιι. Λωριι. 1...
zpvpnm' ] Pmp. -ιιιιι, ιιι-ι
them) mon 'nundum ιιι

...n-L Ana. ι. ι, m. emp·

 

