VERBORUM m· PERASIUM. 551

hnqdm, Λιιιωισ, ιιΔ αι.»
...sm-im ιμιπιιιιι, Adelph.
v. u. eu. συν-ιώ·- ιι
ιιιιιιριιειι> nunu aovfpepm.
Λμιι. ιιι ιη, Quonam..
ἶῑωῖζ <2 vam ιιίε 2:2¹.
fflffl'ssffmffl‘2 'ff‘ffl
wi} fflzgffifflggg
mins'fflssuiffimff
ιιἸΒ, 8. ¹ Ut Aah
„mmmmmffimm “
ιἰιιιωψι1084 ] ιιι om s.. ιιι ιοιιι-
’ΞἭ ““ι>...“’”ἰ..,“’“’·ιιιέἵ“ἰι“ὶ“.ῖ
nque-jn ιιιιιιιι „yut-⁴2 fle
ἲέζῑιὶῐξιιὲιέ· 22:2⁴²:ss ἲ
ἕιιιιὶἫ-ιῗ Ἥξει-ε
uta-m Λαιιμῆι v. 9, 22³6.
Rene qu amu-0· m. ua,
,ξι-..ὲιὲιπιῗῖιᾷἲῆἶῖᾞί
ffrfflzmr ἐιν-’ἓ ιςς
potquam-mm& „qma
5¹2.¹··.1....¹'²¹⁶'7”: ιὲιιέιξῗιὲῗ
ffiffzkffi'ssaf'zxsst
hfflss'sfflzssffssm‘ffl'ss'ss
zssfflsstfflxvmss ¹¹¹‚r
ἰιι-παῖ ,ικξὰἒιιῗιῗὶᾞιῗοῖι
“5- ιιιῊ-ιιιιιιιι eum-„1
ιιιυιιι. Λ eph. ι 1, a. .
„om-m] Sym- :um 1110
ἶιπὲῗ ου-ηιυηπι- Haut-ist
’ωιιι-ι-οῐσιιιιιηωιιιιιιιι

&anawanum-„usta Q? Adelph fi ι ¹7 a* ,

Νι 12oe ..ιιι-ιιι ababa
με). ιηήιιιιιῑιω aliqu pm.
’ἂι-,ιη ⁵· flahtffltzffltzz
tim naga-»1272 q
”⁵⁷:22 1¹:¹¹¹· :namne mane:
fla. ιιι, ³, <L ι
m... .‚¹„ffl⁴3⁴‘;:⁴31{·m;
η ma qo ψιιιιι ιιι-ιιι..
περ-ιιι azm-
ιιΔ ιιι 2, Arbnmr. . .
afffizfaessflfzt'* m-
..mdl :2¹2 ἧξεὲῥῖτ,
ὲ,,ιΥε“ε“-;“ι“”““”’“·-“

 

ψει-ιιι] Nque tu um
em m Ειιιι. ι. 2, ω.
ρἰαιιῗ ἓ-Ιιῗιὴ 1³⁸3? ³⁶⁶⁸* ω’
ιιέΐῗιέ-ιῗᾜὶ ¹:3ss
ΞιῗιέιιιιΔῖἷῖιζῗ affl&
axam ’mmm
gan-..0 υμιιιιι feu-tn? mm.
L Qua-1 ι-ιιο mm mn
<1 ΗἏιιιιςῑ. uam-u. Dandi<
'adan-uffa] apg-mm ng-
?mblgum §culmum And* ι.

'wat-'pq mg„ ιι oam-
..0 ιμιιιιι. Eun. „zm νιι
»ιι-ιιι. A ειμι ιι, ². ²?-
3¹:3⁶2&ssssss *am
fle anem Ριιιηιι. ιι ³. 17,

Ι ςι-ιι-μιμιιιι- ιιιιιιι ⁸⁷¹5*
nv.. meva. Λιια. ιιπ, ⁴a.

eux ι-ιιι subm ιοι ’ t
mmmods. Em v. ³-
v-ue «- nid-md mm ι
ωσι ’ . nun. ii* οι

nm ιιιι. ιιι. mayn-1...
‘⁰¹⁸3 1⁵ aa* v. ο, ³⁶. Ριιιιιιι.
'— ι ; ⁴
xm:·.·⁰,i„f·s¹rfz:⁰fl „¹³⁸5
maun-2 ιρι-ιιι amp-v. Λιιιι
i. ⁵. η. amsa-⁰ μιιιιι ω,
Eun. i. zu υυιιο-ιειιιιῑι
Phaedrum, ιιι rm hun.
oms-..2 ειιιι m. . αι
Qun ιιιι, amul ιιιι bn:
ι maz-..0 ιιιιι ιιι. ιιι.
w. um um ιιι-ιιι 1*
namma-1. hieumj-cis

ιιιιιι, ιιι-ιιι, ii. a. ³⁶< n· ¹

ιιιοιι ιιι, εἰ inu-rim, ιιιιι
ιιι antinno in ιιιιιι ιο.

[ι’-ιο vunnu mmm nemi im-
munti. Hm. iii, ³, 9⁴
miuron] Bonorum exuar
pm m ammon Πιωιιι,
”fibra sa nin φιιιιι ιιι».
num dnm huic malm eom
nt< Emi⁴ ii. ³, 63. Εἰ hug:-
bin· hnc mxu· Ιππιιιιιι ιιι
’ὃᾜὶἳιᾞὴεῇἱΐ 11ιῇῗὲ

ιφ.. Eun, iv, 1, m m.-

ιιι mm mm m mm
uei„ ,ιιιιιιιι Adelph- ι, ι,
25. nimi-22 m ,ιιι-ιιι, ιιι..
mmmmm ua, ι. 1,
la Νιιιι abira„ mmm
m ωιτη, gnum utrm
noa w, π, 7. Nm ω..

 

aa ιιιιιῑ. »ιιι nom. m*
ἢ, ³⁸< Audi ιιιιιιι manum.
Ριιιι. ιν. ι. 1³.

onurvoern‘w] sxa. min>
H:- nb ἓῑιηιοιιι. amm

m. v. , .

maula Qatnu-,ahu
3⁰¹2} ⁶¹³2* 0¹¹3051'J' ⁸³2¹*
eAE-asfn, Α.. ι {a} 1⁴10-
:Tu mun 'mm ωιὶι-

iam Eun. i* Ι, B, Eun-ino
qo ιιι autad-21- ιιιιι ιιι-ις-
ιιιιιι ιιι m ncipium Ειιι.
ιι. 7.)⁴ ¹⁴⁸2? quiqgm m
‘ff „m” “u-.:·²:„:::-·„ ’τέ
‘aium unffi.. Adnlpn. iv. Β,
⁵. τις... muna-tu«, ua.
1: 2. m⁴ Νι um mmo ωι-
ean-1³0 nm νοω-Μ uz*
ni. 6, m Abanti tibi u in-
dign· ωιιι-ιιιιὺιι „unq-m
mvn-imm ιηιι-ιιι. ιι. ³,
⁸1⁹. Noyo ιιιοαο ei fim-
ωιωιιιιιιι mm. v. 7.

hamam] En -nqm
quq-nm any-adamim ιιιιιῑι.
ἰιιιιᾷτιῗ-ωι. mm... Ριωιιιῖ
mmmm ινιτ
ml ,ιιι ιω ιιι-ιιι,
amaad-71 nujssssss. ῳ
ιιιὲᾞιῖιι. i. υ. wsmussss
eum inda »bimum-1¹ cn»
-j2 ,ιιι ιι .²· οι Num
ζιίῗέῃᾞιά. ii. 2, *Bb-affl
ητ-ιι mm. Λιιι. sy. 2. ιι
ἕᾟίἓ. ''¹5¹- ἷὲἰὲῖ·ι.ι..ι,ι.,“””“’-“ι
ιι colloqui, Η-ιιιι mma.
²¹⁸=4¹= cc. ιιι-ιιι,
κια- ῐῖιῗριυι. Ηι-ιιξ
’,ιιι-’.ἷῖιίιῖἳέιέιέῧῖἾῗΔῖ
ιιι -ι n-m. -ι, 10& m„
awannam nn. mu
ιιὲἱζῗ ,ι’-’ἒ &aaa ΞΓ.
αμα·- Hoc. v⁴ ι, ιΔ am·-
ιιιι numm qua-num αιιιιιι.
Ρῑιοιιιι,ι.ἳ.ι Quat-mpu-
ωιι--ιι-ᾰι· puri· m a. r·
jub-L Phorm. td, ⁹. lesum
mma Phormio. Phor.
mmm] Comitum nna—
mwmpitm Ηκ. Διι-

„mi-1⁸02 po- jn·

  
   

