AcrUS V. SCENA IX. ³19

Quod nimium ml rem in seneca attenti summ.’' Hanc mn-
culnm nos decet

Effugere: dictum ese vere, et re ipsa fieri oportet [fficio]

Μιὶ Quid istic? dubitus qmdoquidm hic vul& ΑΜ. Mi
pater.

De. Nune m mihi es germanus pariter corpore et animo. Mi*
Ds'Ggssegi-bi gladio huno jugulo. ³5

AGTUS QUINTI §CENA NONA.
smus. uxum. meto. Amnum*

Sy. Factum eet quod jussisti, Demea.
De. Frugi homo es. Ego aedepol hodie mea quidem sententia

ενι-ω] naua, mgnum-auae· ι mapa-tion α.. ιι.. pun nr amma
u fenam nom, tuno-ing nauh-mv· mn. ιι...
u mmm fimumwnrgffiwflffi md· mmm·- ιι.. ...ι me. md m
apum, mdo. b - nvn-230 pum-{ty pm« ι.. ιι.. ..mum

m, num mic? dmm, quxdem, qma„ ..ἶ Sym, who ι. ..ψῃ-..ι ω ιιιῑηις ιι...
ψηιι Α... mm, με, um nmo-*mumma ιιιιοαωοιιω... οι

m nm, nae guden ...ιι ιιι-ι mn um ιι ι. ειη.
Μία-ο, 2. mm· pumr ..ffim -e ‹m- ειιιι ω giv· m wom- -.. ...μηρῆ-«ε κ...
ψ... ffl, omia„ .- mmmg stom syn.. τι.- mmm-1 u.

m amusement ...ιὰ-...ω ιι.. maie *π* i· vidend! right! which gina
...ειη ω ιι.. ...ιι 01 ιι.. ...ι-κΔ bun ι. ..οι “²⁶ ’Μ’ '⁴‘ ΝΜ· ·· · ''³“ οῖ 5³⁰¹¹¹¹¹¹5¹⁸⁴
mmm ...ι niman: nme nm'n-ry rm„- Μ ⁰⁵¹ *Ι*- ''h-1¹³ of tha mne, ιιι ἰιι-ιι.
poam, ,nd ψ, imm„ υ( „flu-„⁷ m mdo ι... ι»... may bam -ι ιιι. ων..
mvfflfflffl. ¹232. ww ...εει “. ῢῖιῗιῖηἳᾙέἑῖιψψ ¹¹² ···
Αῗὲἒὲἴωέηι a: ,ἴε .’”’“““,. „m iffi
ἕξις. X? '23¹²AE of 221st um ⁰22& *Μ’* ⁰¹ ‘mvbfins mm, md eivinshinin·
[Mi-20), ..mun-1. Μ-ηωωιηριιωιιη ‘Maeno- th· reduce-o aa «amun-1. Η.
mmmmm-immam& 'mm-oum *ΜΨ Sym ⁶0· σοι ¹¹¹· dimin
ἠ »nb-¹2¹1 *m w ¹0⁶ === ω ,τω *mmmm 2²:22ss
quam of Rhe mma. ..ι me ..m- nom ω m. m· ἣημ ὼοιζ „2³5¹ mdo
{mmai-1017 αι.. αι...

3... ε... ιιι.- „todia Am jusula ⁵32?OE &max-¹³2⁰* ἐξέλῃ
ιι... ι... ,ιε-μ... ι him-am· {nm Dm·- proceda
m«- ιι... proverb εικῆ..- 29 Α... apeme-¹ ιο ειμι... ιι.. ...ε-ιιι», ..ε ιι.Β

nm. quemadmodum dieitur, gladio, ...ι ffinghsswffffiuffiss'hfssffihxffi

mut-my my be ..2515 pm« ιι you ..ιι
mm> 9*νὲνέ nom-1112 *ω *ω Μ’ἳῗ ,ἵῖὣῗέξὼιῗῗὲὲἭ’ ..ῗέ 21⁵:
nmmubmmtpstn: md=.Ll2-lfl= Ml! mm ms hu mm ὴ. ‘w

“en-d α... mun mum ι.. omno fut-„mm mancum m, hah-dm.

Aca- V. Seni} lx Dmu' m the m-
duding mue uf tho hy urri- out hin

nomo &finnio tm mundam·- neus-e σι’*
¹ Sibx ’ iu fruqmtly mundant with ⁴ τωιι’

ΜΦ, , , mand πιιιιιὴῐιςιιιωὴῖι... pt amr,
ει... ibinmvivummqnmudne, „dfflmyunlh
¹¹2- P-ruiu' nb·- vmhfl-hm‘ n· um i· ...κῃ-ιι mmm ω.-
Ιιι necuim. asna-i vinciunt moun mo. laem ιι... nm uuo ...ιαὼς vim the lm

Dmmimnnthominuqmuguhne' osum 'ngmuewcvmommw
ι.. Dr. uidi-¹· edition ommam, πω ιι nas »am η] wau· r· ι gund τοι.

