558

mentem: ludja-im Eunu
'⁴ ‘ffassm Magn-333 qa»

ι ...ιιι-ι 1....11. ....1..
&³3.-2⁷⁷1 §³3.-2...
33.. ...111 Eun. ss. s ια’
fflmssazzm· .οῙ1.”.“.,·.*
Ε.. 33. 2⁴7, ⁵2 κ. 11

    

22.133'⁵d3¹e390-13«333'v‘nu·333
ethom'nihoemmvi fleo. 33
²3330013... ,..... rm
tnnddeav‘luw 1111.ί.5,57.
solu. 0.. .......1 aum m
*33. 1,-..1 .1>,..,0“;’.«““,;,;
3¹39.. 1,), ,1. 3⁶

  

nu. mi. 111. Β, 16, Vixdum
dissuim- dixemm. Ρὴσῐιι.
''xm‘' ! mni-mn
3⁸33. “’ὅᾞῇῑὲ 33¹².ss
ἷιῖἶῇὲὶ.. mamm Αωμ.
dimitto 11111 ‹ii-¹²1⁰ un*
dmm? 11. iv- 7. u.
,se-mm] mm« 3313
ξὴῇἦΐεριιῑ num Adelph.
...33 1....1 ..1 33.-33 3. ,1.1ῗῖἷῖἴῗ
Δ ud oum 1111111·
ῳ... num. 3v. ι 11.
⁰¹· ι ,ἱ....“’ῖ1.“ῑ1”;“.“·1·1;1.1·...1.,

  
   

11... 1.. 1.... ...ιω
am 11111... .,

“ 11111 ω.- .. nonum
2³32”1¹3‚‚:¹.¹..³3 33.-15⁴?th
333A 1, qu §2333 cmm: 1... ..ι
diti· adn? Adelph. iv. 262
Esszfflfffflfflfflssffi
1.11 1.. ..mmm .......ε
nm nd amani. Pham. 11.
³ uani-31 ιι. ω... ¹1⁸me -13
111..Λ.ᾓ..1.“.,.1.11;111”.11“ἒὲ
l'bomA 11 2, 111111.. tem
933:ss ..·’ἷὲΐέῗ ‘² ”m
Εῗῇᾘῗὶῧὲὲω ...1.

INDEX

...⁸¹.''⁶0.'¹.¹⁴'''1⁸ ..ἱΐίἳᾞᾝὶ
1..1,. 11 nm «uam.
*venium Hac iii. 5, 26 lu
1... 3. ..11 ...111 ..ι ...αι 11.
aua-0 3332333333. ue. .1 z

wau-a] vae-333 ommni
mimum dudd-'3 Eun. 1118,
Α WB vetlem? mnni—
mur. Adelph. 321⁰. Vinio,

- ..ι ,ιι-1931. 1.1........Ι nemi

‘ua-²:31... ...,...11
Uinium flflnkfl. ἣῦθ Ph!-
’.ἵῗμιῖῗῗὲξίῗῖὶχῲ ..ῗ
{zalpfflf‘ffi' dm
d ⁴ ⁴ Num ummo!
u dl'lfl' ἰ And. ¹331, 131
-mdffl noa-..²125- 11 a.
m ευ... 33. ² ³1. Qum-

·. oham 1... ...1.- caaz-m

Hum. prol. 1⁰, Prin» din-

- md tu vflnm Ham. 1 2

01Ρ1μ1· m aaa ab ίΙΙίι,
33.· 33:323: ...111111111ᾶί
Uim-mm. 2, 8¹1. endu ‹13⁴-
aggilus-u. Est. Α11.Ριοι. ὃ.

{ffikfflsfi‘sss‘ff

*as-qm] Quodn· ..ο a

'penno 1111. unm· 31-
om. 1. ⁷.

Μῶα-ιω] ρι’-πώ..- ...1
mx⁴ ,Αᾱει hl. 1ν1ι. 1.
,,Α,,.15111..ιι.1..1

dimi-algdlidumnam
§.a maid! hominm Eun.
’Ἆῗῑῃ mmmmm-x-
1.... , 1111... .1. 111.

    

1 εί.. mma.
ἡμᾶς. Eun v ι. 7
Π, ,,1.,.,..,,1,..ῖι.1...,...,..α..,,

 

...ε,.-’.·.,’,“,“8 {⁴⁸³¹ ..1.17Δ Adelph.
„fffflfflssffl'fflff ‘m
Α.. 1111111... mm· ..οι-ΒΝ...
am hie! ...1.1...Δ v. 2

zwdgx 1.... .ι1ῗ..1.1 111.-
...1.111. ⁵ 11 , ,
...¹¹4²'33ffl..⁵2‘‚15“¹'‘'⁶'⁶'¹03...

 

mmm qm... ρηιιΗω- n

 

m· ...ξιξ ιῗιῖψ ..33.

..ΜΨ-11111

ισΔ
..ἵ-..ζ 3¹3 ‘⁰ *Ψ-
Afflmff ,5 vem-p.
“a 1.] '⁸033 ..,..ῌῖ
mm.. §.¹3⁹2OEss
2². 11.ῗέ ’.“-.,·ῗέ ’33.
333313-333-3--3 Αωμ.
ana-nul nm effi..
ἷέἷιῖιῗῖἔιῖῗ ..¹533ssss
ἳζηῗ1ἕῖἰῗῗ”11“ἔὲ ΠΕ
33⁷.. '³3⁶3‘ {mm
„namq-333 „1330 di-i—ht
11111111... 1.,
·.“.·;,.“ε“1.·.”“.,”1..“ ᾈἪῖὲ
πι-Ξηῶηυέ ωε... ΡΜ...

  

ue ....- u. 1....
,ιω-..ια 11η... pum. ...1,

..fflm §.mm
3:333*ss &mh-:2⁴2
uun. Καὶ. iii. ὅ. 17- Quod
τμοίῗῧιὰῐιΜ-ηγπὰιιιίι
Δ 2³. Rufum mm din
mnf-min pm? 11111... ..1

...- ..ι «1111112111. με»...
’.“ἐᾶῧὸη spu-3- mun-113
,.ᾱὲ,.,κῖ.1..-4........111. Ana.
dimas-13·- mm.
ειη-1 ..ι ...1. 1-1...-
ἓξὲξ, ᾞΞἙΞΞᾞᾚ

imant-‚1 tm 1. 33.-3...

- 1-1ιίπηῡιαη-.Ειιιι.ινι,’

ι...] Qui 3333333.. ω’...
..1 ·13q333‹1 uum
amn-6: Phor-3. 1. 1 a
§.wpffl‘ffi .ἓ’“”““’”“

:asaal κο. ..1 ,..-..ωε
aaa ...ιιι mm. 1.... 111..
33.«. 11111111. LW'm

dnum] Diva-u- §a
,mua 33. aa& —

V? .- ῥιψα-

