Affms IV. §CENA vu.

Quin ..οιριιιι οι. ο... ω...
Tu hic nos dnm eximus inem-ea oppa-ibere 3

225

Sy. Sequere hm me ocius.
ιε

Nam nihil est fflie quod moremur diutius.

ΟΙι. Minu quidem jam decem habet ι me filia,
Quas pru alimentis esse nunc duco dam :
Hnaoe ornamentis consequentur altem.

Pom haee talenta dotis adposcent duo.

1⁰

Quam multa injusta nc prava flunt nam-nm!
Mihi nunc, mlictis rebus. inveniendus est
Aliquis labore inventa mea eui dem bona.

eyn z ι. 1⁷: “m ιιι...ι.ι, ...ιιι-ι- ιι...
ffiffm · mummium ...ω’

  

Homini dom ιε.. mnu-nn, fflfflhssfi
...ιιιιο mni-m.

ι’..- qui-2¹ ιιιυηυςιει. ιι. ιι... ιι. Α...
dn5''fitz-2²2⁹maumam· amq-nm ιιι.
maq· Aaou ...ιιι-ιιιιοιιιγ-ιιιιι. ι..
numaga u· ...ι-ιιι... ιιι-...ιι ιο ιι...
με. ιοιιιὴιιιηιιιηίιιαρ, unu-rm
ιι... ιιι.. ω ...ιι-Δ. ιι.. ..ιω ..αι nant.
lq ...φήῃ-ι ιίιὲ rum-1:23 ⁸¹⁵3: x
ἴιξὲιζῖιιωιιιῖι ιι.. ..ι ..53⁰ ι. ιιι..
...ιι ι-ι. ...ω- Ριιιιηι, σιω-ιι. ιι ³.

Μ ·· - υ. ιιι. mundam
τιιςιιια mnan, ...ιιι-ιι, ..ιι-..ι ιι pn
ιιι. doum eumd-m ...ιιι-.-

'ho ἰι thinking what ι qunflty ns ff
wmssssfflwffl.
3. l —202

⁴* Εἰ. ι. mam κ ι... ιιι divitia, ..ιιι

ἰιι munem ιιι dmm numm-n,
fflffiffl'ffnmu ιιιιςιιι 'igine ,ιιι-ι

υοειίιωιυιιιεμιιιμιιιιοιιισιίοᾱι
neuim-¹ cumr. Bau. Gal!- vi. 1⁹: Ἀ
...ιιι- pan-,12- nb uxorin-u ..ιιι nomam
queem-nuc. unm ux ιιιιι ιιοιιιι, utim-
u‘nne [Ιώ. cnm dntibus αιιιιιιιιιιιὶαιιι”
(ιιι... ..ι long ι ιι4ι..)

Viri,

11. uma-1] ιι.. ...ιη ...ιι-..ιι ...ι

ιι... ‘²⁵³³’ ιι. donn· m msam-ty vim ιιι.
f..Qu-nubum [mull- julla imum flunt υἱοί-ιη’
unffi Βωιιη qur-vm, nrm-ing ι. Λιιιι-
phi ..9.35. nna ιιι... ιι muri-aonia
ιιι. ..ιιιιιαιριη ..ιιι qni-mm my may

ιιιιῃιριιιιιι κ...- m ιιι.. ...ιι

nub-n ιιι... .ιιι....ι.ιιιι.ι,-ιι.ι ιιι ιι.

8. ιι.. pauiu -ιιι ιιι sumu ιι. ι. ιι.
uun-m ιι nannum ιιιιιιιιιιιω ..ιι-ιιι

quum...
Venn- qu ιιι... σι... ...ιι-...ιιι ...ιιι

...ιιι ιιι. ιω... ιι... ιιι. Αωριιιιιιιι
..ιι-ιι. κιαι...- undu unu-,1 ι udr- ιι...
σιω. ιιι... ει.. ..ιιιι · αι... ...ιιιιιιιω
ιι... num mmm-u.- nuting ιι ιι ιιι...
nu, ...ι-ιι unz. ...ιιι mcum ga . ..ιιι

ιι.. ι ιω... ...4 w· my ...ιμη vm.

mua-numne morsm-minu

ln. Pom hm ula-lc doliu tripotenti
:zaxxffiffiaeffl ..Ξῖ-ἒ
ιιι ιιι. ...ιιι-«ειμι. ιιι.- ·ι.ιιωι..ιι’ »ιιι
ιι.. tumbam. ..ιιιιιι ιιι. adpo-cuns· τι..
ιιι... ιι ιιι... ιιι {rupim vm: ιιι. ,ιι-,ιω
ιιι.. ·ι-ιι.. ιιι.. ιιιι· (minu) ο...-
..n 3....ιιιιι ιιι. ιι4 ³4 wana-nm ιιι..
<pun-2) mmm ..ι ιιικη uma-y ...ιιι

..ιρι-..ι’ ma iupa-pm.- *hu-:¹ οι Λιι-
nipha- ιιιιι uzi. ι. num rrum< ...ιι ..ιι
...ιιιιιιιιωριιιμιιιιιιιιιιιιοιοιιι-ιιιι,

ιιι. ..ιι ιιι. ..ιιι-ιιι... ..γι-...ι ιιι pum..
mmmm.- ι. ι. ιιι-..3.

Ἧι... 1.... wau-runt ιι... ι. με...

ιιι... ι.....,

ιιι-ςι- qux„ ..ιιι obnoxio-m qm, p..
ηιιΙι- liboris.

ιι.. mim-2 ιιι... ιιι μω... ...ι τι...
olavi. (mais,

υιιι ιιι-ι.. ...ιω ιιι.. ιιι...) ιιι...
„quin-:¹

ἷοῖἰιῑίοᾶι nbu' ¹0· ιψοιιᾼιιὼὶιιί,

