VERBORUM ET PERAsrUM,

Vnam! siu novom
ἰῖἓὶᾝῗιὲἷῗ 1¹53& '²⁵ ¹¹·
mm] mm. m
Λιιε, ιι, 2, υ
ι..“’ῗ”.;ἴι“ἰ.’”ιὲἰ“.““ἲῗ“α“ἲ,”” ⁵¹¹¹*
.. ,ιιι να, ιιιικιιηὶιιιιιΔ ⁴5¹3}

   

'melfi Ξῑιιιι m aya-eu, ΗΞ

ωε] haffn-nium usu-
εςττττιττπτττε-,ττ
mquum duam? Ειιιιιν.
fflff„ 22:35 fflffivzx
ἓιιιιέιιιᾹὲὲ-Ιιιη lgm-w. mo-
u ι μ, ιιι. 2, 17. ει

ωηῖίἓιτιηηιιτωτ,
mun-u. mu mun-ugrum-
2ff¹2ssn=¹ss⁷¹ss= ‚ffiail'ffl
τωττπκττεητὴπ
v. ³, m num. ιιι, 1. ¹21.
22:233„ „2235” 3:2⁴:
223—{;.„.vraez⁶:²¹ ’τι
-ιιι nnn-L ιΔ ι, 115. υι
„alm umqum. ωε, ν,-
‘xz-1:125: τέττ, 222²
„munnam ιιιι mm
ἶιαῖιι. ιξιάιιλιιιιιιιιι aaa om.

ωωιιιι summ uqa„ m-
nan-.- ιιι», ιιι, ⁵, 7.

  

eamr N ma·-
fl· γ rhum. ι
‹mn-21 εει, ,ιιι „4

 

,ιω ,ιιι fluum ss ,ιιιιιιιιιο
„lm aa num, π.
,ηρ-ιη] vm. ιιιιιιι dnn
unm ιι ιιι ιιι-ιι marmana.
aaa* zunsv. e, ι mm
ωιιιιιιιιυιιιιιιαιο unqu-m hie
mmm ιιιιιιιμ-ι-ι. Amphi,
ι, ⁵, &amm-10. ιιι, νειμ
bet-udo. ue ιιιη» Meus
-ιιιιιιιι Λᾶ, «ΠΛ. nu-

      

mm.. τιιιι Eun. «v. 4. ισ.
m] mnnnnnqnoiuuda-
ιιι.. m mu. w mamn-
ιιιιιι. ι-ιαιιιιΔ ιω
am] 1· qum-zu· ιιιιιιε ιιι
”idm -ιιινι-ἠι-ι, Eun. fist,
nh] mu inv-..am Pm-

   

, Δ

 

punam? Amnum< mc
ωι-ιιιν -u {nv-sumt

ι.. xus, ε. noan„ ει,
ιώ,- mn m· veum. ιιι-ιι.
ι, 1, m. Si ιιι-ι, mim,
,ιιι ιώ,- rip-n. Adelph. i.
τις „fflfflfwvzxss
gmfss'ssirssffss'flfn‘kff‘m' ⁰¹*
ιω, ‹an-urum] mnu-m
*³¹3⁶*ss ''fssssfffiffss'sssf
guffmss‘mssffl ..ft-em
„ema-em? ιιι-,ιιι v. ι.
a ιι. mmmmm ιιιιιιιι,
mun nu ιαικιιιιι, nee. v.
‘'Z-3 ιι, qmao
nee-n< Λικῑ ⁷. 7.

   

16. anuuz ubivelitz uh ιιο-
li· ειι unz ιιιιιιι. Eun. {v- 7.
ω M ιιι- illie um νὶωιὶι.
Λαιιρῑι. τι 1, ιο, vu νιιιιὶι,
uxone!- ὼν, l’horm⁴ v. 7.

&zema-m] mem-u..
quma „m nm ruffam ern
-dmn ιιι.Δ Anu. ι. 1, m.
alu-³21, affl netum num-n.
su... ῐ.1,ΙοΔ Qum ,ιι au
menmium? ι-ῐε-ιιι,
ωε nnn„ rediero. ριι.
ιι. 2. u ι-ιοι ,κη ω mas>
ηιῑι, ιιι, v ωε, vanum

⁴ . 5:⁴⁸3?ssssss

    
   
  

 

mmm. ιι imm.
21. mn· -κ ι,
ἓιῗμΐῒῗε· 5:³⁸2.. r„ qm.

¹²3¹¹¹¹¹ hm max-2. zur.. ι.

:effi-mu] mmm. -νμ
ι, »maman-u.
m. ι.. ωτι-,ψι- anm
em· ιιιιιιι muman, mev
Η, . υωηη-αριι--ει
Περι-,η
,ιω-ιι Ριιιμιιιιιιι au.
gzwwzgmaefa’ssa
ττιᾎτττπτεᾛῑ

· 1 tlh-*2⁴0 ωιιιιιψι.
ιιι, ιι. me

     

⁴- menum annue. zu

635

w< Ἀιιιι4 L ¹2¹²& res ¹
n „nmilss'sffits ''' ''if‘ffi'f
Quod ΙΙΙΙ muluduemm uh-
-m ,ιιι mmm-nn Adelph.
Pam ,ῳ η. 0„
dum umbo! hu mih} “hm
ur 'ulim- Eum V. 8. 39, Η
gunni mumma-flam Λαιιρι,
τιμε-,τὲ mem ²¹*-
wewam-mmm&
h. ². 17⁴ Audivi ‘x nunu
,ιιέιιωωηιιι mm iv⁴
'aq m boc qux· mm m„
ιι-ι, qui u ιιιπιι, ,ιι- t· m·

- onum? And-iitzs. 'rm-

qm m
⁸1³2?ss ι, 17. ru mm>
nm hoe, aa mmm* ιιι
ιιι-ιι. i. ι, , vulne ,ιιι

ιιι, amm. a
mcum triduum ε

„mnn- jur-but qum·- m

ι-ιιῑᾱι, um unm uec, ι.
1. ι ιιι him ιὴῑιιυ,
a! mmm ham. ι. Ί. 9⁵.

mm] mei-m ,ιμι-ιι-

iuro
i. z.

. malou. unm-1. ,η N-

ιι. „mm-cm ‹ense-1. qu„
μικιιηι Adelphis. ι, ³⁹³
n. 7. 27. ob um nm ιω»
uun ιιιωιᾘαῖἶ ιιι 1ξιεῗιιῖι
ηοωἚ. κ’ἳᾰ, -ἷέζ “² “
πκώῗὶῠοιιῑα ὼ. mfflmv

Eumv. , .

ammi.. &m ''³³¹⁶''

- imum
aaz mm
ταωνι, Ινει] uu mu ..Ι-ιιι.
ΗῑῖϊἛε Ξ.ζ·.ι,.ι mv.
a, ω. ,ιιι ι. ιω, Adelph.
ι’ῦ. Ν, 19⁴ Dumium Ιιιιω
mihi. Hem„ iv. 2. w. Non,
ιι ndi-nen ιιι „wrm- αι.
ττι, ¹:202·134„⁹1„⁶„⁹.· „an--
[ὕην. Pham. ιι ὃ, ³1; ἰι Ε,

msa] nu«.- τις, ,ιι m ι.-
m'ar ni uh!⁴ pohn't, And. iv.
izv'.²i⁹.'1⁹f''fl¹fiffl'¹{ffi' '⁴¹²⁰‘

   

ει. An ιιι mmmm* Ειιιιῖ

” ιΔ ⁵. 17< noe quod coepi

amr—fleuiqum ιιι ιιει ³ And.
alxi-'3 In ιιιιιιιιιωμιιιτ
ιικιι mm min. Eun. nv. 7, .
mnam] κ, nm ,ιιιηωι
nc·- unmm c...- nd obj-n>

 

primum enmemz ⁴ ⁴ . post i„
ιιιειιηιη naun ιε. 3, η
Miror quomodo ιιιιι mquam
qnjequm ,ιιι ει. mmm n«
mmm: „flamm

