VERBORUM ΕΤ ΡΕΞΒΔΒΙΠΜ. 559

ιιι-ιω] nm ιιιι dine-L
11ssssss Ἆρ’-ιυ- ἄνι’-αι
5322 „a ’.ὣ-..ἱ Άέἵ
²4:533- lulum-«- μκιο
αισι-κιαι ιιι. imm. .A.¹.==⁵-
iim-22¹{”'3¹‡ffl⁰⁵'onnu ι-
!‹312 amm ιωιιαιι ιιι-ιιι
’ῗΜ-Ήᾷ] umam- αι’-
mem-lum. Nnueid ειμι-ιιι
§¹⁰- μα. ι, ι, us. ¹2⁰¹ τι
ἰ’ἔέ ’ὲῖιὲῒῶ ἓῗῗρζς Ὧι
5525 &55:225
ιι. 2. ιιι sm hommum-
22?ssss;m“”⁶‘¹‡‡‘4ffl
Δια. ι, ⁸. ι ..ιι uam ιιιι
-ι- φηςι-ιιι.. ..ι am„
Λιια. ιιΔ aa Quo m mm
Ᾱ 'hmdflmn And.i=i.⁴.

ᾗ ἕῖιι χιιι. ,ιω umen·
2¹31 ’ζῖῗὶ ¹ {offianffssmh'ssss
Ξῖιῒιῖἒιιῗζιιι ⁸3:232·ssss
‹qa-gamm! mnan.
ἷῗιιιι-’Ὕιῗιιῑ ιι ωηιξη-ἑξ
, , ι-

 

   

 

ιι. ι mnam ιιμιιιιιι aaa
Em iv. ιιι. Qun· mru-
,Μαι Enn.;=,³,11. nme
ιιιι ιιι-ο αα, Eun. «v. ε, ιι.
m ..ιιι-ι emm mque eju·
:omnum aa. Hem. m* 1.
ιε. Β, m aa« unum-¹1
ωρειιιι, umnam. ne
ιιιιιι numm-un ιιι ιιι, 0-
mn m. Ημιιι, av. , 2
Quot ru· mu um poma
pemati-um? flum- v. ι,
«a. m.. ‘um ιι-ιι-ι. a-uae.
Ηωιι ιι. ι, 22 ει... m m
:1:3¹ ιῗὲξὲῗιῩῖΡΞῗ Q
νιιςιιιι «ιιι-ι· numam m w
nm. Adel ια uen-

  
   

ιιιιι am*
m sujum...
. ..ιιι
umas« ιριιιιιιιωηι.
Αωριι. ιιι 2, 2⁰* ι>ι ι.

hodie-mu Maspha-ma
Da mim ιιιιι Amyn v.
Β. ιι. u· m aaa« un flot-
ιιι. ε, m. pa ηιιιιιιι mim
“’ἶῖ;ω“ῖῑ;εὶέ·ἐ.,““ἰιέἳ“ιίῗ
ao. flumin uadi-zum
2⁶‘i2ssssfdi12 5515?ss
ιμιιιι. ‘mm-amm ιιι m.
ι ιιιιιι4 mmm ιι. ι, ιιΔ
'd ⁷215. aaa· ιῑιή ιι. ιιι..
ιιι-ιιι mimam σι...
fflmssaenffl? 30¹.ssss
v. ε, u. γης, ιιι ava-d·-
3235&ssssssssssss
mmm 1 ant-»dim οι-
ῗὼὼῖιὲὶ ω ιιῗέ-ιῐιῖἱιιῗὲ
*¹3¹¹* ιιι-ιιι. ιν. μις. α.
ᾗψξζίὲᾎεᾙὶι Ρῗιιιιί
«η“.“”η.3.“ἒιῗξ.ι“,,”“ι“ἒὲὶ;ιῒ.ῒ
ειε- ..5 τι ,τι-’Μῆτις
ιιι», ιι. 1.. ml> lumm-
amman
1'22100] ιγιιιιιιιι hm ubi do-
imprudenti mle-uma. Ειιιι,
ιω. nunr- αι quod
„m.‘,ffl*assuq„.⁵ffia⁴22¹
v.1,61. 110: mun-ioman
μιιιιιιιι, nim. Διωμιι ιι.
⁴. ε. ιιι unffi abeam-91
ff...- §flemma-⁸5, λιι
tumr r ,ι ια.
anu-m &laxamentum
unua ιι, ι, ⁵1.
datu} mm: ι aem.

    

   

Αιιιι ι. ε, a Eju- ιιιοιι, ,

:pq-10 ejm nourr-sunau: a>
‘³¹6²“f ιιιιι ᾼιι , v. 1. ιι
ιεζῗεὲὲιξάπέτ-ωὲξεᾯ
1⁰2⁰* 5...ssss
*5⁶31*ng
5:25⁰· ,225533‘55212
Ξιέιίνᾶι ἕξεω- {un-in nm.

119an Cum aihu „Mne
55„ effi-5125 ³²⁹5:
¹1qu Du· Mum curuum
un dna And, ixi. 1³, Ἠ.

m. ³, m. Danu m m- d·-
ludem Auel* fii. 4. b. Ut*
ne lud-un· ὼκι, Eun. fii. Ε,
Μ. Dolo mlo hun nuri mn-
ιιιι. Eun. ffl- Β, ⁹. Nedinum
dola»⁴ Adelph iix. B, 21Δ

danda] Danaa-en 01-
ιι- ιιιιιιιιιι4 Ad domiu- ιμιι
ιθειιιιιι vinm- Ηειιιι ΠΔ 3,
fizwz iv. 1. ιιι

Aenum App-m ..mm
ιιιιικ-ιι *mummi-mx-
nriquqh 1³0-an ιιιιιιιιι a
mmmm
ιΙιΔ ⁵,ss Heu: m ιο ὼ-
2-5212555 .. ³:555ss
ειιιιιιιιιιι unna-5⁵⁴2 ...qua ιιι
mum-2. uexph. ι. 2, 9.
{ww :2¹51 ‘'t-”Q
ισ, smu- qam-1. -ιιι,
mido-in· eum en. Adel.
v. σ, ⁶. Ηιιιιιιι ιιι m do-
33³⁸ maium. am v. ι,

hon-11 Dan-,uu ιιιιιή
inve-„tt Αιιιι. v⁴ a, -iu⁴ 1.
ἲέῗὲῒιᾞῖἶ ’ἒιΥιἽ
12⁵. ειιιι. ιιιιιιιιι m
fflfflffimssfissssfflfflffit
mm am μ, 7, ιε, Po·-
''¹¹: ’ᾗιῗέὲιὲᾎιῖἷῖιζ
75..·.1„..-÷;·÷.„·:·;2¹3'.,:1²¹¹·1
ιι 55· „mfflssh ,ε
“nm-2² 16’] Eun, uzu.

‹io-f] υηιιι, 3³⁰⁰ amec
fflssmezfgffls. ’ἐς
gaunon-00 mimz. unp„
ιν. 6, 64 Htud doh-n do-
..ι ήκω ιη mmmm.
2=⁷ nanu uam,

„mm-x »ἔωθε
“fffflxwffimssz
¹:3⁶⁰! dedis ›3225‹ nm amoq
25255212555553405:
mutu eom πὶ. Eum. u. ³>
ξιῗιιι fflffiffiffussmffl '¹1:152
Eun* iv. gp. Quod-{T a.»-
'lh-¹2⁸2 πιιιῦιιιι ι ιιι- upum.
11νιὶλιωῑιιιιι] mnam, ι. ²,

υω-ῑῳ] Eun. ιιι, ⁸, η,

usam-:qum ⁴ Λιια, η.

