25ss ADELPHI.

Omitto: modo qui-i ‹insign-vie! Hi. Quidnam id est?

De. For?- εἰῇ-θεὴ aeque in aedes irruit

Aliam: ipsum dominum nique omnem familiam

Mulcavit usquead mortem: eripsit mulierem lu
Quam amabat. Clamant munes indignissime

Factum me. Hoc advenienti quot mihi, Micio,

Dixere! in ore eet omni populo. Denique,

Si wnsemndum exemplum est, nou snfimm videt
Reidmopenmnmesoepmumuowbrium? 15
Nullum hujus simile factum. Haec quum illi, Micio.

Diuo fibi-1³00: tu illum oon-rumpi sinis.

11⁸2 Homine imperita nunquam quitquam injustius,

7. um φωρ-Ἥ] ἑννξα ''¹2⁰AE natham μακε-ἑῇ zm s-mm
ᾝιμυωιω 25¹. «φαμι-η’ “’.’-ι ⁰²⁴1„ {Tm une uz: ⁶⁶3.an ,ιιι-ι b·
nm ..nv-m rum-„mnam” „rm-n,- nm* :amma-2132« μζ mum-3.
ἒῗᾞ ΐέᾚμῶἽὟ-ᾌἋὬ „232 «Su... ε.. ψ’. 003¹...- ‹mmwff
ιιι. „amn-,¹ so num. r.- ..y-,aqum ...b-nmina.. namq-nim γα
[μὴ ludi· muln flunt uzon a :pamm-w ab„ phu-gn ompu- flunt. ffl. ². am υ ⁵‚f
wag-⁸⁹ ‘3335ss ΣΤΥ 03:232: 'ffifflffi‘ffi ’russ'ss'fmssmmm
pop-115 iu unm imum: ιιι» snum m- αμ-ευιι, ’.ί qum huju rai: w rm>
ungu -i qm nuqua flagitio populi in ιο qnid huju. 'aa’ Samum nnn-uhu i.
mmnmwnvffluanpemmlom 2122.
ungo: qum namn-1213„ qmquwp· qux 1⁷- n m·- eom-pi ιω, -ιι u
ιώ ‹nn-mu manau-danem „nme-¹¹ ‚m tm quau mn nube > .’ σοι...
But 1 unm ηιμ mnu-23 unt nomn· pue Anam u. ι 2⁴22 “lumen xmp...
*ffuffffi‘hssss ssffiffissoffluss‘ Εἴ. ⁴2:¹2 ’.ᾏἛἛΞ ἱζέἱωῗὶ ἱ

¹¹² · ψ
,erma-“mam m· ‘3322 ΜΜΜΜΜ m. .-
π ιη ιιι, mam-q gum. (nme-1. „mmmm Μὴ
Ροωηιηιτωιιο),ωῑιιειιιωιαηωωῑμ 0⁸³ ⁴ m ι, . Μ Α
(κ. ι-ιω. sspm. ι. 7. ο, wie-21 mnu-...³- ”Jssssnssi'omffi ”esu xn-
nnn),wumepmonvbo·mfflaedmtmn . . .
pfl..- afa mum uu opum-15: fl.- Lffjissfflgssffi “¹¹¹¹'' Μ ’““’““ P‘·
m‘fflffl'mw¹⁶⁰¹”¹'¹‘⁹¹¹²·ff⁴m Nom-bunnam, mmm-m
ηιμ-ων naumann-„mm mah ⁴ ἵξῃ ⁴
“unm nm ‚bra-n. duim-22⁰ mi m. N ω ‘'⁵²¹²'' ¹¹¹²·
pm annuam v. ⁷* nm ''ff-„272 ΜΨ· ΡΜ* ‘’¹²²'‘ '¹⁸

“qu mum mon-mmm uqbfflu· mnan-,¹

¹¹¹⁸ffl·³¹' vm nm·- gammam-mmm
mammovin-iguin'md'insigumm' mmmmmgmdnld «im-'na
munem-e aa wrm] ἰιι «ωομ-ε-ωιῃ-ιιιαωκ-ωῑιωιπω

batth-mutu! thahu-m nuda-uhi· nodhng-
nhu- vffltin m inab nftheir Eva-¹ Som- 18⁴ Humi-u snper-nv 'nu mmmm-nn-

mnuncripu mv· n.- muz, masas ‘muu- ωε- qu„ ι nu ot αι, 0⁵- tur· ³

mn: samm m Eununhu· xv. 7⁴ ι ιτηι ,ιω-’,ς ωδε, mmmm.. um ram
ι tumn* η. ..ou un nunu iv. ⁵< ε. my po-suy hm m an vum: nm a..
ιιι. και-.- m- pam- u· marim] nme-nyma mmm m aun-1.

ἰν-υ· iarn-{may ahma-md in prom- -nd ιι. ιιι-ιω. ,μοι-ι ,Α in ιι.. ιιι =

anaema-gantur( iv<4.7⁶, vnn·- Lim· m quoted mnu uun-ndu dha
itumnumefimnyl ncuuinnbuu. mmmm-boemnmnhmfim

