53⁶

u. *nnn herde m· ιι ιιι
m ιι mnf. Hm: Aflelph.
Χὲει ἲ, έῖἵμὲἰιῖῗιῖἷῗζ
qui ιιι ,ιω-ιιι. niu. Λιιιιμιι.
v. a. a& nm ιι vole· ιιι
ιιι-,ιι mv comme. Amph.
ιΔ a, η Aequo ,ιιι-»ιο «ιιι.
ΛιιιιιιιιΔ ιι, 1, 2⁰. ριιιιι ιιι
ιω ιιι-’.ιο ιι. Λιιει . ιι.
2, ι. nm mm ιιι.
,ιιιιιιιιιΔ ιιι ⁶. 1. να „quo

nni-0 ιιι nm ι
,ιιιοιιιιιΔ ιι, ⁴, αι ..0 ιιι
fietu, cnm «ιιι-’,ιιι m

,ιιιιιιῑιιιΔ ιιι. ι, ⁵& {uni
ιιᾞιὲιπεῂᾞω*
ζ’*ζιὲῒῌιζθ ἳὲᾱιιι, ,ἵ
ι, ⁵. nu m ,ιιι-...ιιι ιιι-
ιιι-ιιι.Δ Α ιιιιι. ιιι ³, ιι.
ἓῖζῖῗῗιῗιιὲᾘῗίῧέἷῖ
mmm. Α ,noman-n
aas-um. Adelp . ιι. 2, ιε.
εει ...ι-,ιμ- finam„ neq-21.
ιΔιιῗζιιιῗιιῗιὶ {effu-f? 1,-13,
Amph-221... Adelph. ι, 1.
1⁸„ ’ξ’ ἀἶ’ ’ἶῗιιῗιιῗῆι ᾞὲίιιῗι
κιαι-ιιι τοι, mum mmm»
ιιι-ιι mmmm οιιειιιιιρι
nun mssfflphi-ffifff' {ia-{¹:11
ιιι 2, n. hen-1 ubi pen-
det, Λαιιμι.. ιι. 2. m ιιιιι
‚um-mm.. venare-5 ¹⁴³²!-
34:235& fflsst'. ι’ἱῖ
ΛΑ. ,cm-...qum ,ιιι-ιι»
¹:31.ss 33³3&ss ιιῖὲῗ
„unq ,ιιι-ιι huj-u ιιι-ιιιιι,
ἶῗί““ὸ,ῒι1ἶ’;“ὶιῖιῖἑ“ιιιι’ξιὲ
ffifflfsss1‘3m2'2’sstffssssdffz
am flemina. ια, υ. ιιι
τιτιπῧπέιπῑιι
„mu cnm. Hoc. ι. 4⁶.
Λαιιιιιιιιι ..ιι-,ι’ «ιιι ιι-
dim. nem„ 1, ιι). m
ιιιιι-ι· -ιιιιωδιὲιιιηιιιέιιιιιῖ
nee. ιι, ⁴. ι ιιι ιιιιιι
bun, ιιι-...η «ειμι-ι ι-ιιιιη
Pan. ει ιιι anema„ ιιιᾱιιιι.
Ηα. Λιι 11:01.st ,ιιι-,ιη
ιιιιιιιιιο. mmmm* u„
heb-m ιιιιιι ·
danum. ιιιι
pomum ιιι ω ιι(
nm ιιιιιιιιι. ιιη

 

   

  
  

,ιιι-ιιι, menen, ³.
„²2:³22” 1¹35&ssss ’τῗιὶῗ
Am ιιιιιι-εηιιιι ιιι nunu...

 

INDEX

iurum ΗΕ. iv< 4, 614 Ani»
num 211 nuoefl'ioem induxti.
Hx. ἰν. 4, 67. Abhonm
‹nn-'mm huic vid«. ι nuptiis.
Hee. iv- A< 9¹2, Ex ln un*-
-m ιιι flav⁴ ι, Nm.-
Tum animum nd ιιιιΙιι nd-
134¹: msssaaz 3ιἰῗὲ

 

aqu... fla„ ²²:¹1 Εςςίιιῡι
amu-2 m. ει ιι. ,
as. ιτιιιιιι ·
suin-m, uae.
ιιιιι m mm.
ffl- Adeon
mrumst-,nu τιιιι
ane-⁰ ιι-κιιικιο tuln. aa. ιι.
ι, ω. Qum arf-⁰ „quo
mu? fler-iuss ηις-ιι
ιιι. rm ιιιιιιιι em mmm.
fleu, v. ι, «η Quod ιιι-
rm· anm... „quo ..π-ο,
Pham. ι. 2 η Odon-m
ιι. ,ιιι-ιιι. nom. ιι, 2. Ἃ
uultu-man· mm ιιιικ ιιι-ω
Y1⁶¹”J¹?”³'¹-¹2¹''¹‘⁷{'¹¹ ιιι
, . mmo ιιι uo «ο
cmv ιιιιιιι. 'hor-2⁴2 ,
, rum ιιι aas-o ιιιιιι-
ιιιυιιι, φησι-ιιι. ι, «1 An·-
ιιιο ιιιιιι pmoenfiquo ιιι ιιι,
ιι nom aza. σι,
utorium-0 ..ι ιιι. muman
ιιιιιι. mum. v⁴ 7, 7ιι m
ιιειιιιιιι ωαψς, ινιιιιιιιιΔ ι. ι,
2. Ami-100 auc-w ιονιιιιι
ινιιοι-ιιι, ιι, ι, ιιι,
mo.. Anu-m u!- Q»
Anfflv. ,ι
mna-c unia-aa nnn(
ιιι, Δ, ³. digno muz-
nen-ho. ιι hi: en mue-1.
ιιωιιιιι πω. ’ran-
ssmqm εῶι munzun-‘1125
323²& ”³3⁸ ιιι-ξι
«ἔπι,
ι . , ι u
κιιιιι mnu (ιιιι xum-u. ιιι-
veniam aa* „aa ιιι
ΖλζἽιῈῧιζῖιῖι-’ῗῗιιζ
mm· 0¹? nonnum-1..-
damn-⁶. ιιιι-..ι4 sm. τι.
ιι. nmmum ιιιιιιιι m·-
ι-»ι mm. aa. v. m,
mum] Λιιιιιιιιιιι ιι..
,3.ιῖιῖαή men. Ασοιριι, ιιι
«ιιι-ιω] A-m. mm ι...

    

 

·- {ulm- muana, Eun, ιιι, ⁶,

qum„ 0d=fu¹2⁴ffissss”÷'t“ffi
Am ntem sedecim. Eun.
ιι. ι, ⁹⁶. nn·- ιιιιιιιιιιιιιιι,

 

dum mmm, m ειτ-
Ham. ii> Ἇ, ll. Am m-
ιιιιι. „m- u, ,ιιι pm ne-
-ιιι ιΔ ι. ιο, Εςο nem·
murim- flflm demum ΙιίΙιΙο
:t B. ᾆιπιῖἳῆιιπιὲἱῒωεὶἰζ
mmmm.. „nm
Διιιιμ ι v. s, s. ριι-ιιιιιι
'17‘ ffiP'f'ffssffl-eflmwffi
quianam Pham v, Β. ²2
⁰⁸¹5] &lunone-umqum
22:¹2: '¹233 1²5·1⁶f“;.;·:“:.;·::
vmm jum-m ιιιμιιιιο. Λιιιι,
2 .
mlph. iihaogg. §xxm
un. Ηοε, Ala Ptol> ‚2³³
mffiffi
pana-{germ uma-Tr-
ςιιιιμ-ιιι-ιηιιιιιι-ιιι aa.
ι. 5. 4. u u m, ut σ-Ισ
..mm-,naum ιιιιιγιιι duur.
ffiazmfiflat‘sssffl
ῗιῗιιὲιῖωιιη ..T-:¹:5⁸ 13:ss
ιι, 2, 6. ¹
,ιω-Ἢ] Ηῖιῗῗῗ “.“““’“’
αμα-αι] Die. pumann-⁴
fflwmffl Δἵ”ι’,·;.;·,;ῑ
’““’.ἰ’,ἐὲἰ·ιιι..ιιιιι...ι,.,..ι
ιιιιιι »argu au.- -μῑαιιιι,
*aa ”j &qm ιι-
at. 'uhu nemum-zet And.
i. als, Unquu unane. And*
ffitffdfffflfflssss
337¹ §Suffusssmf ι’ἷῗιῗ
xum ww:
nun eun unum ι ιιι-ἰ-
efiss'u mn. Adnlpij. ii. 2⁷. 4².
Qun mmm σιω fibram
ἮΜὙ· 34⁵¹&ss {³¹¹⁰ a*
„„'¹÷2¹“.,.m“'''’'¹“²'⁰¹ 13:2³:
ὁ 12.
mfflmzhtffztffiss*
mm ¹1:220» nannum, ,

ἀεὶ-ειμι] Apud Αμιμιι»
azam? 3:3¹3&

naqa-1 ,ιιι-φι- οι»

