VERBORUM m PHRASIUMj eoa

κω. Adolpmmss Pm- munmnnmvmm. zm. .- μευ-ωι- mmm
plu· qum a· em. rhum. fi. α. ³³. aaa ,ιω-ἰ... οι mim, Α ειμι ι ε, ³⁴,
v* ³. ΙΙΔ Pan· nabun? nunu th ³22 Paula nunc ο me ndju-
...ιω vnum-,emm poma-..aunulfus anan m, ιι η αι- um ο ω..-

nx] Fu per-lehun iu αι. Eun. iii. A, 4. οι. Pmmn. v, Β, L mum

lzmrp.!r.ffi..p.3q41mm‚fmn ⁴pam] vnum mgnum. {aamflJe-vn Eun. εΔ ²,
mmm ειη.. maz«. Ab mer ‚gem Ana. ι. ι, 41, 2
-u- ...amamur-1, nm. Nimium pm· rm -um- pm] Num nae ψ.. αι

 

iu, ,w zum⁴ Ana. n. σ, 19. &upa uma nm m„ qum m
,3333313333κὶ3 msam& κ m ’3 33333333
J. nausiam. nnn· ⁴mu] u-{mfflx-eriuum, ἵῗιη- ’ωωι-ῑιξ-ρᾶηιώ
ιαμ-ω.. aaa , nx 1 nvem.. ..annot manum. Anav ι.Δ ι, 1⁶⁴
fflffiffissffifissffli :32 τωὝιῗ-’,Ἣῗξῗίὲῖ ...a fflssssffli’zsshfflamffi
ffipmpoam. Λωρωιη nbi μω.. naun ι. 1, ³7, pam-m? numiam& Ut

³⁰< munda-x a, line. 112 mmmmm Αᾱιιμιι. nint-iomiparvoa. Eumiii.2,

i. Ξ, ³¹1. ⁴³21 , ει. ε, 14. ῆι 2. ω. m„ quma. α. mrwnmpam Fam.
Num ..ι 1-12. ὶι 4, ,Λωνιηιπ m«, muz uim umm-
91. xmm -in mh nm {mn hum paga... uffan. tum wippam... ..ιιι
putu mmm 5⁴ ι, 1⁷. ι, m, numm qo vum ⁴7. umerum mh..

Emit-{ou} Λιωιιο μαι-ιη μνῆμηιῖρ flamm. hntcflhnffnim n. um...
3333κῇ33333 „mk 33333 3333 33. ⁵
wau-„mm psum? ¹ afflans-'fffflrffi :w
paz-01 ιιι 22³1„ mma... m, 12 sonu-mnan..

¹¹1,ss ωκοέωἷῖἑ
(ἛῖἳῗἻῗὲ
pata-a·eappan-112v rhum. μιν...] 11- mymnm „muz μιιμ . 22¹⁸? '5'11
hymn nm: quum aqn- mm gamm nmm- μή. Parvo-u 11:2² Addph. ps.
mm μαι...- do. um«. xv. v. ε . Quem {mg .- μεΑ ⁶< uffa-q pue-o nume-m
am. Ι Η r-mn aqu¹ [megum-n? yn, amam«. Qum

ἵζ’ pam-1² '‘¹⁷23'' ΒΞ ,“ῗ”ἶ“, 2221 ss'm‹,¹‚'¹’¹i{'„⁸.‘}.2¹'²1'.'¹'2'?31'22 ἐζᾷωψῖἳῖῗῖ ‘1¹¹1 ''mn-..⁵ ,ἶ
tm· wmffi ..m-‚5 ffaffffz'kssss‘vff'ssffi Ἤ {affl ,¹¹1⁹;;·„„¹3²·'=-:⁴¹J‚?·¹53{
uma γραφη.. Eun. ln. mu· μημιιι, ¹ ,ue-upa* L ι, Pam,- m ...ι-ιω :up-dum*
μω.. uffa-»pm quid s. m μω... Ψ ινιωχςὶφ. ἢ am
’μὲ-ζ’ἱεῖἒϊᾋὲέέ. ,m- '3¹:7³2 ἕζξῗὶῈωῗ-ῗ- ηἶέἔζαὲΣΐ-’ἑῖῗειι ΑΜ,
nam-s. ne- mpm menig-2. 2222. Nummum-mpura.

   
     

ρα-ῡ] Qun pum αι §¹²¹³ aa m. 5, . Ι ¹ Aga.. x«. ο, ³. unu-..u *ι
unm-›faun- mum mg pm& hqd· «wu- pum unm-pan mmm-uam.
Ειιιι. v. . 17. huz, oz xv< ι, ω. Eun. x. π, ι Bm... ..223-

,qnmn fag-1¹0 ..mx-qu„ parqazvmmpdium ῆι. amq-19 paruam-:nquam
abutum. Eum ι. s. Pamin And...1‚41. Dudum aul> Eum ι, 2 48, Eme nuum
oni-a. He uffin- mm fabum ιιι-ιε ’.ιη-«με. imvm-pud memb-2123.

μψιὲ] ιῗαμε, m.. hu. And. L ι, ⁶. ‹predo-1 nb. un. .. ², ⁷.¹· nm. τμη.
38η3333333333 333333 maza ffi÷.”;”⁶1⁷5 ammam-3· 33
&affl mm ”txaeaesszfflffflhmffl'zzz ffirffifflffifxssz
13qu ..ι ι, ..mni-m μοι ‚liqna-mnemnxlipem.nnd. pamm. Eum-im ιι ιιι
fflfflfflstfflxzz 3333, ffihrffitz‘rffl: fflaetufflffiffizssss
ffl.“‘·²2„m„ff?s;2zs.;‚¹;.t„⁶z {fflfflfflzffiw wwxhxmu
mae-t. 112< ἰ, 2, 9⁵. Cujus bnmuraemmpm- ‘Eun m. auhn. Ham. Pml. lo. ⁴2
ουρ-ψη sumt a pm- ι, ⁹. Pam- ,m dm hm mayr-vl. π ριω-αηψ
’333 mim: ³¹22. v. mmmmm 3333 W ¹¹:23⁴.. 3333332
21³. vum suin mmm.- mpaepmnz. 1=1ec.zv.1,1⁶. vnn-312 numm

   

    

{A 3, ος v⁴ 7. ιε. par pan unua mmm-n- ψιιμιο 1-— ιη uiuit nxz-m< m. ι, ’3ὶῖ
32,¹·'⁹‘²·¹‘¹* ‘'¹⁰''¹¹“*⁴' ῗὲζέζῒεηῗὲἱῗέκέἑιέιῗὲ ἴῖ-κῖῗέἴῗεῗῗιέἴ.ἴῗὲ““ἷ,“ἑ“οἶ
μυηιειωῳ] &uu-.- ..ῑ- ἕψω- tamur. hom. vv a. cmm ω m ι-ιιι. ει aqu«,
ιιιιιι ›mua-a« pul ιιι. . μ · Ι -ωῶαηιῃὶω-ἰὲιῐῃιιωξῶ
*Ἑῖυᾶζλιὲω-ιὶρῳμ. nfffflmsslfflfffflssss &m Affiupn, 1223 ι
amm. ramnum ananim. umnam-m cru-mm aqum uter-um

 

 

