548

ιιιιι amm- ..ιιιιιιιηιιι
ιιω. ιιι. 5, ³}— Μιιιιιηιψ
2¹2¹„ ‘’saw—2¹¹ '12 ἔτιῗιῗῖζιιξί
,ιιι-ραι, «ιιι- ‚mmmd-
ἛέιῗέἷιῬέἶιέιέὲι-ῗιέἶ
hominnm. ldvsnlum, lem>
ιιιῃιιοιι ιιιιι. Ana. v⁴ 2. ι
ἐιιζ“ιιιῖ“ἔῖ”ιιῖ”“ιῗῖἳ“ἷιῗι“ω““ι.”ἑ
..ua ιι mm unm. ιιι. ²,
m. comi-mma ιιιιιι ..ιιι
ῗιᾚᾬᾰῖὢ. &dade-0⁹¹²· {is-²333.
Am nm„ ιιιιιιιιι, um. ιι.
2 9. ..02 „omn-m m ιι.
ιιιιιι ια ι4 ,5, ¹⁹: ιιι»
qm.. οιιηιιιιι, qum-.- m
Zfflssss'ss. ἶῗεῖἵῗ wmw·
ιεξῖἲιιι naessfffla. 1³⁵.)ss
Αιιιιιιιιιι “mmmm
⁴¹:342?AEss ιιιξιιῗιω
εξῖῇτντιςιιτιὲωῶῑὲ
mum ιιιι ιιιιιιιι vulo.
ινιιιιι-ιιι4 ιι. ιι. 75.

σιὲιιιιιωοη Quiri {nze ιιιιι
ιιιιι ququo mmmm
Ρῖἳιᾲὲέιῗ kq... m
Mur wlmu· (11 “n umen.
ιιι-ιι ι. ι, ⁶7. σοι-ωσι,
nuqua ωηιιιιιῃιαιι ιιι servem
,νηξὼῃιῖἶιὲῗιιῗεῗῇΫΡΕᾸ-ΞῘ
ιιιιιιιιι; φ ¹³9¹ ιιωι ιιι-Μ,
ιιτῶπιπιιτιιι ιιι
ῐιέιῑ ἕιιιιῖι. ᾞιῖᾎιι.
„m ιιι. mmm νιιιιιι
mom. L ι, 5. ammom
⁰“.¹‚::.·,:².„„„⁰²- 'ffhffissazffih
mamam- ομιιιιιιι Διιιιι.
‘'2312th m ιιιιι ι, ιιι

  

„am-m ιιι :mul-2. Αιιιι. . .

ιιιζ ³, ιε. omn-qum n-
muno um mnam Μ ult
mn pum ιιι-ιιι v. ι. m.

Pumueia ωιιηι-ιιιι udaie>

mum Λαιιμιι, ιι. ι, ³4.
amm- compul- ιιοιιιιιιιι
numm. Λιιιιιιι. v. a ⁷.
αιιι--ιιιιι m ιιιιιωι-ιιιιι ιιι-
m ιο omui* Afflph. *1 ι,
1³> Vinumwmnmummum
en. Adelph. mmo. αι-ι-
..u-30 οιιιιιιιιιι ,ιιι- ιιιιιι μ..

 

INDEX

erum⁴ 1¹1oe- [242 aa*
wasa m hm. nom ιι,
¹'2ffumu01 umqum hodie
utum mmmm [nm
ιιιιιιιιι a„ ιιιιιιιιι. „aaz
ἐς .⁷⁵'· ιαῗᾚὲῗῗέιέἅὶ
m.. ιιιιιι *md-0 mm v.»
&mmmmm '221³' 3²¹¹·- ᾱιιει «ιο
mugr- „mm Λιιιι. mu.
κ. ιιι ιιιι ιι ιιι-ιφ ιιι-
.2um“¹1'i‘m‡s⁴ '12'ssss .ιῖἶίιῖ
..mmm-mu„ υιμιιιι α»
maia a«. Αειιιριι, mnf,
Sssfflss¹¹ ffissmssffl'ss‘z'e'.
Efflss‘a'mss'fflffissf
Ρᾟὶιέξιω] ειιιιιιιιιιιιιιςιιιι

1,ss¹:ss ι. ff! ,Μ’ ''¹¹¹⁰'‘
αιῗὶἲῖΓἺέηΒῖιιψῖἔωΜἾ
“ιτ;“·ἰῑ,*’;τέἰὲι.,,,,.ἑ;ῖ
ιέιὲ· 13.ss {43³2}ssss
2¹2¹} ἒιῗῖιὲιοξίιι ιι ιιιι
9¹¹.- Eun. n. ι. ιι vn ex
¹f¹ffl22⁰ssssa¹ffi¹¹uffii
ιι. 4. 17. Qua- ομ... ιιιιιι
mmm. ι-ιωιι ιι 8, 14.

    

{uma-parumn„- ›mi-mm ma

ιιιιιιιιιιι ιιιιιιιιιιιιιΔ aaut
ιιι. ι, u⁴ Νιιιηιιιιιι vien
iniquiu· ecmannum ω-
meaa. ,Λιιιριι ιι, 2. ι,
3:2':;.{”;³1”‘7⁰.''‘”“”¹“ 'm
Μηρώ-1 nnuma„ w·-
μω. ῑιιριιιι. ιι ως. ,
Διιῗῖἶῖἷιῗῖὲ fflphfflm ιιι-ιι-4

wamiam numam& ιιι

mm rme mma, Λιια.
ι4 ³:⁶- υιιιιι ιι- n, hnc me
{5¹3¹ ‘xssffznessmss
Ειιιι, ι . 9. um ω ·

 

ιιι-ιιι ιι. ⁵ u
canpe-ammaim muue-
ffi ω-ριιιιιιη mm. ι. ι.

waplam] Eme... mum
mum.. ιιιιι . ιι. 2.
a &m- »ιι »nm

 

ι-ιιιιιιιῌι uminum..
,ιωηιιιιιι 1-1-2221111.
Εἴ· ιςῧίψῖἷῖἓιξιιωή
ιἰιιιιιιι,ιιτι,ε4

φημι-μω] Pri-m ιιιιι
φημι-ιώ- ιιιιιι munnam
‚meu-2 aa. ..2 nn.

aeg-„ml Nee ⁴ 0--
ριιιιι. Ἑςιιιιιι. ¹ ..2 v.
ἳιιέἰῖιιι ιιιῗῳι· ⁰²·
[mn num «a. gam ³1⁸2
1ιἰῗιιιὸἰιῗιῗιιίιιιι-ιιιιιιιι, Ἒῖῗ.
a. ι nnm- ιιι- lum ..ιιι-ι.
cnm neq ιιι «nup-auu

311⁴·- fluum ωιιι m
’ζῖῗρὲῖ ὓιέζιιι. m„-
2222: Αςιιῖμιι ιι.. 222 h-
eum ιιι Phar-27¹. ι, z).
οιιψαιιιι] Qu». ,ιο-μή..
ιιιιιειι Ami. ι, ι, s.
mmm] nm· ...pn-
ωιι. ‘tuscia->nee- ως.-
prm... ιι 2195,1v.⁵,ss,103
Jfflffffl &vm
v⁴ ι. ι unm ..mnu
'3¹33' κιιι, ι. ⁵53²*
mm] vir„ n -ι
ἳὶῗῗῧιῖῗήῦῗ ‘²⁸ ²¹²
, mma-0121 ιιι 2⁰¹ ιιυι
''⁴’' ιιιι. a? 532⁹&ss
„a „agn-2 μοι ιι,
&ww-’33⁰ ¹¹¹³?
κζ’-ιι τιττιττιιὲπ
,ηε-ει nom. v. u, ³⁹.
ιι. ιι ιι... 3 .¹.³'{‘;⁰⁴3.‘‚⁵'¹'¹².‚m·2'‘7*
,ιι-ιι. ι4 ιε. ¹
, ‘ :m “Zamam-..C
ἰω-ω’ ιισοι] σοι-’.ιιι qum
vm naming ιοα
m ιιιιιιὲιιιιιιιῖαηιιιειῗ ⁸:31¹ss

· ΓιῗἜἚῗὲιῖῗᾶῗι

wuda* Ηιιιιι zm bo*
Phnmj {fif'ff' ἦρ’-(ἓξ
umn- hodue monde· unm-¹

λ. hammam.

«ιο-ιω, aba] mauu-2 ..ι-
muza-«dantum. αι...
«ιιι-ι hinc ιιιιιο, xu- ι. 2,
nn. ηε, κιαι-ι. v. s,
⁵1:5⁷* 4. ¹2. m. amic
inm: unul-num Eun„ ἰν, Ο,
ιο. uua ω-ιι-ιικ. ιιι-ιιι.

