AGTUS 111. SOENA 1.

43⁹

Et id impetrabis: dixi. Da. Die nune, Hegio.
Ha Ego sedulo hune dixisse oredo: verum ita ent,
Quot homines, nrt sententiu; suus cuique mm.

Mihi non videtur quod sit smum legibus

15

Rescindi poam et turpe inoepeum eet. Do. Dic, Crito.
an* Ego mplius delibem-udum ocum:

Res

We... 11⁸,Numqnidnosviap mmmmm:

Incertior sum multo quam dudum. Ge. Nes-nt

Redi-2 ·De. Frater est exspectandus mihi:

8⁰

Is quod mihi dederit de huo re manilium id sequar.
Percontatum ibo ad portum, quoad. se recipiat.

Ge. At ego Antiphonem quaerum, ut quae acta hin nint sciat.
Sed cocum ipsum video in tempore huo ιο πείρετε.

AGTUS TERTII SGENA PRIMA.

mmo. umus.
An. Enimvero, Antipho, multimodis cum isstoe mimo es vitu-

parandus.

mma. ιιιιιιιιι οι· ιιι-»ιω unas ι m..
...a ..c-«1 ...j ιη ιιι. ..n-vom... ιιι.
m s.. u. Ἐς). mm· ...ι-ι n...
nus· .ι. ιιι, Man-ey uun.. ..mu r...
¹¹2¹„- ot Μαι Μ mmm on Addpffl ι

ιι mm]
. ...ιω-...- cm... ιη.. ε.- tane. ..ou
un Cinan C. Vm,mo Prin· 18 nd
a... {nram-12 ι. mama-md...
..inflammant-nh... ..t-a·-
..mimem εκι, nummu-n
ιω.. ...ιι Εκμ- s.. u.

ιι apua-10 Α-ιιιιιηι mdo] ¹1
...um nm ...5 nam... rmum 1.- gen..
ι... φὴ.. ω ..ιη ιιιι on... ...myst Bm·
nantem-..monmmmmm ιιιςιιι
mmo.. n.. ςαιιιιι ιιι. 'naveh-v·
m ι.. a... ιω m.. se· ι w.

¹7 ⁸7· ..ι-μη... amba-..im mm]

ιη...- ...y ond-...2212 ι, ι amem
...mm-‚¹ Λιιψιῑιιιι. ...e-..t ιι.. ..ι-
μιιιικιιι οι ι ..a s„ mam-...5 oc
ἧᾚῗῗιέἷέἔζ· &uz-‚Q iim-⁰⁸ ,ἵὶῖ
‹mvn-uo* m aaa... ι.. e. Vm... ii. 1.
ν, vm. ως·- aa...

ιι Numqud m. ua]
...ιι-ιιι...- ωωιιωᾱ-ι· πη ιιι ιιι.
ψει-μη...- ειιιιω- ο.. mmm.

zi ramam-...1¹1 ..ιιι ..ι ω ιι..

¹ 1 hav· fiuinhnd! Thin m

ιι... yo..

μή ³⁰ ἐτ ³2²· *mm
omne. emp-re.. , = ⁵·
...mm- van-..22¹¹ -ιιωι ιιι-ξι...-
50.. ιιι.. ...ιιι-..ς ιιι.» ww.. ιω.. ιι.. ‚m
exponar Ρσιψειωιιιιιιιιιν m nom on
ιικιι-ιι, n. 2.

coum... mmm.. a.» ςιυι namo... ιι
m. ιιιαιι ...m τωο.. ...η-...ι ...mm
ι.. mo... m.. mut... ..num ..m am.
The m..- o! ιιιιι m... voum hm. mg.
μιωι ω ιι... .. flung 102..oe ...u ..u ιωιιιη.
1³... τρωκ- ι......ο... ...ι ...ιιι dama,
...ιι num ...ees-215 u... ...aa amna,
ι.. affl. rum. ..ιιι unum ιιιιιιπςκι

Α... ιιι, sem 1. Antipho mm„
wem... hinnul! of ..egume- ι.. mxu,
*bun-ion& hi· mm inmun. und lest othe·
w nand w ΙιΙι nstin 'm- him. Ge!- i..-
cmm· him dut they hui been ambert-ned
by hi» numum. hut hui ..a-enham exaud
thamul... ι.. m. ben-11. s.. s.. thing.
ιιι. ...ιω 0.. nu. Dmipho ...ιιι ιιι. ιιι.
Ξῠξὶιαί miv—1, inundmss tn uk· lah

ιιω.

Tne Meu- i- n ΙοΙΙωνις 1-4,1⁶,1⁶‚
both-im 'etz-mem: θ, ⁶· 17-21). troc-line
mamm amonim 7-14, hobia mn.

ι. σε... ιιικ usa-0] comp- n·-
mn- i· Ι. ⁷³¹

