¹ acl-us 1. scum 11. 2⁶5

AOEUS Pmm §CENA smUNDA.

ΠΕΠΑ- mmo.

De. Ehem, opportuna: ω ipsum quaerito.

m. Quid tristia ee? De. Bogus me, ubi nobis Aeschinus
siet, quid est-infin ego sim? Ili. Dixine hoo fore?

Quid feeit? De. Quid ille feeerit P quem neque pudet
Quiequmm noo metuit quemquam; nequa legem putat ⁵
Tenere se ullam: xum iun quae antehac faeta sunt

Am· L Sem 11. ‘no-mma: mamm-m'pmq-ss οιιιι
{¹¹⁵ why ι un ‹lim-«w -μ Dnm- uzu-r· amu mpplyjqui 'ui-u: ¹·-
ffl‘ffuss-'ffi 1ιὶῗῖ ῑ Am⁵1³. „¹2:332 {hwa} „mmuh-'3 ᾛὲῖἕ
υροιωῐιιωιωίιωηωιριηιιᾱοπι -οᾱ-σει-ωήιςωιμ-«ι aarum
fld- Β, ω-ίιωηιςοιιιιι-ιωα nai:

’ἰωὴ-ι multu-'hibu- ‘r—nogun? uni-ou·
hun-ummvuyamumdy* unia munna?
Quum—⁰2⁴myflrmmud ndns-aquuqnoei-fiassw
anfflundfflwmh-«mma (mummia)
mmmm. annuebam-marum.. 'Mdv-hm phun„ m a(
ι ⁴ .
Jugnquw-A-‹ffl-wtpmpepd nm mavemumusuned {amv-
yth-ny. ⁴ nyfflnm, *stum* dud-13 mh n mm maj-am «πω ὼ
5⁰¹ ·”“ “mk-'fif' ‘¹¹2⁰'ss ωιι. w. mm b· mum ω hm ffi-
“1²0¹ um. lxx-„W” ¹:⁷¹¹*AEae fflfflpa? a κ ῆι, ιιι dathan οἱ my

ω’ ³⁰¹¹ *⁰¹¹⁴ ⁸²¹⁰· rou- ω·- assfflffi‘ fflfflioihffl
¹¹⁶· mkm’fflssssrfflhm 'rho-umatum„ ἰιι-απῑνίιιιιψιιιᾱ
n . Alfi„ ¹⁶⁰2& {amram-1313 dnum-nn §nu-bzna-
ΨΜ* 1¹²¹* ⁰¹²¹! ν Μ ¹.··¹¹ ‘¹²¹¹‘ 5⁰3⁰& ffiffiffifflqfflss
fflsanzmsslssffiass ι. m, „ffiffiaew-..ssfflffig
''¹²⁹‘' '‘End'‘fflvfflnbfff ’ΜΡ ’.ᾖξ’ §prm ss'nmm 11¹„ ζώω ’ωτι nm.
«mm-mxumanpoedafflpz ”²¹¹² '³ka ω ⁶¹¹· ‘¹⁷³⁰ 32²¹.ss ‘³⁸:-
:n m ..ι-ς. ,ι mia, ιωειι mdo m „aa ffiffiss'Pffi’ ἕῳ· Ῥιξξῗω
αἵῖωᾛᾟιῖῗῗωᾙὶᾛ ww mam· υ, mamb-12 m
mmm -1-2- m.- uua-u ω 01 mxx-2⁶:⁰³2 mam&
mfflflffl ⁰²¹Y¹'¹'²·· ΝΜ u: uum u &pa-..23¹¹ ‚¹qu
vnn-aym mum-„annm ¹91„an ⁴ iii-¹4⁰:

“ua-nmennnmmn usq-idun·

ιιι-’κω 1. wrm amum. uzu-nm quim-m «ι-οάίιιῐινυδ*”
fluffltbohaeoslhupnudhffm &fiuhflmvssfl-lffl
⁵1:³1*me ,νο dmm- μώρα... m ,πμ-«ιω mum
.,....„.¹·'·...;:2....AE÷„..‚.„‚1... wm- mmm. ,ὼ
amur·mnu„mmu', ¹2¹³- „fixa” .
&mu-Qu mv, pum mamma MP*-
hn'ntyuemn-nnpm nmm-

fl'm xviii. ὼε ῖοΙΙιγηὶιις linc ornanda-x

Pffffl„ffl‚'wa;ffl., ffimwfflfflxssz

