VERBORUM ΕΤ PHRAsrUM.

qum„ um ιι-ι. ιιι ιιι,

...κιαι Α. 2191.v mul. αι,
*prm-1 ιειιιωςιιιιιιιηι,

num ιιι.. ..mmm ιιι... ι.

a. κ. nana.

em ..ι ..ι-..ι «ιιι-ι

ιι». ιι.. fla

s· ιι] υ. ι
..ιι Εἶ nm. s ,
..ι-ι... 3¹²·‘·⁹¹¹· μιαιιιι ινιιι..
ιι, , .
,πιιιιιξπιι ι. ιιι
umqum ιιι ung-nm» ‹lu-9.
...ι-ι.. dmm ..ι ιιιιιιι ιιι...
mmm.. Αιιιιιιιι. ,ιι

ηιμ...] Dm qum ιιι
ιιι rm Ama ιιι. 2. τ,
lm ιιιιιιι aqu„ nui: ιιι ..pm
ιι.. ιιι-ιιι v. ι, 7,

..p-m.) sd μη... ι...
...ιιι ...ιιι ...μοι ιιιιιιιιι.
unua ιι ⁵. -ιιι cm nm-

 
   

ειιι matur Ρ Pham.
ι. α, ιι. ms ι’- ..p-„-
dolen Plu-mn. iffi. 1⁰.

...μαι-ω] ιιι ιι.. ...ωτι

ἷιῖἔἚῧΤΓιῖἴ* 213· §z'ffil

ἔ... . · ..ι-ιιι»...

32133-2-511112112 num
ιιι... „quun-m ‚appa-2 ...ι
Ρᾚὲιῖι]“7ῥ..ιιι ι...

ιιι.. qam-m ..ι ιιι ..ι ...ιιι-ι..
...wuda Ana. ιιι. a ιι
Α.. ι.. ,ιιι ιικ... ,κιαι-ις..
‚masam-n ιι-...ιι Δια. ι.

  
   

Unqun ιιι. ιιι)... ιω.-
dnbu. flunt. ι. l. , flu(-
mihi id habam ιιγρΙὼί,
Melpum«. π, ιιι. :moq-
μ...- -m ιι. mim. rum...
⁷' Εἰἓῖἑω] ι-ιιιιι affin-Q
55. ...Ἅι-’.ΣΞ ..ῗῗὲῗ ἒξζ..“.ἳζ
7. u: ιιι ιιι... ι- ιιι.. ,⁶35
mmmmm? Ηιωιι.

..W-„0 manua⁴ ’
E'm' {adanff'nffl'ffi

m] Αιιιιι made-m, ιιι
..ιιιι ιφ... ιιι-ιι. L ι. π

ε-αιι, mm. ιιιιιι; ..ιιιιι ,οφ

ιη»... ν. ,π
μὴ... Mena„ afa
..32¹²ss wama:
ιιι mun. ι, 5, Nu ιιιι
ιι-ιιιι nen qm. ...ιιιι ...ιιι
...ιιι ..ιιι-ι mul-m. num

  

Ju-

1 ῗιῒὲῗιῗὲιιῗιῗὲὶῖιιῗῖἲιι.

 

 
    
   
     

·ι. ι. ιιι. oman ..aaa ιιι..
ιιι.- naum-u ...ιιιι ιιι-..ι

⁵. ;ι υ. ...ιιι m μιφωιιι
pru-mu. ι ιιι-ιι ..ιιι-ι ...-
„m Λιιιιμι. ιι. ι, ι.

,ιη-ιι] Νι ..η-..ι ο...Α
ιιι.. mmm zm.

   

enm ...ιιιιι ιιι.. ...ιιι-ι’.-
mmm-i.. ιιι... ...ι-ιιι,θ ιιιι4
ιιΔ ι, ³4. nm mmm ..οι
ΐΓιῗέω-ψέ ⁴}
modun aemil unde haec ’11-

.. ..ι ιιι... ιηιιιιιι.Δ v. 7.

. 74⁴ ιιιιιι oui-m ι-α ·
ιι... ιιι-ι...Δ Qum. ι. ιι ι

   

uqa-‹an-
§gfff-³¹¹¹ „im-m. ει...

..μα-ι] sao ιηιιιιι ιιι-
ῗιῖμῗὲιῗ ἶῖῗ... ἓΫῖἷὲ
...ιιι ...ι ιιιιι ...ι οισι, m
mmm? ἂιΐιιιῖἓὲ

y »ιιι- mum-ua ι, ι. ³2
ιιίἲέῗὲιιιῖ :¹3:51⁸ adv ’ἔ
Η. Qun ιο nuo

ιιι ι. Phidippo ιιιιι, «μοι...

ι οε, v. δ, 22.

a ιιι] ¹ ιιι ...ιιιι ιιι... ιιι
«ιιι, ,ιιι ιι... ‹naqa-11· ιι·ἡ

. Δια4 ι. ⁵, 20.

m] &ape-n ςιιιιι.

ἓιιὲῗῖῗιι μω.. nom ι.

’ lozuinum-«s...
mmm ·
νιιιι. ..ιιι-ιιι, m,
ιιιιιιιι ιι, ιιιιιιιιιιι,ι..ιιι.ιιι,
ι... ιιι-ι... ι. 1. ιι-
ι. sam ιιι.. aaz „wa-sn.
um.. ιιι. ι ιι. ι.. ιιιιιιι ..ιω
ιιι-ο ιιι ..ιιιιιιιι mor...
ῗιιιιιι imas-12 Sura-m-

  

   

ι.....ι „nunqu-m ιιι-..ι Α

macl. τιιιιι mmmm·
ιιι meam-nn Am„ m.
7, ιιι.. ιι ιι ...ιιι-ι

 

  

Omne· qum..
ιιι ..ιιι ...ιιιιιι „nunna ...ι-
si· ...ιιι nscio qno ...ιιιο ..ιιΑ
μω.. Αιιιιμι. ιιι. ιε,

...ἲ-ἰ’ᾜιὲ. ἷὲέι. c‘fffl·

omum ...ιρι-ω.. Fam. ι. ¹2,

 

6³1

m nnn ...ιιι ..ιιιιι mum
ιιιιιιιιιιιι «ιφ-αι ..ιιιιιιι ...ι-..ι
...ιι ιι... ιιι... mmmm,

. fleu-m ii* ³. Ἦ. Seu-u ιΙΙεο

ιιι-ππ „azam

ιιιιι. ιι qm ‚am

...ιιι-...ἴ Solu omnem ιιΓ
7, mni-mmm. mulpmn.
‘'fif-„1 Prim- ωιιιο ιιι
..ιιι-ιι... s· ιι... ..ιι-...νει
. ‘mun- ιιι... ι.. mm, ιιιιιι.

ixx-1. Ριιαιαι. ιι. 2, a&
η-νπι hm uum-md ιι.-
diu civem Auium me ma.
And. iv. Δ, 411Δ
ml Pmim.
W''“⁴'*‘“‘⁰¹A?.¹<tf''-.*.'.·“; εὶ·
ffimf‘ffim ιι, ..ὲ-ιι·

mm? iffi-⁶:3¹¹&
ιιι... «ιιι... ..ι 2³2⁹ vaihstas-

   
  

 

ἢ. 5οι
λιιι- §a .
mm).- nqu. mn..
diunt. Mol h l· Ι ti

5'Tm'5ss't sm*- .
uun-nunna. Adelph 1.]Δ
Syn-1 vm. ι ιιι-Ἠ

 

 

umen-menon·

pho-,⁸

οι

ffldfflrafff‘*
333:ae ‚mam

tao-03 ιιιιμιιι. ιι, «ιιι ιιι.
’ἆῖιῒι vfa'fn‘?“'1¹x„¹'“'..‘.¹ss‘t
Αιιοιμιι ιι, ι. ισ. ruo-n· ιι

  

{ww ’.ἲι ,ἲὶ-Ξᾞὲ.

ιιι-ιιι · ιιι-να omnm
nient. neaman enni-

