6³4

nni ..1 mmm-m επ, u
‘Kssafflfflffnfflffiffi-ffll
a„ ιιιιι ια vo· pap-m
ιιι-ιιι ὴ, ⁴. ια. rh iv. δ.
ἲωὶιῖἓῖζῶἷ R? τῖ
in·- nbi ιι „ud-n. Amph
v. 7. 12, μς, ] Q m Μι-
ax nra-vn'm-‹mu n cm‘oeinzi
sn nm...- Ana. m. . n.

, mmm« meane-mmmm

mmm in omn-5110. Em„ v.
υ, u. mum tm n-
ιη. Phunn. iti. ld .
lun-xum) Dum hhu:
ίὲιιςέπηυιᾱῐοηιιιι umiv.
'nr-..³01 neu-»m m m·-
din. τι imnum hominu in
..amum-‚m 1>m=⁴ a,
mum Aut-bo ut illue
[mnu ιι 1 iu· uk. Eum iii.
Ι, ³1. Tru—:ndu- nunc
tibi nd nme-imum αι.
aaut zv. 4, ¹7. a: quo-i
m. nun-sn ..¹ smum jum
&5223ss {iffi-⁹³:53:
iv. 5. 7. rmum· *odn- nd
(nrum. Pnumv. v. 7. w.

ΡἭΤ ,ςέτῐΛὲὶ-’ἵξὲὲ
Λῃᾞρῗᾋψὲἷω Ἓξ
mm m »unq ιι. ιω φτ
ἷ“’”ἑί”ἷ’” {mam ‘m
fffflfflmffi· ..ιιΔ «2⁸3¹,
ιο. gh: ‹mu-m mmm.
zmssafss'aeissff‘fm
am κ. aequmst& ι. n
Ἣ, ᾗῗᾟτΐὲἵῖηξέῑ
Μ- ..gp in n· tna-naua
ΕΗ] ¹÷23.·. m„ ..m
qu.. Eur-,if 2, a.
¹''“¹¹·'¹.1‚¹:.‘.:·313¹··.‡’.‡:.';
' jubam nvp-*am
,3, Adelph-iim,

 

    

7¹fs'?”‘r⁷;.,.affi unna. ει m.
ωε mmm ..m-mm( fleam
Ιίξὶαιῑι] 12:¹10 hin Hegb.
snm-¹· amer? Adelph< m.
affin] mam -n mur-2

 

INDEX

du· hm mummia* Am!⁴ Ιὶ,
ε. 9, 'rmum ιω.. q.» iu»
επ) w'sswssm
'1¹¹2 ”ww 32:12¹ss- 2:
mmm Arun- hnc! Pham*
flii. ² 5* Quo-l ni hit pomi-⁶1
e: mzinoe hoe. Phor.

  

'irak-u! Amant ff...
ψῃ ‘Anas-*1292
μ’ζξῖῗέ. ἶοῖῗῷἰζῗιξῒᾋῖἶῖ
!·¹· ι. vaunnam-nup:
53:⁶⁴1&ss
m m „.{¹²³tl⁰1⁴³‚“}⁷‘3
&affimat
Ad‘lph. v. ι, 12.
triti-'111 num-2 numum*
...m me mnu muas·- m*
''Q'Mm'Afi' ιί 33⁵1oe van ων
aa„ aum. auem„ n. ι, ³
riuum] m ,ῳ mn.»
‹aq-mu. μ». 51.. ι, ⁴.
nm„ ,ὴωέιζᾶξωᾷἔὶ ῒῖῗέῗ
⁵. μοι. [νε-...μω n nurui.
mu ιε ..nm mua-m m-ur
mmm malo. Ι
u-.f¹::“v:·‚f”.·„¹.1=¹·⁷:⁰„:¹„{t:¹:::
ate-mmm Amyn—24,
mio-¹⁴01 νιηκι. ιη. nim
mau- Ληιι η, mu, Qu„
ernas-g „mum μ, m m,
¹³:1 aaa}
[ιζ-ιιι in] affl* ω ’
unul come, pas ω
mum ,ις-ιι, And. n. ε, η
wal-um‘ss'm'mumm,
dmm. ..uffa-,n a, ιη.
ssffijssffljffih {¹22⁸}ss
--uan nm* ,aa 1.
ruma-1 mammam
mm „asthma Qum
sm maz-r ι-ικ. ῆι. 2. 21v
Per tamnu- nmlrr x mo-
m. ιω, m. pum-,ffim ει
dffl &⁰²¹⁰”q'h‘22‘fss
Ξ «2¹⁰st mna

 
 
  

tuma! Numqufflnm nm
auu-u :ri-‹m- mmm Ana.
ι, ι, ι ’rum su„ uro...
nem. 2:¹2¹* ³1³* a? 2¹¹2}
mm orum ι
amm. mma raom-01-
η.. ι-ωιιωεικψηιιηύ.
inm ω, sm.v ει, ι, ⁶⁸, ⁵⁸

 

Qua m... maz! Run- εν,
³. ιιι Qum-n ι-ιῡ.. m-
em xmae-..1 naun [mr.
Quum-1„ mm nu ειμι..-
*asmamfl‘h’zuffl* ⁴-
mximas& 2:1⁰5...=....,
ιιι, a«. ,ιιι rm ³⁵: ες,
2ἲὲἱῖᾆὲέῇ Ρῗῗνιῗωὲἶ
ι . u ..aa
amm „m
-mm nob·- ’.ιω- m
ami. mmmm. Τιμὼ-ε
ffiaem quun nnn ua n. 4,

*mm 1222? ,π
m. v. ι. 19. nvp« dum.
Amph, ii. Δ, μΔ xpm-J
ι-ψι. nm. ι. 2, ὀμ u
ng qum ι riv:- jn -ε -1-
?'m'ssoepssssmss pm:
n⁴ 2 1⁵. Vidn-m extrudi
yz-fxaff’vzz-„r-„Jvssz
„nvp-«er mune m: ω», Ευιι,
ιι. 1, 24. flendo nh· b uz
rum-q ⁴⁸2 flu). ῑι ⁴,2
ωιᾘὲωὲὲἴζ· ηἳιῒῖἷ
&maan-:⁶:252
tum commun Hm. uec.
ffawssxm. m
&affffflffssi'fix δ” *¹

tutor] Τοιιιιηηιιὸαιιπί-
ἳῇ.ῌιηη,μηα Ami. ἱ
Mfffflffiffr τ
sa Effe mum. mum ,ω’

mi Amn' lutum. Ποῦ. Ah.

wL ³6⁴ llum fieu· tam
³“ ' ’.θ’ ³33: ‘aa'
2:2¹³ migma-rma* &Ep-cm·-

    
  

·.³;1..·1 cau-fluum ιιι, qua-a
api, munuum- un tue-3
ῗὼῗηηῗᾞὲᾕῇἒξᾱ. 3⁰:¹2:
'¹‘ “³¹¹⁰ffi‘<fl·²:‡:¹¹÷t¹3“:}‘
effi? &⁶33 πω
..μη m Adel ,ιι 2, ιι
Yf's, ⁷1¹¹ {mmmm-yffi
numadum hic hcm. phana,

ἓ

