V'ERBORUM ΕΤ PHRASIUM. 577

§lug-2³¹⁶ „mm nm tuum ιη... «myxum xm· ¹ zap-am] m mm mm
ιι , &nm ¹-

»μω-μα, niqra? Enn.iy.⁸,1. paq-um max-‹- ιιι4

νιψιωηΑβ. ⁴ ι nuptm] namnum-m Aua. η. ι, ιο, Δ ι,
..m-zm tn ιιι-,ιιι- ,And 12³2«,ss {qu-mmmm· r Δ
mm ωι «m ., ι, 1 m... nx. ι, ³5. ο- mm inp--

2. ι Δ ι Ι ειιιιωῃῃιι με aum... αι... Ειιιι, m. ε, 421⁴ sym-
ffln] Jamqu- ως.- pm.. ¹3·- 5. ιι. Aug-fi. 1· nnn-mmmm lxm-1⁴
mum.. pua-m mm, Em nuptm- daffln a„ unffi 1. a& o nomn-1· ‹apa-

ἰίἰ. ὃ, 89, Pham. iv. A, w< ‘aba masei-m. Haut. ii.
ν-ἠπτ, τε JffiJ-:z ‘w 23⁹⁰* ³¹ ³²· u.

Ξιμω Eun. tiz 1. 2³. . „we-inem mm⁴ ms. 1⁴³·me ,Ξιιιιῑεῗῖἳ '³223
unx-magnif„ :31qu rugan, ιιι, §.322¹ Ι γ aufem„ ⁴⁴²⁶*¹1¹.2⁴' 1¹2.

zlom- in *i* lyam iiaTm. [ιιι-μω- micula Anda, qm'm· μιῘιιιιυῇ-ῗωῗιῗᾷ
ηᾝᾞιῖὖᾞῖἳῃῗῖῗ ‘'hoq-m] lun ius run 'Tap-cm· *Ἴ ῗῧῗηῖὲῖἑὲσὲ .
7, ςι, , nomin- a& Εἷς.. 2⁸⁶⁵ ²3„- xmp-e. {uffa-pm». Λαοιριι. ὦ.
1ο-ἓιᾞ]’ ’ mum {upana Aa·- “ ι· impuno] uu auxen ia-

And. v.⁴.u. aqu· xz· aa> aunam Aa«. v. ι τ. ρώ- vmm, vum f-
''5⁶²‘' :nm-mim. 29¹⁰- v. ²1 navi gum ηρ „lm sapa> „qu-m ⁶¹⁵⁵& aa ιι4 ι,
'¹²' ⁸⁰?”222ffl-2332. “sspom”'²³*1¹¹'ss'm³ss'i.. mm ἦν..) “’““’] ima-„unm
m* „335³ssOE “ ffm‘ffssgfflmgffit:
.- ,φη-φ n v⁴> .. . Ι ⁸¹3⁰· ι enm
ffl‘f‘} {mffimy'ffium ..i &him-„aum 35⁸⁰*
Ἐζᾶ-ξι, ‘fv-'¹¹ 'vom-u, Ξιὲᾜῗέἶηῖἑῗῖὲῖξῖῑῖἶ ἳιῖςῖἷμΫἻᾙἚεὲἿ-,Ὕ
ἕτῐξῖῧ·ἒ.’·ὲ.’·“;;,ῗὲμηῗ“ἷῖ ,.,;,, 'Asnam Ἢ ml& “¹22
quaqua, Pham ι, ι, 19. Quum· -ρω-ωιηιωια ιιι, mmmmm-2? rum.
μ mm, am nm. {min-³⁴ ιιι. 5, ε. vbi ῖς. ³. ω. [ηρ-ιω... ,m
”Jssssml omn jung: αἱ «iu-1 ἕκιῑέςῖμῖὲῖκιίῑᾝτοῗῗιῗ fflssuffimefm ''hm''
memet ququam ..poma nemun pom α. ...pm-qn. - «ap-m nnn-nuum hum
«inq. Ana. “¹2²1 4, ,¹⁸oe Ani-312¹» lu: ³, eq„ ⁴upa-1: *par-‚m {azymum
25.ἴᾶᾮῖῘῖ ἔῗῗᾛηῖ ‚⁵¹³2- Adam.. ⁵33⁸}ss '²¹²5ss Tzfflfffmss ι-»ρ-ἱῖ-ἶὲ
3¹⁰⁶ mua mmm-y unffi. m sonan-m a. mmm-0 *³⁸¹¹>hd2nh732 *Fa-‹ma-
. 7. offla, fam 11„- „pm-dnmmnmasqt mumma-pm, nor.

&ffigffi'ssnU-’.ss ...2⁰12 {vm-Ji& {fn-{¹ 3⁸⁸1] ¹' 211³& ξ.- nm .
ἵζ’ἕὶω ..ιε’ῗῖἳᾈΐὲῗίῗῖᾒὲῑ μῗῐπᾎρψώᾞίμξέῗῃῗ εμΪ-Τῗὲι, κειῗιῗι ⁹. '¹⁸
mpm ¹ «1:244,st Ana. ι, a, 22. l-pndm m] Nun mn„ ..un-⁰
mma-01 mmm ..uua :amm mum nugam- ὴ. uest-ux ..m-..e ead-‚v
εει mm· Ana. ιι, s, ιε. mmm ba-

    

 

 

ymam-mm mmmm mum niam sun. ἰ fu
‚apen-2 ummo. Eun. ῑῑ, 2, 3¹ impr-deq νιιιψ, ¹ Eu... num „qum mmm ε...
ssssffirfi? 1,ὶῖῑῦ '‘⁰3⁴3ss 2233„ &ww ”sfflffl m''sananda'' ''³1⁹'' ιεῖΐέιΐ effi} ab

nnn rm omni». nunu iv, ι. nudatur ιω, And. ii. ι, ι
imp-am] cndu fagnano ²3¹ N. ‹nm-cumam fi· y: pul.. mnam cupid-233.
nunquan-lm ..ψ-ι. per. mm qun-³ „0112 Amph. nvv &affini-dnm ἐπεὶ ιι.
, ⁴ „os-am aa.

«in dm Aua ίῑ, 1. 1³. ⁵. 77. Plu· hodia boni rai
⁴ n'm- * quum scien-uno ὶιῌῚ. unm-Mundam

       

..vr-15„-

hune mm· unqu-n 13„- v, phem.- ι. ¹ t} un„- ,ῃ

hnc nt>- ιι ιι, i, Ἀ οι, 22⁸2,ss ἷζῖᾚιῗὶῧς ,ἶ ἰ”,ιζιᾞῗίῖἳι ¹ '¹ ”
> · » ma nuptae-zm„-

uui-epm«. a . .‚ · ‘nm-'w *m na munem, m
„lup-dmm.. .. W „m m ,ω
,ιαμ-ψ] mm nm e.- ml π ..n-‚m ababa §aqna

mua gnua-m. num n, aig-{imm quanm-p put v. ιι τι vm. ,φὶ
³&zib-21] Ubi-‘villum ικ- ffl‘mpm ΔΝΜ Πυαᾞᾛῗὶῗ-Σρ
¹³ P

 

 

