56⁶

mxmrz‘ssmssss‘*
Δάαι. And. Pron, 1⁶, ιιιι,
zm. m
δ. 21. *pe-u«. nl ,κ’ ⁹⁶.
Pht-mn. ιιι. 2, 7: v. 7, ⁵³.
Qun m ιιι-ι ,1 And.
¹13.AE¹ ἓ ιζὲΜίίῗ. *¹2¹2* ὶὲἔὶ
ma mm mum ...g-do num
Adssssbmgss'fltipssi lkpffii
fflff'ffl {¹¹ '⁶1:„s'’„‘;·'⁴÷¹.;
ἓψῇῖῖᾶὲεηωιωω .

κ. ιεεΔ ³⁶. unp-mnu

samjpamnmum Em,
&saffssssoessadfsszssk'zr
*mv-{affin mm.
asne-(a a: nun-trix. us-
’Ἃὲὲὶῗὴῖιιιὶ-ψσεωῑωι
’ωΐῗῖ Ἡεῗᾞ““’“ι”ἱὲ“;
ffl-vl 'Eu-1. ssu-ffi( o
ε. manzer& ἡ», ξε
εει ,m Nn„ u omjni·
sad«- ner. suffia vagu
ξ· . &vx-*fitam

    

’,Ϊῖἒῆῗ Μξᾱψε νεῖ

msagxzumq ,im ειπεμε. ιιι.-
ῗὲνὶῖἴιῗὲῖἠᾎξῖι ³⁸
ειιει ικαὶ ΑΜ ’ ,ι

       

·- iv, ε, ³. Ah, m
· sm, naum. 1559. vuum
ε ει, msa-u 11...st 1, me.

INDEX

saa-mm] mi ,αι-ε. rm<
vntum a *um Eun.
mx. ...ψι nm 1„ ι,
ss. ιιιεμι. lum.. μυει, ει
sna-'lium pun. Aah-{ph i

  

s

que dementi.. Αιῗῖῗῗῗῗῗ

[αις-η] osmi-q mimi«
nnana-nm. Ana. u. ι, m.
{adipum sad-- mm ex gne
...ιι-ι. Ana, v: 21³. umm-
mh rfffflffiss:
m u· ιιιιιπε quanm
Ξὲςῗάὲοἰῖικὲᾞ ’5,ἺῖῘῖ
’ἱξ-..Ἥὲ-ἠῖᾚ ἓξδῗᾛοξῖ
nno welo-aqum suff...
ssfflmffl'ffifssmffl‘u'ss εἷ’
ιὼς-ιιι, sgmm eu· anun?
mvgmmffl
v, ⁶»

³3:⁰¹ Ῡῗπέῗὲῐῖῑῖ
zm ..εε ww·
εέεεετ· ἐεῶεεξ* {⁴¹:2⁶2 ἐ’
Ξεεψεεεεπαεεεεξεξ εξ
7. nom.» ι. ..ηψπ mmm
saep Ana. “⁵1 a, ω, Quie-
”¹-‘¹ ’ξ ,φῗτῃῗηξ
mm εεεεεεε. εεεζ
εεὲεὲἓ &mmm
a:„3÷,:⁴;„„¹÷:.=;„f„⁷·„
mum amem-1 suae( Ἃ

  

 

ῧῖἰῗῗεῗῆῗ a. ‘m

' , boni tibi dial-nid, nen-:n iv,

flaua v. ι, n. Qum v...
{aga-0 qm. Adelph. m.

Μή] oum ld ιιιῡειε »iz
fisa·- ι nu mu. Ama 5¹.-
1⁵³¹''z12...“.¹¹·1:·‘s‚'·1'’.‘s.1“⁴:.‘;7
ἶ. ’κ’ῗῗῄἂζιζΐῗῖ-ῗἻὲὶέἒ
:f 2:33¹* m: ,εεεεὶεὲἶ
ᾺἜαεῖἱῗΕῗ-ιζῗὲῗ Ψέἷ
ἕψῃς-,1 εει-ιι. «zumffu-

⁵. ιε, s„- ‚gn-n. mu μ
ζΐιιῑξῒῒέξεὲκὶὲ ἱξωῧξὲῑ
,παφα ,ηε-ε ει ι. 2. ωε
Λὲἷῗὲῖῗ ιμᾞιξῗὲιῖ
ff. 1¹2¹J¹²Quffisszm⁶s³⁶m¹=⁹¹fi
Adolph. ει 7, m, mna· a..
om, -m mxffestnn. uen-
μὴε v. 4, u. run-um r!-
ιη. primulum sanz, mm.
Λαιιμξ v. e, ιο, mmm-m-
ι.. „apuu nudem

   

 

,za-spu, v. 7, 2 nm aa· »1εὲ
quiusa-nim ,εκ-ι Arx-1112
v. ιι, 25. niu-sada Αωμιι.

mmmm- s

 

v. a, Μ» msam· malm
ῌ εεεαῖε. Ν.- mima
.„„.÷.¹{5.‘;„:'·s⁴..m·-⁹: '33:21ss
mnu. pumoemwn ι’..ψ

    

. s.. omns-nn, alx-qui qn„

num nm. ε. 2. Ξ.
'rui- ὤρινε-ι ficti· satvr-in.
vum.. n. ξ aa ιιιωια.
[αα-ι ηοω, ι ⁷. ⁵2, sq-
ffl„e.2w=÷zsss
Μ] Qu·- maev- tm
mma-'fidunt novi. nu*
Panna ldnubwj--n Prvv
:haustuum-⁸¹1. μμ. ,ι 7. ιι

Μ’,Ὴὲεεεεεεᾞ-ιε
punito> And. i. l, 1³„
mmm u sas·- immas:
ῗίψέῗιεῗε m aa ’Ἓξ ''nm-1* ³³
mmm anim. fla. n. ι,

[ιιι

ῳ, *3312qu um a»
afwa. ¹3:²²:

projun- diens· eufimia, -κιιμ,
ξξῗῌὲέεαέἣιέζῐ
ει ε, - 2 unu-..n uqa-sm*
¹1: ‹ffizzssss’ffi ἐξὲξ
augum u glun pune-a? ιικ.
ἒεὲε,’ὲ.ἐέἴέ ,ι”,ᾞξΐωῗῖ
uz und-31:2⁶2* ux: v. 4,
ε’Ἶ-’ῥ ἶέὲέ-ῗῖᾞω ’ἔξ “ff
ψῇψῖιῐιηῖἶω. nv. at
«ξιτεδ-η, ιιι-ει pudendi. Aua.
..ξῗέω . fimffl
”fflss'f'k'sswgm .. .
snum·- mm* ιιιι. ε.. 2.
{zmw 2¹⁹3? '‘¹⁰⁶⁶''

sahi: nn-

ιιωεΔ εΔ ξ 1, fingam qu.»-
am ειικι nsua-mm.. Λιηι
i· Β. ΙδΔ Hie nune m· endan
-ιεψωι nm suun-52- μη-
‹an ,Αιιιιῑῤ [fimum
εεετ. εξετεεεεηεεεεεε
&mmm εἰξ-
ὼῃωᾱᾞηωᾞημκξῖἕῖἓ
ξ’ῗωῒ]’ὴῗὴ1ειεδῇιμῠ. Λιιᾳ.
ι. ², a nuh:- am

ὂῗίξπ ίῖὶὶμ
...ιι-ι ...nm A ιμ.. ι. ι.

  
 

