VERBORUM ET PHRASIUM. 5⁸7

ἰι-ιφ] uem-aqum omnium 1· ΔΔια affe. ιιι ma( mum Phqvm.i.⁴.l‘.!. Ρο-
122„ ρ... ιιιιιιιιιιιηιιιιιι ,ιιῃι4 And. L 1, m. 93·oe m«. ιιι.. ῃι-ιιιιιιηωμ, ινιιιιιιιιιΔ
ἐπι-,Μὴτειιεὲιῑιι ιῇιιτιῖιὲορεζπκζι 2¹³2..‘};·.„.¹¹1;ss:·„.¹¹⁶‘⁵¹u.¹„zz²:
ιιιπῖ-ἵεὲἒὶκᾲιέἕὲιὲιὲι ξιξ ,ἕξιι ¹3:¹32 ῥὶιιιῖἔ. „²21 3:³1!i gnam-mum... nomm
n,·v⁴.⁴v ι ι-,ι ,ειμι-ιφ.
νῗιρμῖἕᾙιῗῃῗειιῗηιῖἶᾞ ιιῗιιιιιῖιᾮ“ι”.ι“ι’.’2,ιδοῳ“ιιιῖῗ Υςιιιμιι Qun fiunem-um
Ι “'k quamn! ayma, n qma A& nom ν, ⁷, ιιιιφιι-ιι] Ami ,κει cum
{4522ss ⁴⁰·..q22m25ssss-3} ”iffi jam-m„- ,ψ ἰἕιῖιὲἫειέῖψΨ ”fulix
Α ει ιι. v. a, η Eho a< ιιιιιιιιιιι naua ιι, ι ⁴. ³12⁵.st

md„ uc «ι m: ιιι-ν πω, uve-mm qumi ιιιι :sl-³1⁴- baua] Agant αι ,ιιιιι -ub
υι unam ιιι-ιιι un· nm m. uu. w. ι, 19. ιιι- m„ ulum,q.·0d10m‹m
mm vute-m um* Addph. mmm ,ιι omnium-hm> ιιι ⁶21 ¹12me
''ffssssflhlf‘rompmmffi ῗὲῧιιιῖιῗι ¹ffl·.'⁸1'5'3¹1¹.'⁹ ρζῖ affirm* ¹} ’Ψιῗῗιιιῗῖῗ
mn ιιοῃαιιιιιιιηωιιχᾼιιιι.. ωιςιιιιιιιιωιωιιιιιιιιωιιαιιι my. ,ιιι- mm rognum h-
{fx-⁹5„ ⁰2:2v2222fffl1 ειη-ιι ,ιι-ιι eme tw? fni-¹2 ”zm-
flur-116 {nn-21⁸ 3:25⁰, aul-³1⁸3 ιιι dl‘ffim ι, ιιι Ἥέ 9ξῖιῖ ffl‘v ‘1¹52'
,πμ-ιιι. Λαριριι, ιι. .¹= «o. ’λῃ 12 neum& ι, ι), ιιι-ε nogat mr-
mae. *zm-*mg ἠν» , „tw ψ τεεί-,πιιτιτιειὲιᾎ
ςεῑῑῑιιιινειὲξι,,“”ιῗ;ι;;ι ςῑψιιειήιιιέῑεὲᾈιὲι gixz. 22⁹ssssss ἰιι
ὶῖἑιόιὶι Μέι, ἒςζιῗ“ῗιιῖἑ”ἰῖ“ἇῖ ἷιῖΐῗ-’ἷ ἕζιῗιῖι[“ιῒι“ἑι“,“,“ι“ἶᾱ’·. ζ ΞΣὲῆς-Ξῆιιιιῗῖῗιιῗῗιῗᾛζ
ξ’,ιιηι-ἰἷῖἶῖιιιιΔ rba-{Mt δικαι] ειιιιφιιωιι,,.ιιιιιι, ιῗέἶῗῊιῖἰὲἻῗ 'fi‘ffp'ffil
ιιι. - ¹ ιιιιιιιοιιιιιιιιιιιιιιιιιιιμιω. mg„ 1002 Ειιιι ιΔ 2, ⁴⁶.
ωεωιιω] naon a ιιι.. nd. ιιε. ιο. uuum: ιιιι- mm ,ιιι u emim onum
»damnum-nuum. Λιιιιι, mm ε... ...μιιι- ..ιν-ιιι tamt ειιιι. ii. 2, ιο. uui

     

’ &mmm

 

     

   
 

  

ῑ.1,3·ιΔ »imma ιιι-ιι. fleant. iv. Ι, -nu mpin neri mmm-uu
lamuel-*m Ser-«ihu 11¹1„- ³³. Ηκιιιιιιιιψιιιιεὴωη tae-m. ammas. Enneg-
mmm Λιι ιιι. 11, huie, ιιιι uun ιᾰεει4 Meum · · ’

   

mnu] Educuu uom. Αιιιι. v. ³. aa. nm linum m.
v. 4, fl. Agin-m inm vu· flea. v. Β. ³9. Si numm
Imm wnvivium. Ηκ. ι. 2, ηιιι, 103⁸ ιιι laam fimo. ιιε-ιιι. ιι. 3, ιη.
m uberi-1 vinnai Ιιιιι μ» monast ⁴3. ὅθι laem. Hmkiimst

omn Αιιιι. ι, ¹.2⁵- aym-0] cum ιιιιιιιιι- ,ιιιι mmm· tamn nuqua ιιιω-
tet-„⁴1 υιιιιιιιι, um. utam· quanm-awanam. ιῑιιιιΔ grum. Eum melma· ump-
mmm invito 'am Αιια, v. v< ι, ιι4 ιιι ιιιιι ιιι Anaphe.. Loa-

ι zu. ιιιμιιῑιι ι. m ιιι 11⁴-
ιω· ιιιιι pum uum. ιι ι
em⁴ mamnmmnuoezs
hm· mna-13. Addph. ἰ ι, ιιιιιιιιιιιιιιιιιιιιιιιιιι», asangm Addph. ii. 2. ιι
ἓειῖὶῗὲἒὲιὶᾝῖιῗῗῶἶ “’””ιιῗ;.,5’ἐ,.ιηιι..ιι.ωφικ ἷιῖὲῗ“..ἱ; &mmm
ι. ι, ⁶2 οοιιιιιιιιιιι. comg- ιιιιᾶιιιι „mn m. Eur„ n. 2, :E ‹1333ssAEss ¹122:
25¹3?3?“*¹0'22¹'÷⁶113;.”2102⁴5=¹.¹2’„3 ὶιιιμι] vern: ἰη-ι. ιιι-ι» γιιι.’“ι“ι. Pugnant ιιι, zm
ιιμιιιιι m.. tui ,ιι-ιω. ιιιιιιἶ ιρι ιιιιιιι4 tm, v. ⁵, 7„ ι--ιἼ 23„ ιιιιιη. mum „aa &a
3¹3?ss ἓιᾞὲιιὶῗωῗιῖ ἳῐέξ”<.ἵ.ῗ“ῖῖι,’ὲ’“ἓὲ“”..έὶι”έζιῖ2 Ξῖῗ“ἑι’ἴ”“ι”ι“.;.ιξῖ“ῐέξ“ψιι;
ι-ικ, naas. 11„ tm ιιι qum unm· nnu-
ι. ’ umam ιηιιιηιι.

ι ι midff‘mffffa‘ff ‘31:15³
·- ι 22 viani· qm, in ιω,
u. „um aaz. mm, ιι, 4, α
ι)- namn ιιιιιιοήιιιι. Pham.

nnfflumuusmuim. nemnem-um qui praeterim-
³ ¹⁸ ιῑιιεῑιψιιιιπςῑειιτι

  
  
  

mum·- =pe=zn ιιι

 

. ι,
ιὶᾚέᾞῷᾞᾞΐ εἰς’,ᾝᾞ ⁴
axmssnAfff‘ff'fif'ffl [W] s. ιιῃιιιιριιιν ιιι ἢ..
³³

famas] mem mmmm
uffin- ‚nm-nn omnm-n ι , ιιιι ιιι. 2. ³⁷. ιι. ignotum
mm÷¹¹³ss³ff {⁵33¹ ..m ... fflfflssffizipfijff .ιῖἰὶ ᾚὶῗᾷἵῗὲέῶἓιὶῗιιιιι.
mbo-egnum Am ι, ι, tuq-1„ run unu-2 ‚qm ψ, maaian! mn puxgp„ dm
. ιιιιιιι,ε so. em, ιι m . 1· emm. .
ιι) ιτ. , ιι ιω τ ,ι he- ι) ιι ²⁸

         
  

 

 

