568

1 turpem hujus-mn
manuum. Aua. ι, 1v
:¹¹- ¹22? ζ '5¹:¹⁶ 1ιῖῗὲ
§fflfffflffiw
17, γη.. unvamma-3.
2223 52¹6} 1¹2⁵ ἧξᾞιῖιᾞι
3? 2 '¹¹ 1⁴²3( ¹2:535&ss
ἔπει, 1.. ,5, ”weg-{naum
,με ιὶ..,’;εεῐ“,,’τ;ω»,];;
«ma 5³¹1& ,ς’
’ἧὶἶξᾬωᾚηᾌῖ u*
Εὶῖζω ¹ Ἂᾚέῂῃὲῑ
n. s, ες. nunqnam mm.
43⁶2· Ρῖὲτῑᾞε ’ὲῑῒέτς
ssfflfflffiffi
em .

lusu: iffi* 'in-21:12: ⁴36²}aess
Μ, *jam nus. ειμι
Ἦὲιῗῖῗῗς gloma-
ωτι-ιω [ιη Amph> ha
ν

ἓὲῃὲἱὲῗᾛΰ. . , ,
Non pum ''wsmnfflZ-{fiff

 

     

vm omn·-
⁸1. m uuum ima m
vu upum tem* nm. iv. 2,

η ..ῑιι qm: ,α .-
s-„r qm. ¹⁵2⁵< Nm.
ιω..- aum qun· quod m>
nm -ῑι seme. Pham. n. ι,

ἓψειωαωκρῑκτ

mssfflmffissssffifflss
Εἲηῖἷριιιξὲρψειωιω,
’,Ἕω Αὲῗιᾟ xl'ffinf'm'
„fffissffi'ffi'ss'fff‘
ἵηᾚτετ ‘1²33‘ · ’,τὲ
ΑῘΨΞῘ ἂζξῗὶιώωὲζ
m-ot hunum-n. m.

*5:33¹ ,f'tcwmfflss
anm ω’ ΒὲἶΓ {2⁸:⁴22

Αὼιμι, v. as, ω. ι

 

-INDRX

ζει-ιι ο [ιι- αι.. ιαμ.
ι 1 maruha& 12 Anum
&omnm εῖῗ

ιιι4 ξᾼι mum· κμῄιι m
mmuh-u flau- mmm m.-
ffi ‚¹3:0¹1ss- ἤῑέᾙ
Hm. nih ὅ, Ἦ. &affibu-
’.ἔῖἴὲ ἫἫἛἪ· ’ὃῖ
iv. l 1⁵.

,θείῃ ,w mnf}
τ. m, per mn μοι
And. L 6, 5⁵. Nun-n- [ιι n

α ο.. »mi-n ‹usqu-m ,με-ι,

And. fi, 5, u. nmqua-
ιιυι ω unger-vt: ⁴ , , ιιι αι-
m». Λιιιι ⁵1. ³23⁷- mm„
ruffin, ΑιιΔ, ιιιΔ Μ, Ρω-
ffffifflfff‘s‘„ aas&
,mmm 'ar-s.
,σπῆι-Ι. flam {a valea, ι ue
ww ..Ἧι-,Ἧι
ΣΞΕ.. *ἕνῃ

,ι , , ,

ιῖᾞὶῗωιέ ἓὲῡὲὲιᾶὲ
³13?ss :⁸3⁰ . 0¹33 ,
ffzzssmffiwffimzz
ffffiffifflQ
uqu- νίψω-ι fida-I Amph.
iix. ι. aa.⁴ mna nun«.-
5:¹35?AE ffitnfflssk
ffiffiffiwffi
Μζιΰὲρὲηζὴξζέ
:vn-‚m , 2. ι . ψει

ωηῖηέἛιιῧἙαὲὟῖιῗ
, ο. uqa-0 mm
3³:43¹?an wast·-
&39:42 ‘¹³‘ '³'
„immss‘sjvtae '‘³⁶⁶'‘

μωω] aqam n·- m..

 

 

mm ··- ¹- ἡ
,ez-m Q‘m' aa, ω f,-

m nune-mr ..ιι m. ⁵. 7.
Effffk.{2⁰” Μ’· “’“
. ⁴ l ιι.- nm qma„ n
:1¹.‘:;„ss.¹.„⁴¹“2.·.af¹.ff⁰¹i.¹'ffiff
³²¹5: 1:532:ng 9⁸:2⁴:
a< „aa Ana...» .·.·.
sq. -αη iu -u ,ι 9-5«
affim- ¹· msam*
2¹:2¹2&- ..1¹¹3ssss ΜΨ·
nem iv. Lu Ν... μ.
rm. Λωμι. iit α, ,ι Νεν-
qjunvnfflumvimvin ud ’.Δ
ιιια, ,Auum-v ι

, ffimss‘zffiz:

mm ntem-m, nqu- m nn.-
ῗῗῖὲιἚῖῗ-Ἔαπ
αμα, nm. mma

⁴ juna numum
m.. Amffifi. ‚sa 1- ..ψ
ἶῖἵα.ἳῖε“ἶ”ῗὲἐ““ῗὲζῖ εἶ’·ἒ.
aem ¹¹¹⁰va vanm? And. ji.
?a{¹.·...¹’¹÷;.¹: mamea:

, pm. ummah& Ν..-

unzmm ..iaqumu-m ¹²!-
k‘R-ffi‘ffssaffss'zyssknffff'i
1,Δ san. qugd m ‹- m,
εεἯε-ιε &aa
fijan-im uun v. ὓ, ι
Ξῧεῖιῗὶῗῗᾙε ῗῗῖἳκὶἳῖ
τςιιιι. nm ιιι ...ιιι- fmm
ssffldgffl* ἤιέ· ‚²2¹5
{QEYYW τιιιι-

ε-ι Min:- ni undum
..m ,ιαειρι ι, 2 a„
ῗὲἛρἺὲιέἷὶἛέῘ
ἶῃι ‘J'affirrflinmm Λωμ..

‹nu-“J- quusm. {m i. a,
wwfflms*
μοι. ηρ. v. 1.,17. ,κη-.-
31:3³. 2.- m‘fhvfflff ..οἱ
m hom-..m Ι *y
Σῖιῗῖἶκω. ῗέἑῖῒε
-d nm. Λὶψ-..ι mna-¹
mii Emt- m. 9, ιι.

