VERBORUM ET PERASIUM. ⁵69

Qum pqr. m·- m.. -ᾱ mr lJ-uk v. m. n* ..ι ,φῖ-[μ] Via-m μη
‘ww—affl {Md} {tw *ἰὼ-ές Μ ² flammam„
222 cf. summm. em fir...] m. „mmm fl„ v ιιΔ

    
 

,naa-3 m: ssun. ι. 2. 2⁴. ‚au-‚133 ιιι-ι, ιιιιηιαχιωιη.

flmmfflfflf ,η , 22⁸:ss :2 axam? Ἀ ⁵

{4²:ss 3³5¹, ’ ssffl Ιὲἶ.ἰῗ”ἔ’,”ἳθ“.“ ιῖιϊῗῖ . nmo. ιιι
‹namq-fad . *qm- xnmbmn ru·- mx· finum nm«. ιιι ι, ι 2 ι,
ῳ. vfflx ιι ¹ anm 1102 ιι. ι. ιιι Νη m. Αιιοιριι v. 7. ²⁵v naum.

 

w* ι.. m„ fl... Μή aazffzzffl'azfflztae ffifflffijzffszffl ,Ἢ
Aquam. v. 9, ω. u-ud ub· pam. uu„ v. ι, Asnam firm. rm, ιι. a.
⁰¹¹!'ffl' 124213212212-142⁴ fi..- -ιι- ιιι ³⁵. εηιιια... sum.
μη... „mm-21 mmm na. μη...] ομ ιη (ωε zm Adelph, ›2³9- Qu.-
mjm *ne-11¹⁰· qm fiae-3 ¹¹¹¹!- ει amulum hue ,ιι naun sum Em»v »ι σε.
ssffi‘m'h‘l' ss'hk-ae-W‘ffl 253„ “effi-3¹:³⁶& ff‘ssssussss'* '³¹¹¹' ’
τμη. [amm-..tna 02:221, m ιιι. mmmmm-um

 

 

  

&¹⁰ ιιι, unp. And. L ι, . , 1122- nm„ „mmm „A
. ,ιίιι-ςηιαω ιρι-»ιο mn? . Emer-a μι- Ιιέιξι ιιιυξᾶειίοόῗέιιιᾙ
ῧᾷῗὶἚῖιῖἀέ-’ἑῖἐ Ηῖ ‚m Addphffvssm. amphil-1.

...ι emp-..nr Ami„ .. ε, ι. Aaou-22„- mmm-..uuumfim Het-
⁴ ..ιη ¹³5? ι mim οι» stay-m 1³:¹¹2 nam. &wstsm- 11oe.
mm. Ληιιιι ,ιι. Fama v. ε, ια. a Pe· mee-.- ιι ι, 7, vm„ mm pa>
‹nn-m unumst-m. ε.- ⁵. ..ι inopi-m „aaut m. m...- «ω „mm rm
ιι upa... qma ‚mm ιιι-ιιι. v. ι, αἱ nequa. ms Ι Δ
ss=‡;.1·„.³„·.t=a„„‚‚ ιιιτε ῗιψ-ιτιιεεκιιτε mssrmz
2:22„ ss'L‘Tffiffffi'* ΤΜΜ Μῖὶωωῗ-ιἛμ-ῳψ ’Ἃιιιρὺω-ιῖ '¹¹' ¹ ’ἓὶἶνῖᾞ-ιῖἶ
m„ pou.. ‚a fin· qma v... sm„ me moummulmpr u... n. ι, ιιι-ιιι m.
Aua. ιι. ιέιε. nan-susm Ah] mana. ιιι-«ιι. 5„an sm.. mn ι „ep
,Ἢ ιζὶιιιιὶιιῖὼι· Βὲῗιῗιᾞῖ ¹⁴ ’.ζα ,ῗιῖῗ 5?ss t: '2kafiz¹;‡.².'..‘1...„⁴.'¹'²1¹1{3{[
aas. Quicquiui huju· sm mm Λαιι, ,ιιι-,5, n. θ, ³7. ι’.»- omn-q„
¹:2⁶⁸Ess'e. '⁵¹⁷¹' ο, Qu': 3‘ff)'52⁸.kng.⁷'1.:m fflssffiss'ifflffmffftssffi
cnm {2103me ⁹⁰³5& nvn-m ἰιιιΑυὲριι ιι, 733.oe- ζώω-,ὦμοι ιι.. ,ι ι, ⁵²³⁴?
,¹:2⁸ '21¹1 Lanu ³⁰22 ἰ”νῗ κη’-ιιι, mn... Λικιι Auel-mnam. τῗῖΓιι-,ι
μη. uukmf-am Aqeu. ι, 10³v stam? „mv ι. ἔψη-ιι fian Amymffv.
2:323 15¹·ssssss mnu· ἱππ, amm Eun. fiussmfssfl‘f'fff'm'm'
mm- „ww” suff-J
112³st A gum-m ι, ιε. st„ ln {mm pam. nv, ψ... ιιι. m w.. ι.
Ῥεξᾞῖξῗῖῗὶιᾏιῗῖἷῖ ummss‘ffiffissf ffl' ffnvff‘ffifmffhss'ffissffi„
Εἰ, ..ff-,3¹ ...ι Ἒῖἓ ἱῦΐιιιιηὲωῗὲξῖωΨμ-*ῗε ma 52⁰1?qu „lss'gss
1³¹⁸„‡;„.112“1¹.'¹fi1¹⁷.-2¹t¹²¹31⁶5 ”ffirfflssss mm.. n„ fflfflssffiazsssst
Pham. m. ω, ⁰2¹¹· ma flsffl· Em =·.=,11. Ι ιι
” ⁴ lfmffiom 'hal'ffl p-utm.¹1³=1:¹iifi.⁸1 '3⁰11' fia* m‘ffuffssssiqmmnm
Qum* ἢ ,ξιμτωιητᾱὲικ „¹³- stmrfflftz ιιι vm
a& ωμῗέωνῗξὲιῗῆῑμὶέ Ἥλιε-ι] υωιβῂιι.σιιςι- uf? n. i. 2¹, effxis}
ιἰιιμιιμηιαε)4 Amana„ dmm-,mmmm ευιιν. m, nmmo-³. ιιιι. sm
rhmnssffffl‘ssffm ”m ⁷’s2521 Qui-,10 ιιι tumn ffl'ffi‘. f'l‘fflm'ioff‘ffii
““·1’“”ῗ;;ιέὶῖ.”ᾗὲζῗῗῖἓ ἒέῗῇῗωξῑ '‘md“ &⁵232 &2433
mn q ο , . , . . . .

 

 

 

