478 PHORMIO.

De. Quid facie· P Ph. Egone? Vo- me indotatis mado 43
Pntmcinasi formae abin-amini:

Etiam dotatis soleo. 01⁴. Quid id nost-u P Ph. Nihil.

Ejo quandam nomm eujus vir πωπω- Oh. Eam. De.

Ρὴᾳιῗειῗιξὶρ habuit alium—01». Nullus uum. Ph. ex qm
Sffl3 et eum clam edunt. Oh. Sepultus sum ω

Ph. 118oe aslon ego illi jam ἀεικῆ-81». ch. Obsecro,

Ne faciae. Pl». Oh, tune is em P Ut lmioe facit.

Oh. Mioeum te facimus. ΡΙ). Fabulae, Oh. Quid via tihi?
Argentum quod haben condonamus ω. Ph. Audio.

Quid vos, mlum, ergo me siu ludificamini, ⁵⁵
Inepfi, vestra puerili sententia Ρ

“ Nolo, volo: volu, nolo rursum} cedo, cape.

Quod dictum, indictum: est: quod modo emt rutum, irritum

affin„ pm, ..ιι unde 11⁸oe hic rescivit Ρ Da. Νεκῑω
Νἰεὶωεᾱίιὶεωῃευιίιιίἱᾱοεήοεοίο. ⁵⁰
ChheMofiaggi, ita me Di ament, simile. Ph* Injed scrupulum.

αι. νω m sudat-m] warh-p· yo- qmayin uma. nna-r ιι.» ι.. 1⁶01.
think mu 1 un «ιω „um only cor μκ- vm„ π, ιω camp-.- Μανῆ. ια’
finus.- ,ει-ι.. 1 ..a in aa. hnuto! dui-‚g rnen-011 auf-v. a ἠως uqa-5 :fl-
uo ror nnn-a ιω] mmm pum-⁸15 «mma.
«pm-2· mmm-mmmm„ uem-u, ος. m ιιαω suu] ‘unw ι» ..κε
ηαωὼηωιωιω ..mm-rum Μοηιοωειιςν namu-mma
«η nomm vm. ronam, mh ,ι ‚m wst- ι. 21.
sswssffi'”1'‘¹5¹s”⁰'0¹‡3⁰‘ '5:¹”l'mffl ῃ κω..- u sud-5⁸5] Ὗ. ιιι ‚a
a: ωωεΓρζίυοἭ. iffi: 3:⁰1¹?ss ”n.⁵54'222:'15?⁶“mm·'·¹'⁶21 -π,
ni·- my rim nt hang m. ,mm nc νὴ.. m-k· you ι μην-..ι οι· u.. mm nm m
nim nov nm m i· un 1023„ „mr hm) ‹cmm-mvi. md by Plautu- ,ι’-ω
nun th· munins ῑ. 12st mmm ...a namu· -ffl-fimmfflmffl- vanc:
mmm, ...ing m, pun-enm ψριῑωὶωι umqum nnn-ummv unam-n
onum- ω mam-n burim-,fim- umqm- ..n-prmmmmm uu
mm -ῑιιι ωιιωιψι mmai„ um 30·- uum a.. mmo-2¹¹ ln m
«m ιο nm unm nm nu in ..aqu-snm vm: οι mmm mmm. m-fim uomina,
uni: neu-1. ma ω. υ. ῆι ω.. mpu- gm-dlyth· mou-«iu οε a„ tun-v ..a
mnam-m m. ιω. ἰι-ι uum. ιιι suumn Ρωι 17. v- un- u.. μ--ε
„ma-mmmm& :ext-:⁰³ :emata-2:223*
, .
οι- mon in Amphitruo v. ι, εει-Μ, ⁷ amm· wau-eva ἢ.. a„ mm se- nm
,. Μ ΨΜ hm φή, m„ amm, m Mn] Δι ‹⁷121ka ὀι m? ι)...
Q, ...u „d” nm„ ,50 -m ‚ ι hue uum 001« my αι... πε, emman
Nummum -51 Α, ωοῐήὶή’ῑιωωωῑηταιοι s„
sepum, ..ι ιιῗωε suffla* ”⁰²⁸ ⁰¹³ ³5¹¹?- '- ⁹· ⁴-
πη ιι ε. mama ι mad-fian ot ιι.. ὢρωιῖἶ εἴη’-[ῃ] ⁸¹⁸ ’Μ’ ⁰⁸
mma omn vra-laeua neuun-ing rn-

