PROLOGUS

Pos’mmn Ροὲω sensit seriphum sum

Ab iniquis observari, et adversarios

Rapere in pejorem panem quam acturi sumus,

Indicio de se ipse erist vos «ιι-ἰώ judiees

Laudine m vitio duci id factum oporteat. ⁵
Synapothneaoouoes Diphili oomoedia est.

τι... Ρωως... nnn-¹2. m ιι.. gnua-1
mih: „nna the pout ιη ιιι-

appo ς ι ...οη „remu-‘15 mm
ιι.. meon ιω ι.. .... ...ιω ι.. ι..-
m-ffing· ιη ι.. mima ma* τι.. nm
φης. mem, uberem, ω mab-mmo!
..ι-φὴ... (ap nulum ι.. Eun-mm- v.
ἓὲῌῗξίἶᾞ ‘mxx effi 5¹..ssssss
manum-sexum hem-„nmmum-
moemjuapwmhuhei. whom-mdo:
ffiaemffifflfflffiffiffiaem
ι). ιιι... ιι. infide-n nrm· ...μω oc ὼ-
ς.. ι.. &nuw- lm... vm. ιιιιι ι»...
mamm Phutainhintnndfflmuouha
puy ....α... ιι, ...... ..ι wammam·
Ana ιι..- nu μοι. ι..- mmm
......ι ι... vm inm ιι.. mapsa n ι...
mmmm-r, ι. matu, οι ‚um-m ......
...... ...... ..ιιι „nysam or my uma ιω...

naum And ... ¹oe ιι. nonna mnu-m, n

um mm„ auu-mm με»... m„ ιι..
μ... in ιιι.Ι ...ιη’-..... ιιι. ιι rue-betunb-
’.ῖῖωῗὲῗίἷῶῒζὲ ἷὶἓιξῗῖ... ιῖἑλῦἶῧ
their mu», who-e ¹¹³¹? mr, un· α.. .. ur,
gud ω ιω.. ι.. ιι.. ‹nam-ry mnu-m- ..ι
um Αιωιι... ..ιω-..ι or ιι... Νι. m
om um 'mammona-memmi&-
mvfflupffin pua-tque. mx ιι.. ,αι
moy-mammam ιιι-’.μη π..
mmmffissssffissffiffig
ι-υωι..
π.. ιω.. ι. ιιιιιιικι mm.

2. aarum] s- ιι.. ...ια- «a ιι..
..ηιμ pum-..g ,at-y..

«mm ιι. n cp„ aa] *He ..ιιι
annom κώ... ham-su: wadia-m μ...-
ιιωήμωμαωκε. ι.. αι... unc. m-
am„ φὴ... ι rainelmi-uh ι. *indi-
ampomhnffl ω ..σει eo mm king·-
...ωσι camp-n ozano, ι.. α end.
unm manso, up. ιι. unu-propu- a
ιιι.. mium αυι qm mn .....
ιιι-ιι, ωηο-ι... ..ω κς. ρει-...ωιτν -ιαι
.... ιηιῂ ..Μ mum (ι’...ιςωω
,ἕω-Μ... m) popm-amu -α-ιω

ι would rud:

“ludioeiodnuxp-e, mem-judicae’

mmmmm-man and-:Q
uxum poeulbloth-uhcmmdin‘my
be ιιη’... m: out οε ..ω ιι.- ......-η
mmy-fflyun-fim, yut v- anm
qums- ιι.. ..fisus 'mm ιω... ......»-

ῗιῖ sympectas-mm hyms] περι...
ι... ..ιι .. mmmm-15⁰ neman, .
wiva ..ι ωας... sunon- ι... ιι. vu ...ιι
unu-‹wn- numu. ...μύκης ...· ,...-
...ι-...ηπ νυ.. .... ...ιι ...ιω-...ι vm
w·- ιι. ηοω... oc ιι.. xum-nom„-
μς· ιν... ιι ι. ..οι ...μοι-ιι. ιιι-ι ιι -ι
...Ψ-ν.ΙΙΙΓίι ιι umnam-quanm ψωμι-
.ι τ... ιι... omma ...-....» ..ι ιι..
umam-sacoma, ..ιι ... ......-ω.
ῂψιῃΉωᾶᾞκππ
...... mmmmm οη...- uun-nd
thu mnam v·- ...η ιι.- ...ω- ..ι ιι..

