VERBORUM ET PERAsrUM. 585

mmmm-vuamm ωοη mmmmm-apa anfi-mn* mulas-,zm
fldem-netimqmm'· - um nuum mmo. pempnvzfflmmfflmnpu,
‘'⁸1³“ ¹25⁶&ss 3⁴.ss fflassffizzm “ffl mmmmm.
janiam-nmmum. ..mun⁴ Pwpejmffiu aa< h‘zn *pu-501. ξι
Ηῗ-ἀἷιὶιῗῗὶωωιωιιῑω ἲῗηῗἪῖἰῗῖ-ΪἋῘΜ. κώ B,ffi,'n.,===1....1¹}';.¹²s2.f'¹1¹31{{
ffl‘ii‘ssffiffiffiaffm {wffl‘ssffissm‘ssffiss ἔᾲιὲὲτιὶἕὲἳζ ““ι«.,α.ι““>“’ἶ,“ῑ
jau-11 J-‹a‘n'exmmm ιὼοὰμηιιω. nomm. zm«. hommum*

nmium natm. Mu η ſtram-a] namma„-
m-n„-n numme-0 ωσι] Quihu· aune-md„ m apin-nti finu- enh-1-
κύω-ω muoz... :je-ut ᾡςὶιὶ. ‚mama-⁶0„ nm. mm αομῑ. {affugazflz
rm1⁴41313013m21qu2 n lu. ,σῖ , ⁴ ΜΗ. ι.. tua-q· §mm
ssffllhfiffifflffi μὴ’-Ἄ ¹:2⁰„1252fflwzf‘11‘2ss2‘t fflffimfflzsass .⁵.¹a

mvi vnn-turpans» μήνι’. mx u, νει me hue dum- uenat. iv. ³. 2 um aim
παπ, Qni- „onst-wm- bulmo. qm. nu.. taboram meu *0...5121aae=ro·adqm.
jum prunu- σιωπ- omi-m ‚a lm mm aaa umn- Αιιιι . ιν, ι, σ, Quum-m
ἍἪῈᾎῶὼὶΡ-ιδὼῖἒέῇι ’Ἔῖωἱη namu a dolon, ’ἰῗζὲἐῇᾲηῌ rumim
ἲῖἴῖιῖη.“ἷιῗ“ΐῗ“ἔει. Ἓῶᾜ ffm' ¹· ⁶¹qu³³m¹ ²2⁶& oessffssuh'ss'ssussffi '2521

nm mmm. mom. i. ι, αι ιιι-ιιι ssu, ³7. ει um tm mla· mu- taz-n
Qun> nun nt judita-n. Iubam Vid- ιιι diuidit amm filiu. Ηαιιιι iz δ, 6,
vm, ιν. 4. θα nomm aa! ι ⁴ num m propter-20 pu>

 

 

ymni}- -ssssfflfnfflnff rogem]- gssdhffmenphf'i‘ff :ffinssfflffiss'r nn s, 13}
μὴν. Enmvgmffldemum 2¹7- κιο-ιω, μ-φιιιιι m- nan-r, numam, 7.
Μ Amph-2 aa Qu! uzu-23 qma φοι-ι, ιιιιιηςι, (ως-ι] ιφ... eut md„
Effm'fflffieffifffflssf' ‘1³⁶2,··c1⁰”2;2⁴³“²“² '¹¹⁶¹‘ '¹‘ 3:¹¹3· ssssss'esskffnffassf'ssffli
100⁶„ss uin-c uum> obvium, numisma. um-

20⁶0„AE mma Eunt 32¹? ’1322ssss „3:2¹¹ ¹1¹1?ss ffissu'l'dvs‘ 15⁸2? Ἥέιζῑι χωρ
²'1⁹0⁶÷⁸r22¹·91?¹’0m⁴¹'⁴0².'‹1³2.i‹510 ιῗέξΐιῖῧῗῗίῗῗω· SY'Ylffimfm'ssstffffi&

ecit nihl< Aci-‘pm ιι, 2, hannon] Hunc illm W Adel .n.2‚l& Lean-um

. ma-⁴ Ληιιιβὰ hagam montisi-uquarum
mna-2 ¹¹:222? ἳιῗιῖ ff‘fflffiuffis'ssn} Pffffii'm.. ,m-
m. ³ ¹³. ι Η-ιιι. L ι, „abissi” ἵει uenum v·- nv. Anu<
&mdefflzffizmffl θεῷ mma „²55ss msswfflsst‘z
ιιΔ ιω. ⁴ Λμειρι ψ. 2 π. unm-n ω,

ωσι] lugam-na ut om- nm» nna-fu «aaut gmx toa-pu] nyma-uum, nun-
mmmm Ἔα· Γ 1‘ {Rmn‘ffiss 2:¹25*ssss 'fiam v ⁷ ε 'mm
21¹» „ffl‘gffmp Aass’l'f'i iv. qa. &aff-'153 wlff-2¹21... 4¹:³3¹?ss aa,
ffiivffissssmhffssdffssrssss ¹¹⁸³*55J‘22'Zu7’s⁷*¹'⁵2 μ „flam-„m amn-xxj,
Qssfflmwfflfflffesx .e.¹⁰⁹··⁰.„fi.„,¹-„3¹z‡2ffi³:: »„¹¹²·⁹”‘1...0„.2.Y.:¹:²;‡·.:⁰.‚.:¹:-2
bi· '‘Sl’‘ iu ι, mmm, y* 1. 4Δ Nalm-5* ungu. .·‘¹ 1 miz. Ηειιιι,
{02¹² ’ἐζ-’,βω ο’““ζ“ω““,’“ὴ.“,ἲξ Ἆᾷἑιῖἶ, ῑῗέῨέἛέῨ-’ἓᾞάὶῗὲ ”“ιῗ.“..-,..ιο.ι,.-ιι mnam-1¹3,
Εἳῑ,“ῐέ”ζξη“3.;,.ε“εἳὶΐ..’ᾯ ῗιῑᾙζ ..ἳξῖΨ-ρέὲὲῂὲῑὲ {⁰2215'·¹'¹·‘f²⁰{² ³⁸¹²&
fflfmhmkff'mffi'ffivffi Ηίἑὲἓ· ρῗᾶυμωμηι, ηέἰέἵῗιῗῗ ῗ““ὗῖἳ”,,.,..«..,’””””
φη mm ,α μωκ- pepu- rn- ιωωια Eun. ι. ι, Emmaus-⁸. ..m-mapsa.
hammum m.. ..mxu κ. ῃ ., ...μ ι ι. u. mm m.
um2÷.1.w.sssfna 3122- ιωιο] n... „uf m... mmm ἀρα,- m hm}-
nubmihi lanum nuga quo· ιιιιιρᾳιη, Aua. nv<⁴ ξ. u nm putu. Hee.ii.1.17.-
ffssss'zz'am ιὶίιὲὲῗ ἓὲὲᾚᾚῖωωᾞῗῖ ammi: ”⁸²¹⁰ Μ’*
πω. ιι 17, une rami ω. tuq-*orl ι). u lamam.
,mmm-{histem ει... ιιι-ι] Αμυαῑρειιω ιω.- pu«. Adaelph. v. a, 1⁷.

 

 

