VERBORUM ΕΤ ΡΗΈΔῌΠῙΜ.

{ruffinus-suin! 2¹²ss flunt.
Δ ..ιιι-ψ] umqum-mgb}
“fffl‘mffl
unqu... uum-310 ..ωιιψη
v.

„ma ..numm Ἠ,-
Hee- ΑΙι. Pml. Δ.

  

l· 20, Ἠ.
1 n. tanum ιι...
mae-nimum Διια.
ιο. Qui ...μ

ι. ι,
m εισι-ιε.» mmm
nomn-21³⁶.

ma] Α..
313- u pond-m. uw„ iii. ⁵,

, ἐπὶ...] ει ⁰⁵, ..ιιι ..ιιι vm
hu viu m uun-1 ι-Ι. Ad-l-

*55

pm ..ιω Λωεμιιιιωιιο.
...ιιι iniqu· ...ιιι οι...-
aaa. viri- flee. εὶ ³. ι,
mc„- emur->m ...ι ηιξ.
2ῗέιέ εῗιῖὲιιγιιηωω 1ὶέὶὲἒῖ
Ἤιττεεζπ. ψ..
...ιιι ..ι-αα. maa mm„
..ι-...ῆι zm iv⁴ Ι. 1⁵.8.
Qum veum nmmum
εηιῡιιιιι. uuum. 2. n.

amm] ,Dm-m um, ιε.
esswrwsw„ dim-:ff
pyum mmm-mm nen-13
ἓὲςιῖῑᾷᾊι affl? “3’'‘1
Ηιιια ...ιω ια ...ιιι »emo
mim ‚mx-31« ιιι... Huc. ¹5¹-
⁶, ³2 lmroe1,1u ιωῐιι
m0m15‚1.⁶.
Ἡῡιιιὲιιιι '⁸¹:⁴⁸2- ...ιιι unz..
ὶιιιιῗιῖἰῖἓὴιιιῖᾁ 1¹¹: ιη’..ί
ιιι...5 ι ι 4⁵.

baama-si Ιηωαιο ιιι ιιι
ugu- κωμ.. nm v. fl.

'summ vm„ ι. ihu-c·-
dk illi in mno- ' n« nnt—
εωζ Eun. ιχ, ᾖε. να. ι...
zfflfflfflff‘ff'ff ¹¹ '²'
pm] ³,ffltq„:³³,.:·‡:e:;
mnsam&
fflmloeffl
Ὲῗιιίνιιῖιᾶι. μ... ...ιιι
ιιέἰέἺ 3:¹3..ffi”13;:.⁶11

, 1⁴. umam finum

 

² 99. lad-m · ne (nm
mumdum-1 ’.ιιι uma.
3· B. ιῘωοιι ιιι §erio ill·
hm, dim noem uam. ιι..

&fix-23] Ριιιιιιι. ε.. 1..-
ἀῗιιῖ] ιζ’... :uu-fi xum ω’.»
rima ςιιιιιιιι. »μω4 ῑιι. ᾳ.
ἕξιςέιῧῗὲᾛῗῗιιᾞῗ
υ. ..ιι ιη... ιι... ...α-1....
ιιι... mm. Λωμιιιιη,

    
      
 

 

...ιιι ..apuam ιι... ι,
⁹⁴ Unde x·- snm-mi

cf 22, 1⁵„ ιηᾶ. ..μ-α
ιιι ωι. unumst-m r

1⁴. lu m omnem ι
ι.. ani.. mmm i
tm- ιη’. unp-nnn.
Ι . ms. κει... vnq
:2:2ss &2⁷2²AE Wnss'qss
uox-1· ιη.. “mn Β... ..ι
Lemma-A ιι] ι»... numa-1⁴ ·
ΙΜΙ num mu, Huni. vA
47. Δ jum-im uju- 1¹„-
mam· Διειιρι.Δ ι4 2,
ἴτε Ὗςᾞεεῑε .;
nummati-ueniam. Adel.
v. 7, ³7. τιιιιιιιι ..γη-ιι.
‚mm-...nam aqua ια ι. καὶ.
Αάτίμιι v. 3, δῖ Seni! ewen
“1“ὶ*ἰὲ’“ἴῒέιῖ.ι. 222⁰:
’1ΤῶΔίμῆ Quane-mleq-
:Kssffissss‘hffff (5¹5¹, ¹33:
κο.. ..ι-ιιι.. ιι ψ. ιι. ρ...-
zf‘gaeffirmff ‘mk
miram* ¹'' ’ῖῗῗιξῃιιηεωιιιιι
εἴπωεέὲέιὶἢὲὲλ. ¹¹¹„-
uldelz Eun. iv. 1, A* ur-
...ιιι ..ιι-,ιιι Ααιιμι. ε. 2,
ὄιςἐκ...] Νι.. mihi nm ..ιιι
scin {nin-n imm. And. lv. Ι.
ᾒωρὲᾅῗιιῗἛιῖἕῖῗΐῗῖῧῖ
Ψ. ,ἴεεὲτὶ“ειι“ἔὲ“.-ῒὶ’2’ῑ.ἵ;
ἳῢᾙὲωῖἑῖζὲ ι,ιέιιῊῑ
iii. '³1 4³* Tuti qut-ngas .-
ροι ...ιιι ..ι-ι ιιι.. «ιιι-
dm. flea ιι 1⁰⁴ 1. Ν. ῳ
ενα-ι suin mvidicj ῑιιι.
πωπω..- ³⁶·
ιιιω, νισι-ιιι. ι a, u,

  
   

  

   

  

 

 

   

 

 

⁵83

Eum nuno nnn

  

ima] uum
..ι And. in. ,
. inane- ..ιι mayr„
i.. 4. m ιι. uum νων,- ·
nannum ..ι ...φη-..ι ..ι ωῤ.
κιαι... inunum amni.

l’fv-'iuml Quod maa ...ιι-ι
ms, infm- ιιι. mamad,

 
  

ω
...ἼἚιι v. 3312qu ¹33.-
mu ιιιιιιι.. Λιιιιιιιι.Δ ι. ια

  

”nummum Ι( . . .11,
ln ΒΜιιιιιιιιιιιιῐοεί. Phem
amum-‘punin- num* s·-
¹³⁴3ss ιο ιι.. μοι...
mm& ιττῖτεῗέῗιῑ
uu} ριιωι... unul-ri n.
υμιι „angentis-n, 1>qu-
zafffflffifflss
&13:23⁰ εἴτε· εἴ
[⁴¹ae Chum- Im
τῖ’ ξεττ-’.τεεῖτε
³. ιθ. 'rupa eim-'naa ρο...
{mmmm-„fia ..ι..ιι... upan-
xsspfflffissstsstssssflss:
ssfflffim Βιεε
mum-11. cmm> u«. ι.. ²,
¹⁷:¹12?oe Jsssshfm'uequ. ω.
ιη... uim nm em um
ι.. ι... *3¹⁰3* And. n. 9.
ΟΨ ᾖτε
[up-mg* aas. ,η Qun·
ταφαὶ ..Ἃ-εξ
„ww-2¹ &2⁹:231
ται] αι Α...Δ ii. a, ,ιι
,ειτνεεεωεεπτ ἴτε-’ἱ
ugo ..ι-ι ..ια-ιι. ιιι... ..mm
opum dnh-nn. Haut. L 1,
50. nmquid-mmmmm
aiam-Hau«. iii. ³, ⁵, ει puin
dx? ἑξετεῖ* 5¹5¹*
inp-man] ν.. mma-
mdn, ιι uu mm ea, haud
minti!- aa. Eunt. ἱΙ. Λ, 7.

  

