570

ζ’»ἶὶτ-ΐὲιὲιβὲἷή m

sanan] miqui· som· m.
’λ”.ἷὲῗ ῗῗῗ,’ἷ“,““”“ ¹²⁰⁹ ''m''
mim& ω’ἷξΠῖἴῖἓωἪ
ι. z, 117. ss ιιωι- ium
ungi- smum ymon- aa.
mma. ruam. n. 5, ⁵.
Δτττττ 9τ’τι,.,<,ξττ
,ὠψω- m ⁴wrm.. αἱ.»
‘122⁸‘ ,ι’ἷζὲλέἶὶιῗιὲ ωέιιιηῖἷὲῑ
2ss 4ἶῖἒὲᾹέ ῑὲιιΐλα 5]ῗῖ
ζῶωέεηῖἰέ Μιῃψῖᾞῗιέἒὲζ
uum mmm. um. ιιι, 1,
ᾗ...”ι“ὶῖἶ’.“ιί”ι,““ ῩἹᾭ
mutum· mm qun-<1 ms„-
m-s, nur-n. ι, 2, ss*

lm] pm, ιι. ιιι-ιι,
ἕῧἝΓῖῗιῗῖζηλὸἶῐέὼῖὲ
..ιω-ωτι. Eun. ιιι 2, ιιι.
Auem aum ι.. sm
mdxvi. ιιι-..ι ιι. ,ιι si
Ῑέἓᾟμιῖψ '‘1:¹15''2‘ff22
maim, &313⁸ss
pm umen avenn-uz qm
‚frgi-m... amm. Pham. ι.

svn-‘11 m var-m soru-

 
 

  

INDEX

Quam x.. low m· u- a
fiam· mm? Pham iii.
J„ 9. *nm-m sursum. 44
ἨᾞἯΙΕἊ m. amm
fian-am] ειη-ιι ..κιαι
ᾖξξτε nffiss‘ssff
„. . , m. ..‚., ..
ττττςτ ιτ τετε-[αττ
..Ἢ ρέὲὼῶτ {vam-ff.
mmm
,ι ω. m. , ε ..
αἰτίη-ετ· πψτη-εξ
aa: 2¹2⁸?ss mx:
numen- ιιι- lunum. axutam
:ln'ufflum lubun. Adelph. ί,

sm} ξμ- hin-2 m ¹5¹
τωττττετ, τττ
ἑζεὶὼθῖ-ἓ· 3)ιᾷ ἒιῗᾶἓῗῖ
mm& τιν-ετ ,τ

{¹52⁸ssqu {³:22
‚m „3÷...t‘„*{:2..¹,;.s’⁷⁹fl‚..1.
ι4 s. 17. ,tw-afim Tm
Andrum ,μω at. Aa a.

ᾱεαι And. iiv 6, 14. Nihil Δ ²⁰

m.. nequo smum. Eun. i.
li'tz ἓ, m's7 4411ᾟοῖ
funum md ιι. Pham, ἰ.
Α, π. o ι fimi. ιιφω
uminu- rhamni. ⁰.
sortiter] Pomm
pat-mimz Adalp . , .
furat-ao] vemt a· inm
saram«, ιιι amum εωιιιμι
denique. Pham, ιι. z 11.
nen-u] omn-1. bun· ai>
απ. ιι huam firm-a.
mea Λιιᾱ. i. l, w. &mn
fian-u· ma. m· ammi-5...
finili, And. iii. ⁵. 8, An
sun-„m anm-1212. qu.. gu>
bernwix fun? Eun. v. Β,
16, Me §mmm miun'mm
ffi·s⁰z:z:*.:.,.*.¹„‘··²5:2}-..¹.:
sannam aa· „wie-m.
Hee. Λιι. Ρηι. ¹3. osma
um. ιιι nunqu-m pape-nou
bum! flet. iii. 3, 46, Νι
nimiu namur sonna, ιι ιι.
uun-umm- Phoruml. 1.
&mmmmm
jum Phorm. ι. a, Ἀ, 2⁵.

 

    

 

'fr-{m ει u in gumi
suuln'fl diluunt-2. Anam. 5.
57. num- homiui umlqi
ffinssemm'- ''ffiffi'fssa 2¹⁶7

ι [mur ..n „³111- ι-ι,

2 τι· ἳὲ.ι,’,ῗ;“ἱ“,,ἳ””ἧ“ῗ“ ἳνἙῗὲζ

mjmm chr-mm „un-10?
''Q-¹21¹* fflssss? mm· ιιι
smm- unci-r 444. v. Δ,
ρ. J„ „am sqq-dmm.
ἓξὲξ stiffi-:223 {213ss
:5.³·'¹'·”'⁰.Tss.l⁴'s¹2{ss;.‘¹¹¹x.;aet
4 , .
ι’ἶξ-ι] (ιιι-ιιι “puin sn-
m mm* „a ¹3« 1, us.
gem ῳ... ηε... ·.¹·²- Ana
m, ⁵. 1. vm- snm
Ξ· {ffflfflmffmffl‘ '13¹1ss
stef-n.. amn. vrum«. sa
:¹3:133 „mmm
lma-a. pum, ιι 1, a.
nusum rhum, v* 7, 7³.

 

Μ nanim honi-n
βψ. ιριιῗῖᾞῖὶὲὲῗιὶ 151¹„ss
ιις snm eum q nun»
[ηρ-ι Vm„ Eun. n. ε, s.
Αιιί, :agusti ιω- mu-
π, ι... ιω, mmm ι

Αωριιᾌιῗᾎφ s

snae-a] nexuit ..mm
quem ίμ- num evit [ms-
fflm'n'? ⁵''1‘1'>”1⁸'¹e'd³⁰ 3¹*

na. ι. , . a

sm« pm fl-bm -ιι ii· cem
Λαιιριιε v⁴ 4, ια 1„ ιιι..
fiae-1 ..ι norm. im, ux
Pru-na quem nudum n·-
4ι.. numiam-2 Em
ffun- unffi-153⁴ snam vium.

om. v. . ε

[πμ-ι ιιι-μ· ιι nm ιιι
⁵: iv. 7. ω, θα nmini»
ῥηι- e« tempu-mn ‹um-..2
a officiunt uem. iii ³,
ιν. πηρι- homno-2 Μειριι
y, 2²⁵. Dm „ui me mna
nli ”n‘mss ιι. a, {⁰⁸ ‘¹¹¹'-

stur ruini-fimum-
mnexu ιιΔ ii. ὅ, m. Non
ε- 0- un» a„ vnn„
njnfiw'- Hymni> hin-rno-
„zm-²232? '⁶'ss
dum ιῐωι naun ιι 1, ιω,
Anni. . ,paul-m . . . undu-
cnm: mne amu qui
mmm mum. omui-
ιιι-,γη ειη v.‹.a cr.
Pham. ιι a ιι

fian] Quo ιιι-«ιι lnam·
flur-summm um Αιια.
ii. 1, a. ιιι.. -spa zm}-
‹atui-smumv effluxu.
m m· ιι. nmmum
mii-tiu naum-n. ι, ⁵1.
Hum- ¹37⁵? ι Μωιιι-ἻΣ
12.. qma mmm meo.-

μωεᾼιιιιγιιειι.ι.μ Q
ὣῗιςῖᾞῖἱῆἱῖω ”
ἧῗωὈὶ-ῗὲξ ‚⁵:333
ι 2³7. N· nam-5„-
„. Euam-⁹1. ι »ιιι-ηπ
tu· no· m erl fidu.
Adelph. v. ι, 1³.

,[ττ). W„ ⁹⁶¹* ’τ

1253* [guffi‘ffm Μ’
⁹22⁹* ..¹..„2:¹5¹‡⁰'·‘-³“.;‚·,':
mmm. ἱ. 1, η

 

