538

amm-n] eur um dmm
„nummu-a.» ‘saupha
’Μ’ ⁶' cxaeffisshfffifffiss
Uxama m arv-:e ιιι-ραι
ἕδέῌ.. ¹31..⁷„{;„.¹':'„':.‘2
me Λαειριι. v ε, 2 Nm
enm) m num: quidun, mm
Ψω-’ῗἻζῗ-ιῗιῗ ἐμὼ-ι ²
Σὲῗμιὶῖιῖιζ. ι’ἒμῗῗέ
5:32} ἆῗᾶ..ἒ“ἧῖἑ..ι..”;..“.ἲί
menda aru-'ur- Ean m.
υ, 4. ειν-..μη ιιιιι -ι 2,
1¹09 ιιο ιιι ⁶ 1⁶·
...dmfflnzfflqffitss
ῃιῖἔιιο naviuin-P Eu:
3.:¹‘*;*,†.·;3¹⁶1,‚⁴‚”;⁸3·‘35¹²2;

‚.m1„4z';¹2‘}3¹;*5 {3²⁸³st ι
anuo Amo-vm„ ιιι...

 

 

Adlelph. {iad-{5⁵2⁰ mun-im
aman-1] Μιιιιειι-
Fssmffl'mgmffi ame-«amn.
ary-tm Ep mgnum
ουκ-ιο ann iii. ι, a
pugni-m maan. ε’...ι
iv. ε, ιι. Α m ιιιιιο.
Ham. iv 4 Quin ω
uun armeni.. ιιι-ιιι
’.ιι ’5..·ἒ.ῑ,.“ν“*’., ,Ἤ
,ιφ-ιιι». ...numen-⁵1 nico
ἓᾶ”’.ξ”,ζ.ῐ’ἱ“.·,.ἣ,ὲ.5.·ιι ¹1:3² ,Τ-
’ΐμΐςωᾚὶιῖἳῑῖἓῗ &21¹¹ ³ ἒξ.
23223333235 ..A :ze
:¹32 „2ssss amm:
Ριαέιιῃι ι, 69. A 1·-
{unni-m. monn. ιιι ε, 1
{2⁹7⁴ ’ἵῖ ”“ ...ξι Ξζῖὶῖ.
ἓῗιῗ.. ἝἝῑιὲῖ. ’.ιὶμέζιῗ
33:22214
ιιιιι. „2m1.A„‹1.¹¹m1.s
Efl'wmi'ff'fssssffinssff‘ffi.
..ιιι «ιι-ιιι ιι ..m-10 ιιι-ιι
..n-empna. ιιι... ml ιι
Νι mpetum arv-mmm
ειιιιι-ι. Adel ιι prul. η
..2.Ἔῖἵ1. ...ῗΐμῖξῖἓῖ
103,me mm. ιι;. 2¹

 

 

mDEx

..r-a] οιιιιιι. priu- 0¹1„-
ffiffiz.'²÷'.“·⁷“13⁹‘5¹35.::.'²1
nm ιι belli ,ςιιζιιιιιι ..ιι-ι.
Ἓὶἳ ἓέἳὶῗῆϊιιιῗῠιω.
33:3³5. 1'⁰‘1¹3'' “¹¹ 'm

mua-i] unuln-om
ff& ffqxffiwssffl
”¹3⁰¹”v‘mffi ἢ·-
ωτι-,κη summus: ιιι.
„xxm ὼε
unm ιιι m nm.

Q -n ,ιιικι nu
mm §manv-:3
..ι aru ιιι ιι... ιιιιιι, ιι...
„mm-duaa ’ἶειιιι
«ιι-ιιι ..ιιι- num mma
m ιιιιιιι ι-ιιι vn! aa.
.ἴὲῗὲ Ἔζῗὲἰέἒῖἕὶᾞ
ciue. unt-iffi 1‚14.Am
uuum nrm flam ιι.
2‚.f¹²⁵53.5.;·;“⁰x²0;¹“
...ιιι-ιι
ἰ’ἑῗ· ⁰2:221„ssthssss
&mmm-ffqssizfflffl
‘'Q-533& υἷι. ..μ ....·.
3¹⁰ ...μ-ιι, Αωμιι ιι. 2,
...Ἢέἐ ,ἷῖῗΐ ⁹¹¹*
m] ιιι ..ιιι- ιιι-ιιι...
¹:22· τιῗιιιῖπτῒιτῗὸιξ
apem ιιι m- cuname-
“agas-„m ..μω
ιι
Μωεῗι
¹⁹24..ss u ιι. ιιι Anum
ΓῪιῗιῖἾιιιιιῖῗιιΫ ssffi.
'¹ .
ἓιιιιὶιῦιῗέιωῐῖιῖἳῗωῗιέιάιι. ι. ι,

  
 

εις. fluia ιιιιιιιιι ..ιι nui
c. Audivi cue ιι. Aah.
Η-ιιιι ι 2 7.

..ι-ιι...] mmmmm «muge
ι- ‹us-⁸·- nnc-nn Ειιιι ιιι
⁵ ω cndu, ιαμ, ..ι-ιιι..
„inmun ιιὲιιιι v ι, ο,
ριιια ιι. mum mm, ..ιἰιι,

 

fimum ιιιιιιμιι v ε,
mxv...
,ιιι ειι ιι... unz...- Δ,

fun-uu. μισ fm- m: ιιι-Λ
enum ”dn vids. Ηιὲιιι m
&ms ....μ.
Ρὴωιὶιιὲἴοξξιῆ numen-dnm.
mmmmm-rx
:ka-³:⁰55 '4²5

uffa. Tim ι ὂῒζ

ι». ιιιι em nae-
ιι... ΕΓ... v„ . ²2. ναι,
ἶίειιιι ιν 1:4¹³“13ffi'2'2
«ι-μιιιιι... rmum, μ..-
δὲ’* affffimffi'ifflss
m ιι Αιιὶιριι. ιιι x
Panno-nuque onim-
gfff-5332} numu. Η... ιιι
mr) {nequo hin ιιι-
amm-‘qua Pur-nm· mm&
...ι-ω’] ιιιιμιυι qum
mmmm-i· noe-om rm. ιι
zm namna-nimum ..-
ιιι-οη· induam. ιιιιιιιιιιθ .
3⁷...sz32ffl-*m
“munim Aaffi'ff'* ιι. 4
Mada. ,ιιὲιίρῗῗῗς ³11⁸

..Ἥμέῗῖῗ ⁸² ¹²⁴

...fflaevmffifflx
Ιί- Ι, 4⁰.

53·„†2wx.2:;..÷;:.:z
Ξὲῖ 2⁴:¹¹2· 32¹¹* Μ

 

{uadi ιιιῖῗιιᾛιῗιῖἱιι Ρηῗ
Quid ι. enm-um ιι...
qm affluamus? ιιι-..ι
ιιι. ι, οι umm- nemu

eum idjam, ..ιι-ιη... ι...

ιιῖιιιικῖ “¹⁰34 ⁹¹3} ιε.

ιι ιι num ιιι οε, 2

ais-«4101 Nune «nun μ-
οιιιιιιιιιι ιι.. um ιιι-ιιι·- 0
u ιιι

   

 

