530

wffilflssxxw ,ι
,uun Λιιᾳ. ι. χρη Pu„
um Λῗῖἧζῐι. ι, ⁷1¹3? τὰ ιιι,
«ιιι-ιιι, mm ιιιιιιιιιι, m·-
ffiflgaqmm αιιιιιιι Ana.
armwffi ⁰1:33³?

«ιω-ιω]- ιιι-ιιι many»,
ffl iffif‘ffi' 's'n'nffmfflff
ffiss?ffl?⁶¹¹¹⁰⁸ ''mh'‘

aqum] qum mag, ιιι

men-m mmmm Ρ s

nasama ¹²·mwpnu-
ιιιιιι Qua a. μοιιιιιιιν
Ειη-ιιι““““-’ἓιι, η’ὲῗῗ“ιέῗ”“ιῗ

*⁸⁴

fflmffi

“qul Διψιι 1113? ...„
ιιιιςιιι qun-{em Αιιᾱ. ιι. , a
Νηρέως-ι naun qm. Λιιιι
{3³15} {ausmmcfflqusse „222
mnu? ι-ιιιιιι. ιι. , ⁷.
Eadem {ns-tudun* “
Ἒῗιῖἒῗκ dv& ¹· ’.ιι
«ιι-ιιι ..ι ποι-,ιι 1, Λ.-
αψιιι ιιι. nu- ιιιιιιιιι [ιιι-,ιιι
uqa-ymm- ιω... vm..
522³} &ww ἔ.
ἔπεμψάν· Μ

  

aaq— unu ιιιῑ-
m. AnanlAEss maula.
ιιι. αις-«ιιι ιιιμριιι, Aua.
ἋιῗιῖἳιΔ ιΑ, ““λ““““ ’Ἳῖ
'namq-um, Eun. 1. η

Qun tib-13... ¹21„ Ἴη-
..n ειιιι, ιιιι z. αι ψ
fflwffifflffi '‘m“
W {ffb-‘'L- 3,ζῖ ’.ιζ’
supin. ιιι-ιιι, ιι. Μιι.Δ ιι.
για. ⁰³⁹3· nm »hv-m.
ssae;„=;·‚.,¹.;0„³..²„. mx
ἰἰέῖἁοιξιζῗῖ ιιο. ἶῗιῗιῖ
..η-ιι,- um. Λιιιιριι v. a,
ι’»ΞιιιΝΛ Ὕριωῗῗῶψέιῗὶ
muuzffipssuo. Αιιιι.

Ε nodio

αι me uix>
aaz. aa„ m. 5, πε, Qum
2: ’ἱῒὲιιξῗῖἰ 355⁹. '⁰⁸:35
2r¹ss¹...:::?·1>·¹„¹2²m ι ἲῖῖἷ

 

INDEX

Qus „que ju, „oq-.- ιαιιιιιιι
‚aq-m asqu- κιιιιιι naue.
ἰηὲζ-ἶὶιιι Quo ιιι minu,
κῆ. nav-nn· ιιιω, And. ιι
ἱεὶὲιιιέὶὶί ιιι. ι, Γ Β
um. ma ιιιιιιιιιι,
ιιιῖῗι-ἰὲιιῖιιξὶυέᾍωι.
Ριιοιιιι. ιι, 1⁴ 12

a- Αιιι-ῑιιιιικκιιιιμ-ιιι
...0v hmeffl,

    
  

¹-ssffissqu- οη na. ιιι 2.

man] υιιιιι eum uua-x. m
ιιιι, ..n-gum- μιιιιιιιὼιιι
Ωὲἶ“.““.,ιιιι.” ²⁷⁴- ἰ’ἵὲῖ ἷῗῖῗῗ
5. ει. »ιιι- uenum m n.
dumqn. aaa· mm. Λιιιι im,
η ⁸⁰⁹⁸* 5⁶:¹32 5¹⁴³&
ἜἬ ’.ιωιιωᾞίιὲῗιῒί
Ana. ιιι. s. 7, nequ· muz.
ιιιιῃιω rapam-emm μιυι..
ὣ ιζ’ὲέῑῖι. HT&
qm udum: αιωιιηι, ιζιιιιΔ
21· bam. ,πὶ-Ἐκ
ᾞΕὶαιιιζὲςδιῗυιιᾞᾬᾞ
ιιι nuuc. ι. ι, ει, Ε..
hum ‹ld-‘fu mn umor( .
aqud-hm. lle-u«. ι. ΜἛ.
um vma- ιιι· mes.
mm rum. aut. ι. l, 7.
Cum uno 'dudan m vim.
«ἵῗ-’ῗιἈ-’.Ἰιέ 1¹1² ἰ-ι-ῗιέῗιῈῖῧ
aaut„ ιι. ³. aa Quod ιιιιιι
ιιι am· mm. Λαιιριι. ι4 ι.
49. ιιιιῡιι m, aaa.. ιιι-ιι.
m unq-ia ‚yponae-„951⁴
ffm‘ ¹³⁵¹&ssss ,⁰2:²31-
[ἀνι mum. Nune exum-
κιαι. hm ιιιιιιι pm mm
cm. Αωριι. ι. 4. 15, ιε
Ammon uam. Λαιιιιιι. L
2. w. Aa ιιιιιιιιιι ιιι-«αα.
4ιῒςιήιιιιιι [veum Αιιειμι.

. odm- hm: un
ιιιιιιαειιιιιιιι. Hem}
ιιι ιιιι «ιιι ιιιι- ιιιιι
κιαι·- omer. nav,
&⁹¹¹5- ιηιι. aemes>
..ιιι-κ’ n-mx. ΙῇζίῑξζΠ-ῗιί-ικ. ii.
mn. uuum mm
ωαιικιιι. nn ιιι ι, 4,
qu„ m· vm ηιῑιιιιι ,ιιι aaa·
aa, ιι ιι. μοι ιιι adem ιιι-ι
ιιι-ιι ιι. ι 1, 21. Tu.

amu imqm

   
    
    
   

*55:⁸¹⁴

 

‚nm-m aa... ηιιιιιιιι ιιι-ιιι
munzun-m. ιηιιιιιι. ιι, 1.
ι u: ι-ιιιιι unu aum- dne
ιιι. mun-m⁴ ιι. s. 7⁰. a*
qpia„ nam- ιιιιιιι.- Pham.
¹32}ss- ‚quss ”¹2:¹3¹ 3¹54
cvm- nque ane-¹ num mg·
‘¹⁹3¹5‘ffi· m? ινιιιηιι ι. 1³.

ΔἍ-γιιι Ειιιι.ιῑῑ.π,ιυ.
,ιι ιι] ‘mma-east.
ssff'ffiffim pum-112 Αω-
‹rnesl 1-11 ,man-⁶0 ...ι
mn ιιι ιιι. «tm-a nm„ ,
{Q‘zfflffissfd'ffi
'Lab-»³ m] m mm· {nmquid-
ιιι-ι »ιη ψη,- amm. ns?
'‘mu-e ,-
mmm Δια. ιιι 1. ω uu
w: maa *Ἕκ
, «a Qum affl» qum
ωιιιιιι afim-r ιιι-ιιι ιι,
ἃιῖιιῗ] ΗῗιιιἪίὶ 'fffss‘rffi‘xss
ἓ. qum mihi ιὲςινῑιιιιιιιιει-
affl· n-un *2²2 50-
ss?„}':52“:.„:.⁹÷‘„ss⁸.3:¹·4⁴.1,0ss
'231 {fflssssssffssfflffi
ῗζῗέωἶ-ἰᾞῗέιὲ-ια ιῖιῗ
mum pum. naqayql.
{kuffi'hffffi'ssffiss
ιιι. 2 , vm aquia ψι-

pm.» ff ,λι-ιε. mmm
ἐὶε,ι’;ιιιι...ι““ἑ“.ὶ.,“’“ψ;ἷ
nom. ιιιμι Α-ιιι

hu nuuc. Adelph. ii
2. ide uim undu ut
hm rem οι ebr- den!

‘'fautssswz-a·

ω 'ffisffi-ff' ι ιιιῖἶί
ιιι a. ''3222- m ωἶῗι
aun: ιιι. qffiffl nn?
ΜΡὟΜ ’ζιξᾲιιιιιι ,ἷέἳξ
mlum ιιι ιιι-Ρ Pham. v. ι.

 

    
 

 

 

''fi-⁶¹} uqu- ιιι-ωι- af

,με-,- mmmm, quun-nam

Ι-ονιιιίι, Eum. ii. l, Β Ex
μικι-ιψι-μιιωιιι. nnn

