VERBORUM ET PHRASIUM.

„wal m· m· ium-
mumdum huc mmm· in
nme num- ριαιωι κη...

ἢ. ³, ⁵³⁴ rmum.» m ..m .

{⁶²0³ ‘sarwaflxztffiffi
fffflszfflhfflffl..
mm rahni-eum,

Plau-11 Hn'uu mentio m
And. Pron. 18⁴ n, Pruna
Adel ὴ. ho·- 7. Β.

ρι-ἵι] numam pur- pn*-
ῗυὲιιιῆῡιῑο mm Δὼιριι.

1² om.¹i.¹{¹.⁰<{⁶‘'’⁷²⁴¹⁶”² ¹

pen-11 mm· flamm

mm, nu nque nm pern-0. .

mm i. ms. cmm· mudum

ει mni ραι-ιι Eun, ii. ³, 1

π mmm pta-1 mo>

m'm me. Adelph. ist ³. sa ,

usum-³ pce-amnas, a ¹1-
ιωιι, Addvh. ι ιω, ¹¹3¹
³3:3¹:ssss ,κεπτ
:1:310 um pua-071 aa. v,

onst-a. 1:2¹1„st -ᾳοιω-ιιῗιιι

And-1. Lm umpc

nas-f· aaut. iv. 7, a ι.
· amn-mmmmm&

¹301ng ao. paraq-e· .
ι.. ..

l lpum minum 5

„mmm m amm-m μμ

:52:¹42 κ ..‚ &2:322ss

μωμη- ι-ιιι opperiri< ιηιοι,
⁸²⁴⁰] mmm. orm m
ἱ.. mm am mmm vnn.

’,ιι-Λευ] enum, supa,
ἳιηηψ-ιω, mm v. ι,

Ριοι, 2

Plu-*aa n*

qen-...5 Eun.
ssffi''1›nm'¹'{z‘qqem {mmm
nuum„ uun, ηιμ. ¹

μ...] ux η n, ,ιι-ι ,ιι-ιι
ιιι ,μμ mamea. utnqq..
gad-,m ἐγὼ 75:
mem m« pt.. unm-n. Nm.

umanum. ,5, 1⁶.

 

     

a. ῆι m
ιιι-η· qmmqmnmffin
viss¹qm¹'3ngm ῌ-ιιι ν,
ζ’..εῩ-ἶὶηέἶῗέῒξ „ww-53
mm κῆρι-..Μή ᾗ.»
laun· ,ιη pou-n. m«.

,ffiffldffi

- ,σι
, qnmom

  

9¹3, Plu-1¹*

 

LEM Dknffi'nuun
ammanium< minu,
. Ν. πίας-«κηρία ne«.

ι ι 2, Na quia

uun· Ιιιίι Phorn-

qim-07:225 pt. Α

mm* 18η.- ms, nmo

μοι-α. pen ει ιιι-ιιι, ει ι,
mamm*

pne-na] Au ’ n„
giu? suu. v⁴ ε. 12 maim
ιιι. panum me qma. m
mfflffl'fflssss'ffi ”⁰2
{⁵0:⁴32 mm.. Μ’ ’

33. n pam-⁴⁴ Αιιι ριῗῖζ

μίμων] ηοω-ιιι» qum.
155⁶? 1.'‘1}3''¹'3„÷.¹⁹:’.¹¹35h¹5
v, xssssffi
3332 ⁸:3²⁰3‘323ffi31zzss‘32:
‚mmo-..Awana mmm
ρ, ¹1. w. ‘nutu-*Qunam
mem muman ι ι. noea,
”afflue-⁴01 Quin m mm

     
  
    

509

m -n mni μρΙ-ια Amph.
ι’ ²„ ¹1:331 w 3:2²2*ss
v ¹⁸. ἰι

pam] mmm. a: uie»

ζ nn=pnmmoneo.And ωιΔ

a amp-m ome u« ve-
...mn mm. ιιι m. ι a
?¹ffl.”‘¹‘c„..'⁴'‘='„''.;2 *2:22
»dnm-m: nune , , .
expe maen. Λαεμι, εν. 4,
m. ι m pom b! m .-
usuur -ῑι mini. Hae. im,

. ειη-,ια ψει ,um ..u
πω. m. ι, ιο, ,ι μ-ἠ

ml. him-h ⁹¹. μς
ff Ἀ’ῗὲωι Χαὲιμῗζ iv!

ἔξω] Amph. anau.
μῇἓῖᾞὲῗᾱὲῇὴεξῖ

μω] m ιωῑ, ιω ..ω
paor Λῃει εἰ, 2, ι4 fin
uma-n- mdn ni um ιιι»
ἒὼῖιζῖρζῖἷῖῗςψ pm* ⁶·
ffiffiss'ffifflss'} 1303:
ω ennam. ᾼωμι. ιι. 2, ῃ,
αφ. ι-’ἰὲἒ ÷÷{'{'¹{÷3·‘¹02²:.;
‘1¹¹2‘ ’,ἕνα oham. mmm

      

 
   

 

auam ιιιῐπ, mmm , . .
parm moin pnn- nub
¹⁰· ⁸¹²⁴ ⁵⁵⁵· ¹' ²2²: „wa

ι Β, Π,

, scam] &nim-nd? οι
4,th m... m,

mr Ana. v. 4⁴ υ. Μιε-
eam- ει unm umam.
vnum. m. π, αι
³3:51-P5„W„0.52,“133
nfflx‘vrffifflffl‘ '¹'
pm] Qui ..a ει, mi mm„
μ-ἰ-η- μω--ι amm
1121 Adelph, ιη, ² 35, Ami⁴
m ι, ιρι ,μή ¹¹²? pannium
⁹:⁶⁰« ,xzssw‘sfflcsa
35¹3* 0.. 2:¹22&
eum( ffi- ..m-- ..m pm.
1²3un dmm* mun. w. ³,

m. ze.
ia vivit con-uu-

um! um. emt-v,

 

 

xi. ι, 1. Ama· nummu-
m... ,ι mm. pum> ἰ

Ι, 1.
κ.- ῙΛέἒ. ΨξἪἛ

 

mas diruo nd

  

naum. ,ἕῗῗ ᾗχι-Ι. numi
mum μή. num. ιιι υ. ιε.
&mmmm
,Ἧι „mss‘ss hamt:
aem v. 2, ις, ‚flumm-
had· ...az μα num mgnu-
{32} ’.ιπεὲέἳᾛῑῷ
{gataldo-idn} Adelph. ιΙ,
,ι’-,πετὲ ,Ἢ ’.τ’ τέ’-’,ςπ-
Ῥηξιμηα. ᾼικι. ii. ι, ιι
nn ιιι hoc mium< ιι ε
non ιιιίνοι. And. hi.
³¹ υ ,Ι ειμι (ιω-,Δ m· vf—
{ww mm. &ra-:31
v. mv. unu-..mmmm

nr

