⁶6⁰

i:- ᾏ, ⁵¹1. emnam. ιιι ι. ωι-
Juae ιιιιιιι, Haut. n. ὅ, ³⁶
sen-13³ ιιι luam-13. emm
ιι. ,ω’ ιῖἷῖξιῧ· ³²4¹·
ιειιιμιι. main ιιοι ιιι-ιι cmx.
ῌοωι, Q} flinympm-
'1¹³3ss q. ⁴¹¹. ιι ¹¹² ¹ ’

nina-v „31³2 And. nii, &92

m-jwffial Quo-¹ ιιιιρ ...ιιι-
οᾶιὲςιιιιιιιῑιιιοι σοι mmm-or
...mfflffivffz
ιιιιιῗὶ ¹3⁶⁶- ²⁰3&ssss
ιιιιφιιιιιιιι» Anam. 1. ⁵2.
...22
¹* {aq-m] aeq-19 vm ³3³·
ᾖςουι-ιωηκη. um. ιιι.

amm! ..ff-22, ...affl
ffssssfflffiksss
mace-r. Ριιιιιιιι, ι. με
&mamma-1..
wunsam. Ειιιι. ι, L?
„aaa Qu.. mihi ιιιιιι
σοι-ιιι ιιιι. 1. 2119. υιιῑ
mpura ex iia, qm* rum ει
„aa neum w, Qui
um mama· cunum mi ωι-
..ιιιι η’, Pham.. ι. ⁵*ss
m‘a”⁸'=..'..*¹⁰„¹...¹.ff‘'v'a135.'='³}“»:
aue-am. Eun. ιι. 2, ln.
W ¹ ”‘²2.?..:⁴...⁰ff.'¹.·
Ηειιιι ι. Ἀ ι Ham on»

2122: .:*.’·7·.'3.·‘'3;..:¹...2=·.2
qm. ιιιι. ιιιΔ ³. η. Ει
..qma-ime ιιιι-οι-ιιι num m
mm22122222122..
2¹:²ss2... ...1¹22 ⁴

ue ill-ml Haut. iv> 11..ῖᾶ

v υ Ξ», quun. pua. Λα.

 

Μιαιιωηιιιαι

- cundem inune A ὀ mo-
dum. Adel h. ίιι. Β, Ιλ
,ωι-ωηιῖ κ-ςιιιιιιιι mim
”mfi‘m mad-v, Eunu&
ii. 4. .
malim] ει ιιι-ιιι emm
hubo! ut conl-mut nunt,
ριιιιήιιιιι mo maumam
And. x. mnus. Νηικμιι
ιιι-,ιιι- :mn meo, ...qn-

Mum..

 

INDEX

ιιιρριιῃ ιιιιιι, Ana. ιι. ι, τι),
capu-emta» ιιιιιιι ιιι-ι.
ἒὲἒιὲὶ ,kcffafflss ⁵¹1¹.
h am... Aut-2179, ιι
ιιιᾱιιιιέιιιιιιιιῖιωὴιιιιιιιπὶ
...ιιι Δ«ιι s. ιιιιιιιιιι-
«ι nor-m 2. Δ

    

      

 

Adelph. ny. ⁴ ⁵.
ιιι-,Ἤ 2:¹2⁸... ΞΤ
aaa„ ,m ω--ιι-ὼ.

·- -ιιι con-n». -ιιι ιι juvem

Q - n„u;÷.1,u ιιι..- ..ιιι

 

tum And. h. , 2 Μ
lim uum And. iv. 2¹19.
ἓῖν-’ῗῖΐιιὲἓῗιιῖῗῧῗιέἷ
ιο. Qu„ m ιιι ι. ικ ιιι
..a-ama, ιι ιι. ιιιιιιιιιιιι n„
ιρι ..u-‚affin i. 1. ιφ,
Eumul mailm- eum ιι unu

   

»llud mmm at. Eun. lv. 7.
ιι, κηιιρ quia ιιι-ἀι·
...emam ιιιμιιιι4 1.u⁴
amaaaffifflffffl '²¹
cmenunzmaffla nd udolm-
ιω.. noyn. m. ¹=⁶¹.⁵·. N>
§mmmmm
mn ιιι iux pun-natm

μὰψ-,ιι ω, Quod
οιιιιιη omui- uu manith

 

   

qun. Ασειριι. ι,- ⁵. nu
...anunm-1111. οιιιιιιι Adq-
32:¹34 =·÷.N⁵⁴⁷.¹²42'‘ Quid
ἳιτ &fla-..0⁷ fluat. 22
em. ..a ul ιιιιιι ‚m ιιιι.
ιιιι. 1> ιιπιιιἶ 5⁵1« ι, Π, Nini
Qfflfm'ffm. ι ’ἲῖ“”ἷ.’““ἰ.ιῗι
afim ᾳ. »ιιι ι. ὰ-ιειιι Ψ
tama ιιιιιιιιι.Δ nom ιι 4.
.⁹.¹a⁷⁰.7¹3.1'“''¹1.⁵1?“ffi.2'23
ιιι tm «ιι-..ιιι ..mm amad..
ῗέιῗὲῗιὶῑῗώῗῖιιι v. ἶ

manis-1 obi-{hulme-
ιιι 'nm olim {lle ludum. Eun.
ffl- ³8. Νω-ιι ειι mn?-
1i-muquxwuindtax. fl-ut.
fflfflfflm'· ²5¹¹*ss
ιι ιιι, .-
ii. 4, 1³. luni snm-ue uk mo-
m σκιὴ-Ἰ,- tumn Η-ιιι
124. 2 Ειιωιιίιιιιιι rmi-
bun. Hom» ’.1, 174

 

ξῖῗῗρῗῖζῗὼιέιῖἰιξῗὲ
Hee- {ss- 1, 18. ΡΙἏΙΙΊΙΙ. hi

⁸¹ ³³¹ 1 mma .
‘tumui mn. ssnm. ii. ,’ζ

ιτιῗὲἶ-ἲιῗ ιῖἒεῗ “ πῗέιῗὲ ΞΣ
nee- i. 2, m.- ¹?-
m.. nm. ιιι-μαι.- ιιιιι»

¹ ..ml-1«. ι. 222 ιμιιιιι

μὴ du« qim ιιι ¹
fn Pham ιι. ι, minu-¹:⁸3¹
m. Pam. ι . Ν ιι.

ἰἳιὶῑῑιιῗῗιιὛ ’“ {²
..amma -Ἣιτετ-’.ςς
ἕΰιὲὲὶὲιιιᾙῖιᾛζ
² ὲιὲφιιιι τι... ...ι ..-
aaa* malpha. μμ

ama... ..23:232 2¹2:
22 222:- ,ω ³2· 2:2-

 

³· Ειιέιὶῗ·.ἱ”ι“ὲπιῗ“ἴιῖ“ιῗ”ἷ

υκαι-ηι- eam qma-m ιιι
,ιι-ιι, m ..- ιιιιιιι ιιιιιιιςιιιι.
naam Νἵιῗ 5¹1¹} sshfflffi'ffl
modam-a m Ριιιιιιιι. ιν,

³,st ,
Whffl‘flss ιι.
war-⁶3:33? ‘’⁸¹⁶¹‘'

..mssmss
“mmmm ...⁶2:522
ΞᾶἭ. mgna-Aga ’ ” ¹*

,σιω-ιι] Quin-anua..-
ἔὲῖἑιΐιμι, iza. n ξιξ
ειμι), cnm ειίιοωιιι-ιια
w cumulum. vnum. v.
und-*n*- numl And. L 1, ΒΆ
un nequa-ne maa, w
qm mmm-2115 ιιιι m-
mm Αιια. ι, ,ιι 3³¹¹*

