556

m m maium„ dapu-
ul und mn· 1- eon-

etdn. Hac, iifl. ὃ. . Tum
vinum no, nn hminum de-
ΞίῖἽιξῖί ιῖὲζῑ &²235ss

pun rau. uec. vv
5,1. Omni ‹up-amm
iustum. mm. 11. ι, 134
effac-¹* a] cantv-110 dm
pm- ιιιῑιιι. κ.. ..1 filim.
εὶ uffan-humam-
πίε unllam, flor. ir. ὴδ,

«ιω-ιω] Etim unm dm*-
η. axv-nu zm.. v⁴ ⁹, 21.
Davum naut. v. 1. ⁴2
Adelph. v. ³, 66. > Hune cx>
medendum ει dedda-dnm
3315· propino. Ena, v, ο,

dmi-o! In mu omnm {nm
duim auin? Phor-n. ἰί, ².st
fffflssw Μ’
neu dmm And, 1. ,
66. Qui ιο κίκι unu d·-
mm Λιιε, 11Δ 3, m.
22:⁴¹2ss τι ε’ ³522:
1111ιὶ m ι ue miri dmm-1>
Eun. ii, z, . M- ἱιι hi» d—
umi( mdiu. Ηυιιιι. ii. ὅ,
11. Mulieae telum danie,
ιιι-ιιι 114 ³, ³⁴, N- qum
-nm quum: coph-n. u ω
amm. naun v. 1, Μ.
Απίιηιμι mli-:quum ⁵:141·-
’,ἵῖ ἕψει-ΨΑ 332¹
nu·- aaerm, οι emn- nx„
fla. xv. ε, 16,

ἄεσα-ιι Διιςίἒιήιιωψιυᾱ-
num ann-‚2 ,ιιι v. 2, s.
Deum vivimun. Haut> H.
ι, 11, Eg« ‹una-a mm.
Adelph. v, 4, 19, Am.- a..
:1³13sssz ignum< rhem.

affl] nmm- uhi mun„
gam-m. ειη-,ιιι ι
{zfflffilffimfffffiffssss}
,ῃ 0 .. ι
Μὶᾒιέἶιέεξεῖξ
wam- ⁷? νει,
ι,π,1 1³ qm„ fimum-tm..
ἒῖιὛ ὶῗΨκἍἭεὲἫ
iL l, Π. Xehemenoer dac-'-
,ιο1ιι,,1111ι.11ι.ῡ,311.Ι Δ
„affl 335, '⁹¹⁴¹ Ὗ
αῊ-,εᾞωῗῖῗέἑ
„iucundo deindo defiat.

,ὅ gramsta Ἓ
, „aqu-aum·

 

INDEX

Aml. ἰί. θ. 1⁰. Ah (ἰώ.
Am!⁴ mss. Desinat lm·-
κη. ΕΜ.. 11191. ιε. uim:
aug-2 zu... 11. ³. ⁶⁶: Any
3:35⁶& ”mis-‘132
giam( munla& sun
’ᾎἭῒε 2?;„1;}3‘22‚.J.”„2
ὲέξῗ ι, ¹²2, ⁰⁵:
, 0 ⁴
imum> 'Arg iv Μ. Η
„mm-dudum. ua, ιε,
wsmwm imm mmm,
ψις ωοιωζῖιιιῖἷζ 11-Ὲὶπῖ
wlan- Eun. n. Ε, 92

unffffss‘l'dffla. ιι ⁶, 3}- ’Μ

upa-gb] ητα-ιι ¹¹¹¹?

3³:¹⁹3? “ffssu“a.‚0'⁸*„‹.⁶.*'²†.l:
ί

“’ἒῖἷῖιῗ

 

 
 

fflrffi? εἷ’. ἶῖ ω, ³⁶.
ιι ε-ιυάίείω. Hnuk
iv. υ, 2114 Qut· daupu-dev
wfflf ’ἒὲὲῖιὲ ³31„-
mm umam οωμῖιιιι um
τίς ἐώωὲ ι [tutibus. lia-m
n. , .
aaa! Qun! dau-⁴1 lom-
Ήοιῑιι iil. 5. ⁴28⁴ Dun'l. ld
mn minim niun». Ad. ιζ
27. Beuum ni unum hoe da-
a‘e. Pam. i. B, 18. Nu
fflmvawni um aaa«.
omn. ,5.

αι’-ιη] 11...- ...amun ⁴.

mmm ui audon..
ιω plenam u· ‚mum aa.
ἶὶαῗὲιςῗω '‘Tm''‘vff {¹¹¹1}
fflfflss'fflffifffffl‘m'
natm {⁷- “ama-s
..aanor ιὶειιίο -ι anmi
Λα. 1, ², ει si iu m
nuo volun-m «ψη-η. ,ιιιΑ
amamur-ene. 14⁶9.
Λιι 1³:01* 17, 19, μ mam.-
mnnp. νιῖἷ. ‘munh‘- ¹ ..
ιω. ,1 m. ,affl-{³¹:32
Μ’Μ-’τιεῖει-εεω ,ε
nna-1 nm? nou< xv* ⁴·.⁴⁰-
mmmm. aaut, ι 1,
Εωῗέιΐὶξῖῗι“ἰ“,“ὶῖἑ“ῧ,ξ.ῑ
fffflff, {¹⁸:²2} ffl'ffw

 

‹unum-7 n· ιε qus-12·-
pem-‚110 αι-ῑμ-η· „nul nm
,nne-2, ne. n. ¹. ³7. ¹
amm Tutum (ev-m:-
“mffl Ἢ Ηῖἒῦἓὶῗᾲῑ
ῗίῖΐ... ῑῒῖῪι '¹ ”f‘ff‘
“ss-:u'viknlml vu· ham-
fflww
um manmit 1,Β·ι
qando] 001?qu unffi
ἴξι-Ἥέωὶὲὲιῖἓ ἑμῖίῑ
ἶὶᾰῗῗιῖιέἒπῒῑξζέζυζ
ψ ..maffia vm nemu-..2
ιᾯὲῒωίζεέὲὲΐί ὢῗέἰέ
,εἶκε εἵη m>
..ᾚέὲὲεῑῑ-ὲῑξηὶῗὲ·
''bez-1 mooe-.-⁴ . sam<
musta 14 Ἕω ψ
tumn Ιλνηι. And. m, *¹
ξ’ ῗηα ηεῗ-Ῡὴιζῖἷζ Λῃῇἶ
ιιιιιῖεἵῖνῖιθ ἵει·;
ffawssffles 'kuic
εε- mxx {mem
uu Em ‹lilim-m Dnz And. τ.
σ, , uz mum ι). nm
ganz· »axum μιαμιι κω,
ἑυῇιο, tnt- 1>- ,κω-..ι

    

 

‚kustu-nani„

 

 

Ιι m· Di nmen.
, - ,1. uun-mium
humi. nunc-1. l. ΗΒ Si:
meo: tauhun uenus. 111. 1.
Μ. Quumum tibio “ Dida-11
unanimam< :neq-mm
2⁰:¹¹⁶· ¹²⁶¹ ”3223qu
ε, ε, · inm ,numne-m.
fleant< v⁴ 4. 15, puio ιε
³¹3¹* 33⁰⁶* „mt‘³ssl·-¹·
1. lu. ικ ms. Λα. 111Δ .x
R. {hominumn-lu. Adaelv
flii, 4, L Dent num. ιι
neh-m, Hmv*&‡ Η
tenor Deos< Ηοε, iii, 5, Ἑνὶ
Nun ι.. hum lube- pm„
nimuh! Phor—,it

81Δ Du* tibi males-nima
nom. η ε, 17, 1³4⁹ μω,
fflff'mffl'fflr affl *2¹¹3*
82 Sin· commeni- ιδ lm
ιρι... affigam rhum* v. s.
u, mnun-„ffim- m-

