454

PHORMIO.

Talentum magnum. ΟΙι. Imo nulum hercle: ut nihil pudet

Ge. Quod dixi adeo ei. “ Quaeso quid ai filiam

40

Suam unicam loom-et? parvi retulit

Nou suscepisse: inventu est quae dotem pentss'
Asl pauca ut redeam, ιω mittum illius ineptim5
Haec denique ejus fuit poth-ema ontio:

“ Egu,¹' inquit, ‘¹ jam a pn'neipio amici filiam,

⁴5

Im ut aequum fuerat, volui uxorem ducere:

Nam mihi veniebat in mentem ejus iuoommodum.
In servitutem pauperem ud diwm dari: .
Sed mihi opus ent, ut aperte fibi nuno fabuler,

Aliquantulum quae afferret qui dinolvemm

Quae debeo3 et etiam nune, ni vult Demipho

Due quantum ab luc aodpio quam sponsa est mihi,
Nullam mihi malim quam iatam, uxorem dar'ffl
An. Utrum stultitia iuuere ego huno nn malifi-

Dizam, scientam au impmdanfaem, incertus mn.

⁵⁵

Β.. Quicni animm 2³21„oe oe. “Agar appo-im ..ι pig-

nori,

mn: tm ymon: authority. αππιαν
‹¹1¹AE ..οἱ „¹ ..Εἶθ’ ἒνἸέῘῗωῖζ-ἑᾝ
mmmm ι... ..τ zm». .

w. numnquam m- ·-sm ιη...
κη] «τι... i· agnus! -ml nug, ιω...
ννιωωωα nem-ummgmngm
.., Μ.. maxim-'2122‘ &affl-⁹:¹¹2& ἔξ
ἪῶὟαέἶὛῗοὲ ??⁶.0.1⁵‘·2''·“”‡„'2' '²⁰ ¹⁹*
ῗ. w: j· κη’ἶ...» virga-m invi ..K-'4133
..ω-...ω’ μω... ι. mmm, -s ..-
*uaw ...a -ωιιωη ι.. mmmmm:
ownmnwm mmm ...ῳ-ι.. ιι ιι.
umm- -,=. ⁴· ι.. αι...- fibul- um tm
din't. Quid instra! ›a‹ ww mcqfwefilicfl
..· ...κιο α.. dnum nume r·

ιιἶ ,α pam ..ι naum] emp-2„ u..
”23⁸¹ ῗὶηῗζὶ.. ι’.. ..ιο-ιη. ψ.. mmm.
2³:35¹?AEss ''wffflss'ss-fflkm'ssg‘ss
. μ... ι.. . ..ἓῖἴιζιι Β... ιο ἕρ...- ..ω-ιι]
22¹¹ ῗὲᾶῗξῦῗέἔᾛῖ 0⁸1 :305¹ss
...ς my ω... ...ιη ...ιι ..ω nov, if ne.
ffissmm'l'ffinffi :tszfcssffl 3⁸:2²
1 *mua .. ιω.. ...πη numum .- ..η’
&suffr-”m Quas-dmum&-

...ιιι ιω... in muntem! natu-mh..
α.. „maman ῑ.. sunum. fl. x. ι. ¹· κο.
mmuh-anmi„ mmmm·
‹nu-awnmabyoeminmm
„m s-1ncssvm22mm42.
...ιε-..ι publium «numu mm, ...ψ
...ιφ-ι.. nui amun. flat-ti

ω. Q-ia ,ι’ ...ι’-ω deun] mmm
ι.. 5» ovu- uad -nd ..ηιιι am? τι..
μιν... ἱ. bom-mu cmm . emt ,nv-ub.
ψη). η). ψυχὴν anun. um v- pm.
pau undosum -ho v·- aman-‚³ m
mr ω ι... maim· fiam ‹uf-un οι μ,-
meu!-

onu-tu ιιι] m fun Δ.. mag-312³
ro« ιι.. ...... σιω.. mim: ›omma-⁹
ι. ...αι ..ι ιι... ...... ιη Μ.. a«
mmm. 1. ω-οε.

¹¹— aad potu nm numm
omnm-m dm unm mini. qm m.
ndum tum
hyvu hard. opinor, ιε ...- oppon-n
pugunnst

αιιιιι.. ..ιφ ψ... ιι. md ι.. . ...41-
km ρο... 2
u vura, vinu. m- m ..ι Auen

mnu. oppam. az, m ..ι Funus,

Ν.. ,ενι Boe-a. ...ι Apsum..

Vm„ ui mim- quiudm'm ι ..ω-ιιι

umatum boniba-m ...μμ-«ξω...- 1¹*

(cu—‚nvo

