PROLOGUS.

amaia bonis Lat-inas fecit nou bonu.
Idem Menandri Phasma mmo nuper dedit ς

Atque in Thesauro scripsit oausam dicere

ιο

Prius uude petitur aurum quare sit suum
Quam ifle qui petit unde ie sit thesaurus sibi,
Aut unde in patrium monumeumm pervenerit.
Dehinc ne frustretur ipso se, aut sie wgioet,

“ Defunctum jam sum, nihil eet quod dieat mihi ;”

15

Is ne emt moneo et desinat lacessere.

Habeo alia multa quae mmo oondonabituu;

Qus proferantur post, εἰ perget laedere

In ιιι faeere instituit. Quam mmo natm-i sumus

Menandri Eunuchum postquam Aediles emerunt,

hu-hufflssOEQm Λεὼ-,ιιι 7. unone
n min: ιιι. {mma-num? Aa nm, v.
ιι *Sumenda ...ψ’ ί. mnino-u. ιι
my ..κ-ιι, etun unz 1η ι ιω rxfflzffl
mansuum-mmmbfin idum: ο.
ιι.. managu ι... und-ud mu «mogh. he
fimum torm-pm na
firmum-emunt Tmo-mmmcm-
φιτ-..κιαι nequ, mam«. pan-outo
nand-nn ιι... ..η-ιω,

2 una-dn· mam] unu-tuffam
Htw-ing munz οι ιι.. agn-nunt ‹ar ιι..-
phy. Aymg vomu· .- priv-«515 ..ποίη

Fun-nu bet-om nm um hou-u in which
’Μ live. dae up-rtmnt ἰιι-ιε thu-e mm.
'¹²:- ω.. νὴ...» Mag mad up lm ι ψη...
1ο...» ‹aab-ming napum... τι..
wefflymae. ...με
ἱᾟῗέἒ ,3ἱᾶ 5⁰⁶¹ 1202.de m
und-hp„ ...magnam-mn.

ιο, nau-un] 'nnn »myos ιι... μὴ...
mamb, nvn-tn Ayoungmmm
nu . {nm ῡ.. which m m. mum mm».
τς-μι.. mn· m, mue-dum he md:
huma-ich νεα... ω ιι.. mamb in
*md-mum ..α-...κὴ ...ιι τι... m.
unt-na dapmnum Μαι.. rnmopen
tha-amb muium-maden namn.
neam ιι... ι... ...ὴ ω which rmum
hm mua-u, ι.. ...ἑὼ ...ιω-ι. ...ΑΕ ιι..
Μίνωι... αρε.. the ωε ...ηε-ιι ..ι ι...-
phanee. ἰζιιων ...ι namq phy aue-i
mmmmm-1¹32} i'ssz'mmmffihssss
'mmm'uumamnzsz

20

12. Qun-5112] w· mm nffily ‘dia-t!
omma we ιιιοιιω nunu, v· πμ...
mum: ron-imun- ..ι-..ρ mm mnin-
nnmn ω ιι.. conju-univ· mu . amp-n.
fiv- „a mm ο.. ΑΜ... ε.. ο4 ³.

m mmm μ.» η...] ·ι ι... ..ων

...ια’ him hahnmzhtngw-yw m:

..ψ-η ιι.. ...ο οι ¹ ...ωυρμ ἱ.. ηοω...
.. a. εει “cupio mxu-n inum„ ἰ... α..
...ψη-μ’ ...ια Meum ι... 4. σε.. ·· ..ι-ι..
ι... ..ι modu ‹uuum-nx» laviniu- ι. ...ψ
m affl mm ...h-vx

. ...ι-.- Tme- ηρ...- m ha gives mm .
. ...μὴ fur tha pamm during guod ba-

mam-3. bucy-m ..ι ι.. pum, ..τι u, bring
”plffufflssac mamm-15] κου...
am* ιιι.. . ...ωηο ...ω-...5, ι. ε..
nomaso .. zu. “Aug-ntum quud hm.
maon-m. ux· Β... ιι.. η... ε. ...εει
amma-ny, mansu
ε... ..ι ιι.. mm.
ω... mb- ιι... hm ι mnu mmmm
’.ιι ιι. min, ι. *doma ‹oelnx *maneos
'mgm' We my emp-n ancyr-im. 2³2
’Δ noe ..οι ..ει-ωε non ...κεινὴν Tha mr>
napo-‚dmg amn fidium ί. οι common m:-
:amm ..ι ...ιιι phu-m·- ...ἢν qam,-
μινυς, muana amanum, mern κρ..
fam.. away-“zamae ιᾱινιι,

20. mum„- Ani-'120 numani] περ...
„ultim- ol '‘mma‘' ἱι thamul, Thin
limus nemu mt only in mum· ιι...
Tereum. buz ί.. ...ια utho·- fibo. s„
Virga. Aen, ii. ⁷⁷⁴= ¹⁴ οιιιιιψιιι, ..ωτι-..ι-

..ε mma, ot ...ι σκιαὶ...- maim ι..
ἵκωμαι-ι.. ί.. u. n) ι.. hm υἱ. ‘nasum
¹²⁶⁶“””‘² ‘'12⁸3‘' MK '3:3*
Μ “ ' ι
ιιι-...οτωμιῃρακοιω-ιιῖψυιᾞ.

‹m- n( the uenu-
umn nomn with

