⁶04

ιιῖιιρωι-,ἳοᾈὼ phau, T
Nunssmm nmmum. ι fid mn-
¹³¹.'=¹a.⁴¹”{⁸-¹·.'0⁸}..¹⁶÷*¹m ’μ’ affin-12
mamm Pham.. ι. 6.,7.
„÷ss?..„.“„2“ss-‘3.”.-2¹·ff‚'t.¹‘
m.1,³2 ,
Πξιῖἷᾚῖκμᾝιμι maji
ffifflfffflv' :a ⁰⁰¹²*
pan-'ml Pgm· ιιιιιιμιιιιιι
Ἀ’ΐξᾞίῗῗῗᾞξέῗιῗι ῗζιὶ
Ἧ-ἶὲφῗΐιιῗῖἒιὶ”’ ιῗέἔῖ
ἑξακοιιᾮῖλῇιξιῗ ιιι. Δ, Αᾌ,
mum- um, nequ„ mn*
μ, ¹¹¹. mmm· :
fflzfflfiffl'fflssnss'wiss
Adel 13.1u.².=1⁴ sup-12 r-
ι.. nn. Ααιιιριι. ιν. ,ιι
ιιι :lm ιιςιιιιι η... μ..
Ξξῇὲιὲώ· 3235.
pm„ mmo »φακὴ
ἴσἽ,ι.“-.“ἷ.,“ἲ“,“ι“”τ’ἶὲἓ“ῗὶ’ἕέ
’“ῗι“,ὲῗ.’.ἷ.“’“ιῖ.“.ῒ ,ῗ’·ι““”ει’.““1“ἑῖ
2¹1¹„ mc αιιιιωιι „3 ρωιιηι,
flam. ii. ³, ⁹³. n nim
..aa
’ww ,ιζέῗῖἲρῖ ι .
horm- hu. 2. Ι.
*rwwffl
Eun. ἱ 2. 2⁸. [ΙΙ-111 ι-ἱιιὶι
μιν-ἀι ει... ναι. aa A
gumi! ιί. Adelph. iii.
,ια :gaab ηιαωῃκιιι.
„mazwm
¹,qm-⁸2·- arm qam u.
mm Δι”.ἒι ὶῑι, ¹2: 3⁸3:
qt. uma ιι, ᾳ, 57.ι κω.
:zizi-„2 ssfflssf‘mh' '¹⁰¹¹
Λ ,ιω-ιι.. Aua

ΡΜ ιι . A
voum-1¹53„ mn„
mmmm Eun.
uum pm- m.. ιιι ιιι,
ulio en? Eun, iil. gam
νωι- mi.. nem im&
ει ..ιιι „pu-1„ dep-nat
pam-'mm nea v.1³.1. ηιι.
pamm ig: ffi³ “unffi-¹ -wm
ι v. , .

    

. Neque ,ιι

 

INDEX

lun-hnc ιιιιιᾱ nihi

mlum. mmm ι.

nini oen
amm„ (ιι-Δια, v. 4, ⁴2

μω...] numa-1-
α-ιι μ om.

lia-unimam. i* Ἀ Μ’
„ngr-«501 omum mm...

ι mm ιιι aequum

Hunn- iiL Ι. ⁷2- nun-
tr‘f‘ -’--“ amm& '⁰⁰⁹1
Ριῖξιιιῖἶιν. ἰ. σ. ΜΝ

pm] Qui· vm ιι, mun

{²32⁵ ‚1¹¹² ⁵553?ss
ιιιῑιιῐ αι. ‹xmu- ιο φηςι-ιιι,

ἔξω» ,aa-an. Eun. v. u,

pat-r] umine mondum
petria? And* i. ⁵, 1. Patr-‘-
pudor. Ami. ἰ. ⁵. Y!- Pro
31÷2÷¹¹2213²32¹fflhffm¹f¹¹1
,η unm qum-
dflm uvidum mmmm, ι n·
nidum. Βιιιιὲ. ΗΕ4 ⁸2. ὅ.
gum ιιιωιωιιιιμιιι, ιιι-ιιι
:122¹ss ,ΧΨ ,ιιιςὲιῗξΐ
“¹'' *35¹2ssss ¹52„ss
³5⁶⁹* ¹· Lsszss'isssxzx
35³: Εὐ 252²? ἰὲἱῗῖιιῗῑξῗ
ἑιὶξι.,.“.ε, &zm
2²¹³: 2:”.'=2::25¹‘¹„¹? 1¹:2¹:
ffif¹ffifflZffl⁸¹⁴ a ιιιιιιιι [ιιι.
Ριῗέιιιῖἢῖ. ιῗΐὶ mmm?
. .¹. ιυῑιῑέιιιὲἷιῗέἆὶὲἳῗιιὲἶ
'affl‘ Ὗ] :zaza-„³31
Αιιριμ . ιιι, ,
..mm .,,.
'JW „mm ι,
ιιι-ιι. Em ιι. 7, 46. ιιιιΑ

ἰῖῗῖιῇἓῖἳὶ“ιῗὰ““ἶὲῗὲῖ
” r] u„ um ιιιιε

mo at ιιοιαιιιιι. ΑιιιιΔ
. ,η Qui 'upon-‚amm

aa iv⁴ Δ,

  

  

3 iam. m iau-0 ιιιιιιιιειιιο

pam·- unm. ιὺι-ιιΑ ει Le.
mm. ιι, ² a. ''fin-m „om-¹2}
ffifffflffff 13¹3? ἰ ami-:¹3¹3
md ιιιῑιιιι. paam.
naus v⁴ m. ιι hum-n.-
μην-ι Amyn 2⁶⁵. υιιι
m «unffi. um, ·ι 2, ιω.

 

amm- mum othy„ ue ιιι
’11Μῖ ,Β ⁹⁰⁸5} n suu-“51¹2
wwfflssz‘ffl',
Aquam

Αιια4 i. 2³1 ω.
1⁴22. mom. ιιι ε,
'pamaj Hune-te ιιι pam-a
Eh'ssmfflm 2235?
a& ιι, ια. 'rm ιιι 1¹²¹-
vul-m qm ο ιι ,μανι-ιιι
Mamm-m, 1. fflm- ,,.,
eanum naamam. r«-
qnm m ιιι μικκ- (ιρι.
ἔζιιὲῐιῐῗηζᾚᾲ ’ἒιέἷξῖ
² 32’,ιιι-ι] qua-02 ,ιιι-ιω.-
ὶιὴνιὲιιι ‹apul-0⁰, Ααειριι,
μιν-ἰιι νοω-ι- monn-
τεᾚτ fflssw bf:
aaa. ιι. 2 ιζ μοι μακι-
ἒιιέζιῖὲξὲιῖαιὲᾖαᾶζιῖἶῗ
gelenii {uso mm uena
Ι ·’ ] ‘⁷1²⁸ ιιι. inm>
ffifflwmassrss
ff. mmmm·
,mul nm 2⁸⁴ nt
opu· patrum, quem defin-1>
3¹25& ’,Ἢ ,ζ’-ἐἶ’ {²³21ssss
ιιι. ⁴·.¹⁰· ιιιιιιιιημυω-ι
ιιιιιῑειιι. Pharga. ιι. ¹. 77.
ιιι-ιιι ιι] 11⁵¹* Δ '5222'ssss
, 1³⁴ Εἰπὲ Ξιῗὲοωξιῖἓέ
mmmmm. Pht-um. ivd.
nfflstfflffbffifflssffss
ati-pm n«. i. 2. su.
Ἰ Am munium n-
ιῑ ιιι ιιι ,ιιι-»ι ηκ- „k
¹²³¹: aa< ιῖω a. dim.
:za- *raxssazssfffi
ιιι »ιι-,ι »ιιι-ιιι. une, 1v -ε,
εο. ἣοιιιι,ιι.3,ιο. ΡΜ
κνοω. Apa. ι. hg: Au·-
fflzfflfflfflzz ςς
m· &affissfflf‘m
mm? 2355? ΓΞ ‘iffi
,nu-anhoffil: ι. m ’.ὁ

    

 

