600

«aaa uon viat mi* nanu
m. ι, ⁸2 env- nm μω
geuu- me. felis-¹. ''¹⁰³⁸“ss
=3t”⁰'x·;.2522'm2÷‘ ’
ω ma... Anu-lph
mm ¹42¹ss Ἦ
Ξὲἲ Πῖἲῇιαῗέἷῌῦἶ ’ἇῗιῖ
⁸120,¹'¹²X}10”1'.¹,'12¹³¹-'.¹''7¹‚'¹3.‘⁰‘ 11⁰5ss
qum nn. nune auem mi·
ῨιῗιῖἛὲέἳἿ ’ἆῗὲἑιῖἷ
ιιι ‚unu nihss'nffl aaa·
mn, natm. 2 aa<
&evazeffzssffi
ιι. m.. m ...i-pu- ⁵¹2
...ι „uum ρπιιμιηωιι mn.
3¹1ffl.1>¹.;.3„.v‘,¹ 7333
mim? mmm
uff‘ffiffifflff‘fflffss
aff‘ssuffi‘ss‘nf‘ffiffi
ἲ· Ἥ”..“ἵ*,.ἒῗζὶ”“ᾼαὲέὲῑ
ἐκίαειιῦιῖὧμπζὶ xum-:20-
n'm ς. ⁹, ι .' unoufniss
ῧηέῗῖΙἪ. m uum

dwafflAzffaew-ffl*
rat-ndffgsa
:Balaka-nugi* 11⁶0.st 3
ᾞἯΞᾏΞᾎἻἙΫ
Δ«κη-,ι vem- ωε.-
ῐὶξῇηέῃῖιεοὲνὲὴξὲεῃιῗ „²¹
{lsshfflssa-Nssssnffl‘qss
ιερῑι Eu... v. ε, Λιιῗιῗιῑ

    
   
   

   
    
 

 

  

εφη-ι uaeuq mi man-nmv ιιι.
Μ, Her:- ιι, 1, m Qut i

-ω-ι, «ιιι oasa ῑρω, ut. μοι
maa uunquam oasa ιω,
φ. vanos. Pham. ι Β, εμ
ὶέι ⁴522.³⁹1·›..‡'.:3·²e‚ ⁰3?AE
p· n aaa„ maga ι-ια.
'‘g-DJ».- nm, mm. m
’ , 1201.st ²?—
κω, ᾱο-Ξῑρζὲὲωῖᾗὶε-ηιῖ
1³22 iv⁴ ι, s⁴ sam.. um.
qva-..um ιιι nuqm. ''m-n.
v, u, u ’ru-:em ..ι-ω

’ἑτι-πῆ. ’ΞἻΜ mr&

nom. v. ι, al.

 

INDEX

fin] n· u um
¹1⁴⁷·- Α] : iv. 2. a· σιμ
3332222'53’253ffifi

- ιο. oppio-‚0 nuno-nn-

ι-ιὺιῑ mihi ι. am. Adelph.

. nizea. niubinmni· om-

n„ ‚emper «ιρι-ι. firm-1.
ssffipffinx'cffl· {fitam-1¹* ¹⁶²⁰ss
'unum meum. Vinum ειὶ
dalahm Vhfilss οῙίΕ ub numo
33⁰ &mk-‘Yam m. ³5³¹&

rium τίω me immerenti. οι

v, 1, ιι mdo-um
{f'fflm um» 1102. v⁴

fida-1 num-11 ιι. x

, mummi-u nimi ο ·.

And. ἰ. . 37- Huiu· en
¹..- μιγῇ-ι And. ⁴
eugffqumfflnupm .-
nummu ww. And. ιι. ῌᾳ
Nemp- mqu- m„- -ιιι
nmmo ἸΙ tuit Eun, ἰν,
ε, ι- uu ιιιηω inarum
2..st ssaeffi‘ffi‘mssffi-ssss
{zsszzss‘ffinlwxfffi
ἓςῖἳέἕῆιὲεξςιΐῒωῗὲῧὲῗᾟ
az* “rssffl Ἕως-,ηπ
..ι qma- uber-lm nm.

ἰί. l. δ’). Νο- noum ιξβᾰο
nim dms-oa mm. ms,
ω’ omen ι...

w num. 11. Ν.

aar: fimf:

 

p·- m qum ‘mvi 1³22„an

Hoc. m. ⁵. ι.

mna, [uqa. ,Δ ιιι-ιιι
σιμή ΡΣῗιὲιῨῆιι

Ἴηῇἲῗὶξιέἳέιιὶῗ

’ Arae-‚³⁷³ 1 Νοι. ux ωιῑι men-
ssffuss'ff'w' Amph.
oua Ρι-ῑιιι
pru σιω ει „Malu
umnam And. n. 2. η
Affllzfflm '⁸³³⁹ ’Μὴ
onos-1311 uni ιε ,ωε ‚aff-„0
‘’fam-2 πει-..π- ² ’-
pauo. Amph. v. p. m
nv. ι, ἦ) Ἣῗίῖἒᾜῖῗῖἱ
2²42 v. s, ιο. oasin.» {mv
fflzff·.rze³ffi ‘mm ²¹23ss

 

dim Eun. v. ⁵,19, uun-
σιὼ... lium. iii. Ι. ιδ.
Oae'nm vm trin-itinn nnn>
Adelph* ii. Δ, a hm vm
opem A< . mm inune inm-3-
2:222? ³⁶.- {¹¹17
cr. Adzlph. ίὶ. l¹ 18.

omni-01 uoq napum m
κε ”mm 2, ,ε “5⁴³1
noa Jun- in un· prmu-
amni-omino«, quur, Add-

Ιι 8. δι Qun me α-ἰιιι
ι. ’.ι-ιι] ..ω hominm· pum
1202dessss huie auf:
nuptum¹ 11⁸2 iy. ε, 92

‘’o''nfffflhgissnxu-fflvn
o-puhu. u. v. 7, ³.

  

 

ι mm] aqam. Γ.. a
*majam An ιιι

Amul... mua- mm
wax τῖε-η* flam
qun-21· mmmm-mn..
naq Anapum , « . hune ug>
ᾖξζξηέἒῗρᾈῖῑιῑ
,Afflffitwffrz'xsstzz
m.t¹÷²22.z:¹·.}..².t·„¹.’:=:zz
fffflcsussssssffl· 331}-
«ι

ἒὴῑξη *aaran nom
³1:¹⁹⁶* ] ffffnlnffirffffi]
νηιε. ει mmm ...-
αα Ληακιι, 1³⁰. cT‘sm.
{12st ἕῗὲῑᾝῖᾮῖἷέ
ω» φησι. nun. ii. 3,τοῖ
gmvssmzaem
22:2„z”}ss¹;·20fl2„}52³
1:223322 {a} 5435?
ffl- 1 qm. κεῖ
ιιιῧῗὲιῖἷῖ ⁴n;.‹..{'¹1¹1.¹''2 m
mamm φη, mma
23¹1*le ³7⁴ ομηνει.

opu-3] ‹ns-m.
ιιι-..ι v, ι, Pham. v⁴ ³.

 

