INDEX ΤΟ THE NOTES. 513

Etim non· (mortuum). 257
Eileithui.. n
meg-m, 112
Euipn. 17. uu
Euam. Π
ιιιιιαο, oa
Emergo. mdfive. ω
Εωειιιιιι. ³⁶
Euam-n mnu, Δαι
Eum-vx. 11³
Effinge. ιω
131. unqu-m 2 ιιι
Enim ιι waning en monn, ³47
—- mund-nv„ m ’
Emistin, 21
ιςωιιι. ng„ of). u
— qum-¹), ⁴³²
Eph-bi, ι
Epidamnum-mn. «u
Εφίαιιι, ιω
Endim. m
Eripuit (munuum-i n ¹ upant'), un
Erumpo (nnn-izin), m

= ενιειο, ιιι
13³ um in mambing, ιιι
ιω fuum-d 1η lunamve. 1⁸1
Et, nupta-fin. 29⁹
Exi-m.1⁵,m.m-5. ³01
nmio. ωε), ³³4
Eva-e minu. lus
ιιωιιιη n a nubs, m
Em..- (inm ιιι), ³⁶7
ιιι-ψειεν ⁴ ιμιιιςαιι. n Turb: w
Μῄ. ‘The-eun: αι
Exn-‹hr- ιι ephebis, ιι
ιιιιᾱιιιι- uon. ³7
Exclu-⁴1⁰, Μ
Bxcxuden οωιυ-ι. «m
ιςισιιιειε com. 2³8
menno φιᾱο, ³12
Excusso, ιω
Ειεωμιι, ιω
Εηωριω, m
num- n ιιιιι, 208
Emmu sumtum. 177
zxmium nd. :wa ,
Exigu- (c-busm). ο
Eximius. εκ

 

 

Eme, Μ

honri. viu: maun, nn
Exta-mx. εει

Rarior. ³1⁶

sswnum. ²³³
{ssmfflfflf’affl

'uui um. 27⁶
Expedit boun aa vobin. uu
¹³¹⁹“ffl (ῑέᾙὲἐῗὲὶιὲἴὲωη, m
Emi-mr. ωε,

Ειροιιιιι, ιω

Pap-aqu mm, sm

 

 

 

Expmnnmio, aaa
Exponam οι emm, m
sno-1190, ιιι

ιιι-εφη.. im. m
umam, m
Exhinfgss: :6⁴9

snam. nn.- mm, ηε

ιιι,- eud-tm ιιι m. no

ιἰιιιιι. nn. ³70

Funus-0. Β

nom. vim ubl-dvo. ιι

Fun-o. ιω

Mo (= enda). vim mutin, ³⁶³

Fam opu aa. uin: new-nivo. «a

rum ιι. u

—- ..ιιιιιι ut, ιω

rmus» guumssnzq ) Β.
= uu ιιι-ιιι .

ιτα-ων, ιοο

vum, ο

Euam, n

nuo, vm: mm- indsnfln. ιω

νειμ-ω, ιω

roncum. ιω

rarior munus. «⁰⁷

Fam, un

Fan (= «affor-u), un

— m, ω

ιτιη aularum. ιω

— m, ιο

ιτα-ιω «ιιι- uminis, ln

mam uniat-3554

—- ιι-ικκ. 4⁰

mum, tu

ἡ ΒῑΙῐοη, M

Ριιιιιιιιι uin, w

Pinum cmu- affluendi. m

ringo. 22⁹

numu, 1⁹1

Flagitium. 2⁶⁷

ιτωιιυ, m

Faunum, m

nm ιιι. «ιο

Fon summ& 9²

— fuat pol. ³7⁶ Δ

Pomm. noum-d by infin-five. ,ιω

Foru· rumn- uuum. ⁴²⁰

Forum. n

ἣ-υι, ⁷³

anmu. 14

ιτιιςω, ιοι

,ἐπει mse..

Fmgnior. ιιι

Frugi. 12³

m. διε

Fau. ,πο

 

 

