622

gun-101 m eju· ιηιιιιιιιι,
aph-affine ΙιιΧιιηι ahma:
hwa 1 Αιιηιιιιιιιι mun.
nuh· -cin malm< flue*
iii> l! 10> Νι meml- mffi-
{³322}ss ἋΜῖὶιἭιῗῖἰ
mam αις-ιιι Μ num?
24³?AEss ‘wa
mru- ΕΙΙΙΙ. ii. l. Η.
umqum mn m·- qm
οιαι, nequo nm ιεῳιιι α.»
mum Μ’, flunt. i> 1. 15⁴
Ριιιιι uox opp-uiam nne,
qum ιιιιι η-ιοι· ,μυ-ι ιι.-

ηειιιιιιιι ιιι .
Ana, ιιΔ ⁴. 1.⁴ &¹532
ffiss'fffi'rhw ιιιι... ,ιι-ι

κήαι-»ι ιιι. ιη’-ια
{2¹²² „unq-..m um, ιιι. a.

'suga-2] κισιικιιι Μ
...ἐιέἰὲιιιξῖῃι '¹⁴¹2' ¹13]
Num mir-n ιιι navum en
m ffiffiffl? ¹*

mua-21 ιι. ...ιιι-ιιι ιιι..-
t· ηιμ-ι... amn„ ιιιιω aa.
3ῑὶἲῖιῇ ..mp- ..n-2·-
Γ 3:¹3¹„R“1‘r2.„.111.1,
7, ιι ιι. ,uim nd R-ym
mium-m ιιιιιι. fluum-J.
⁶5. ιιι. ιι.. φοι-ιιι
Pham. ¹: 2, ω.. Nem ,mi-
ῗζὲι ffi‘t...‘.‘:¹'2·.·34.”⁹' '⁹'

ιιιιι-..ιτ-ιι ιιιι ι. ⁴.

‘mam 1 Qun μω ma.
diua ussi Ηιι in οωνίνίο.
ato fua-m Qum ιι. mum
um Em ιιι, 2⁴⁵.

raa-»1¹ ιιι-ω ¹²3¹· μω
’ἅζ-ἒΐῗῖιι ζῖζῑὲ”ιᾌ..ιὲ“ῐ
afta- jun ...ιιι mu·- u
mm„
9. ιιι. ιιι, -ιιιι, ω »eam
mmmm. ῃ.
ιιξέῒήὴιῗω '⁹¹¹²

γιμιιειιώιὶι ιιιιι, ,ιω cm?
mmm And. ιιι. ι, ιε.
men-„m ιιιιι
qus »hou mi pum. Run.

 

INDEX

ιω. 1³. um ιιι-κακὼ
ξιξ.. Εἳὶέιὶι, ὲ, 33:
mn„ mm ιι. ι, 112
&ffiffl'ffl‘e' fflffl?
fivia ιιιι · .- m
&affl :2³1- Ξῖ ι.
ιι. ψει. ιςμιι, ιι. σ. ιο.
.,’ὲ.“’ἒ.ξ.ῗηῖι.”·ἒέ;.’ῗέε.“”ῗζ
⁴2* ιιι-ιιι, nanu-,qun
Ἠ ιιι-ιιι, ιιι-ιιι ιι, ε,
κιαι-ι] vum> rimu κι-
um. ,sauz-³⁷. mmm
mam-'wau- ‘’¹''
αιωἚιἛΙέῖ ’ἐῖᾝὶ ’Π
naysu- unmn ιιι vq—
ἲὲΐι. ἐξῖιῖὲίὲιὲι ’ἔὲἑῖ
ἑ-’ἶζ-ιιιόιζιᾱ-Ειιῖιῗῃῖ effi:
ffl- “Q ‘22¹⁸‘AE
&wasta-1⁹22? ιι. ι, ιι, ιι
ffldyss‘ffiffiffhn'mf
1„ ,ωεξμιιιιι ιιι
m

gy, 4, sa ,ψη ιι-ι,
ἰνῗὸῗι-ὼη mgna nu-

undu, “ tm& a*
nim na. ιιι. ιω.
rufi-J n-fim ιιι-ιι. ιιι,
¹22¹..ss wrm-2 :2¹
17Δ Εἰ Pharna. Ι. Ἀ 1.
m} mum „uqa m
m αιηιιιὲιῖῒιι ἐκ
von. ιιι-..ι mvl. ια ιιι
ἐἷ’ ξῖ..“ἒ“ῖιιέ“ἰ--ι.ι’ς Μ’·μμ-Ῡῗῖῥ
Pham ἶ ἸΙῘΙΗΙί-ἶέ ΕΜ,
ω’ ι vmffssssff'fifflajjn-
ιιι* τ·-.- mm
gaam-”2 ‘mma
..ξ”ιτΕῊι-ιιξ-ρπῑ
:¹:2¹3 ss'ssssplffifi» '21 ,ᾚ
ἓέ“ἴι“-ῗ”ικι“.“.’, Ψὲξ ε.“““ι’)ῗῖ
dum hoe ‚qn-1·- &m iv. ἆ,
ιιιΔ ‹husam-n. ιι -ι-ι
nb· κ nn.- Β-ωι, ⁵4³,
nd Ιημιιί-ιι minu.

 

Αωμι, ι. ι, ω. anm-*m
31·th ιιιιιιικι. ‹tu-1·
’ΠΕ ἨἙῈειιῗ* Ἥ
ld.- jus. ιι-ηιιῗῗῑἼέ-ιιο,
vulo: ωιι, ιωιι, ιι-ι
ΡἪῇ-ἶ”ῗᾲ5ἷῄιι ι 2
amam* f'ffi'ss‘a ¹:2⁸3
nm mn ..ι ι.. ,μ
2⁶2⁸}- anff'sskliss. ¹12 1. w.
aaa ι- -ιιιιι -ι ug,
{1332 ι’ῗῗιᾚτιπ
cvm-23⁸1. Ριιρι- ιι. ι ις

ωιᾞῗὲι ’Ξῗ-ἱ-Μὲἶ
ἕξοι-ιι mun. Β-ιι. i. Ι,

famam:

..μειερ-ι] ocia finum
'‘s-¹ nu. ι. ι, ιι nm
v¹.³‚ mumma,- ι ιιιιιῗῖ.

0 molen. ο um]
mm 0¹2 τ’..Ξ
,ιιι-ι meas:
Aa. ,za-141¹:⁴⁴ 1112. ’ξ
mmm, ιέῗττω

ηε] Qui mu -b- qua
ιι. 2· ..ι zm.. ιιι ι, ιὰ
ιζ”ἷ . Δ’“ἰζ7.)..,.’.·’..ι,.,’·“·“““,.ι>

..z-,1 a„ μ... ..ις
hu »dutum αις ἢκ kann
30¹5 μη.. Ad-lph. iii> Ι.

inm-1 ‹ru- uun. ιι-
φιι- ..ιη-ι, §.u—m, ιιι.
fflsssst ῗιιῗὲζ ιῗ.“,ι.ι“»
ἷῖᾞῧῖῃέιῶιῖἷιι zan-⁴ '3⁸2¹ss

¹2
ι

