VERBORUM ΕΤ mmmmm. 591

quamue]- xmr nnn-..Auxanum 1. 2 ιοθ, ιιι-ιιι ix. a, 11⁹*
c. Ae ..a-«pun. ιφ. ι ⁸, mammam* Auem. v⁴ s, n nenda.
ῗὲηξᾞΐιζιῖςιιωω ve·- num-nn‘na] Δ viu. σκν- unia. Ruunt l» 42. lle-

   

iuvn marin! vim. Adelph* xv, 2, ηϊρὶιιωι ouh lja-t< iux δ, 5⁵.
’Ἒῗέιῖἱῂῖῆρις n ’,ἵξῃ ²-m-11noenpfi3nw-0a.. ἓέῗιᾘζῖα 1»ὴὶῗὲὝῖ
mmm le ve 1111. Hee- m* 12111111. hliuni] ι. Ιίσ ⁹³2 ὲδΑΙΙᾹάἰυ y251. ΟοΕηψ,Ηοε.
¹⁵·wa Meandaraei: mnu-2323 1512ss d ἓξ π’ ’ ¹'‘ ¹ ⁴* ''¹'' ¹¹* ³*
Andriam& erin-him. And* ⁴ mit-m] 111εώ tun. Diu.
Prol. 9. hem ut Meam-in* maru-rr] {nh-mutum hunss> Ιϋ, 2. ὅ. Sic navit-n ειι
Phun- punc nuper ωῑι, umqum „umen acheri< mnu-m. fluum ζ.- 1, ιο, Ρη
‘affin-1⁶⁴ 33:333: 3:233 ἱἻὴῗῆῗίῗῐη ὴῖέἲιῆἶῖ Αιωὼᾞὲᾩῗλ 2ῗέἓὲ
Μαι-ιη* m Eun. mul. 9, ⁵21⁵,ss Λ unp-m ..aa malm m.» videm tumn
²⁰23& amam μ.» ”““’..ηὲ“ἑ“,’“·,.,,ζ,“ἴι“ι·,ξ;,.ῗ“ἰ,κ ,Ἦὲ-ᾞίἓᾰέἓ ῗιῖςοηξῖξῗΐ,
nequi. ie·- Anasta. unm-3 Μερι- ιιι amp: ει» ξ Η
humen-1 h flumana- m} *1¹53ssss Ἠ m.. pgnffipgfgfflm ⁸*
morumne panim occurri! nii* B, 1⁵. lu ud ner-fla οι. net-nl Mum* ι Chryuido.
W„ Eun. iv. ε, !². ..m aa ω Ana. i. ι, ῃ Men«, ιιιηι.
„33:2¹ Λῖἷέἳᾞῖίῑῗῖἓέ fflssffl'ffazfffikffl‘ss'ssss 2¹22,ss 'summ‘ ,5⁴¹³ss {3233 3³¹4
edm nx hu: ru venit in aa* lau mim Herm iii< 2³7» Nil Eun* ini. ⁵, θλ. N· *utrum
r. ..me ..ema-‘m rum u, [zm iv. ⁷. ιε. Mam qum
ωῇωωκςςσῶιῑ :zgrxzxssza κε
> ⁴ *m* Ἠ-Ν-,Ἢ mmm-3 υ ffxzfflffizzzzffflz
35⁷2& ἷιὲῒῧὲῗῗὲὲἴ 'HT-,v δῖ* εἶ’ἑρὲῖἓῗέῗζ ἕέ.”η’ἶέ’“ ἰ”ἴε “uu-a* '³¹'
fimi h '3:⁵³2 ..33110-219'411172⁴ mremcfa'- deducam 11:112st »ω’ 2 „2435 »1¹2- „piem
η. , , , ,
Vtuh« norm< ἰΔ

  

 

    

   
  
 

ἒ 21. gaggam? ”mmm unm qam, u-c. v. 2, s,
ιιιι, v. , μω ι
’ unffi-c. fluuii. ι,1ι. ,ια-,ι Dum mu, nat-n.
mm] Maru-vm im· magun„ pmhibebnnr. Ana* x.
„mmmmm-ficuum- 127. Ammo ..m Λυσι i*
μ aim-m {iqua mih· ffi‘m‘ssss‘* 1221: “fi-affl 32„¹,⁰g„ff,':,¹,¹3;.¹¹;2:¹2‘:,{¹t
u.‚‹m,h=·mau..qw› munga-212< ξηι. ιι non ⁵. ισ4 ¹¹! aaa ῆι. qm
ffiassffm'fiussmh. Ἐἴ ῨεέἚιιῖῗέῗἸ, a ἆζῖἾ-ᾞᾹ ἳέἑῖἔςᾚῗῖῗὶὲέἑῖἓπὶἶ
Mem· am ,ιε-ι. ειη-ιι ῃ ange-mmmmm.. m> »m- Ami* azau. Aui-
ms.. Nun nx mi. -ῳι- ..ειωωε-ρο-ιιιιρκςω mu1mmm05..·u=-.m Aa&
namnum-mm qun-„1112 ιι. y. ι, last-...012 m mxu numu-emm..
fluit me rm Αςιειριι 1110 qma mma-2¹ ..ιη ιξῃ, Eun< ,ι s, 7. ι.. ...ι- ω.
32. ἱ. ΕΔᾟΤ , ¹¹⁷3*le v. ⁵, muz-mm ..ἵκῃἺ ¹2²¹*ssss mlx'iaenua uum-L
um„ ww. . emy- m v⁴ . . , μήπω...
m unm, Mau-‘1' jun ὴ-ιι „fag-11⁶2< xx-uoe. ῆι 2, bun-ande nui-..320- Aiulpr..
asprum ‹aftana-.- m Ᾰω- nuum mmmm οι ήκω ’,μαι Aac: t„- 1 a wem-
{m ‚nm-epum* unffi υ, 11. vmmoegnoemuin m» ηιμ. nani mum um.
u. Α γ ¹ pumma uinum hauja-«⁷1¹0- vastandam& Ne·-
Jaaw emp-nauffinna· mugen? flum- m. a, ‚²- ωμιωις. aa. n qun-ng, in
gape- ..dnn aaz Em vum-*hm m matr-3. κιο ..ιιι-ιν marm. ι14 ᾳ,
mmm q Ι naun ιιι ³2³³ Μςκιω , Qum«.- κω... mun.
ml a« φυηρ-ω in* ει mma-mu... un· ι.. a.» mm. m. Lm m. , , Δ
mu {ame-m, “Zssssffi'ss ωῗε ⁴⁶⁶¹⁹¹²uf3¹Zfae⁹ss ζεῖ ἑιὶωιιιει ια.. Phora. v.
,ι , nm a p„ um - ,
numnam. m„ αι ω- ‚mh-«2 ele-evenire mn- ma] huin*
mmmm. flammam. mm aa i. 1,1. sup-..n annal] νπιεᾼαιιμιψι.

    

 

..q-nn] nait olim huuc m cum ω {¹²5 mn· uida Pham. affin

 

 

ffffiffi‘ss μέἦῗῖιέξέῧί Ἀῶ.. 23:12&ssss maffia* ᾝΫιὲὲῗῖῗῖ

enm duno quum „mator mauu< uec. myst-1.. ιιι

Μή. Eun-..⁴ μη ...effi-‘nl panau ,μς τι. „aa mu· tono-u-
unua-11 Nm „mm mm ut -ιψιιιιιιι mune-1. Em. Νι ³1. n· vm

m·- mxu, ‹sm-nm ω naphtam amum-ptumus. anmi<

manum. naastan ..amman-muza ²1⁵⁷- mvn-..01³2 vannum

