    
 

nm ιιιιιι. Αυι ui. ⁶. la
2⁸:32 ἕὲᾛξῗῖ. ιζ’ἓῗ
ηιιιιΔ ⁸ εκ v. ι, w.

Λωρ 15⁴ 1n1urinm
mmm ..ι ulem· ‚dm-ran. v
1³22 ι. ι. m nuncium-
:ou pamzmu. mm„ mm
ἝιΡῗ-ἷῖῗ ιῖἱιζῖιξυζιέῗὶιι
suu qum m ..aaa natm?
Ριιιηιιι. ιι ι, ⁹.

ιιι-ι] cmm m ιαιιιιιιι
ῧῧζῖιΐιιίἲ ”fflffiffi‘iif
,κομι mas aa«, mmm-ium
ιιι ιιι. exmia, Αιιιι. m. p,
ιι, Νη mm·- mam ιιιιι
nm uxorem duum. ΑΙΙ ,ι
?;„⁷.·÷·÷„‘²..‚'¹·:„¹·„·„‘ss¹.,:;..„. ⁸:
benun... Ειιι.. ι, 1. ιι Ν.
vim (ιιι-ι ..um- ῑιι ειωι
Ειιιι. ιι. 7. ³7. υιιιιιιηιιιιιι
..ιω murz ιιιιιιι, ineman pm
mmmm.. 1-1-·.2u.4.1‡
zm 'ffix„tr¹‘t‘2¹f²r1” ξι
[ψη mum-atomio, use(
...mma ιερὰ “eumin-um
ξιιιῑὸ-,ι amn Pham.. ιι.
„0:25er. afflffifffifflss
ᾗὲᾞιῖἒὲξῖῐὶι, affl:
-ιιςηιαμι-ωιινὲιιιιιιιικ e aa.

uum] vum -d m ·
*¹¹5¹- * Τ, unm m

·

   
   

     

 

π, mn ιιιςιιιιιιιιι m
rum: ιιοιιιιιι uu vel
nolin ru um albu . .
ιη mam* ιιιιιιι-ῑιιιι -ι-
tm. Ααοιμιι, ιιΔ s, 4. m.
,ιιι m. ..nm nam-mm aa.
vanu? pum. ii, 3,]3. οι
κιιι.. v. π. 21. ειιιιιιι ιω...
ιιιῖῗι-ιιωοιιῇαιιιιιι. ιηιιιι-Δ
v. .

„121 Quung quum um
ww& ¹a.·::„3..⁹35.3
ιῗιῗι ἳῗ.““ιι“ὲ”“ἲιιίξ,” ΞΞΞῈἭ
Una-ammam. ιιι-..ι ιη,
12 Qum, ιιι aa mmm
-ιι mmm ιιι-,ῆιιὶι ι... mm.
xv( ³. 1, eum ιι ·ιιο ιιι-α
ἓωηῧιιιιιιὲιέιιοι-ῑιδο malz,

. „a ιιιιι ιι. m.
&mmmm mum. m. a,

...msa Quod ine aaa>
ιε». vu ιι. mm„ ιιιο, ..ιι-ιιι
amun...» ῃιήιιιιι, emp-nn
min-r< vnum. ί, 1. 9.

 

v INDEX

-α-ι] ται ..ymb-‚mm
:⁶³:123erssss {¹3me

..ω Ρι-ῑιιι.

..μ-ι...] oham, ‚nn-s,

{lei :zv-nami de neo. Ani-L

ιιιι“ζ“ἒῖιί“ἰ]ι, ffluffifflss'fss
„cuent Eun. ιι, ³. s*
..ὴ-ι] mam- guum
mm mm dnm mmm mnu
uxo-vm ιιι dmm And. L 1.
πη m aa unsejm ιιι-ιι-
ιῑ-ωι aas. ιιιιι donn,
uem-mma, . Sao-am
m, diem, ιιιιιι ...m ηε»
ιιι-ι. aaa 2. a Quia ιι
mam mm -ιιι-ιιι ια’-,η
Pham ει. ³. ιι. ιιι-ιιι. ι ι,

amn. λ -
--ι-ἰιιιι-..ιιιριι.ἷ“ιίἰ-ἰ”ιίἷ’ἶτΙ ιἰὶᾞ.
ωε, unvaha-unm·- n
ηψ“ῖι“ἰ·ιῖῑ“ῖ,.,.,..-“·Ῥ“·ἴιτὲι
pin, Ριιιιι-ιιι. ι. ι, 11.
natm-041] Ριηιιιιιιιι xus-1-
“uzuffss'ss‘f' ιιιιιι σιω.

  

φῖῗ. ςιιοᾱΙιμιωιιιιιιζι-ιι mnu]
{ng-fu. amm, Adelph. iv.
,mm ,ιζ-ε. mx
ιιιιιικιι Ami, ι. ⁴. ιΔ

ιωετςκπ ᾧπικὲἕὲε
33¹1*- mamb-¹2 Ειιιιιιιλι

ωσι] ,rm rm„ moriem
mum Annam. Λα
mum md* Eun. ἰί, 2
m Qut „qm-1 Maspha.
⁵'ss{]⁸fflfdn-rss..uua
έῑζιιὲὶμιξξιιῗὲιὲομιο, Anu.
ι. , ι ι ιω
unu mm. Λιιιι, ιιι , a

¹⁸³ s ''i'‘
Qui· m aaa Αιιιι ι. a, 1.
sau„ ιιι. πριιιι- mma.
ιῑιιιιΔ i. η Ν um ιιιι
aaa: ιιιή ιιιιιιι cufim unm,
Ειιιι. iv, 7, ω, Omni· m
omo. moa. aaut mol. κ.
Quid ιν-ιῑυυ aaut.
Νιιιιψιιαιιειι Adelph
πὶ Qum uum Aa· iv.
ι, ιε. Qu„ „umqum qus„-
msszffizffztffzvzss
ιιιιι-ιωιι wa nau-«m κιο,
εκ. m. ³7. Νιιιιιςιιιιι
mua m viar nomn. π,
ιω, οι ,unm nm.

  
   

 

«ιιι-ω] τι. copem. ιι-
ἓᾞ. ιε’ἕιέῗᾱιέ ’ὰῶ
legem, «t ,ιιι οιΑ-ω- μ
uu And. v· R D. Dium
filiu· ι n- Q
Haut &2 Quo-¹ voni·
ωιῑι {agga-au· sapum
Adelph< ¹3¹* Δ, aa uf·-
ffiffiss ἱῖἐιῖιἪ
Ἧέὲ· {3³:3⁵4 ’ἐκ - ι.
uum ωιω, Βιιιι, v. u,

‹ue-pn] Be... neum: a
V‘ss. ‘2³:35² ..2⁷13ss ι’,ἷ
l’hnm. iv. R 5<

 

suprad-1²40„ huj-u ¹²⁴7
mmm μιω ιιι-ι rue-pa·
24:222aess *w- ,ετ
ffi-'ffssuiun §nv-⁸113,
mugga-wentam Rom ιι
ti„ 53:533 fflitss
120.. mayn-11⁴ ιῑιιι ιρι nfi-
ωω -m neam ι. 1v ις.

“ unm m

 

ξὲῗιζῗῗιῖἑῗῖῗῖῗῗῗὲ

vm] Quo „aaa ymb*
temo pan-m mum ουν-ι
¹ffuvnvw'*''1⁴'12022--⁷'⁴ Ιιιιιιιαῑηι..
a -1v-1. domun ιιι-ιι-ιι ιι,
:ammae-³¹¹*

ωε] ,maffia-‚arx- ..ιιι
mdo muni· ιι)...Α ιιι ². 1⁴
raun- m 5³·- nt runn-
Ξῖἳ;.“.ῗι“ἐ.“ {affin-32¹¹
fova-2: «ιοιιιιηιιιιινιΔ Ηκ suff,

. 5v Enim-ru nm αι

mum. ι, 7. 92 Anam-a
mpura ήιιιιωι-,ίωιὴ
unm* ¹''2st21menm vim-
..ὸ-..η marm. ι, 17.
„2⁶wa πρ·
01 «ι ειιιηῌῇὲει-Ε
. ηιιιιιι-ψ-ιιιιιιι.ςῑιι.ιιι
x. 2. 1⁷. Αῃιιι ..ι me ιιιιι
ff :gssfleffl · a:
mu ξιῗιιιῖῡιὲἰιιὲἱῗῇῑςιξέ
umnam &mptum-.-
fffflffl'ffl ιω...- rhum
„01 Um hominm. ειιιι,
ssim} &2¹53— ue aaa ...ι

