AGI‘US 111. SCENA V. 363

Qulmqbtm non resineam neseio. Ia. Quem ego hio audivi
1²:¹1AEer offirmare est viam me quam decrevi persequi.
La. Ipsus eut de quo hic ngebnm tecum. Pa. Salve, mi

ιῖῃὲῗζᾎω ω’, ιιι... >1³12. Bene flatum ω advenisse, me
Atglulzgssieo, quod maximum est, salvum atque validum. Pa
ΜἛΞΞΜ modo? Pa. Admodum. La. Cedo, quid reli-
coffitbguhzmnnm? Pa. Sam hanla homo voluptati obm-
Fuffznsm visin et qui ιιίο mant haud multum heredem ju-

Βίζίωνιὲἐο hmo laudem relinquunt z “ Vixit, dum vixit, benef?

⁴- eon—wmmuo

ἰ ...ι ωε.- w, qm- ι.. ..ιιι ...ι-..ιι ιω... *rom in
mdwfflffimmm--mnm ¹

dxi-uad ω raum ων 1³20 ‚m- m nun...
amr„ 1. ιι, ..ιι-ιιι... muman-ges of
‹afim-1· m enum-um. τι.. pm:
pum-e mn ⁰1:15 bem.

u. Almam] ‘nx-any ιο] mam.
aum· i· mmm.. une ι.. ωας... ι..
uuis ιω.. unum-ng ιαιηιι-ιιη ...ινφ
comp-n mu, nuo-r·- iv. ι. ειωπ

um. Νωμ- tn nme aad, qum em
‚seb- mumypopusmn ...-... ῑ
τι.. Admodum

minnahum:

um. Nnmquidmm ..ι ιιι...» hm κῃ..
(udo “Una P
Μ, uma-11:2³¹

ιι ι. ..ι-ιιι, m ι.. ηιμ...- ...α
{inhiantium-mo. Suum-uu

o⁴ mum-maana] n· unm-1⁴00„-
„fflnw 1-10-122115--01 mammam-,¹ m
-u φριιια ω fian-¹ emnam* ιι ι...
mm„- aa „m- vffi-17. ο- ιι..
mne ...ψ-ι ..ι 01 mm, „- ιι..
ιπαξωηοεᾼηιιςιιωι, ...νη-ωας-
ll.J Vixit* Im ιη’-τῦ, lm] (ΡΗ-ιιι]
-μνηωωμω-...ηαηαωαωριει
...υ dung ι... uuam-5 ...ιι :hm um ι...
„nme ..ι ..mnu-«mazar nm A·
ιιι evane- αις, ιω. uem-..¹ mm em·
tna-42³² mmmm„- tw„-

vnn-,hum 2

v=x= . unu . vm . ιιιει , un.
un .

ηιμ-υ. . unx . *nu-n . aon-ru· .

»nun . vum-1 ιτ navum .

mdthsumdummtohmbaenm μω.
mhi-ny. [uh- ιι untur-ny ειι-ηψυιιιωά
uthis munt οι ιιι. kim-nnn: md ιαμ,
'Whnt then, ιω. yum bmght home m-
ιιιιιιι mm ιιι-ι. ιιι· «m aenum-m·
*Whnmr ιι.. ι... lew aarum Pm hi-
ιι... ἰς ιο ...που ω our ..ιν-ως..) un
lache- πωπω ui· ιμιήιι, ιι heu-ing unz
»maheng ιι 12¹2 ιι ιιι mnu, nunciam, u·
{zefffflssss‘sszfflffffiffim ἑξ
ιιι.. bean ..οι nummu 'ree ιω... j-louny
ι.. ms mmet, ειιιιγ mh, *Yon my
..1215 ind-1132 your-egem ι... mnni- -ιιι
ωε. nume ω ure *pi-1: md μ 1 hum·
ahira you *mua ηιι... hum 'nu pu<
ffinssssn'ffiffinffissss 32:223&ss
emal-d. 'nm nudant should notice ιι...

ιιι. τε...» 1⁷1 ‘venem ¹ (with *mmeml
¹n011em') u 'exprexing ι ...ιι which ω...
would hue under other nin-nmmum?
2122 ιιιιιιιωιιιιοι which ιι ιιι.- impos-fibla.
empne

¹⁴ ——- Gnqm vanam mum in ,ιω
Nm gnum-n a ὼ...- parm ι..

νιιςιι, Λα... ,ι ⁴³7, ωε.

