 

 
  

614

*m ιιι pm uxum hub-m„
mn. ι ι, 46. pm.. in>

m: ,ιιι ‘'ffi‘ffi?

1¹:22¹. Ἐιῖἳῗ ¹1¹: ⁶⁰⁸ ΞΤ

Αωὶιιι. ιι. ι,

mum upana. Ἀᾱιῖἶιῗ ιῙὛ
θιιιιῗιιᾚιῖἓέωῧέἶὲ.

μὲι-ἀει] mum uua -L

vum-mnu amm ‘m hin: tur-flabo
gap-au- ιιι-ιι.. ι ,ἓν-133
..mnu-.- mn 22 ιι w
45:¹3-- ιι ‘⁷⁵⁰' msa..

ιι. ιιι.. εαῗιιι ,ιι-α. ιιι 4
7. fleo stup-,usqum
„ma-m· maworn

ι 4123. ι’«οιιειιιειιιέζπσ
v ι. 23· Ἅᾞιιιιι ..ιι-
μιιιαι... προ-ιιι. ιιιιιιιι ..ι
ἒὶῖ·“’ ιΐῖἷὶἼε. ’ζῗιῗᾞζβι
“PWQQ ¹ ⁴ Ἢ...
And ιι. s ιιι. ιιιιιιιι. m
..ιω-βψω nuum w 4

Ηιι. iii.

  

eunti-nm nd a
..τιέίῗίνιτι-’Ήέᾜῑ
w& 1¹³·r„ ”¹02⁶ ἒς
Aac-l ιι e 14. fliam-4

εἴη =nvmire.1›.h0nn v

'pmmmmm-amdm
affinem? wm- ,amp-³2

131 mm pm
¹4:2³? 1235. ἔιῗῧῖιὲζῗ.
ιιι ,ι ..φ-ιιι»... mma..
pm unns. 1 ε

frop-321] num mm. ιιι,
ιιι ..ιι-ο m ριψὺιι .....

uuum. 3 56 lu mu ιυ-
vat ιιιριιιιῖ ιιι ψῳιοὶωιιιιιὲ
Ξῖιὲηὲιιιι ιιι... ι

φημι-...] sinun- ....
§Ta-m ιιιιψι-ιιιι And ιι.
νιιιιμιιιιι ..ιι-ιιι. ιιι
μ’... ιιιιιι Ana. v. ,4.
σαι-ιι μηρὼ - Ριιιιιι-ι.
..Ἕω-ιιι.. Pham. „122

damn-u

 

’.ΣῬΞἨἬ ³⁷

INDEX

fsq- 1Ἧι... ἵζω Adelph.
W .. fflfflwffi:
ι. -ψιιιιιιιι -ιιιιι

{ml-100 ''lmffldssffiffff

>mm-1 me ιοιιιιιι..
ἴὲῗέψῖῗι. {Qum-„¹²¹¹”
oblim· mm mni. Eun. ii. B
ιι, ω aunum pm
κέ..- ιιι ι ³⁵.
prm-1 umqum-nium
nond-1. And ii 134. Puer-
ιυ ι mopiam.- ιιι-...ιιιιι
nu ameum volu. And
ιιι. z. ιι ,ιι-..η
..ιιι-ι’] γι... ιι-..ι ..ιιι-ι...
''W'' Τ ξῗιιὲξὶ· ξιέι...
...ι-ιι. „¹ u ιιι... ι 7.
ιι.”“,,,.,.,..ι.”φ“’“] Ἧιῖὶ Ἠ ’ἶ
pap-m) »anangulum
W ..ιι-ιιι ...ιι ιι ιι... ...

rentiam injuria Enni
n ιιι

uua ιιι. desem v
ιιι-ιι ιι. 4 11.

   
   

ιιι
..... .... ... .. ,...ἓὲἲῖ
...» ιιι-ιιι ιι ι. ²⁵ mi
ᾖιιμι · ιι ‚munz-2 ιιι...
...ζῖῖᾷ Ἠ ¹
ιιι. 3, ³4 j
ώιΙπιίΙιι Δ alp . .
Νιιιιι nm ιιιιιριιι-μιιι ιιιιιρ
,ιιιιι 1v.⁵.⁵⁵ Λωιιιι
cuju- mgna* ..ιιι-ὧι..
'm'm'stf-ffli ...ι ’,....ἲὶ

W ...ιιι rhem. ι,

prum] ceum ιιιιιιιιιι,
qmn.1.p‹nm‚m..amm,

{off-aman. Adelph. ιιι.

νέκυι-ι] cqui- μιιιιιιιιι
ιιι, dum nm. Λιιᾱ,
’.ἶ ζὲιῖῗι. „5⁶:222 ’.ἃ *ἓξ
&affee- Ἢ·

   
   

 

quadani« nd'r

ιυέ M uec-um 13 Qum-¹

'neum ιιιὲιιήιιιι ιι ‘xp-nm,
numm. ψη... ιιι... ι,

*gas

ὶεζῒιῖἱηὶἳέιιῆὶῖῗὶιὶ. ἰὴ. l,

prm] suinpvlpmum

κ ι;·ιῑ;ι“’

 

κὲιιιττττιὲπᾙ
affixam ⁵ .ι
paura-nun] Qum μμ»
ιω mo μικιιᾱίι prumam.
K-ut' ιν. μ’,δ 10
,....ΡἚἸΞᾸΕ ''2¹13“ ι’ἰὶ

³'pr-'acina Ηιιιι ιιι. 3:124—-
πὶ 1& in μὴ* b

μιν-ιω...] uam-Qu„ ...μς
„mu-nm. mnan ει
{⁰3⁸’ffiom ι. 4 ἐι ⁴132»ss
mm p!- «211- ιι
πεῇῂιιιὲιὲωζ
hine ube-4. Pham v. 2, 14.

ριωιιιιιαι υμιι mm- n.-
&ug—t tvo-qm Ξζέιιᾶἓ.
ιιιιι. rhem i ²²²1&

50¹ phun μιν
Eun. ιιι. ι, 4.
-“c⁸5.'⁶1¹.¹²⁰'’'””⁸-¹*¹ 4³:1⁸5

ffl¹ ι>“”“’””ι“ἒι.“ι“ι““-“.ιι“-’.““ι

pmm'a. Amph v.

Τᾞΐιῖιι. ’λ’ἒέἶῗῖιῖῗῗ
ιιι ..ιη-ιιι.. ux ’‘W-¹
mnu: nov· vuli-n
ι ιι. 3, αι Em·- -ιι ιι..
ιιι »ιι-ιι.- ιιι. ει... ιιι
5, . Λμιιιιιι ,mn-012„
menam-04 9,... ι. 1, ι
ιιι. ...... uma·- ιιιι 1412..
ἷῗᾞῖἼι.Ᾱέ-ῖ””“’ '' ἑ
..ἮΙ Apama ιῗ.““ 24.
ιιέἒῗ ¹:71¹* ffifflffl‘ffi
:mff'fflfi'tffl
praa-111²&- mm,

ἰνιῖιιι vimque pau». ῡιι..

ᾐριιιιιιι nu ιιιιιιιι ιιι ...»
ἔξω... Λιῖὶὶιιῖῗ ἰἶῗ ἰ”,Ἥῖ
ιιι ιιι. 'fivffl ιιι...
‚2⁵⁶2 ιιιιίιιΔΑάιῖὟιῖιιιῖ
...... anm. ’33
„zm ιιι-ιι quia οηιιιιι ιι ιι...

ιιι μαι-α Amph. ιιι. a,

m ffiffi

in>

