⁶76

ιιι... ι,1ιψοιιιμιι m:
ιιιιιιι ...ιιι

‘3¹¹3' 272² wan-ada. Ριιιιιῖ

„La-21 111 φοι-,111111 ιι
due-z lucum? Pham iifl. 8,

 

·’ A mm Β-ι111117

ιιι-(ιο. ι’, 2, ι, ¹11}ae ...mi
...Adfflfflrss
³1. EunA i. ². δὴ
Aequum ιιι. anna· ..ιι-1....
ἲιᾳᾞῖιιξῗζίᾞ ”m
ἓίῗῖῗἏὲἼιιιιὲῖἜι.. 1:¹21*-
’113 ““’“““·ι.’;ἰῖ’.ἵέ·.ἱ1·ἒ.“.ἕῑ

      

αἰών-11 uetula· {u mle

ιιι..- ιιιι1ιιιιιιιι ιι, · ’

dn.. A heelssh. iv¹ Ἀ Aglaum

ιι ι
ἓίῑζιιιίᾀ ²11...A¹?.·1”3¹‘†
11118.. mina...

> mm] meua 1111 phu
mu Ιιιι, ...ιιι-ιιι. sous

 
  

 

Αι.1ρ1..1,1,<;1, ι. ι’
ει· ”rnn- ..ιιι omui-02
ium, qum hue moni pont
11...’11.ι,,ιιιιιιιιι,1ι,ι,9, ιι.
ιιι numi-oum... Afietphv

  
  
 

sa ιιιι ιιι-ιι nim-2 ..111
ξιτ-ιιι... ιιιιι1ἳ114ιΐ 1, ,ᾖ 33⁰
1 ιι

17ιί 1 ...Ἑ“”.-ἰ“ιξ“.ἒὲ ’Ξῖἲ
1-1... Am

ειμιιιιιὶι-ιι uma-110 ιιι.-
ιιι ι Adelph 111 ι, ι, s·-
ιιι... ιιιιιιι mma-«2103- 'aum
ιι, ,1,ιιιιιιι v ις, ⁶A

thr] Factum ι vo·
amm.. Adelph.

    

 

ἰξιιῗῗιῖῗὲ-ιιὲξιιιιιηᾰἭ
...ιιι opu, ιιι, 111111. ι ιι
1’1ἰ’ξ“ ι”.ι“.ιῖῗ“ἒ”ιῗι’ἴ.ἳι“’1ῗ,“ξ“ἰ“ῗ
οι ι1ι ιιι.. ιιι ...ιιι ...ιιι νι-
nm? Adolfh 111, ³ L. ι
aneuz nm ιιιὶ mmm„
..idm-neusa· ιιι ο-ιιιιιιι.. .ι
ἭιῒΓἫέ ἰ,ιιι-..ιιιικιιιι

  

 

INDEX

pavum-25⁶ ...baffi
Eun. iv 1, ιι usinum
...mm ,1111ιὶΙΙΙ 11 2. m

effluam- .

nxm. Adelph {v ⁵, ΙΑΑῚ4 Π-
“ww-¹²2 ”1³²-

    

“Ka-adn] Νι» «mn-ud·
³.¹.··A›A·²⁰L’.‘; ἭΞΪἛι ¹*

ἒιιιι cm ιιι. amm ..ιιι-
ὲιὲάο un· nntium. And. ἰί, Z,

ιιιιιιι [ιιι-ιι ιιι ιιιιιιιιι m
:{'⁹.3:A¹’.·.:.·¹⁰..=¹.:':3⁶²²A“:..¹²“5
οιι.ιῇ11ι,111,,εῡι,ι,ιι
Aeetae ιιι-ι Aul.. ἱ,1
ιι. ιιι... ...ιιι-ιι

.A
111 ,Μ

  
 
    
 

 

ὲιιιλ ιιι, v. 1,
ιι ut... μ... {um-1⁴11*
”....·’*,...Ξ;’....;.ἰιιῖ“ῐι;..1”.... “’·
1.,4,11. &tumtunm
mum, m Ριιιιιιι, ι,

niv-um] mm... viam u-
'‘*ssfffffflfflssmffl
nh Eunu!- ni Β. 54.

   
  

ΙΙΙΙὶτΙ4 Affli- Ι.
Ι, 174 Nummmrudfll-
ἐμιιῑι Αιιι1.1ι1ι 1.1⁹A
ιιι-...ιι ιιι-ιι1ιιιιιι mm
11111111... ιιι m aaa
’1’.ιιι.;ι-ι.ι“ 1⁸«. ιι. ...mm
Adulph. 11. (4⁸. Hb: uduo
ιιι. ..ιι ιιιιιιι, ιιι-..ιιι
na 1.,1,1ιΔ τ. omn..
11⁰· uzu-..⁸ ΙΙΙᾶΙθ m,
οἱ m· horunc mulum fm-
11ζὲ ιῗῖ ἷιῗἽῗιξ ’ ⁶⁴¹
ιιι-ωιςιιιιζιι-ιιιι metm.
'ubit ἆΙΙήῑη tamdi-
Ἥί ιΑι-Ἧῖῗιᾶἷ 151 1. 1.
E: ,Ξίωῑ ΙΙΙ Ἇ4 “
1· ι’. Βι”.ἰῖιιὶξῗ v.
«1....111111 ιι, ³„ so
611· lv. 7, ⁴2 [Μ thot po-
ιιιιὲ ιιι-1., 33...st ...ιιιιιι
3¹⁶3.. ἰ”ι ὲίῒι, ¹* '

   

   

 

'su

 

 

·*· ιιι-,ν’ &³1:22⁴ae

...ἨἨΣἙΠἯ

Phora. 2³⁸⁴ V. 8,]’9

aaa... μ... ..ιῖ 232¹. ,
...ιιι-ιι Amin-11

{nu-d· illuvi.. fletu.. ίΙ

 

 

tna-am] ιιι ...ιιι-ιιι, ιι1ι

’ ..1. ...ιω-...ιιι Αιι
- ⁶ 7 οι-ηιιιιι quum-g

nimi—umen. And. 1 s,
ω, Adeon· Ιιοιιιιιιι. ..ιι--
aaut& ex ..ιιιιιιν Eu ”
19. Fom- ιιι-ιιι , .
ι’..ιιιιιιι ιιι» naun
11). Vultum ιη-

  
  

1, nam* ...ιιι-ιιι. une. 111, ι,

⁹. um ..ιιι-ιιι.. ιιι-ιιι...
11111111. 1 ι, m.

gna-A ..ι’ξιξιίιῖζιίιιιἈιιαῖ
1111113. napa-au.
mundent-ms* lum-‚A 1, ⁴.

1 uz ιιι ιιι-..ιιι- ιιι

A th.iil.u

mah-a] Mihi 1¹-
una-to -ιει Ana. ιι 2,

sap-oa» τιιιιιιι·

...ιιι Αιι,1,5,1.1 νιιιιιι
pei-peditam? Tum.
inp-duom ιιι ιιι... mi-
fflux'ssss' ιιῗὲιιξ.ι ἠιξ
ξιιιιῖ-Τιῗιῗέῗέἶ ἳι, ἆξξ
ιιιιι ιι ιι ιιι ιιι.. · ιιι..
11ιῖ. 111111111111111ς ‚² .-
ειτίιιτψιιςι, ⁷²... ¹:122,
³1 uon ..ρ-ιιι ιιιι Amt
1.·..1 :At- ..ιι-’,ι A.. ...t‘
Qua-‚4¹¹² ” ιἐιὲ. ι’ἱὲιῖῗῗ
111111. ιιι ..μαι-ι 1..
...A ·”·“,’,;·,,·, ,31113 111
³3⁰⁸ ’1““ι“,“.ἳ·’..’ἰ’”«..,’,ἰ’.ι.,ῗ. ζ’,

pulsa. Phom l
. τ”ἱει-ριιιιιι, Pham. 1131ε

Qum 11111... ndum. n-ju

