1⁷4 HEAUTONTIMORUMENOS.

011. Humanum: humninihilamodianum puto. 2⁵
Velmmonem hoo, vel perunum-i puh-
Rectum eet? ego utstatim: mmm? temdum-mm.
lle. Mihi-ionem: fibiutopufwtoemfws.
¹ 011. Anmniqummeunushnminisoutomdess 11⁶. Mxlu
Oh. siquddhborhenmnoum: sedquidiaemmfflenz, :w
Quaeso? quiddfloeunummemiseir Me. Ehaeul
Oh. Ne lwrinu: nffqueiamnquioquidentstomutncinm:
Ne reticet ne vetem: mdo, inqxum, mihi,
Aut oqnsolmdo, aut oonsilio, nuc re juvero.
Me. Scirohoovin? 01³. Hucquidmcamqmdixifibi. ³⁵

..ffl' ΗἜᾌᾚῙ ” ⁷2:2³»ssssss ‘2¹:⁵2 ‘¹ ηἰῧἭιΓἺ ''⁴³⁰³’‘ '¹‘ ⁵¹¹
ω... ηις ..ι

,ς”.ῗῖῗὴῗω“ῗ·’ offiium ἱῖῗοζῧᾘ mageo-n οι u·- uma- ιιι-μη κω..
nmmp-qnnufflwmuuffm Δ -
bycsmor-ffineoffinsnffhmhn “Νςιιςιιῑ.ιιιῳηει.>.ὴ”
mmmm& ⁰¹· Vm* ‘'¹3⁶⁸'- na.mm··10mnn ἰω ’ ω
«fili-cynnama ''mm''' Β· 15,ὼὲ ιιο w: ⁴=Jm α’ ιι] wne-‘3⁶1⁰‘
ki‘ssssffiffiffiss'ffifffflffflffi 2⁰3:- ‘⁸’ ⁰:33& ως· 23 333
¹⁶ ‘'¹⁶¹¹'ffl3 ¹’'¹¹,²,‘“¹¹v' m? ’'¹¹5¹'‘ &1¹3⁰ss ⁴⁷. munau, nu'phm.
zgffff‘ffffffggmffg, ffimflmm &mg-„³5¹2 · m· mxv 'n umm- „us-nyx md.
*onwan ¹³²¹- Μὴ* ¹1¹⁰===¹⁵¹ mem- Ἡωῗῖῗῗῐῑπῖωῗωῖζωᾮῖῧ
”Q '¹‘ W ¹²⁰¹²²¹¹9⁸¹¹² ‘¹’ '‘Zm‘· unu· vus-u. unm buu fui-t· mmm
op “.¹‚÷¹²·.···¹ quoa ψη ιη, nun mmm „3³1

ω αι. ‘aasz οι :affin-113¹„ ιι a: ωώωοῗιῗῖ &7⁵¹⁶ dum: ἶ ἛᾌἭ
suppo-a ny nno.. vm w. ²¹⁵⁵! mu. „m

Μ Ἅωωᾞᾟζῖ, „ffisshssss um, ne munh-u v. lo. quotu uzi· um

mn. mun.. mm mos„ qm mammarummmmmm
mxiv-:nl „day nt· munna. ιὴιι “On- dns-uun„
mmmm-mvnoummsnff» nfflssmug ,ἢ ,Μνῃκω
numm heman... &offanum-fim- tm·-
v- mm ω ffl- ιω..
ssss’mssfflmffi‘A-mffi„ Tffiwffirbgfffifflfflss':
⁴‘·—W¹²·*'·¹¹¹·'”²‘ffl⁰ ⁰¹¹? amman-qum man-7.
ιιι-ιιι. numu-om ὼ--ι ηε,- ΜΜ,,,,,,] ..ffl
ΠΨ( vn·- ynqnuflundvoekduhnub·
amatumque-„amm nunu-‚g ω m „m yur ,m h„
¹ffl”k··!⁶¹²¹¹·⁶⁴¹¹!”‘⁸⁵⁰³'“¹’v mlv-symm «ruba-uon affl?
amam-mammor-m. ”nnuman-m „m
Ewfflfflffllndmymmoeuzfivu mumma-mr mmuh-m·
Β· ffl-&MV' auu-ammombymuaeuumm
n· uh—neuumlw—wl, m ἀηδῆ,ώῇὴῖ Μ
2³. Vdn‘mm.‚.u«11«emun] tb- nna-m pun mun. cnm-u
ιειψμοκωεωςῑνηωιιιει-Δω, ,κω ιιι-ι, ·ι ειη-ω nm -y n vad iq 1
..nmmum-muna. unagaen-:m nemen-ummynnvm,
muna: m. mm {apg-fl.- hnc mma-,unm mum-nup
mmmmm· mamm, mmmmm-muywvmo-:yt-pmz
unuin ιωει 12⁶1. zu: “namq-1299 ιο -ι, 1 ‹iu uuu- bvayuu-n- in
‘amad’ mmmmm-u... οπο-ια Ι Ι
&⁶12 .Huq·a-··n-·quaffluq

