mmmm m Pmsrmu. ' σεο

„⁶1- πω „atah-tm ιι · ] Μαι-φη mum m ριιῑιι ιιι, ,ιιι-ι, ιιι
nm. nd. ss. 6, ὕ. mm eim prmxficu ilion ·t. talen? Phoemivssssk Cf.
-ιιιιιαιιιι, Ana. aaz τι neev ι. m« v⁴ τ, aa

m -ιιιι ιιηιΔ Eun. m. ma -ιιιιιιιιιι ιιι· mmmm ιιιιιιιι] Molo mm, ιιιιιι.
cun-n ιιι aaa qui mihi -ep- ιιιιιιιιιι ml& m ιιιῑιιιιιι. Annam. Abin
,ιιι 'numa Eun< w, ³ ιε. ung-y ιιι ιαμ Dun- ιιι nme ιιι ι-Ιοιι mn? Αιιιι n.
ymas mumdum hp.. ,ιιι-ιω flauam. uq- 1,17. mm ιιιιιπιιω. ..ι-
:amar ἵ·-ἰῑ-“ιει “amma-2„ affl ιξφιιξῑι ξιξ
unum-nahv num. ux. ρο. ..guum-...amn dmm... 2¹¹: ³. 9. Mala- mn mn„
Mal· dotet u οι ξιιὶὲξῖιὶ auertun- nm. I'honn. Ιν, θ, w ἱματιᾶὴίίῠιῆω. Egui-
3:152?ss ιῐιιιιῖ-ὖιιΜ ιιι ³ ιώ] suffia-1133· ‚²⁸⁰ ιιιιιιιῖ m ιι αἱ Eun. ιῗ.
οώιιΛᾱρΙμὺι 1. l, ⁹: Hm *mu-nd? ssu-ms? man-3:52 Ξ... &naumann-iux . Μῶα
351¹· 3:¹2⁰..2.=†‚;³32¹:';.¹..?123 212¹. «ξ’, 1:2⁵. ιιι ι. ιιξιιι,ιιι·ῑ““ξιιι ιιι..
Adelphii: ι,37. Mala ndi. malin Eumfi. 1,21. Πίῳ] noque inen- Adel ι iii, 4,
ξξῑὶὲιιᾟιξιιέιξξξ {nam τξτ. ξ’ξιξψξιι ξξ „mmmmm
fflzffxmh mxuma-³³33 h„2³ ξξειιῐς 5233...) ι’ ἰ”ιξ
mx& ’Ἔτι ’ὲιι-ιιῑξτιι mnu-2·-
Phanas-mc. ια, uqa ηιμ ΑικιΔ L . us. ω quum„ amm· m υιιι-Ἴ
pam.» Dum-m aab· ‹landengem-»um ιιιι
3³22* ssffiu'ffiffi ’-
,τῖ”ἷξὲἐξἰιιιιιᾸ’Ῡῖἰῖἓῖιιιιιῖῑῑξ τ’ξιιτ.;ἶ·““ιι”ἰξι ιῄ]ἒω“ῑ“’““ξὲῗ
lum. phorm( 1²:013 1⁵. unusqu-m ullu-boui. And. iv: Adeunt-..75 9, m, ³
ιιιιιψιφιιιιι νοω-ιι μω- ³. . Quod ιιιιι mtu- ιιιιιιι ,φαμιιιχ Qum νωιιιιι
ποιαί-αι’ mpumiut. Ami⁴ And. V. ⁶³, 8, numu but boenbimpum? Eun. h.
75⁰¹: 7.v Νἰιι unm ιιιιΙε» m- flnssn magnum nol-n, 2, ss Manapi- huam-iu-
m ξῑικξίξϊξιψιξὲ ι”.ξξξ-’ξιξιξιιξι-ξωιξιξξ ξιξ-’Νη w„
’,ετξ f? 52:335&ss ἰι-ἐκέ· ξένε’ ξξξῑ ..ι-ώιιιιξιξοξτ mmssz
ιιι nnn-nuuc. Adelph. ιι. ο, ιιιιιι ml· ox ε- ιι anun? naeu. Ami⁴ ι 5, 61. ειιιιι
ιο, uim naham mnu lie-ut. v. 3. l. 11, Malo ᾗσι mndaqsmmfibi? Ειιιι.
mem. v. ³, 9. fiat-ffli- mm Adel ,ιιι ,¹- 1, u u.1.2flu=2m·51-,-1 um
ammu- n· nent-s ιιι-ιιι unu-i dm ι quui οιιιιιιι mn« ιιιιιιιιιιι ιιιιι, Aa„ μι..

   

    
 

pum νηι. a a hoe ιιι publi-a. Amph. iii-&1⁸-
antes-501 οιιιιιι ’Ἥ mus. ιιι ..aa no 00..- ³ m] mmmm m
xm mamm mm - ,m ι-ιιιιιι, ec. ι, ², ⁵7. ιιιοιιιιιι ner-..lm Αιια. 1. ι,

’ἰᾶτ’-ἰ·ιξξξτιξζεξξ ξιιιξ Qut-&mamm ξιιῑξῗ :¹²¹ mrum
aeffi ffi.·⁵¹}t”;.ss.”⁴}'„÷ ἶίῧΐιῗῖἒἘιῗἭ. ’ἒέἷῗιὲῗ Ξῖιὶῗιιῐιῑιῗιῗῖ. ε”ζιῗῖιέἶῗζ
ιῑιιῑηιιιιψιςΜΛηιοι-ιιιιιιιε, Nem quod mmmm ιιοι οι omnm.1³1=0m.m.2.
α. Μαι. cmm, ιηιιιιιιιι4 nanuum mma-„nnn 47.
1, 2⁴⁴ i. ι, 15⁴ ιιιιι hone-u ιιιειιι ,ια-ιι] ιιι ‚aq- ιιι...
Μ’ὛἭῙΛΏ ιιι. ιῗ. ἶῗιξῗὲξιᾶῗζιῗιζιιῖιῗ-ῗιέῗ ἳὶῗιιῖῗιιῗιι ξὶῗὲἐι ἓὲιιῗ “ι“ι;
Ωιι ..casm hm. Ααιιριι. qma-emnam Pham.. ιιιιιιιι ιιι-κιαι. nem
...1,ιε, mmmm Tun-mm ιι- η. Man-,mm ι-ιιιιιιιιι,
· ] Pm mma-0 αιιιι „aa mom. ι, ΓΞ. ³, επ, ει complurium ιιιῑι
ιε amacium ιιιιιιιιιιιιιι nm Maeu- ιιι-ιιι ms m υ-ιι- ιιιιι un ιιι mc, m„
ιιι-ιι nudem mom ιι. 2, ιι. ιιιιιιιι. «ιιι-ι Pham. ι. unm φιηιιιιι naun ι, 2,
n {aa ³ π( Qumi- esi-m mm
ιιιιιιωι-ι] Qut aalma ..dalmanuta-111? oum-me„ Adelph ιι. 4, 15,
ven-15. μη. mudum m Eun. ιι. 7. ιιι ,οι-ι, ιιι» tna-m ,ηιιιιυιιιιι umnam
mnam. ιιιιιι4 Prota. κιι- ι-ιι, ιιιι mm ιι-ιιιιι ιιι- mlo. n-e. ιι. ι, ιοι.
mm. «ιιιιιιι-ιιω nnuma. oeci υ mu ιι. ει ⁷7: Βωιιιιιιι vm »tm-n “n
Μαιιωιιιι mu· ι. aie— iv. κ. Qum hamel-m, ‚ou-annu. &minna
ιιι-ι unm. pm. 1⁶‚2a mudum Ααιιρυι ει 2. m* 1M0-ep-c- c...
ἰιι meu-nmmum Αιιιιριι, ⁵. Qus-¹, ..ιιι uma vn ιιιιιι. ιιιι. ιι, 1, ει
nul. 1& mm „mm Aa„ ,ιιι xv. π, ..ιιι-ιι] mm- mm ιι

 
 

 

