512 INDEX ΤΟ ΤΕΕ ΝΟΤΕΒ.

—¹'·'⁹1‘„‘¹'⁴“'„„..'3;..!⁰30
— (mecum), 42
— mr». ιιι, ³ss
ne masso. ιιι
- ιιι, ³2⁰
— ιι. eampo-mm, m
- nihilo, ιιι
·— unae. ³11
mbae, m

unimam. ιοι
ουωη““”’,“ν“ιίἰιῗῗι.επ, m
naun-uu. ³44
numam, διο
omnm np-unm, ³12
Dedim- vpm, ιιι
neam mmm. 341
neam, οι
ner-usam s«
necando. που
Mer-m. wo
nereum. ιω
nem. ³5³
nen-adm guam, m
»asangm κιο. κιο m
Dei imi ,ampinana

nesam 1⁰7

mmai-u. 472

υιιπο, ιω

nmmum, m

nemum aput, sm

mmmmm

&Quat-W on -ικι rom), 17³

Βαριων- no

&pemmffimmun propo-iem, m
u,

Duff-331⁷: m

υεμηαωι, m

napum. 42⁶

nemu? ³0³

neam? ιω

Deum-o. 808

Dasminium, ωε

umidum ωδ

Meu-², Deum-¹¹¹¹*- Ἕω

Dm, 17⁴. 250. 4⁰1

mmmmm. m

vernaculum niv-maxum, ιω

numm aaa, mo

mn· Luci-u. ιι

nin iniurium, m

mum tuph-gem, ιω

-μ mum. 41³

mc. (gun. of). su

Dim ειιιιιὲψιωι, w

mm naam, m

m„ (4ιῖξᾷῗῶ '⁸⁶ 't' «ω

ηοω-η’, mmm. w

 

 

 

 

„gf-⁰0¹¹ ' ιιῦῖιςο
mmm. m
mgna. 7ι
nil-pido, ιτα
Μῦς-πει, am
mm: m. 77
nimium. ΙΙΙ]
niman-v.. ημιιι, m
mmm· ηε
υιριιιιιιι, ςιυ
(quma). nn

mum 'mnu-n, m
Dimidium. εστ
musyum. ιω
nmmum aguam, ιπ
m¹³ ‘'fla‘’ ..ἮΞ-Ῥέ ἓὲιῗ
3:¹2„ (pm. asu-‚ms

nn (mm-inv.) m
nm.. -a mum, m
nom„ ⁹0
non, m m. m
nonni mus. ιὸ, ιιι
ηοω, m
nomme-fiuv- ,ιιι
-— (lona , ιτα
ικα- oc nam mnu. ω
nmium. ιιι
ηοω-ὼ, ιω
umam in mn manvu, m
notin ω ⁴⁵⁰
nm, nvp-fl ῑιι a„ omnm. sm
num. ωω. 4³⁴1
w aaz. -
ω. ιι ,
nutat, ω
unffi-m ωνὼ. m
mm mo, ιω
Dm, mite, ιι
nuru, sou
Duru. m

 

’Β Ι, mh, 271

E nervo, lo

mm. ἰε

ntum. ,ιω

sunm. uma. m
neena, noem. ω
ΕῬᾺΨ

Β ⁰⁰¹1„ mgnum, 215
'gwy-mm. fi„
mm

nime, ιω

 

