VERBORUM ΕΤ PHRASIUM. 541

qne-nm„ ...με-ι, mm. apum Qatnu-...m nmmum] emam .ι
''ff-2⁴:5¹1 Am ιξιιι ειη. mtfflqjffissss'stlssa. ψιε- ῗιῖῒιῗιῗιξηιᾞιίη ‘⁰¹¹⁸'
munuae-nu Eun. 131³. huza symma ιι. meme znogem] Εῃιιιυιιιιιιιιιι.
ῗἽῖἆιιῖῗὲΓ““ωω“ ⁸⁵3¹ss ’ἴῃ-’χ’ 'Emfflfflidtffi :32:5³ Efmfflmk'ffimffffississ

nine am. uum. ii. ιε, Em xv. 4, ³13⁴ uid pu·- um dudum nune.- η m>
Annium uaequ- ναι.. nque timul mum ula« mmm. pube„ And. v, 1. 5. ut
aum.1·1-m.·ix.l,as.nndu ιικιι. mnam pum hoe mim
{22:3QO 11⁸⁶ “”’““””” ..ζ’ἷῑῗὶ, ἐ”.”“η.α.“ῗιῗῑῖῖἳ ῗῧῒιὲζέὲίἶῖἶιι-Ξιῗὲ

¹ amaa] Paphum-mq- mmm ιςιιιιιι 1,,ιε. ειιιιιιι vem αενῑιιιῑιιιιιιῑ. naun ii.
uun, ..ι ,ιι-ιι... ιιι... m q ue· ,ιιιιι-..ι ιη...- ς, 1⁴. Ἑρ... bafia-0 ..α-
'‘md“ ‘mm‘ ’Ψ- Εὶίἔῖἑ·ιὲξι”ἰῒιὲ.ι“ιέἒολαὲἷῗ ὲῖῗέἲῒιιὲιιιῖιῗλὲὲῇἕέήὲῗ
„mmmmm „nm ςιιιαω, Melpum,

batt-11 νωιιι. ..ια-μω, ι, Pam-mammam

ἕπῃ-Μιξιῗῖῖιῖἲὲιῗὲἶῗ 231⁸* ffffi’ff. πῗέὲῗωὲοειξῖἒῖιῗέ
Ι hm ocum-nsque⁴ Λιιιι. ιιι... mqffiuffieim pulrng„
Ξῖἐῗηῗῗιὲἰῗι ιιι, ...ιηζ ξ’..ἶέιιῖιι ῗι“«ι’.“ὶ,“ι’ῗὲῗ“”ἑ2.ἲ ῗξῆᾛη-’,ἶιὶωὲιὲὲίἕῗι :²:¹⁰
...ε-θαι] Adelph. v. ε, 12 ..ι ...amma-2 Αιια. ..1,ιιι. :mur ηιωει-ι» Pham, 'L
if} idm ’ὠ mmm fflssffissffifssffi ama. m] Νη... ιιι. Δεω-
..ιφωιιΙ nmen-pava, ω. nan-monn. And wa... n ᾭῐὲιειξιιὲ, ἴοις...

hu« m wat. Λιιιι ιι εξ . w Ι .
12 . uu Et nm· et

aa] pum, Bm aim. Ειιιι, ιιι, . 1. onnam-a puzane- mu-
3:21⁵}ssss ’.ιωμῗῖὲῖ εἷ’ἳωιὶυίιιρῗιιῖ μοι &affl '‘ffljffilzsszssffim.
ει una„ rmum-a annai zuu'. iv. 4. u. fleas pum lanqueum ιιιιι· ι.. unni„
ιιι-ιιι. rm. ι». numum& mumdum} 12¹1,qu 1122. v. ,³31
ια] usquedum-«q... ...η-ι Eun: v. ⁷. ιιι-ε W] Bhudodmmmt
‚mu-phomgmsta, q . meum neum ..ιι ι u. mv.. (nm. Λαειρι.. v, ι,
Μ”Ὦὲ ἵΤἊ-...ιῑῖιέἒῖ m. houss'afflss'fflssk &Bimffifffffflfflss
nuum v. ..ιι-ιο, si „me- - ...ιιι ιιι.. ιιι-ιιι. 1, aaa(
ffiffkssssenfflffl'ff‘ zvsssssl‘* -ῗιῖῗι Εέἶιιῗιιῖξιζ εέἷίΐΐέἒ. ἂὲιῖζπῗζπῖἰ
αἰῗᾞῗῖ] ζ’ὲὶἷ Ξ“ἰ,’ἰ“ιῖ ἱξὶῖ·,“ἶι’.“ἑῗι,”ςιὲίιιῗίιιιιτ“ιῗέ ..ἱΨ“’ξ-ι3ι“ιι“““ιιιιᾞῗιᾙὲῗὲ
Adnuvm1⁰.-p=m. mum, mle. Ααοιμι.. ι, ῌι ιιι-ι ᾗ... 20,.=1.⁶,22 nlo ι.-
..ωειι-,ωιι-ῑιιιιιιιαμψι... ,ιω-...ιι Ααηιιιιιιυ. ιη, ...ιιι ..ι ben-pm et ιιφια.. ,ι
1². uqa„ pol ...ιιι-ιιι· ικιιιιι ama-nmmum ιιιιω.. mx. Η.. v. s. ευ. ιλιι..
’λ’ᾖιῖἰιῗᾞ 19, m. mnf„- 223„ ιι4 ³. a μω Δ... ιιι... ..ι ιιι-φο.. ινιιιιιι..Δ v.
ffl'sfflss 'v'ffssfflss 'Sfffl‘nsssskffissssffss ⁹¹⁶2 usuum *mm ruma
...ι-ιω ..φι- Quaem« qm- 7. ιιι. Qum ιι hm gum Ana. ,ι Μ». aqum-210?
xmasszflffaassssssasa ..ᾚΡῖςιὲειὶ ἳςι..ξ.’.“,”;.·.“ἲ“ἱ ’Ἥᾶῥέξιημῡι ,ι ..ῃ
wat-affin ‚nef-322: Ααιιριι. τιυιιιιεηιικιιεκιιιιιιμιιρι, αμα, And. m ²1³4 an
¹¹·-².2 υιια. mmm-„am ”⁵3ss hpmssff¹ssi÷AAE¹ssss [¹²ssss ἐπ’ ‘m Π-ὶῃιιθινῄ
”¹⁸⁶¹’¹'¹²⁴⁷m'''¹'² ἔὲιέιιὶιαωιι Αᾱρι ,ιι ιωῆι-..ιιιιιιοῶηι-..Ηιιιίιῗῡι
ΔῙιηιιιιιιιωιιῐιιΒω ffffissfflffiffiffi‘uqm ffssssmpffiffl. ,ἕᾶὼ
[ymnum. Αᾱιιριιη. mum manummssee. ι... &wamiam-qma.
,17. Ι ¹ 5⁴⁶. „mnndum unna-7⁴. r-oejn1110nuae10..⁴=a.n.s‚9.
ΜὛῙη-ἒέἒῖῗκ 51¹¹?ss ῧὲ. ”a ¹,¹‘20PJ“‚502”.2¹÷‘;:; fflssffiss'foe'ssqffssssss
num. iv. ιη. Adducimu- ιι annuet. nudum hm, mlum. ειφιωιι.. Mna.
mm &uanus-⁴ uem. um? Ριιριιιι. Ρωιὶ m. am m Β... ³¹3⁰: im un mayn-m
ψ’ Η’“““ “’ ⁷⁰¹ :53:⁴.„¹5¹:?{.'“2';.}„{3¹÷1235 ssffiffiffl'· ssssnfffiss'ffl:
unm-1 vaenum aqua stam. emm-haam ιω, 1⁰4. un, 110 ει... κ
ιιι-ιιι... ι βαι-αι’.. Phasma smmi m numu». Fam a... hoc pamm Em.. ιι,
2.ss ..5, . 2⁵2. nemu-1- uem„

    

tu hmim nt
..ιη’ ιιι-ιιι.
..at-«naz. Adelph. ι..γει ι,
σε. ,ιιι-ιι.. ,ιι-ιω,

  

 

ε aopi-m mast ph. fl. Ε, 2 11m (neit. nimium diei no· wno- nudo-

 

 

 

 

