VEBBORUM m* PHBAsrUM. 639

ηιιιιιιω imm-va Λωμ.. mn.. mm Adelph< m. ² ..r-pm] ια ῑιιῑ anper-ue
m. ι, u. ⁴7. νι, ..ι ιιιι ⁴¹1. Νι... ιιι tm amum fnum,⁴ Αιιι. mu. ιο. mn.
‘²¹¹⁵‘¹·⁹'¹¹„03...' ’ΜῗῖῗὙἛιὶἲῖἶέῗ Ἦέῗᾞ ἴέῗῌεεὼ. ιιιᾙῖ m* &mim 3·
ἷῖἕζιιριιῑυιῡιῖἓιςῑωηιω 01:99⁹ ι nmio-mayr Αιιιι. ι, ’“ ’

ι - ρι.. ιι, 7, ω. nmen-1...-

  
   
 

   

qum ι’.. ιρις-ιιι... ε.. ιιι...
nmmum κιαι.. aqam( ψ. ¹ Ι
&mm ..ἷὶἳῗιίήικιῗι ι’...ῗιῖΔ &affigam ξιξ Ὕὲἒιμᾞῗιῗιῖ
som ιιι-ι [qm. mum anm-rm· ‘rgo-mauu> ..1, ηε, m. Ροιιιιι ‹lu-m

ν ιιι. qum vm 11-qu ..qum ι.. pu·- noge«- fugo-‚ai
* ' Ῐυῖῗμῗῗᾎᾷῗῖζιῖᾞζ ὣ.;,““.“ι““ΐ.ι“-ι;.ἦιι.ι „mg
ι.. ...ι-ιι, ..ι murum* eon· Αιιι, ιι, 2. 2⁵⁴ umba„ n-
. mv· ιι. qum-mio „aaa ιι. ι..ι; mmmm· ,Αιιιι ι.

mmm ..ι-ι... Adelph.

    

  

uque ..m ..ι-ιι»,

   

 

 

numam. cc. . . v “ '1⁴''*⁵'⁹-¹ ιι. numa..- πμ. tor-'amolo-
ἐ-Δξς. .,,,...,..,... Μ, ffl1r²7535¹⁰z⁴⁴2⁹m . ⁰ *amem ἐξ
ιι- ιιιιοιιωιιιιιιὶ ιιι), neo. mnf.. Ααοιμιι ⁴ Qun ...ιιι ι. ¹2⁶·
x. ς. ln. οιιια ben ιιι...» ιιι-ιη... μ...» ...ι mum„ w ΕΝ...-

 

volunt van-m„ ui ιι.- w ..ι- mm, unm. nne„ ii. 1, 1⁹. ...ηιιιιιῑικ ρ
ιιι. nmium a«. n, hw- Ηιιιι... ις.. ιιι...- pne pen mv. a. ι, Η... ι.. ει» ..ιε
Nu„ ια ιι... σιω-ι. Ν. mn- ame Η... m, 1.2 ιι. 0...- ιιι... ιι.. ,ινα-ι. ι» ε. ι,
ιιι queam · ιιι... aa„ uva·- ω revolutum ae- ιη nuncin· «ιι ιι...
Ψιῆῗιέιῖἓιιῗῗω“ '²⁵‘03' ΞΥ ÷';¹.·⁰.51'³:;„{¹2“„1·2;„⁴.; ἰζὲῗὶΜΨ mmm} 2 ἒξ

vua hue 2¹ una- ψιιιιιιι. τι · -uqem pm ..ι “ ιῡι

    
   

 

   

&mmm-’mar :¹525 ι ..ι ...ι ι ....„ m. Hm... .,
mn ld ..nnm- ι ...ιιι ..u-mmmmm ...ιαι 7³, nmen-⁶ nm. ue-

ει ιιι-ιι ωε ..ma Α.. x. ι, mmm ε. ⁴, u wi «ιρι-ι·- ιιιι. ...ωι vna nv„
ει. usuum nne um ....» utta ηιι, rhum. ιι. ³, ιε, ...ια nnuma Ικιι, και..
ιιι-ι. Δια. ε. 1. σι νιν... m qm- vmmv qm, ιιι. naamam-122 ιιι-ιιι
{mmmm ...m Λ...ι.ε,ι, vaani-2 ι.. ιιι... upum-2. mam. Quininnhnejun-
ιε, smum· nm„ ιιι-ιι. murm. ε.. az), vua uun ιιι. ι. ...ι-...ι ..umqum ι-ιςι.
um„ Mic· νειιιιι ...ιι u ιιι.» rum. ινιιιιιιιι v. ι, 7. m- anm Λαιιριι iii. z u
-ᾱω viminea· nunqu-m m„- mm „m nm

dm mm ...υιιι vuum Adulph. ui, ³. 91, vum
zm.. ιι. ι ης ι4 ιε, n. ιιιιιι... ιι... ..n⁴ ι. ιι. ιά-
Fui-memvmiuemn‘effl. ιιιιι. ,⁴221 .v.4‚ ι sm
Λιιιμ.. anm. vx ...ιι-ι ..κς ι. ‚mn-m (μὴ
„amq-..mmmm ..ιι-ι καφ-...ιιι meum
unm ιιαιιιιι.4 ιι. ⁶, ⁵2 vm, m um ist ο, u.

 

 

 

ιιι-...ιω mml- emmaum«, 2¹¹¹!2'-²› ιε. Η ⁰⁴ mmm-1 qap-un ..ι
mx: «272ssssss 5.ἴῖ ιιέιῖῑῗΙιαι ¹ ,Ἥ A* ''¹1¹ssss ἓῶιῖὲῖῗὲ ἳνᾞὶᾞῒ ἓῗῗῖ

  

pamm ι.. .nm-02. Αιια. ιι.. ι.. amm Eun-³11⁴. υι ιιι qui -ιιιι mmm v.
{33}ss ¹:12⁵* ''ffli'ffi‘ffis 33.. '’fu-1¹12, 13³1? {³5³¹ 3¹2¹, 2’ἓι-ὐιιιι νεα-ι νῑιὴἭιω ,μμ
ΣΞ. 552:2·1a¹2'='511'.n⁴2*m1¹21 ιῗιῗ “ ῗ-ἷὲιὲἷῖζ 1³} filims'i ...ιῖὧῖ
αι είαειιὶιιῗ·“ἷὶὲιι.ιέ“ῑῗ, arza? ιφ, ’ώῖ 1111. ιι. ι ..κ-ιιι ἢ. una-{fffssss'ffi'ssuss
ρ...» num m». ιιιιιι. ιι ιι.. mmmm qum ιιι ιι ια... m... venem. nec.
ιιιιω 21 ι ιιι-ιιι. u. a. nemu. v. ³, ιι). laudin- ι.. ιιι». paam. ιιΔ ι, ἰι 111.
89, Quat! iflmfflmwnmt- ulfi-¹ duci id hatum nponeflk m floe- ἦ. 1, ὗς ἰ. 2.
eumn-m ιιι-..ι fix. ι, ⁴2 namnam. · 24⁴

s mamam. Ηειιιι. ιι. ι, ...ιιῑμιι με ιι... ..ιι -

2. υωιιιιι „fam ιρι. ιιι ιιι-ι mapa. ..ι uam Αιιιι i . η. νε,
...ιι uum. ιι 5. ιε. Νιιι- ,ικαὶ-ιιι, Α 1. . ,⁵5. ..κ mutim. ι
ln...- ..μ ιι... umam ε.. salum ιιιιιιιιι ι... ε... .oe νῖιιιιπιιι». Η . . .
,ιω ..ιι vnum ιιι-ιιι. v. s„ nmm- ισιη nomi-stom V* num-nep. ... ᾼαιιρὴ,
7;.¹„³{3.‡.·.:”.‘¹t.'2²‘:}:'.”„”.: ὢῗῖΐιι.. {ak-1⁴33 &¹5:12² ἷῑιῗῖιιῗῗκ ³5:¹²... a, s. ν..
ιιιιιιιιιιιιι, ιι.. ..nv-an. affirma mua mmm. mam. ιηιιιιιι, ῆι 1, a, a
Λαιιμιι. ε, ι, 17520. Ν...- mmmm-aum 11⁶2v aa, -ιμιιιίιῆ,

ιη... ouon-omma. Ααιινιι. ³7< vm·- ιιι omnm νιιι ..ια-ων κω ειιιιμω ww

HL 2, a omne-'uin du· gius, uae, ιῑῐ4 ³,ss nvn:- ιι m· unu-1 ·- ul-

  

 

   

ιιι] νει undem ιι...] ιιι»

   

 

   

 

 

