616

ιιι. ..ι quin quma«, {nm-
fiwip-m. μμ... imme.
ε.. ...ιη- ...ιιι 21 ιη..
. και-..νηὶ n. Λὲιί- ¹
,qm ι.
v Aiuelffinv'f'snn'v. unni
um ι.. wem-1¹⁰ num uque
nuum ..ι......Δ Adam.. m ι.
ὲῗς ““’.·’“’.“’ ”hm
mn. .. .

   

    

...κω-.- v. aa. ζ..
“““.ῒ..ἔ.”.“; ι““ ιῖἕιέῗωῖῗ ἑῖ
’ξω-ι. unul-ne] cc. 4¹¹³-
FmL Β δι’, ἐῢς-ιζ’· ἐζ

     

sz„ ...1 wsswrs
Διιαῖ i. 1. . Adeba: ⁶3³1:
52. oum ι... magma ψη...
οι... «μια- qma ..alum
prm ι. «μω... ιι...» ε..
multo uberrimum Eun. ik. ².
1⁵. ῃ κη... ..ι φοι-ιι».
ln nmmnm induxi muirmnn.
Ηειιιι. Pml. «9. lm -
ιι.- menz. Haut-iz ,21.
εἰ mn -u- ex hoe qnam.
una. μω. Nunquam nni·
Ἤ... «μα-ια’ ‘maha-i ml..
38 unm μικι. κ. ι 8,

qaam] Ν..- ..2³2 ι... μοι.
..ο-ιι emm, .·. ιι... And.
ᾗ... ². Ἀ οι... «μαιε- ι..
ἓξιῗῖἰ ’ὲῗωέιῖἷψῇ-’.ῘΕἹΞΞΞ
ηε...» mmm. ιιι-..ι n. m.
Anqu- aaa· ιι... ...ι quiq
,ιιι-ιω, ...ι 2. ω, Qua-1
ης.. ..ι ιιι... tumn. paam.
*AM-{1 Ρι-ῑ... ..ει-..πει

ynam-hm! mm! ..ιι-α.-
ἴῖιῖἜξι.. ἒρΐξιῗίἲ ’.ΐίἓὶῗέ
ΞἛἽῬ· ῗὲζψωῡ( *m
5533? 52:33⁵& ’ἐξ
ιήι, ..υ-ι.. ...ιη ua. ni.

 

INDEX

wast-ven...] 1³2 qum am. Qua-‚qw- Ana.

,aruc-m ιιιῑ. ηιῑιιιμιιι.
Amph „aaa mun-meo
’ἧς ,μιιἻᾹῗῘίιι '¹²'
„mc” , ππ
mm. Α...ι. ε.. 2, u. m
· ιι... mim

..... ιβ, 12. tyn qum Ίηι..
amum κω... “¹¹⁹5'’

     

 

. 3¹5⁵.oe nmo. u ω

ᾞῖᾞῗὲ* εἶὲέἽέἒωι :¹
ce...» ιιι...Ι m„ ..-
mm? γρυπαὶ.. ,ςιῑ
...ἐζξὲᾗῖἇέωὲιη Αἱὲιζῗ
ι.. , .

qun-10] m ...ῆι-ιιι, aunt,
..ι ...ι-...ω mnu-1.

J *⁸⁴⁴³'-⁵·¹.⁰- uun-saa·
A pan-:mn mun-u„
; ω... m.. Em

, ,ΨΞἭ
qua-«10 mne amr ι-ιι-ι

3 h. 2, ει, Q--da φ mun.

nnn eum. uo cun meum.

. {fic-¹⁷¹¹* v. ι, 1⁵, ..ι ...ι-ἰ.
, ιι ..

‘¹92¹ «m meu-⁸2¹1„ guni ml
..ι.ι ....... And, .... 6. π.
⁴ mmm neque

ω ui um ..o-js Ειιι.. ii.
atr 'ss-a-dnq-nis-dumd,
m, qoam meo ‚numun-
α..... ...namq ιιι-..ι v. ⁵,
⁹321„ mm ,f-:fnlhffinssss
...Ἥ-..ῖς
..ιω-ιω4 ιιι.. ι..Δ ⁶. m

fflfffflffl “¹¹¹⁸

&mm-⁹¹¹²&
oua-qum hm mm ι...-

uupm ..οιειῡι Μηνᾶ-ιω ω.
fluum< ι, ι, eng-qm. ..ι
ἳὲῖἒξί ,ῗῗῶῗῗῗῗὶἷὶῗῖἲῖ
Μᾳ-...ιιιωώῲξ ¹¹⁴⁴ fliium ficiem ,νᾳ
aen, namn me qma-m.
’ᾚιῖοῗο-Ἂ· Ἇιῖἷιιιι... ..ι
3:3ss ’.ἕριιέᾞῖ '3:⁸3
1. m... ...ι ...ι-ι...-
w- μή... xpm-maur.
ι-ιηιιιη. μη σω... ε..-
‘m „mmmm Η... m. ι,
Α, θῖε. ] Hau-1, ᾗ
ι... m, mm aaranv Auem-1,
ἓ..ζέ.·.ς.3””.”..’.“.’;..;.““”ἱὲξ;ῖῗ
ιζ...]Δ ι. 2, ιςί.Δ ι..-
ιιιιῳ. Anu. nv, ι, 17. cr.

. ΡΨἭ-

ι... a ιε ..ιι- νοω-ε...
,ἢ ιω, ii. ³. με.
Meum. iii. ², 52:
-, zzz em.-
3³⁰ quum vm. Eu... w. ξ, 1,.
.ι’ἓῖ“ἔ.;“...3“ῗΐῖ.“.ῗῧ.”ιὲ“,ἓὲῗί.ἷϊ

ιιι... Pham. v. ⁶. ιι, ⁴
...ιι““..““η“.”.1.’ζ.ῗ.ἳέ.9“ιῗ;ἓ’.ἐ’.“.
ιρις mum-nme? Ει...
«vast. τ.. inum ...... ω...
Νεκῶ... ..ι- pe ms.
HanunT'a T... uzu-1¹⁷
..ι-ι „wenn-

  
  

   

 

ffssff'ssu'ss huo hod-e? n«.
v. ι ια. ὅκῃ... qma.. hm
m μιψεη.. ιιι Pham. v⁴

²W¹⁰⁴m 22:2³¹&ss *ἐπ’
ι ἢ. Qum! ης..- ...ἔ
ζῖῖιῧ ““’.«...“’““....“ιὶ“ἒὲ“’ ’ῗζ

³1, ει.
majam] ρ...-
.. κ... ..ι affl. ¹523:ss
{gnilhss'gtssffll' ἕέὲᾚίἶ
mzuz ι.. ᾳ, 7. ραι-..κ
ζῇᾶζτωξῖωιῗὲἓῗῖ. 3²¹2?
“q-„²¹⁹⁹s'i33ffeymmffl
unqu-numbnuenumms
...σή- ιειιεεει. And. a. ι, 17.
Qua· nm ιῑμ ιῐ huie ιω..
ω, ι. mm maen a ⁴
And: ι. ². ³5. mm P?
...- mm um. rm ...
κι- eux-3· num». ui ι.»
amm mn. unm. ι 9³.
qm· nm m m, mmm?

     

 

    

 

 

μαι-ο namq-maurn-
ίιίεθσιιιι. ω... ωη- ιίιιιι4 ι.. ³,
...ἔκη’,κτνεττ 155.th
ι... 1, m: eum vem. ιιι..
“ἳ..·“.τε“ψε·ε.-.ἒ“”..;;;
αἱ» ..ιΔ ..Sum-n ιω.. pm.
3:22„:'4.‚⁵.·.„¹⁰3.J:.„ss.:¹,-·:.2ss
ιι ...φη-- μ... uso, uquam
qum. Em i. mmo. cna

