VERBORUM ET leAsnm. 57³

em] mmmm Adel.
mmm] ⁴yma-1 quo μιν.
m...- mm„ ιιιιιιι qm>
ιιι-ι ιιι ιιι.- subn-a η,
magn. gna. ιιι-5, ³⁷.- Qui
zsssffi'aoeffwss W'Z'ffl
’“’·,ἓ.·,ἳ5·οι,,ιι,.,.ι,ι-ι,...,
fi? Ξιῖζὶἕῖῗιαῖῧῒ-ἰὲ
rum-:fayz ιιι-ιιι rmus.
Auen-rum ακμ- eumq*
πξῗριῧῧὲιῃ’ᾼῇεἲῇιι.ιῖιῑῗ
Ξ. . αιιιιιιιωρῑζιιιῖᾘιιίιιιι
rum-frma„

..fflmgm ‘mu-2:³⁸,
mm Eun. ι. ι. ι .
μισ-»1 qu «ι- gas-ms
ιιι-ιιιιιι, :numum guum
“manau Μ’ ¹2} um ιιι ⁹5¹«-
32. in ιω-ρῑυ, nm. v. ⁶,

naa-1 Qua· ιιιι mm mm
«m. ιιι-ι Am Ριιιι. 19.
ln memori· λύω. And. ί, 1.
“av-mm
Αζιιὰι ι. μῖ Qui-1325

ι. . .
2:ss &fik mana? 33⁵2*
rm„ «pm ιιιιιιιι ιιι ια ιι
mssffiff . '53:ss
ffiwffln.. iffi.
33¹: ι.. ω’ὣῗῖἔᾘῗῖῗῗῖ
ῗεῗςι 35⁴¹„·52w3.3::;¹2
Ana-Ata& 17,ι magona-nn
mmm. And. md, . Dm·
m ‹Ju- ιιιιιι ιιιφιιι hoa« m
ιιιιιιι. And. n. ⁵, 14Δ ιιι-ιι
’,ἔιῗέ {¹5:15² ’(3ῗῖᾚέ
ΐὲ· ΫΞἬῬ ἔπ’-’ἓξ
ιςτιιιι. ffl- ι, ιο4 Hau· ξιιμ,
33¹¹· ὃὲῊιιἮὶὶζὲέ
:zffiwmfflm
..taff-'3522
mam “ 215⁹:
ιιιιιιιι zan. ι. 2. av. sm

mum μεωε- pne-apud

mmm nummu. αι...
Ἀζῖ“ὲ”“’ἳὲι“ἰίι”.ῗ““ἑ“ιὶιι“,“ιι’.“ῗ
»2 ει ιι ..smum
...ι-ιι Eun. ιι, s. ιι
ιω. ιι.. vm Adam ειιιι.
ει, 2 κ, cmi.. u impune
nauem-r ειιιι. v. ι ιι,

svm m· unm ιιι hm:
ffiffmffi‘e' ιιιοῖιιιξῗῗὲ

,ιιι mo· a: · Eun.
e. τι. oms-m m„ mux-
mm. Eun-a. ml. Hau
hnuomutnm um. Η-ιιι
rm. ω, mm unm-
'ffiz'mssss'ffi Ἢ ι’ἓῖ

ιιι ιιι-ιιι 5. 1,ιῖ- eus
ιιαι nmmum „an ιιι-ι,
,ιιι ιι. ι, ιέωιζψῶἔξ
:m.¹3.:::‡‚.·.-.¹›„¹3.‚¹⁶.:.¹÷:
ιιιακιι ιιι-ιιι. nequa.» ιφ
ειιι. ΜΕ, ιιιιιὲιὶᾞιιξῆιιῗ
»am ¹⁰¹⁶, Ἶέῗῖιῖἶῗιιιῗῗῖ. Ξῗῗ
ἰῖίἳ.“.“;“.“..ξῖἳ“ὲῒ.ἑ“ἰι“.’.ἒῒ
ιι, sm. swa-sn prma-
ψ.. ‹nmzpflmmm affl
...uam Nmngemum
ffizffl‘i, dem'smvwss*
pum ιι durna ιο κήαι,
Adelph. ι, 1. w. ιιιιιιιικιιι
ffifflffflfffifflssrss
mmm ιιιι ιιι-ιιι, ..m
va· . affl...x·¹a·>:;.:z
. , ν

ᾼὼι ,ιι 2³. &adim-nd

   
   

ὣ. iii. aaz}
,ι m„ ι

2. 1¹& ,νιῧιι affl
υιιιι. „xuni-m mulne& 1⁷2-
ffifflfflssazffi:
ΕΞ, ¹¹5}ss 'ffi'ffl‘mffi
μηιιιιιι mmm »aar και,
·.⁷.·.⁴;.‚².²....¹1⁴.·ffl;.².22.².³:
mmmm
ῗιῗὲειὲῗιιῖζ ²⁵23. ⁸312·ss
aem. nae. xv. ι, n. Nm
τειῖιςε, 3233?sz
...affl-w.

 

 

 

rm. m. aa sm noso-a
uhi §ri-»cipis Pham fi. ³,
ua ιιι. ιιι ιιι-ιιι sanan· plm-
κηωιι υειιωρνιροιιι.. ιι.
.:‡.. affirm&
ffl- ,,
ιὲζμῖἶιιέ Εἰμιῖω ..ι-ιω.
Δάοι-ὠ] 112⁴ ιικ ›mm-
ιιι ιιι cumi-iem.

  

, . munta-2111„-
...ii minan run-b·
ιιι ιιι· mum mig-muse.
uzu. υιῆιῑιιι eum xu-
»flammeam-:mmuh

mm] naut-ao
ιιι mmm-t fflu, π, ιι,
11.2¹“¹J‡''ss„„¹¹}”2¹¹ '¹'
'quoi ιη circumi-§qma
...ww-m
m ιμ- pn. zum.
lm. ι, ⁹. ιιψ, marm

  

numi ιιι »mene ιιιι. Adel
i m. s, 49. ιιι ιο mns-
1« fulv-..¹⁰12 fleu. ιι, 1.
³⁴2.⁴ ἛιιιιιιιιιξὛΊ ἐμ...
'f'namP' ἾἽιῘωὲιιιίιιιιυ m
’mm' figam-391²* 'fanum
ζῖἷῇῑᾼῖῆ 1.'?¹¹i›.'1ffl?.¹¹
mm. ιιι. 2, ⁷.
‘nm-014.. amp-2] unq»
2¹3²&ss 5252 . '‘⁸⁰'‘
naz-q Ρωιιιι,
le ιιι Anam ιιι per>

ᾝπῑιξπῑ· {¹¹3¹oe ‘³¹²³
Αι-ἰ He- qam* 011⁴? Ana.
ι. 1. . suffragatum-n,
’ᾎῗιὲξὶῖθὸζιι Η >
«ι mm ι.. ,ιιι-ι Δ
ῗὴιθιτωῗῧῖΐὶι, melun?
,snm-Au. η

       

   

a... ψ... &mm
5:¹3: ‘affl ἕῗιρῗᾞ

md ιι ³ uma: u. ³. {³⁹2
‚332¹'ffil‘1‘s'1’if'ffl'''8;2¹3
G> Han. stum. tv. Λ, 1.

   

