VERBORUM ΕΤ PHRASIUM.

i mer mle-u·- habetu-

. ΕΠ.. 1. aaa Mummi
quidemaddssmimum naun
m. π, ³1. ιιι amp.. mquid
naam« divitior-bus. rhum..

· ί. 14 a. kmpm mim-inm

disin αῚα-ε pum-1, nom.
ii, ,Δ .

aaa] om· mm um
oeulo- eor-m :nulnum nd*
du& mum? Dan. iv· 7. Ἄ.
Num- madh-um midae-'ss
Hec- (ss, l. 4⁸. Nun uum
mimn- quun gum
lunda-nug pum uec. ιε,
ἯΞὲἒῖ-,Ἧτπῷἔῖῑ
„.. w. .
2⁴2 Turb-mdmumaad-m.
anuph, v.7.15. lumnam
dh} cunbo. εἰ mecm adduo-
tam-num Pmymnum. And.
lv. Ἰ, l. Adai-&¹⁴ qui illm
civem Mne dimnk And. v. 3.

amp* nm hu bem„
num-1: n ι {n Aaou
Adelph. pnl. 11.

ια.. ‚dv-n· J v=1m ‚aaa
nquam. aa muman-i-
ham... An ,ι Lea u..
ἐ id mo. mun u« iammo-

ι ΛΜ. 14 1, 135, nuum
aaa ,mma 'idm nm mm
A-d. 11, ⁵,ss Λ-ι, naum,
maun m ..ι maus tm mm„
ι-ῑωαο. Δ 16, 2 ,uque
pan 1- xp«. um η mum
1 m. Amtiii. 52 Sum
m. ‹gv-‚k aq„ aa„ dom
maz-² &xz-..mm
.=› ‚um And. 1,. 4, m.
Νηῃομω, ιιι m .;. *aaa*
:aaa εξ „2:3¹1ae
{1:4...2.:‘¹01„· 'wi-m 2:21
:3310 fflaffi'ssfflffiss
2, ⁴¹⁴ vum.» aa„ m
msu- ιιι-ω, 1151. υι
ἱῖἳ. ‘m“¹¹¹¹·‘222¹:3{'' 13:553:
³:¹³7. rm·- huic um ›uju-
mm. na. mmm Ν ι..
,ρι- a« aaa munim. a.
v. ι, us. nqu- demi-ur
ᾗ, ''HQ“ ÷.”.:¹‘.'· ¹3:⁶53:
ιιιιιιι- rna-qnam? amq*
{hssaaffffissffi ffltt
n. dm exam-tum dabo
mmmm: -ηιηια
² Β.. Lunam-111„
adm-1¹ „ia-a.. nomine-3·
‹⁵- «um-nm, ..n ιιι-1.-

 

   

 
    

Ηει. ιι.

 

m.. «qq-neum, m ff„ ...mv
22:2¹3. „32¹5 0222&
‘ffiktm‘m'zssssffi a}
ssssusfflssl'sama ia qum.. -1ι
,unani-r And. s ι. 1⁸.
„um homine· i mm
η mm» Eun. ii. 1, 12.
„um nm ndis-a unum
v. amnem.

aaa. mh.

Δαισ- videmur

Adanu- ιιι

ιιι.7 eum? And i1.1,1⁵> Au-

ιιοι mn uim And. m θ,
Edicit ns v

  

ιιι-ι...
‚mmmm ue«- mdo.
ἵηωηη. ιζ 9⁰. mma-pm>
eham ..fi-n. Am n. ι, ⁵³.
emp. And. v. 1. 2. um
mam hm fimum mm„-
d-mmm. κ. iv. ιη
nawen] Quin mim {ent-
οόδ’-ιη’.. Pham. iv. 5,z
‹unm-1] unm„ μ,
ma. Ειη, m. ε. ³⁵. em
um κ. ιι a ια m

    

 

mn: a.0mp.ffi,1.m.
aaz„ Qus m· um lm
„uz ...mm¹
27. A a· agn-

ἰὶὶ. *2, l. ihil adhe ul quud
mun. ιιι-...ι 1, -2, 14 c«-
lflbinlr itidem, ΙΙΙ (elno miluc
en. ιιι-ιιι, xv. xmo, aaa
quoa mmm en miror. mm
juni- -brii m uma«⁴
ζῶε *1, 1¹:7²* wffl‘ss:
adhuc ΙΙΙ· pun( fruflknlfl -t
fldem ΑάιΙγΙι ἰν, 4, Ιέλ Ceu-
umm mqu- «dn-0 ει Λω-
ρὴ,1ι.4.τι Vitam dur-w.
qum vm nub-12 ιιι-ι Adel-
ΞὲῖζξῗῈὶἰὲᾗιᾚέἲῐ
“·ΞΞ“-“’”·’*ῖ,; 3:2¹5· ¹
ιιιῑιιῖἶῖιω, mm„ . . , 1.
nu: mm u aava« nonum
imm-152 Eun. 11. 1. η

” ” ] Ad Virginem nni-
mum σφω-ι. nun. 1. z a&
adm] Panga-m amca

ψει ιιι And. 11. 1, ι Ut , .

mmm, n, quo ..m ..ι aas·
»qup- ΑΜ 2,st um,
’λ’ἲίἶῖᾛι, Ἕὶῗὶζῗί
“5¹ mun-151 m.. Aa: v. 1„ 111.
Εέἑῗηιίἴῒῖωι ῆῗῗῗῗῖῗ

ω- vido. And. jum

 

     

527

qum unta-hm w
3¹²⁰ mn amm vida. flia.
ιιιω, Quom-m adem-¹
„ug-1? uec. Vnst· 19< Qus
ffimssfflrmmn. mumma:-
-epe mymr · ·
nal :vii
numanam.. ..m-mm ιι-
„- . ι, nm 11. μω.
mmm. Pham. v. 8. ω,
aqcpsm] n·- numuwy
svm.. mdo m m aa..

 

 

μ-ςη, And. . οἳ. no
unm ..un bi· imm m*-
,ism Pham. ιω. Au

m, nu quanm mago.
nd ju· pannum mr

’ἦ Eum.. 11. 3, 5⁵.

afqi-„amul mnu aem

ffm {gravitudinem

ndi-»9⁶1 υι mmm ω
aim-«³ numum · ,3¹¹ss

And. L l. 28. Hm, iv.

‘zmfflzz‘flfizta‘’ ..v
ῑῇ·1,,,·“ὲη-“,,;,., „affl-
ι-ιιιια ,ηιμ-ιν. Αωιμιῃ( 11,
42 Unum futen ἰιιζηΙίιιιι,
1131, ἪΤ- dmm
ψψἜΞψἮῆτ-ἲπῑ, 1ῖέ
{uffa- ,ψωι nm ,1, ².

any-ao] anphilunn· 21.

,mmm-nm„ mn. And.
1. s. ς 1³ nra-»0 aa· m,
ιο ω flu mum ι.. i. π,
311, Quod poam. aa· aaa
m. nam. ffi. 1, ⁴ ,ιι
ameum«, ιιιι nanum.
«uu aaa “ua ffl. 2. ⁵⁵.
nmina. nobile· m„ Ἢ
um. ηειμιι. nul. m ι
mn ow nu. m. Ἄπι,
Bonnaque mu. afflan-
,ιφ- aquai-nius. vnum<

 

 

γωι ³⁶. κη φήμῃ-..η
m ‘2⁰³2 τι nnn...

hm ῙΜἺΚέΫέἴ-ὲῖῗῖῗ
με, Autan-m ..aymam
eu· inmas-⁸. Audax Β,

2 &a ι.. mmm Pho.»
nim-2 hm mm ..v-f
εὕει. duri* rhum. m. ³,
nam] n in mc mmihi
m ιιι aa ⁴ -ῑει nun. v.
π m nm mm- n
ςιῶιω οαρ-ιν-’ωι nu
m.

   
 
   

. Venn mauge· ,1

“ tn‘ae noum ” -

mn. a. ,m Ρη
mm ...Μήκ- m.. ...eu-
ιιι-11 cunm adj-10:2⁴1„ -ῑοι
1-100. Αιι man. run-w

