VERBORUM m· PHRASIUM.

‘55¹¹‘ *i* ffmgmx ¹³⁶ ⁹⁰·
„223ss «ιω,- .ηι’ῗ.ῗῗ.”-“ἒὲἴ
ἓᾏῖὲιῖ 53:- ἰιζιῦιῗῑ
ῗίμῖἐ ιιιῖἳπιῗ ιιιιιε-νοῗιὲ
ιι. 1.¹ ι. mm 222}ng
ιιι. π, ⁶2 Qu.- ιιιιι pue-„-
pra-m, ιιι „wando ue mpu-
αιει. ,Amph v. ι, ι ιιι

Μηνᾶ* mm. Huc.

‚3:¹2ss mm?
'fffli εμιιι, auum, m-
-ιιιιιι, ..mmm αμα-ι,
nyx-n. ι, ¹.⁹: Ε-ιιιιιιιιιιιιι
rm&
„22 , ,ιέ πίω*
«ιω-ι. 22·-

[i. 8. 0: ,Ἅιιξίᾘ form· n-

ιι. ιιι.. ...m ιιιιςι.
Lan-⁴? mmmm?
qni-m] Ριιιιιιιι. ιμ’,-
ῗζῖὲιιι ΊΓῗ κω “
ιιι...- .ιι]ιι.ἓῖ.”“ῗιιιι-“ἶ”’ν’““ἶι“ἒ
pta-n uum„ ινιιιιςιιιΔ ιι. ³. οι
Gaul ] 8171 nmmum 111 ec<

...m ,ιιιιιΔ >2 π, 17,
ιιζῑ x.. .

ιι mimam ..ιι-

iu α, 2 τοι ιιι..

mu... ..ιιιιιιιι ,ιιιι uua. ιιι
r ιιηιιι. ι.

on mu.
mmm⁴

ιιι. ιιιιιιιι
ι, 77. ,ιιιι ω ιιι unama-
ιιιι. mn volu ιιι-ιιι

Hee- ιΔ ι, 12 ιιιιιιιιιιιι
ιιι uem] κς v.²19.21.

«ΓΜ fax-mn:
ἐξ. ῗιίιῑίὲ, &bum- eu·
maa-a] Νιιιι- ..ια- ιι,
ε- prol-‘flu- mulfflffl, 1110-
''¹212'AE *ἑκ profi-no m
unul-n. . . ι uicum ⁴
3¹2„¹..‚'¹·⁴.,2.....1.¹‘”‘“2; ἑζίιῗι. ‹1²-
αιςιω ιιιιιιιιιιιιι dmm. 11-
nm. ιν. 1.³7. continuo ea—
put-r. ι-ιω ιιι4 ι ιιιΔ

νεα-ἝᾞῙιαᾸάρ ,Μ’
1 οιιιιι 2«- m arx-m

ιιιικ ..ιι-ιι A ,ιι 1.
ιι4 humamanam-1⁶2⁰.
-um ,ι ..ιιι cm μῆ u-
pana (ιιι mmm.
apud-au ιΓιιιι ω- hm-

 

ιιιιιιι, (ιιι-ιι «ιιι.- ιιιιιειιιιιι
lfa-tn ux vumgss
{nssss’nv‘ff‘ νέιιιῗῖἶ Αιιιιιριι.
m, Δ
mss'm‘ff ’“”ἶ“““·ν“»““·ῖῖ
:lnge-monn bonesen. And. L
'mfflssaw
Ἑωιεῑ* ..„
52303.t::„:z.3⁹3÷.5
Exn-⁰ ,zv-¹. ’ξω
ιεῗψιῧιιὲιιῃ π;
ιιι »up-vynen- nef.- ιιἰ a, 4.
Qu! pon ιιωιιι :wa-n ω

W& ¹²1¹? '¹' ¹¹¹ ¹ ''¹⁶¹³''
suffit-RQ„ Δ ι. 2
ιε. Annua Mo: «ιιιιιιιιιι

‘rudungum-aquinum„ . .

μὴ mm„
23„.·{..'2,‘:;‘“¹”“ '‘¹¹¹⁰'‘
ωςιᾳὼι “ cun·-
ιιιοιι qustu- m comodum
2¹¹³th ικιμιιι αι nm.
,ιιι-οων] Βαι mmo quid
Εἶωὲἲ ma! ⁴2&ss
volui-02 uls-Ta lv. 1.

¹ ει ιι.- mv mm ι-ιηιι»
“ziz-*n ΛᾶΒιῗιῗιῗι-ὶέ ιἰἒί

un, iv. l u. Ι
mbo] Quo v-n. ιιι ug„-
, Ηιιὲ unnim flunt. lv⁴
z-10322z4123.2‡2331
τι ξιξ-ιη» ιιιιι φοι-ι,

ιιι nd. 'LWAEXH '⁸'

m m ιιι-μιειοιιι ..ι

ιιι-; m apaan. ⁶0⁸2}
ωςιιει amma m. qm.
π. An „2¹72w2ffi123253
νιιιιιιιιιι mn mnam. mm
ωςιιιιιιι mn„ num mum
mmm-r Αᾱιιμιι. ⁵3- ε,
{maun ιι. ι. Ἀεὶέωὸιῖ
un xv. 2 . Momm ω

m- -ιιιη, ua. ιιι q.
ιιι. qun-³ summm

vanum ν Pham. L 2, νο.

565

...μ-ι] ‚onyx ..ιι eum-m.
m.. w. .
τ’ψὲέ-Μιιρ·
ᾗζξιὲ ”fizss'ss‘u’sszf‘ffi
2³- ⁹¹³}4“'“¹.·¹',·’3¹”⁵³¹'·⁷”²
W. η. .
atzm. ⁴„ ι] κῳέἓῗιέῑὶἲ
nai-m: 'mm ιιι και-ε.-
aaa-tynum. ι4 ³. ι. fl.

Γ “¹w]ffi{,1:”¹'·¹²m ω·-
ἓῖἶ-’ἶωι-ιὲιιῗῗζιῗυ. ιιι ιιι
ιιι ιιι zp- ιιι-κε romu.
1».oe ιιιιιιιιιιι utiq-um,
?hvnu. ί. ⁴3. SR
mxv-n! nune -Mure,

rimu, qm.- ι.ιιι. o. lm

213⁴· mm.. Adelph. ιιι.

 

’. 2, ιιι.
uhu

mamlnonomn mus,
lsseqqm mmmm Pharna. ii.

ιιὲῗὶἲῗ] ιἰζὲῗῦῗιῖῗὲ
ἰἰὲ {RQ-3:32 ’.ἷξε
Ἥ ψ». ..ιῖ- ιω.
ιι. „¹³2 ,ἱππ-ε ,τῶι τὲ
temne-u ..eam auxum? Ριιιιι
’Ῑὲξὶιιι ιι. ᾳ ...ιιι- ι.-
ἓῗᾝέᾝῗιι. ἷξιέ’.ἒ;
huba. Pham. Ι. 4, ῑ
Phorm- iv⁴ l. 1&
ιιιῖἒῒᾜὲ mmm?

αι Eun. ιι, 2, η.

asu-aul n· nen-⁷ rm
,Ἢ ἰιι-..ιι „32 22:1⁴1
ss'sszg‘* ⁵¹ ”ffnssff‘ss'nffi
Pham h. 4, 12 vudum fl.—

‘²⁷5⁶‘ ιιιιμ ιιι mm. v, 7,

h-:ffl 5⁰⁰⁶? mh mm

⁰5:50¹} tna-20 ιιι ιιι. cudetur
ssam-*ss'xn' ἳζοειίιιὶςή mom
ιιιῳιιιιι ηοω,- ιιιιιιιν ³¹·-
:rw-„2¹ ³:¹ss ν’·τιῑις

 

ἤια 05< ε ι.

fibnuti ῥψιιιι ιιι plue<

