560
vav-¹0] mm. m, ιι, ι,

fic.
ffiffliffisffflwffl
unu-1: ego pol mm mmm-

vm. ιιι-ιιι. zv. ι, ε. ιι, n

..mm nur-mvi· ouo„ num-
nam. nmanjdul. Quor
mun.. domi-au um hm
mus-:mnf pm? Man-pn. iv.
ε, διὼιέιιιξω ιιι.ἰ 133:
'mmm Em 'Ammae-

au „anm mum-m
‘5:¹¹2ss '3¹:²52 “1¹:33⁰32
„z dmm num Ana ι ι,
ιι nm men«. daug ..ι-
υι ''1211‘''¹2„¹¹.5:¹*.;1;„⁷11
ιιι-..ι ι 1. ω, ιι, m-

omm- Μαι ‹roa-¹ dixi-0, ini.

flaua v: ιῐ {⁵⁹- σω non
'2:2⁶3‘AE Q* mai. ¹13:
Aom- απ «ψη mmm.
ιιιιιιτιὲιιιιιιιιιι
;z·t.3*‡z:‡::7e. .†'¹‚‘‹}}³'¹·.;.t
num-'et dolen hue ειι Hx.
ιιι, ΜἏ ιοψαι 10¹ spu.
aaa... amu.. Pham. μ. ι,
ἔιζὲιέἣιᾞ ..·.“ 22·
num. Pham-nd. 12 m
doto*- umuudaem dnh-t, Ρ οι
'iffi-11 Vp· με immas·
'†⁰1›.¹.3²L'2⁷1¹”;⁴25.Z·1⁴1⁷;...2 μ,
”Yam ama-m] Vix
dmdnn'· m alumnum do-
mm< And. ιι ⁶. w„ Huic
ιτς-,τςιιιιπιηιιι
dubita] Numquid ιιι duo-'-
tun-qgnin ego num mewa
nm? hun. v. fl, ὃ, Διά.
ιιι, 2. pm dum mam,
:Emi iv: gun-‚⁵7- ηιᾱωιῖι Adol-
,ιι-ἰιιιιιιεηὲιιτιιι
1. 21. Eun. v. 6, 27v nun
in duddo ι-ιι ιιιίιτιιιι. Ami. ἱ4
5. ω, ue- qufflem hamb
qm in aaa ι,ιιι ει And.
:;„1¹.13÷.‚2„¹³;:„2:⁹.„÷‘:;5
ιιι. ,ιι- ιιι-..ιιι
ἰζ’-’.ὲ 232¹&- ffiss.. ἓξ

  
 

 

mDEx

fflfflzxfflfflz
Zlfflffvfflsswrn·
.....,, .- .0 ω. m
ωῑὲιωῗιῖιῑῖῗῒιιέἐῖ
5, ιι. Non qun boux-nm
fffiss. &5:32¹ss 32¹:
limma. ἒιέὲ ⁵183, 5:⁶53
lundis-xz Amph, ¹2²· 20
ι.ι’ἶ..“”’,]...ἔῖἒῗ ’λ”.ξΐῗῖῗ
ιιι· ”zwfflfflss
Ψῖἲιὲῗςὲὶἐιὲᾔ Ἥῑ
utquam-»anu qusswlm
..Ἓξ Ψιῖἱέἲάᾮῖξαῗέ
Ὗὶὲῧί '4¹:¹33ss- ,ζα-ἰιι
dua-1 ..nnm- Afflpssjv.
Ana* fl, ιΔ '¹ 3:¹¹¹· aua-..r
&mmmmm
,ιι-μηνυμιιῑᾳιῖ ,

433⁸}..A‘1,‘¹':'³.⁰¹v3¹3'‚.fi
iii, 2 ⁸4: v. 7. 8³. Cu·
aba no ιι mbnmm dn‘nL
ffifffinm. v⁴ 8, 16.

   

«ιω-ιι) cni „mn §.m pm- ι

ιρι mium aaa· ,ιι uem
h'aaz' vnum ..ιι-..ιι
mmmm ΛΜΗ. ‚aym
‘32:25⁸' fffflffl'lx:
“ „1¹⁴²”- nem mli«.

. captu ·-
ιιι-ω utu.. am pro-sm< m,
imma omma-cupha·-
ιη ιι hoe me ωιι «ηψπ.
Aua. ι. 3, ³1, Damnem-
ιιιιι. Eun. ἱ. Lll. Ex· -
ιιι», am nnn. Em.. *a
m. ἰιι-ιιι ,αι- quo-iu
W? 1222„ ¹:35:ss
ma..*.{.⁶;”5.ss¹·0¹0;‚¹‚3;mr⁰,.„'“.
mu uk lie-ut. ιίΔ 2, ll.
um Ana inem-n. vi·
lunt. dm 11ιὶ ιιι-ιι. -uk
v. ⁵. Η4 ui uu] Hoe- iil⁴
Lm. namqu-m. Hm:
κδῶ, Mundus-uda Hee-
ν. l. 4. Vixdum dimidiu-
,ιιι-ειη Pham. iv. Ά ι

  

 

aa.» huin ι

ι u] Daph: quae ex
*quaeum αι ficu ιιηριιη
naun νηι. ιι. D ⁷ ,μ
ιιι-ιιι, mam iaz ι

unq-r} mna rium „m
zfffl&.1,:.⁶:÷..2ffl
mmmm-⁵: ιιι
ηιῇηὲἶ] Tam« ne α,- am·-
»j- ..neq-- μμ nim ‚az-..m
Ἰἳιέυῗῗιῖἶὲ ἐξιῇ-ἰ Μ( ῃ.»
aem a-nm animet·- ιι ,κ
ειμι-..ι Λ ειμι». 21⁵
„5222ss ἰιι- ιιι· 0,
ffiffihffifflfflm' ’ἃ , 33Ζῖ
αι nam. ί, ². ,ιιι m..
ext-m «m. agni«. ιιμιιιῑι
23.ss ωῗὼ :2:1. 71²¹* Γὲἷ.
huni-m: Ι ,ια-’.ι aaa
'v'xx'i ξηέἚιῖἶἾῖἼἛΣείῗὲ
Adelph ιιι maun-2
nam. n. ι, ε. Fun-imin:

ιι ινα-ἰ ψη... i. 2

p.3÷fflssffipssmss
ιιι .

 

 

ιιι-σωκ.- Pamphilum
ΑιικΙ4 ι- Β, ΙΙ. labant e d—

,ι. nimum .⁵'

 

cmv-:nn . . . ..Νέης-ιιι. i.
ὶιὲέῑ 5ἴέ 4⁷⁰5:
Amph. mv ι, ᾳ ε ιαμ,
2¹ ÷.‚'';‚¹¹ss.5¹‹1‘2¹.'ss·¹1·12¹;.⁴5..{
ιι. pum nqgu buum«
mum numquam, u
«mn. v. v

’Μιῗὰιηιῖῗιᾘζέζὲιιῖῗι ν (μω
Ἢξειιιιιιὲιι...
ῃ. avena.. ua. v⁴ ². ἦ

μΞἺὲαιῖἒῖ. ff* 5322
Ξιῗὲῖἒῧοὲ-ἑ. ᾗ. έῖὲ
η ψη, mn man. 1⁴⁸«.
βω.. ,¹¹⁴ m¹> ιι», m, qm
ξιτ-κιαι πι- Αιωμι.Δ ι ς,

