626

armi? &31¹¹ 2ῖῶἷέἾῖ
αι, nuum ιιιιιε ,ι ‹mu-m.
4. Sam. ιιιιοιι
ιιι. nnn v. ι.
tuin. at=v.d..um¹3‹·⁹f'}.¹:1'=11⁴,⁴ss
n. ι, ”A ιρι. -ι ηιμ-ι mm,
mn
ιιι-ιι ιιιιιιιι-ιι4 Λιιιιμιιιι. 7,
u. &mr-1„ 20 “num ιιι
nou ιιιιιι ειι.ιιιΔ 112:v ιιι. ιι,
2² κιιιι quad α poma-2
ιιιιι ιιι m, Bec- ι. ², ²11⁴
εοιιιι mum ιιιιιι pm..
ιηιιιιιιι. ιιι4 ³, ε. ιι. m ισ-
a« :up-m, ινιιιιηιι. ι, a,

,εκ-ιιι] nummu-m ιιι-ιιι
mmm „⁶11- vem-nr. ..ιι
mnam Anam. nse. &a
πωπω, ·ι“ἰ.“““““»“

,ιιι ,. ..ιςιιΑ
ιι.. mmuh W ‚vv-em.
naut. ιιι, ι, ⁵2 una-1..
mum„ «ι m „na-m. qu·
„ve-in uon ιιιιιιιιιω. vim.
Λιιιριι, ev. ἔ. εινΔ t
„affl-:35 Λ“,.ι“.“ι.“ἰ.
ιιι vulg... „vm-m. Λιιαι
ιιιΔ ι, ι. &mn mnu...-
mm Ψ mmmm-⁴2 ιιιιιιιι
And. '‘31⁶AE camna-2„
mmmm-J
ἷξῖ,““ι“’““ἑὲἱ““εω..”“’““’“ὲῖι“ιιὲ“ιι
ιιι-ιιι mol. qr. squ-m»

unua ff 2, ι,

    

uu. ..ιιιι pute-⁴

   

 

  

''Adfflpu y.
Αᾳιιι-ιι v. ιι, ἑμῖᾞῖιῗζ
ῗιξῖἳῗιιιῖῗιῩὲἜιιὲἛ ι’ἷέἳ
a μ-ιιιι ιιιιιι.

&awa

κηπῚηι 'fri-ss· Μῶν
mmmm ιιι mut-21⁵.
m) μοι „emulum-ni-
ιι.. imm ιιι-,ιι m

fui-qum. ΙΙ-Βιιιι. ιι. ι, 21⁴
pn mm ιιι-ιιι ιη»
ml ειιιι v ³2¹.

-ιιι Suq„ ω ιιι
nm, ιιι- mum-

   

⁴⁰. Λιι non -uunun men-1-
mnf& onan-mr Λαειριι.

ιε] Qum ιιι, ..- ιιικ mm
:nutum-11- ειη AmL Ι. 3. 2<
Si vivo> flunt. v. l, 77*
nm ιι· me ιιι mo οκιιιιιι-ιι
me bnmxnum aunem Am.
Νη ² ι ..fssffissffsssss 13:2¹².
ι z ιω, »ιιι-ιιι..- zu mun

 

INDEX

qffifqmm mm„ wi. ινιιιιι.
Ἰιὲιᾷξὲιιιιιιη »ιω-..ιιι ,οιι
ιι· ...ηιμ-ιιι num. ι,ι.
3ηὲἾὲῒῖ ι’ἱὲζιῖ ἶῗ. ῗῗῖὅῖ

  
   

Adelph. ι
ninfu- ι-«ιιιιιι ιι· ιιι-ιιι.-
νειι- Pham. v. 7ῐ ³12
ι’, νι-ιι. - «ιιι-ιιι m.
u ⁴1.sz3·÷.5.¹.'}332 zuqf
ιιι. ᾳ, ω, ιιιι- ιι ,ιιι-ι vm-
ιιιιιι ‚mm-2 ιιι-ιιι. 1:st
’,ῗιᾶἶιῖῗ ιΤὲῗῖιῖώιῖΓὲ ἶιίιῒ
²3! „03:503 1190. ιιι. ι, ιι.
::?;“1›t}::¹..1²5::.¹;”;·‚,·⁶2“f
ιιι] ⁸¹? m. ,ιιι Aua. ι.
“ ”·ιὲ“”ἕέὶῗοέ“,““ἷιῖῒιῗῗῖἒῑ
. ιιι, ,ιε ‘a ιιιιο, ει

 

  
 

  

Anaphe. ιιι oux-*uum
mma mulum· uffae-nj-
ua. ιιι. ⁵, m Senum.
μιίιιω, um Phor-n. ιιι, z

12„;‘÷':.¹⁵„'.³„.‘ff‘„‘.'¹..2.‘.3.''22;‘„¹.¹:⁴3:

anm ‹qm-2 aaa. ιιι. ι,

    
  

3ss aemssvffs„ ι

ωἵῧέἵέἶ θὲιῖῗίἰῗὲἳ Ἓξ

 

  

 

§nn-mm· u· nm· ι
denti-n. nuk Pml ἓ

οιιιιιιι «ι ιιι-ιιι.- aa D-ne
nil-ann.. uecv Διι. Pml. ³5.
232„ssss '52:331’ 1222? ‘ff'

..νοω

num bn aileu-11

   
     

qnid nuju-
{⁰:3⁴⁰ ἱζῖῗιῧιιῗὶξῶἓ

-” ιζηὲὲιᾱιιιιι m* ,ιιιιιιιι

. Qum ut

,Ξ ιιι)Δ

. minsa. . .
⁴ ειω-ιιιι-ιιιιι-ι, a«. ,ιιι

 

Haut. v. ³. ΙΩ. ‘Nullu- hu·
·ιιι cmu- niu-⁴12. Αιιιιῃι. ι
ἦ, ιιι4 ναι -ιικ- maj-nm
...m ιιιιριιιιιω. tm.
xm? “1¹:ss Γπ
e ...ἡ unu-u

mmm ιἰιι4 ³1⁴ a« n>
ιιιι. ιιι omi* nm„
lssn-ldssffii ’ἷῖῗιι“ ιιι. ἶιῗ
·ιιιιειιι].· '¹²' 1> ᾖ,

snpra] n-pua qm a
ιικυιιιει-ιι, ιω. ..ι squ-3.
num. vnn. ε.

anua-um] um m. mn:
..t-m amn. ιι ⁶, ιιι
ν,ιιι-ιιι, aea-tw} a ‚nm

 

 

„um- vo. ιιι nuum
ιν. -n ,01 ..-
ιι omn vm ιιι ana-cm.

ιςιιιι. ιιι. ³. . εει-κω.
mmm νει-ιιι n sp.. ...m
ιιι-ι um ΞΞ-ζηιῶηιηῖ
..Μ-*9 ιιι-ι. v. 1, Ἀ
ει m ιρι. ιιι tm ι...-
aquen ..z-cm· ‚une on ›-
333'30213‘11'327. ιιι. ιιι,
“wilmun-1 auh-ru*-
3nmm-m-r mr.
'‘kh-1 Amph. iim. a:

,ιη mam.
*usar-1 s« inae emim-

⁴ enm-¹¹:²¹. ss-n. 1. 297.

§bel ι’--ῑιιιΔ
..ml τι, simun, im

- ιῡιιιιη- mnu: ..μεῖν’-κ,

ιιι dunum. ειιιι. iv. 7, s

, um ..ι ,ιι-η... aaa. ι

ι. 19: Aa ιιι-ιω- ι-
ff. phun. Αὼιμι, iv. ζ
,ιψᾎίἓέᾂιὶἓιῗλέιῗ
ι, ms. ,φημι-,ιω ..3 ιικ
ffifflsssslss'm ¹2¹:
mm ιι.- mua n ιι rinei aaz
ιιιιιι, Ἧι ει·- mm

 

Μ
Pul. τι. ειη m ιιι-πη ιιι(

- mugen. nem-,zu &a

vum hominm nunu nnn
ιι.- m ,ιιι-ι. rhu-2 ιι

