36

ANDRIA.

Num pollicita. sum susoepturm Da. 0 twinus audax!

Pa. Hauc fldem

Sibi me absentavit qui se sciret non deserturum ut dnm
Da. Gumbitut. Sed pater adest. Cave te eme tristem sentiat.

Aemus SECUNDI §CENA QUARTA.

snm. mvvs. numus<

δι’. Reviso quid agunt aut quid captent consili.

Da. mo nunc non dubitat quin te ducturum neges.

Venit meditatus alicunde ex solo loeo z

Orationem sperat invenisse se

Qui differat fe: proin tu fao apud te ut sies. 5
Pa. Modo ut poesim Dave. Da. (hedo inquam hoo mihi

Pamphile,

Numquam hodie tecum eommutaturum putrem
Unum esse verbum εἰ te diem ducere.

Aorus SECUNDI SGENA orm-ITA.
*unm* snm. mxvvs. nmmum
By. Herus me relioffis rebus jussit Pamphilum
Hodie observ-re, ιιι quid ageret de nuptiis

ffi‘ssfflmssssffl 2⁸2¹?- ssvffl ‘3⁸01
..nn- o.. zum-h... tv. 4. ι. ’

Au.- ιι. sunu xv. mm om.. ..p ιο
ιω bv.. P-mphssu· ...a uu... u- ¹¹³²«-
...g -σ-ειι, nu... avua· Pamphilu: u.
...c ..p ω ιω, ..mim mus-m...-
1-...1720 mmm
ε, umnam] comum vm. mura«,
..non-u, οι amns„ m. vm... ⁴· sav...
uem um... ..m-..2 malim nnn-,¹¹ vugfl,
ω ι, 2. ue...- ιι nometi...- ..n-n. Δ p...-
mamone-„nsahthbpmn s..-
ιω, *lx-1... iii. ε. m—om
u ng.. nymph-..unffi mudum a. em.
{³³33ss mmmm ...

munnss'

1.. - -imffir ...n-0 belen...⁴ m. Δ .·

a. om· afflant n] ¹'na ‹nn-a ,οι
with) Βῠ “Pu-t fimepulh munbr- di!-
rur-nt lupi,'' *tuu- ιο {aon-‚¹ lim-nm,
Epo-¹... m ; υ mm.- ὼῩηη-ιηωᾋωριιι
n.. ιω. 1..- meupkminl m... ...pm
ω hun-guin mna-52 *vm- m...-

mummm: ἰω ...22 «ιώ-η,- . ing!-
ma um. you! eo n.. nm... iv. ³. ω,
wm- m.. mmmm-mu- ναι- m.. x...-
...031 ‘nu ...aa i· gena-{u und nr
qums.. ι ιω ...pn-1... ἰιι vm
hm ..ming ..n-um ιο effla ,ω -m

Ae. 11. ⁸01..- v. Not-izhmuflinss
vm m pan-³ batn... cumn... ...a
Pamphilus! u.- m...- ..flu-...mm-
..e nmmum, ..ις uua κς n.. nn...
1³5⁸...- ω -ιω, 1... 1.. m.
mn.» ι.. t. ...21- n.. ..va-m mm...
aens-mffimhumdn-hmu
...my ...m-..2
’m ...en- b mmm-...affl-
Τ ι, ”⁶1⁶3ss 1:13..ae mmo.. pun- ιι
mm! . Δ =

υ Nou... ..m ...uu <unx ap..- ι- ..x
mu»...-
Amnmm. ηιειε. ..ιω mamm
ema-‘vx ,ν’
aud flunt.. iv. ’1. nh
n un.. ..m ...um nb... ...v-‚mu -ι
Auqui· mmmum-wa-amv'

numanum-mmmmm*-

