VERBORUM ΕΤ ΡΗΒΑΒΙΠΜ.

mmm-xnus

md ι Hoe- mv ε,

indul-'9:¹11 Venor no indi.
hot-¹¹ 6 ⁶:nnn'minm nin Adnlph.
:m κρέκες
mfm horma.. ε. .

namu-1 Due-3³2 ι-ιω
(ιῗῗξῑῗὲῗᾶω ,ιῗὲ 'affl‘ ⁷* ¹.¹.'
ηἱςιι-ιῦιιιῖ- '2⁹ ¹¹³⁰&ss ρον
η ι ι mm .. 1⁴
v„- m fima- nui„ μω»
dnm terune mimmiuix
αἱῖιιιιξοιιὼ nul-0. Plu-mn.
v. , ,

aaa! vm„ quo m. ι’..
am numaga, sn iu
{nne Animum -Ann‘ un
uult. And. iii. ἦ, ΙΙ), Dm
ut m ilh- mimum ini-mu
alden. And. v. Ι, 16. Olim
eun ss: mimum iudam·
«uu-2. And. v. ³, 12. ρης
huic nimum mauri ''ndu-‘-
mk mm( m. α, ³⁷. n·
tw- uun-m lum 'unum
monimum inducia. e-uk
Ρηιμι. u· s · „mgni-.-
1. sum 22&aessssssss
«2121an - ⁴³: amq ειη
ffissffi'hassfflzssffla'.
Ammum [unum ul mun
tricem find-ai mum. flua xv.
Α. 674 ln mimum indum
ff? fla-Av anni 2

  

 

 

NJmi· m ιι-

..ω
dulym, Ειιιι ιι 1, 16, Νί-

mm.. iun-«1:51 fluum:
emo. T· upum-1212». :w

aph-nn* gie-‚ua ι. 2, ω, vu-
um uum„ naa-19⁵. Λαει ι,
ἰ 1. a Α-ςιιιωωο ’ ..ι-
audo n uma-12» Adelph
ῐῑῗὺὲὶ 1· dun} mmmm
vum-2«, mum ,με aava.
fffflss‘ssss‘ssss m 2:¹¹3}
'1¹3⁶'ss Eun. iv. ι, ⁴13 v⁴ 7,

haam] ιτα mam m· ·

,ιι-ιιι ferg mnu-s. ,rum ‚n
de dudm. And, lv. 4. ὃθΔ
Α munimin- poetpo nd 2²¹¹-
ben um ungu: ndu-enam
ΙΔια-ι η( ξηι εξ, Vax-n
ffi-’ffituwfflss'sst
Λᾞῖὲω] [ιιι-αρε. *Zeu-m,
¹2¹}ss υι ’ὧῖἶιῑῖ-ὲέ {fnum
m dudum mum ιι wm-

 

 

pmu Ami. v* 1, ⁵. Ab eo
:inm lna-nm

ιἰιῶυ Eam,

 

inim Hem« ni. δ. 02. Ιὶὶιὶἶ
d= inzae'm uben-du eu ιιιῐζιίΔ
Haut. xv. 2, 7- Cum nuo·
nem ἰιωι, Pham. ix. Ἰ. Μ.

ιιιῗῶ ιηίη offla-axum
ram. «y. ⁵„ ι u· 'ma-3
{ssxffifnumaessfflph ’
u.'1:?;‘ss>⁰1.¹vn={÷⁷’='=²=.⁴7⁴¹a‘'¹¹'⁵' ''
„m’ffm”*',1.!‡¹¹¹c.¹1'¹.¹.:?÷':i·4·‘¹¹·
maxa {ff ,ἣν
,ι 4. με une nepo
ffiu't-m' f'izfi2†”i=.¹¹'al'3}.
Νι ἡ.. , a... ,ιι-,ιπηι- ν»
2¹22:v ιιι-ι, 2513 ι, ιε, mm
{mmmm 2:22
pon-2202 umn- ι. a ε.
pumma nupt-1 e.. Λᾱιιρῃ.
ζὲ ‚³2- ᾪἛᾞΜὟἭΫ ἳΞέῑ
ιιιιιᾼε samaa„ ιυρω lanu
5:22. Xffiffiffass'fflja‘sss
76* Emi hoc mim pavum,

Affnss' fhffdff ἶὶξὲωἷ
3’.τι-ἰ-ιμ] 'rm snm, ψ nnus
eon-111 mm. Ana, m* ⁵. ι
nem, am. snm* mum.

uam- v⁴ 4, m m„ ιιι-’.η
nequ· iun. mayn. »ει ι,

ι

fau Nemi· sna-mn ho>
mum «tuph. n ἰ 12

numum] Λ aa*
κιο ou. amu ι. . u. ὴ

amu-ur Phnm.⁴⁴¹.n. 2,

   

Ι *fig-52] eni« ιιρ unqu-m
ἴὶξῖΐῗσῖἲιἛ-ζέξὲ, :22²ss

 

‚as-¹325: ἰη ni- αιιι. me
husmu- η. Eum. v. ι,

“kasa-am] Tm usa-a·-
minu. ne mam quiam,
nn.. snam,

⁴ 'Ts'afflkssss‘ss ο affl:
,ξῆαὲ- nou pune-1. mom v.

'affixam-1 quid ιω, ιιι,
r p 2

· 42.

   

      
   

 

5⁷9

num, fisa-msa Δα-ιριι, εν,
ag? ιν] {mmmd- m»
ιιι-ο „mam ⁶·st-

  

m. „um-m. ..ιι ivam
{ffssfffflbQ-7aw: 2ss1¹:ss
tenu-*m a... v αι. Νη
anno-„0 munz-sm* uena„
1533*sz ι {⁸⁸¹ '⁸' *⁵⁶³⁹*

fisa-m] m Υι’-Ι--ιιι m—

* m And* ε. ³. 7v

jafi-q υι ιι quma.. qm-
&jzssfflfflsss‘fflss

.⁴.
ἐπι-ω] ῗὲᾒῗηῒέἷ
mim Eu. mass.
vc„ ΛΜΨ *Q
ιῖα. ε’. 2 οι. ''m'‘
afim... Quae-„gamm
ΨῘὟΫΞῨ. ’ἂζῗ-ῗἝἛξ-Ηΐ.
sem-¹¹¹5 υἷι... hm. Μ
Βίῐῖιξηῖςῆ ,ἐπὶ ‹afim- mn
mfflfflzsffffssmwft

ἔψη-ωε...] ους-[ω.
¹¹⁰!- mmm 1 mm. ι... ³. 7.

*fin-..aul uma „emun-
zum ¹¹¹3· .Μηί ι’. , ιιι.
{33:337 {¹33⁸ asum-so,
2;‡“}ffl„:{;zf·²2;:z
ωἐἶρἒῥη] nmini mian
„nugqugngemu ‘ou-„hu- a„
χηραωψι. mmm, ι ⁴⁶:
„mal ¹332? m
”5¹13 &knffffssssffl‘ssssffli
m, ¹· ⁵⁶⁴ 02³ Ἢ

ν

ἷῗῗιίιαὲἒ ’ ⁹⁹⁰⁰
edum-m
322¹, ῗῗιο.

 

 

 

   
  

ιιι ιοωιιω qm>
1ίὶιίἱπιιιιιιςῑη Ρ

 

   

33: ιο...» ,Αῶα
{zfflmfflfff' ..3⁴53

Nom adeo inhumano “ io
ψη κρυ. vs π, ιι. ω-Δ
mmm uqa- et mm— m·-

