678

Ειιιιη, 7 ε, Suu-m· ιιιει,
ιι ιιιιιι ῑιίο cam ιισιιιιιιε.
mm.. ιι. s. u
mmssssssv'ss'ffls‘Pmp‘*
un, μηκωι, Eun, ιθ, ⁵.
aaa...» naein- ιιι ιι.-
ιιιιιιιιιιι mmm ωι impu-5
And. ι ⁵. ιΔ lund ι-ιιφιιιιι
,ἱι ιιιιιιιι ²:⁸¹ 'uf‘ffi³{”3¹''1¹'
. ιιιιιιιιιιιιιιιι. ιι,ι, ,
σι, Ut ι. m nmque...

ςιιω ιιιιι um smum amq...

„171⁰ μιαιῑιιι ιιι-ιιι. ιι,
⁶¹ iiam-J lm- ειι qum

qm Mum-umen ιιιιιιαιιιιι
ιιοι quonum κιιιιι. Ana. ι
⁵12⁹* Δ ιιι.- ιιιιικ ιιι-ιι mn.
ιι mm.. „angue ιιιιιι.
&mm ³> ¹⁵> „fia-²3:33².
v. l. Ι]Δ hema hue εἰ ιιι
zonula ntinne onu- lupen.
4ιιιι,ι,ι,ιεΔ omnm-..qm
{¹⁸¹2 n‘ffl ῗιῖἶῖιιιιῦἰριὲξ
dms-m- ut. Λιὼιιυ ὅπη-τω
Ἦήὲὤῗιέῗῖἓιὲιὲ
111181.ὴῖ lumem uun-115⁴ Hm.
Δὶι. PmL 9. Fecit mimfi ιιι
ἰιαπν {nm Hoc. i. 246.
Utve-n lddzmn‘umnmlnli,
nm n, π, s. m ιιιιιιιι ι·ιι-
οιιιιιι ιιιιιι ιιι-ιιι qum ιῦιιι
ficturus. liet. iv. B. Β. Ia-
αῆίον num multo unm dn-
ίιιιιἊΔ Pham, 1¹2 kl - Quod
quidem ιιιι rmum ιιιιιειι ιι
‘sitm ficit. Pham. iv> 1,
india] Exi re mihi ὑι-
ddi numicio. nd. ii, 2
amul-dum in mulum im(
ιιι incidi. Ami* i
ιιιιιιμιιιιι uu, ιιιι Υ...
Ὴαιι ιιῗῖ. ¹1⁵. ἰιῗᾞῖιῖιῒι
mnam ιι hu ι. aqua a
ill· boida Enuk Γῆ. L&
Qun-{umque uada« ῑιι mm-
’ἱῖὲιίῗῗὲιέᾞ *212¹ ,⁷2⁶3
fida-z ,ΛιιιιιιιιΔ ’,4, 7.
ἱ ὺιιψῑιι Λιιιῑςιιῡιιιι quae
. ...m ,ιιι ..ω
nem-«3 ιιιιιιιι, ιιιηιιιι.
ἕιῗζῗᾚίἰ {mffls'ff' ει
⁰5* mque pan-na.. .
4ι-ιιι. Ειιιι, ι. 1, ε. Qum
ιμιιις (mm mim? quidve
Ῥω - '¹⁷ Eas-2:2¹4:
Ειιιιι. iv. A, ⁵8 Quid ιί hoc
'32:¹²5ss ’ἶ ΞῗΓί-’.ΖΜ ’Σὲ
σιμ-ι ιιι. Pham ιιηῖ ιε,

      
  

 

 

      
  

 

mmm

n. ιςιιιιιιιιω hrum-m
ιιιψιι pov· „gon unp-n.
Ρωῑθιῖιῗοιιι asa-un
ιιι u fante-aem amm-vn
ιιι-ι. Eun. Ριιιι, ο.

„w- Ὕβρει-ψῃ

Adeon te ιιιιι amn-amr ιιιιι

Pham. m. a, ιι
antu-521 ruffi-2 aaa»
φ ιιι ιιῑο nm m· Αιια
ιιι, ⁵. ἡ. 2:23,- γιῇιὰιιι.
5125· ¹51ss' ζ.. ,ξὲἳιξῗιῖῑ
ιιιι ιιιι. ιιι ιιι. ιι .
ἕξιιίᾚῗῗᾞῗῗ ¹³²}
megmztffssffiu}
&a ιιίζι-ιῗοῗιιὶιιῖῧ 1} ιιιὲ
ινιιιαὲὸιιι, mnam? ιιι-ιι

 

 

alan-..04⁰1 mmmm-

’Μ’ ’“)Ι’ ἕξ m
«ιιι
nau-0 ιιιιιιιιι ιιι. -ι
famum-”m ..mmm
mmm rem. οι ι 2, 90,
Ξῑηῗὲιψὲ ”a ''³3⁴''2'6'
ι ιι. . , .

mn. ιι ,ιιι rma-n m-
ma.. ‘ju ιἰιωιιιιιιιιιο
“ἑἰ““ι“ιιῑ“.’ἰῑὲ“ιῖι ...ιιι m„
me- neom Pham ιι,
ι, μὴ ιι ³. η
:lin uun 41“,}f1„¹1.;„„: ii. Β,
w. κιιι qo „mrem ..m-
madan mi ‘nu-rhium. Eu.
..27st Ain uz «ibi 11ωῇ-
mnmdm ‹veni-fl im? 8
Non hercl: verbi» dici
μιιςιι ιιιιιιιιιι qum 1- ιμ-
fl: ι, ,Μ ι, ι. fit„ ,τι
ammam mn, ιιι qunque
αι, ιιι animum induta με r
nn. ιι. 2⁷7.

amman 1mua=wu
Pnrmtno modu m nnn-nik
nun. ι, s. 19, ιι me ῑιιιιι
tibi. eui hmdam· eng εκ.
nm? ιιι-ιιι ιι. 1, ιι, ιι-
αιιιιιιινι· ι- aqua ιιιιιει m
ιῡιιιι, uam. ι, 17. lm
dm hm mihi obtigit. Ῑι-
ιιιιιιωι ιιι ιιι-ιιιιιιιι mm
1”¹9‘’‘·,²7·¹”‘¹¹‘² Ριιιιιι. ιι,
ι,.τῗ;ῖ.ῑτ]ιζ.·,τ;ιϊ;,ὲ;τς,τ
Eunu„ μα

  

ιι
Htc. v. &⁴2⁷- ι

 

ωηο] Qum n· ε-ι-ι,
ἓνῖἷὲῑζξζῖ ,ιῗιῗέξ ιιζ· ,ἓ ,ἰ
nentem ι’-αιιιιιιιι, Pha-m.
m. ι, z ριιιι nm ιιιιιιιιιι.
munina-mmmm Pht-mn.
’Ἀζαῖιιτι in ἰιήιιιιιιι „2
.- ιῖζιὲιιῖιιὲῐέξ· 1,,ἷὲ ιζ’
zama-ami* ἰιέ-ἲέἴ
i. 2 Β, Jnm *uda -b ιΔοΙις-
unm. Adelph ἱ. L le. 1⁷1-
uum-inxit ι .. E« imi· filum
ΐῗῖἔῆ '¹¹¹² 3:²²1„..¹'¹;⁰''¹.:
Nota

nm nm Addtm ii.

 

..pam-»1 Υιςὶιοιιιιι m-o' (ἕξ

ιω. &muza

    
 

 

«A. ᾳιιιιιιι iu. ιι ¹
ι’ ‘'m-„m :ss ι ¹·
Adelph* PmL ε. α ιιιιιι
guma india·- ῐειίι Αᾱςιμιι,
Δ,.ι..,,.,,ἕξπηὲὲιῑ
&mmmmm
,ΞὲέιιιΜ-ι,

Ιῖειῖῗ ΕιῖἧῖἐιῖἶιῚᾈῗςιιι
,1ιὶιῖ- prus-am ειιι. ιιι.

v121·qu ,ῆι-,ι ιιι ιιι-ιιι ι’.-
«qm-mn.. ᾼιιιι ιι - 19.

Ἤρ*
ἳέἕιέ“ιι“ι“ι”ιιί“ιῖ’”ἲ.ιιιιι..ἰῗ
², 19< (ll-mutumne· ιιι· -
..ι-ι.. mezu-a ειη, And .
ι. 2, ιι. ¹ [ui-mum„ ι-αῐρ-
ῐιιιιιιι ιιι unm munna
μοι. m. „ n⁴ μαι-,η ιι
um ιωιιιιιιι. nom.- v. ι.
. Αιιλιιιιιιςιιιιιι haam ιιι
‹un-m -αψ-ιιιιι num, ι.

Ε’Ξιῖὶ· , 1 οιιιιιειιιιι, suist
m ἴιιιιιιιι am. ιι ι, ιιιι,
o ,ww-asnjam Eun j.
22.².³·...„5‡;⁴⁹:-::3”::·25 ³3

πιε-,ιι-,ιιιιι qui τικιι.. Eun. ,

ι. 227. Ju-junnaum ιιιιιιΔ
zur, a em ι-Αιζωιιη ιιιιιιιει
rm: ι-αςιιιι cum qm: ιιιιι
napum mun. Adel.

ιιι-ἒ ιιιῪιρῗαΐῖἭέιρι
⁵1, Ηιιιι ιι nimum ῑ..
m §52:2¹ss ΣἛ

 

 

