AOTUS lv, §CENA ΥΠ, 308

Perreptavi usque omne oppidum: ad portam, nd laeum:

Quo non P neque fflio fabrica ulla erut, neque fratrem homo
Vidisse ιο aibat quisquam: nuno vero domi ⁵
Oen-tum obnidem est unque donae redierit.

Acme QUARTI SOENA SEPTIMA.

umto. omnu-

Μῖ. Ibo, illis dicam nullam esse in nobis morum.

De. Sed eccum ipsum: te jamdudum quaero, Micio.

m. Quidnam? De. Fero alin flagitia ud ω ingentia

Boni illius adolescent-iu. Mc. Ecce nutem! De. Νονῆς
Capitalia Mt. Ohe, jam.. De. Nescis qui vir sit. Mi. Scio. 5
De. Ο stulte, tu de psaltria me somnias

Agere z hoe peccam in virginem est civem. M. Scio.

De. 0120, seis et patere? Mi. Quidni patim-P De. Dia,- mihi,
Non clamas Ρ non insanis? M. Non. Malim quidem—

ι Pomm« ...μ’ montetum] ¹1 ωας vrb-tem. And ιιιμι ὼ yma ine-n·
›mas-“a any-u mmuh m -xmu nudor ·w·u.¹-5=wu·n,·.u=vffln.v.
nme w· hm. „mu m·- anund mnu-mam num-mam. ,ιιι
nem-nt an munao. Amphitruniv. ι. a-fl, unm mdo vm ιω been done. 1 hm
[maumam-„Tmmyhmxm- dur-mimi nom-kann batum) m.
mamma-2 mod-osmingtham--hiohhohu

u Nu- mn- pun- pereum-¹. „nn-A. ffissssmdffmffifffid Ἠ

12:¹2⁸&ssst- non-vinu, ›pn-³ ‹ann- fflf'ssgssssssoffi,ffiffl ἦ( ¹⁰⁰⁴ ¹¹²⁶*
Βωιω-ἓψ-ῆι-ωο. umqum in- ffifflmfflflmfflffimmn ,
“·“““’”·”·’·”·“” ηὲᾱῗῖἒέὶἪ .„ffl¹¹·‘·.2²¹::,.“3::⁶:„„;:’
Τ mmm-„³2 4322 2:2‚21223 2:22⁵: *aa τηεψ.
ω’. „m qum: comp-2· mn ¹¹:⁹- ³⁸: ι· Nequ- a mqu- ω suh-nou
ffl q ιο, “malm ιιι ...xmae-m uum ιιι ,νει-υ. ..pu-n
ormam ,mnf 132 ..effla-mx· nn. „mmm-„mmm
ι- med mnia-017 iu zm peno-n (us ωι- nom οι, ιι, z 70),
’110³ ‘⁵⁸52'ss ιι '³²2⁵‘ nar-15 ω ¹2· ιιι
scn- vn. uid„ mmo· mn υἷίνο. etam! mu„- queam]
, ¹. Q &xxm-³3: ’,Ἠνωηκεξ .:¹;·;.”.›·· mmm
mdiamybqimwmkhim-bm ·ι -qfflmnn mam Ι γαμψωω
*huppen-amma ur μὴ nquam& nummu-„w Syfflini
2³3&ssssss mhmmssffwffssffl
³1:⁰⁰3„ 2²⁵:ss 3⁵23? ”fi'ssssssmpfflss ⁵2... ..ω ,ἐξ
ω- un niu· hin munzun nigrim

’ξ’

ἐξ
ἓ

³5:
ἣν
⁵5

55?
ἓ

μ
ἕξ.

ἔ
ε

„³5³
ἒ ,ξ

{aff-ff.
ἓξὲξ
ἓξὲ-
ἒ
Ξ
2

