624

mma-¹
ὅῖζῑ ακζῖἷ-,ιῶ-ῑέἶέυῇηἰ
ἓὲηῗὶΐὲᾞ :i'fi'i'
ο mma. ο ,ιω- ..2qu
,Λα-ξω. m. α, ε, σωκ. tm
n. ³. unu«. v. 1, ιι.
yffi! »ᾗῇ-ἂι. ιοιιιιῃιω
mma-m* um,
cmo-ndum eu ,¹¹⁰⁶ vm ει...
ἔηξῗηέὲῗ nm ÷÷j‘{f'¹·“i'7”.
saudan-m Ι κη Adel-
εεεηετ „affirm
⁴1⁶?J„{?'¹.²251‘?5';.'.³ 1:23.

 

     

INDEX

-ι mum, mun qd.. uxo.
&afflatam mn. Αιιψι..

mnu-1 nrm mne m
ιη aa... ss„ ι, δε oum.
m eum m, mu ,ιι-ιι.-
m·- Amph* v. aa.

munga] Gumim-..wssnm
gffifflm »boun-A flaua
ι, ,

’,κιαι ιιι μιυιομῑ· κώ.-
αι. opum munzun Aua.
Ρωι, ι zai-m nune mun

⁴ nn. um« in mimo asa-
ι- umus. Λιιᾱ, i. ε, a
sam-A„ mne. Eun. Ρωι. 1.
ιιι nunu-v zap-z. am..
‘¹9¹⁴ Jo. αυῑωωοιωωιιω

qm„ mun.. -nm, ·

Ηέιιι mma, manum-9
{ffiff‘rffeffi'ffl' . §223⁰ss
auhn„ ...m ..nun-2. ...a-
ῗιῖἓῗῖὲῬἿῖΤῧῗὲι ΛΜὼ-’ᾑ
ιη... nn.- ..ε ..ι snum ιη..
2¹1„th κ Au. 1310·⁴ aa
,ειη m* ”⁰⁸:323 ssfflfss
ε, 77. namus-„m funum

nm um dinan-‘Ama flammam-21.

 
 
   

     

sa,- uper-m
ἵ ειμη, .. ιζ”ῗὶ ἔὶἱῖῗέἑ
Ξὲἑζ Ριέἕὲἷῖῑ ¹2:²⁵? ''⁴¹⁶¹''
nuptu] {ludum fin W*
”QU'MW‘JJOEQ
san-ar, κ. s. 22,
‚2*„.²·²⁶⁰„10¹„³1¹⁰.2“.¹‚2¹“‡ ffl
lii. 4. l).
-ψ sm. nu· μομῑᾳῑι
uba qm} 1v. ι, 7. Sueu-
Zffl 35.ζῖ ἷέἒῗὲᾄῗῖῗῖἒ.
ὀ·..’,ῗ“·.ἷῖὶ>.,η,.,η,.,-ι..,η.,
stt 111 Pmphulu. Δνιῤ. ili.
{If-¹. u. 'iffifflhfflssmffid'ss
αἱ. Haut ἰ- 2, 5. &tim
ιιιφιῡι, „uam Pham i. 2.
3¹²an sn‘A-u· ut, Plu-mn.
ff η, Ἤ

 

ιηῖἴῗὲηῗῗί Ξιὲἷ”””ιῗέ.ῐ

 

· ¹⁹». Qua. „mu-mimum

κ ωυιυκριαιιιωγιιοι.
ετ--ηεξ η, ³⁶
dnu unm munt

. nummu. 2 5, Sutunu-
·. mim „aaa
. mn. Pham, Ινη

§taginini di>
„epe-m] rum-m n.

aquandum-u- mm· ini.
wazzmm εεεεξεε
„ff ,ηηεξηὶεἰ- :23:⁰33
³7. ιιιμςι ..ι- huam„
Adelph,51.2. Ι . ⁰!- mum.
v. 7, 51. Qu: run fin hu
n »ηρ-ι... Pham. v⁴ a,

neda-l Nxhnn -in mox
?{‘⁸'‘'2{.¹.'5’⁰1‘’3¹²²2”'2'5 '¹¹¹⁶ ⁰*
ι ..2⁴ , η. . ,
ἣκει.) σις’-ω’ἳῖῗὲηεῖἳὶ
ἷξε-1, οἱ -flsn‘zau-nq, ΙῖΙιὲτω.
ω, . ..1 u m
dunen, 91 ”duran Pluma.
i. ε, κ, ponu- qum ιιι,-
-ώι Pham. fiv ³, ει,

..η-ι...] cauma-fl κ
eund.- btt- ιι vinum· mu.
Eua. v. asu*

 

nfflnj ’ἐξ 2:1¹¹·- '¹¹3'

11. ninii: mnu-tu n- de
num-vm σενι. lie-akub-

 

ιρι-ᾖα Adelph. iv. ε, n?

    

nuum ..a-«1.- m ..m mu.
im, Ριωψι. ·· ,ιι.
»³:1¹5ss “ η, ἶῗζ.

lm mmai-'an' ε’ ⁸⁰ ἰ’
mm ..ι mmm
³'Sil P-tgn. ⁴ ,
..1:⁶⁴² ,3le 5⁷:⁴3 ’ὲωέἶᾙῖἴ
Am ομιιιιη admi vina-m..
um ...ιι Apama
ι m ι η,
Ηῇᾳειὼ] panau-..m in
:;ffi„:1².²:⁶13·=11··05m
κη] ιι- 'um-u· mm,
fflpffiffi’ffnssfl‘ss.
Ἢ ΗΞἾιιὛ-,ΙᾹΪἮῘ”
aad& *⁰25²* '⁴¹¹³‘

³:225&

 

ει ειη-ξω. Auamma
rm κ qq} u· -a-eo ἠέρι..
ιιι-..ιη ι. , 74. Β.» q

&mar-tutam 2³23& 515]
322⁴„ '51:⁴⁸‘ss ῑῖ ’ἒῗᾜ
§¹:²⁴⁰ ῃ 12¹¹* ωηο.
&2⁸¹¹ &tem-2:22
, ,ηη .
“’ zylio-»1 unu- ι. hm ‚p
,or-9«. που auem Ami. i. η’»,
λείως· &aha-5:
W ¹³53ss τ*
ιξῖῗῗιῑῧὲζ 5203„ ιιι afim η
ω hupham. flet. v. 1.
2⁵. Mys. ner-trani hm·
az. ι vm, um κςιῳαη. ..ι
si ω ιιι n-c nunc haym-
’ᾱεεῑὴκε *¹³⁰*

   
 

   

 

    

