VERBORUM ΕΤ ΡΗἙΑΒΙΠΜ, 623

un.- m ιιωιῑι Em. iv. α,
η, saua- ..mm n-ml
’ὲ-ψὲι 3*μῇῒὶ ·“·““
ss‘ffl‘sssffi. 3⁶.
ι’ὲηο] Tu tm«- en maim
ωηι- -αω-ἰ Adelph. a..
⁷154, sni-0 κιαι ³³2 ma*
ιιι Em v. ε, n.

ngas} &ti-'1 m„ lag-iun?
ἕζ-ᾛίιῆμᾲ 2¹¹⁵. ἔτί
..mm . ι 1. Ι

{⁸3:¹³3} &3:3³3ss

*autum εει qm- ,mnam
{ffd‘ffinffffiifm ”⁴ λ

ωὰιῖῆῗ 3111111] 11).Ιὶ
’4ὖῇνὶῩεῖ ¹⁶< δ’* ⁸!ss
um ..zu-1111· οη, ΗηιιιΔ

,οἷ’-ἵ), ἃίἓιῖεῗ-ἔῗ-ῗιῖ 1:¹3
:tzffissssz'assalffiss
e- ΙᾸ ululo· umn'- hum
ou· Viden. Aud. ἰῑὶ, Ἰ, 2 Non
ju„ u ..tam ommni

⁰0 udum. ΑΜ. iv. Ι, ⁴8
Plu-lm- d* Fumant-m
'fflmfz‘ ...μὲι- ἰΙξιιι-Ἲ
..2 „. . ,κ
ffifflff ...γαπ
eum ..ta qu· aa uam„

nv. 1 ³.
md? Ὓξῇᾓᾞ
32:¹AE „fffflxz'zd‘ffi
&⁴3⁹3 Ἵὲὲ.. “““ ἓῗέὶῑὶϊ
unck-zaa- domum 210-st
ιιι. mmm ιί. ml<- ¹
m ÷v.¹⁵, {¹¹23 ‚53⁴2
ven-nm. εωμ, m.
,Ει η 211„- ez panim. ειη..
’52:23125322 §xz-e.
Δ s· m vt· mn- „oe ει

nm ει fluum. naun v. 2. 7

ευ, sam ιωιήι, nunqu-m
„mm 3253:
mam„
ἕψων*
ιφ- a} rhum· n. ¹³,ss
Suam] aa... mm mna

  

 

mn .- »mum ιιιωι.
ganza
adata] mma Pmpnnu.

, juram nouus-echfflffl

unm. a„ ι. 1. ³.

'⁴ adj-un Ηει. fijan.

Ι ιιι-τι] {¹²¹¹”22'05 „up-
ὅῗξῗ· ΞὲὲῖὲῖἛἭίὶέ
m, m. z , ,
mzfflffffllitsswtae
ειμι κω.. v. 74

[2⁸:¹22 δεῖἶῖἶίἶίῗοᾱῖῗῗζ
ᾔῗὲὴᾞίέῗεῖὲκξῑ
{⁴ ‘⁵⁹' ’Ὗ ff· ³2:²22*ss
„ffafflmmm
flmn. m. ² 1³< Suu vole.

Η--ι iv. u, m* sa.. noum 1⁸

maium Adelph. v. ma
&a aad„ pum why-qu
⁰⁵*·¹¹¹!.‘.'¹· sun. dum vum.
ξ’* ’··;.,5ἰ>ῗ;«.,.,.”··’-. 1 ά 2:2⁸·
1 Eun. av. mam

..η-ἰ] snm, ’,ιη-ῆι. hue
m ,ιι-φ ᾱεή. ὴ.. ῆν, ⁷. ⁹,
„123erae ⁶⁴ Μ·

ω...) Δει-ιῑιι ...ς α Ίιιῡ
m mmmmm
m. tizan Amanium,
&fin-„ntzw‘fflfflssz
ῑ,,·.ῖ,; &⁰223ssss &¹:2⁶-

   

’φὴ-’1 ⁰¹¹!
„⁶52 Ἥ '‘¹¹''
mma-'ffisszmss
giu-1¹⁴ m en. Pham, iii. ³.

 

xxm& *⁰2⁴2*-

    

2¹11} ω, ι τ...
mm nn! haym? Ι-ί-ιιι. iv. a.
ssssss‘fflff'ssff ⁸2:55
1110. m ..z- ιιικι, Adelph.
v⁴ ε. 42⁵⁴ w⁴ um.. ,φὶ *290
ffissssssa‘ssss wax
232,÷„⁰*„‚,¹‡;73·„⁹¹;·12ffl

»qe-aul um ..mla u-paz
⁶1⁶,me mmm. uun.
mua saal-m am nu-
dum.- imum flec- ῆν. ¹2.

..ιι-ιωι sunu m· -ιῑα
ι.. namnum, mr nepes -ι
quun.» odium apum. Eun.
m. ι. 1³. Quo 1-220 msa»
ιιι-,ἴῃ m “1³2⁸ ιι»..-

”a,.„·:<.‘¹1¹>1›*..a.·„
,ιιι-ιι] omn» nexu m ω
ω ⁶23· ww< Ana. ii. 1.,1,
Mon mn μιν nnn. Eun*- ιι
mam με 2¹²³.oess
n. ,

flam* Η-ωι v.

    

nnn-rem...- „qu-m
mm⁴ Aen-19⁵1. ι. 1, 33. Ν.
quja rna-m plu· quoa ,mum
mum cecam uu·- ει ει.
ι 1,ι Emori unde ωε...
ιιι rum v. 7, ευ.
mmm] summ d 'ht

mmmmm mmm eju.

mmm qum uem su. ις

nunu-,fiam mmmv ιι

rw· ,ι -...„„<„.„
muz-um Aua. v1. ωΔ ru!-
m. msa-³1. numm ιι.»
,κιαι Em ῆι mu. Bw„

{auffert ”affixa dudum<
u.. ξ.. nn] ιε’ζέἛέΞῬ-,Ἴ
&5¹:17³ 'ru mxx-‘34
hi: „pa-fla, Ani-11³⁵. ι ι.

μῦν-’01 Tu 1³⁰¹. uffa-¹⁰³

ffissaemffipffss‘ aih-f· ἵε
‹-

η’ n·- ἑιέἷῗ ᾖξ’-υἷ’ v. 1, {5¹31

ζ’,ἚΞῗ-ἷκ. iv⁴ &aad 1⁴03:

ῃίι nli· nm- Tun nt>
uu. Ααιιμι, v. ,m ει

 

 

nalal! Dumium mm ΙΙ-
Ξκῗὶξέςξμὶὴῖη-ἳῗῖπὲὲ
ἓιι amru} fiam. Huc- Vn 2
mffltaexssfflzffzssssff
ιαμ-ια] em· μου. dum
:ffffp-mpmm. rhum.

mffl¹ ι’ζῗέᾞῇῐ
m err-n. Adelph.

urm] Ubi ἐιη {num
m ί.. . ..m-..nr

...m amr. affl.
uz. nnuma. noun-m
aues-t uam-„27 ..e-e
pun um

