VERBORUM ET PHRAsrUM. 633

ρ.. Rau-..m Δ. ι Λα ιιι-ι
m non um ¹3¹¹¹¹‹.·'.1
helfa xf‘1f‘1352 ἶέαὼῖἶζ
m-pm ..a nm vani. quod
mum omnium ns primum.
fluant. ἱί. -Ί, 123. anlum
«minis tam-pmv V-ciqu
“fflss ’ὶῖὦὲῗῖ ἳἻαΫὲέἴ
lump-nen. ,adytum 5.
ει »ψ „mma-epu «auu
111oev iv* ⁴2. la, Nou ..ι mm
,m &mmm ²:222
nm en. PbormAAJ, Hem.
4, 2 Eun. iv. ³2 12 Ι

..fflffilsff ,fflss'ss *xm
lenum. υκαι, dun uxorem>
20:52: 5³1:sz
xv. ι, 1 mm ‚m ωιμῑιή
ιίἷκῖτῖἓιηω miluo, rhem
..o-cs‘ssssssffifflnhssffl
ι’ἕλη Anam nn m em
Qwfflxdssassg ⁶⁹
ΞΣ 12. nun< iffi-&¹¹ 5:1¹2:
&smrsffizffirssm
lo. Antiphon, ᾞαὲξίἳηιιῐῧῗ
Ξῗῗμῇἷῗῷῗαῑωηφ um:
11„st ..11.7.‘}T''}T¹“51¹.?=.!''1'.'37
θ. Amor mn ‘mim m-
anua-‚qua em ιι-ιι nee.
iii. ε, u. dmm jun um
uudffinrnm iuml-unni Heev iv.

2, w. Δητὼ... ιη, ιιψηω. ·

mm... m z n

uma-1] Qu.. mmm tau
ωηιι-ι, ιιι-ε eu omium. ιι
ἴημα, ιω, rhum. Ρωι.

Any-'12⁷1 *Quia ni 1255st
¹⁹3⁵. Sumus-nter. Pham. »2,

iay-an] Sym mim saw
ΐῗηᾞῖζῗιιῧῗῑῖὲῖἱέί
ξῖῗὲἒ ωᾝῖἱιζΐωηῗὶῗ

121 00111171 amaa, Em:v
''iij-3 &pamma-m
ssffzrss.2¹u.⁵.·fl³.Lue‘ss2ss.¹-3
Afleffipn. ι ³, ι. ριιηηοιψιι
..μωῑιιιι mmm mm.

ffl- 5, 1³. Nun hoe pauidum
mulushim: deportarier {n mh:
mg ffhuffi' :¹⁶73
Ἢ Λῧὲὴῑέέὲιῖἴωεω
[ιη-ο, un. xii. ³. 21,
amu ιι. vn. με κοπῇ»
Ταῖιῖἓ. ...ῗῖὓῗὼω
3¹:1³1& 012 2⁸33. ff}
affirm-ff ειη
‘³‘ ⁷⁶⁶²''¹”{I''i²a‘f'‘i}'.¹¹¹2¹.2'.2
b· .. . ’ΐέἓῖ ῗὶἲὲ ’Ξῗῗΐ
&mma-212& dh?
paq] Nequq nze-'eusp- ια
„0 , „ „.. . „.
’.Ἢ ’.“.“ῗ.“.““.ἵ.’ἶῗῖ“ιῗ.“ι’ζ““ἓι-ι“ἶ““ἷὲ
bam& ιιιιι. lin-mk ii⁴ Β, u.

Tyn-*⁸1 Vid- ¹ mannhun·

Ἲῗὲηι ln mm„
κήμῑι, ειη-,ιιι aiom priu-
una„ pem-12. ‚urum qum ,ὴ
..³:2³2ss zm· ¹2:¹⁴-
ssuu.1>m¹.1⁰.11,12
mmm] 1¹1oe muni mm
ιιι( mes-2 ω hym-nuum
φη amem. umam-mm.
mnu, unp-³... mam.

 

 

  

Λᾱςιριη, v, 7.⁴ 7. 9„ Ι
Em] ιῖἦωπῗῖἒ ιῗῖιῗὲ

 
   
     

. And. ii. ε, a
m mmm Eu...
maon-..52 fleam
. , Tib( tm·- mm.
Η-ηι . 2 w. Νι um,
Λαοιμιιιυλι agos-„0¹
{mm v. a. w. οι paim
dfffflfflwffistzssssffi
min-7 Eun ,Ιι mla
naum -ι nmen ue
mxx.. „ma
ἔξω. nom ῑε, 1,t›4; i. ι,

     
  

“my Ani-m.. {u -p- nqu-
ιιι εει-οη ...φη mum ιι»
unu.- mn. Aua. n. ι, ³.
Animus uam omi un
Adelph. «v. ι, ι. num
mimum. nummum.

 

,ΙιΊιόοΙ Vana-a ill· nmquid
mmmm m

 

{famavum-z mm x. π,

iam} Quum mmmm-..-
3322 ..- m qne-t. Ηωιιι
::„ μ’ ”’ ..ἴξᾞιίἓ ‘1⁰⁶2'
η cain-qne mm.
ιιιι madum Em. iii. ὁ, Α
qn. ιω.- ¹²⁰³? ‘mh taem.
2:5¹·..3'32122ssffl »Εἲς
’τρίαιναΔ Ι, ῗιαάιυποιειιω. Ρὶιοι
affini? ὶὲἱΐἯῗτὲῑ
ιι narr-..dm unqu
saum lunum-nu nah-v.
4. w. si paen-a pamm,
nunu mua eu«, &aa qma
ῐιαιίι. Snus-lidi. lium. iv.
1. Η, 1-5, ΤιιῡΙΙοιάιιοι olim
33⁰2?ss 2:2„2022m
mm mmm nunet- ¹¹5*-
ffi. ‘552ss ⁰1:1¹5} '32‘ Ἐξ.
fla, m 1‚t31⁴ Puer-‚m 1„-
ἰιι-ιι, cndu. non Anum um,

ec. iv. ⁴. ⁸2

muna-«J tamna-nn ,ἱ
low mmm mn qma-m,
Phffl'ji’fflw‘ και-αα- w
amn-udum Adelph-‚az
“im- να.. mmo norff.
2,':.Tf‚1..'.¹'1212.²;255. fitffl':
Zassfflffiffaffl ἐτ’,
w Sextum nun-{bun Adel.
ιιι. ΒΑῚ, Tm hum odmen
dmum, HemiL lm, nu.-
ιι-ιι ubi ont-›- dene-ii diem.
eur-uda ιιῳ.. mbulmdo
mn hum enutrivi ἀίει-ιι.
{1vaststss Aban-nge:
ἓέὲὲξῗ,4 . ,ἵᾞέἴῖἕέῥῖηἳ
,1.ιὶΙαίΞοὶ Si uzu nm tman-
vte. Em v. ι, ⁴1. mqui-
mm nm commode trudam.
Pnzffifflkissffiss:
ἱξηᾷἒέιῃέἒᾎ “15:233
pum-n, uma· , .
ffi.1>mff‘33. ,
ῖΞῖὰῒῖῗωὸ

   

 

   
 

  

  
  

 

munuum. Plu-mn
Cf. Pham* v⁴
s.2s2v⁴2=.1.,.
Adelph. ii* ι. ιε,
trad-aulrmmdnmnunn

 

