VERBORUM ΕΤ mmmm. ’ 545

m] σιω..- vum ω- ω... ει σι... ...- -ρῑιι ωε. mamm. aaz nn-
⁵5¹ss {nami aaa. Pham. Rau. st {k πὶ, ps, m, E ἷῑιιηὺω ⁶¹¹5·- ,ᾖσεν-...ψ
’.ζ-ί.) nuu- ...κε-...ιι ..Ξ-ἘΓ ἐξ. m. 2¹ a κ’..ιωῗιιὲἶζί β’νυοι-...ἫΑἼ
Ῑῗι ι ⁰¹¹* um* ιι ³* &mn-¹5& ganuz-11¹ 22¹2· saviata-1 1.. qu- εισι-ιαμ οι..
...ΞἘῙ οωὲἷῗζξὶῗ Ῐῖξῗζ Ηῒωζέἶὶιῃὶωμμυω ῗέἓιμιῗῗ 1:352? ''w‘'
v, ⁴2, A. Qum a...» Qud ιιι, ..ε ι.. amum-ww αα...] ιε... αα». ω ,ι
mv 1....ι.4 σ, m. Pup ...ιι-ι mmzae. naama. ,sm-vm mm
1.... ‚a „na-a, aemi non Cili-³⁷11] lm nu ι.. ια...» ..ι Aa* Anias. ιι Vol
omnm-m. zm ε, ⁵. ....... ..ι ...μ ..ωηο ῑ.. σαι vi, ...ι am.. ..ι „mrim
Odim- ω’ Ε.. . ὲ.. σῖ4 eam Pham. [21⁶. ⁴ mmmmm cta-unu>
ιε4 ει... ιω... ..ιω-...ν ...κ-.- Qm aiw- mm ω.. mum. ευ... ε.. 7, πε.
με... ... ⁵, 9. ocum mna ... ί... ⁶. a cv Η». aaa mmuh, Ηε-..ι
ω... Adelph. ...με Β... mu. ...ε-,ι ..με „jen-2.. i. ι. ⁴⁵⁴ svm· cm Am

 

:urm-uu! Adelph, iv⁴ ὁ, 8⁹. aut, ii. s. ιθ. Adelph. i, 1, ιθ, Hau-<1 dan
aeaut-n· ..ι ..- nilum m. Ammo-m] Ham-cnv- meu- flu. iii. 4. 1⁰. Nou
Adelph* iv⁴ . π. uz ⁰¹5⁰! cumn-m 11====11.iii.2,1⁴ me clu· lune-21. quod u>

ω «ιε-ιώ... ...ι ..ιι-κιαι ,εκ-...οὶ ηιξ...- ...ιηΙν ιι... tun-ungo. Ηυ, ε.. ι,
ωε... ...ε '¹7:¹2' ..m-32 gnum-10 „mm num ³⁵⁴ repom um aaa.
naaman, mmm. ...υ4 anmals.
wamma-„semmurum :immo nu eirumffim aro-3110] uu φωρ-...ι’
huam* ³⁰¹ 1 omna· hun w ”¹2’mw* Δι’ 1i 3133„ ..κ ssff‘dfsshmffifflffff's
uxum-mm, pau-dnm ἐκ... eim-umam. numi-,2:³⁵2 !17.⁸'Aua.iv.⁵,1⁹.Adaelph1
ffi- „m-[mffffi {imum ³⁵*
rmum nrm·

...3ξῆ ’ᾹῖἱἻιῖἵἛῒ οῗ ηἶῖ-Ἶᾜιιὲέῗῗῆᾌὲῗ ω...» μ... κων... Ι..
numm m. ...ιω ..Μὴ m--p-ap. A-.u.13.2.w. πα.. dafua-1 „un-xumn»
'memma-rumam Aua, Numa-‹lavm-MQMA- Λαιιμὴ,...7,υ, Qum ψ...»
.Δ ι, ³1. Β... ...ιιι annai phin. ωε. ...ι emar ...ι ..υ-...ρ
agnam Emittam. Ρ.. ...αηψιωι τοι ..- .ψ daphnas. ramnum.
πω... ..η-Μ... Em.. pune αωωιιωι, und„ tundam-1. fleo. ΑΙ.. ”9¹-
ᾎίοὲωιειὲιιὲῗωωηΜ-ωἶ ἔπιθ’»... μοι... Adelph. {laffid'n nomn.
{32:¹⁹3}ssssss ξᾞῖ mm· ...'’‘''''¹÷„1.q{¹:÷:'2-¹;¹:=¹'1t flufflfflkflzr ''1123'ss2³:
κ. a, 1, usn· comneno ...ιι-..μ ι-ι..Υ Α... Ρη.. nomm. με... Α... ἦρι-π
αι’...ηῗηηὲιᾶάπ- ⁴1⁶·¹⁴ a] , μυεῖ. ffifi'ssf‘fi'bssmfflm'
ῗέωῗῖἕὲῗῗὶῗὲῒωῖἲξ ἷῖῗεῗὶἒζ “Ϊ““““““”’ '³¹¹²' ..ἵξᾞὲξῖἱῖ-’ΪἭΞ
μιν... rmum mnu, ..m-10 mnamvound.pm9÷ iv, -133- mrum amu-tm
numu-u.. Eun> m⁴ , sa ι..- m unul-m auam- Eun( m. ι, 21. ι.. ...σω
Adelphfivpf'ffffilufffim ’ΈἈΪῆ-αω ῗῆοἷωψῖ ffiffiin'ss‘dff ἔμω.) ’ἒὲ
51⁶ ...ωε-...ἀίω namq-10³ {qast . wau-m amatu: ιι...4
ῗιῖἶᾶἕιῖι ιιιέἷῖὶῦἶὶῑῗῖ 1=.”⁶K²=2ffl.¹⁵“31'1.⁶⁸uu1¹ ..ᾳ-ἶ &QZ-⁵23 ιῖὣῗιῑῗῗῦῖ
³²³⁰* ..affl ηαξ... ..ων And. fii< ι. 1⁶⁴ ὰιι-..ι Au? dmm-„- μη.. ᾗ...

   

ιιι. am Eun. x. 2, aa* uma ruem. Addph. ., 1. τι,
cuam] ειη...- in ε... ᾳ.. mu qum onum-‚u hon eum η... ...ι-...ῆι mnu
”⁶32² unffi. Ι ὢμῖἷιιξ.έὲιῇιιιι..ιξ ἕψεαι-η, ηπ... ε,
-μ mam-filum emp. neq. v.11⁵,mrm1mm durquuaunv mnam.
mamb* ¹¹⁵⁶* ¹”ffi¹{W¹'Rau-²ssm a„ *ffiffiaefflstffi mihi

cnr-m Anam, Ε..- tun-e, Ana.i‚³.1s. ιιι-ι.. ...ω ...ιι naar-umbri·-
...ιιιιῑ ωιωηιῑωοωωι.. him «Am m ...ηιμ ΛΜ. floe. ..4 1⁴
“ ’ muner eius-n- m> dem] sum ει ειη...

     

a memiana. pem„ v⁴ ι, ¹ Ι ¹
⁴ ‹tuq-je] κη...- nmio az v μμ.. ,And-mm- mm mnu-5 And. ι. 1. 9.
... μα...- nepe. u nmmum-mn Eun. aen-„12- mm ...ιω-ι..

 

 

αι... viae„ ‹ni-m ..ι α- ιει. ιι... μω... ..ι '⁶³¹¹‘ ηιξ...» mm· ιω...
ι... quui ω.. ...η-ι En... .. inem ο.. μὴ... :menna⁴ A em. .. ι, 17. σαι...
ε.. 2, u. natue-nn εει-ι... iv. .n. un nummus jun. plui ..ι Adelph. v. ι, ιιι,
mm nmmum ...μω mi· ...ψι- ..π-ιι pen-fl. Anum benum, ῆι. mun n

 

