646

{ima eut Eu.. ui. 6,
dena-fio mmmmm

ι-ι. ιιιιιιιι.. mou... mqu-
chum Λᾱιιρι.. v 4 7.
αις...] ιτ..- mim-1320..
..σι-ιο en vab-1? Adelph
2331...] τι...- n
commeminit. iu man
nssdm nubu dodino. Eun
’ἓξὲξ-ιι] mm... in ῆι...-
mum-mmm nepe occum-

'‘w-pao] ει ιι... n...-
rann-mmmm μιν...- m.
afim] aiva-mmmm»
...η-ι Adelph. iv
andum} Qui oemp ι καὶ»
numm· unnim mcugz, Dm.
*zffzffiv {223¹ .ῗῖ “ῗῖἶ
RQ? ιῖιιῗὲιῗῖ “ἰῗώωψω
mm... v. ἴωιιιιωωῖἲιοω 5...
¹'om-n2 7] 112 manem ten(
And. ιί. 2, ³2. Qun-umbo
nd menn-3 And. Π ⁶ 22.
...ἱ-Ἓξ... ιιι.
33³7:ss- ξξιτξξζζξξξ
...fl-“²3233...303³·.2;33
m ιιιιιιιι ...ιι-ιι- uque eiu-
umfflbm dun. Ηιιιιι ιιι,
Ξειέιῗ.. ῗῗ ι’“’“ῐι“ι.“.ἒ’“ζ,ἲ
Ξᾊωῗ 13. ιῗίιιι. vm ...ω
...,Ἵὲ ⁸1:¹3⁰?3ffl32*
2³: ἲΓξῖἱῖΕἰ““ἰ.ἲ-“.“.“.Ἲ
¹⁴* m? ιιι... unum ‚dnm
Effin ᾖ»... ... mn...
...ξῦᾚξὲ ...¹123
l ωηὲἱηυιειὶιιὶὴιῗὲτὴῑῖιῖἧί
3¹:1¹3ss ''naq-‘¹¹⁴' ,ῗὲἳιξᾝῖ
uu. ,παι-ων. ΠΜ viduo.
³31. ³2 iv. fi avae-1
...ιιι lim} m mm na.
Ex nendum, Ham-v. Β, 9.
munibu- ρει... alred>
.....ι mnu. ...ωω-..ωω
Amph ιι. ι, a

 

INDEX

ἷιῗῖῗ ,“ἰιι». &3¹21-
{¹²⁶ μιιιιιι. mnu. ι ².

ι,...ιιιξ’·ξ.,·“«·»ν··”

. fflfftffssw 22:ss

ωριωαξ. Ληαι ιι
3²33 “.” ψ .

ffl³Ana.v.¹1,ff*Quafi
nune ηιιι ωιιιιιιιῧιηιιιιι ω-

..μξ ...ιι .... ξι...-

    

11. Nun onim ’
n... ιι. 1, ει οοψι
met mecum ..ὶὶ-111 ren ex
ιιῑιωφιιιιη. ὲιι... ... ²1 ι
οκεμιιιωιαιωμϋση. Eun
iv. 2, ι ηΞέἰιιιίἰιι 3:⁶3⁶:ss
33³3AE ἔτι.. Ἢ,
:¹:³5 ..53¹³ Q⁴1³..*3:.⁵:¹
in: ³, 1⁶.Quu nnn ndns
ι.. mn. ςιιιιξ -ιιιιξιο atym
ἓξὲξ. 33³.. ’ἕξ 323:
³:33¹:ss 3.ss.³.²...¹‹“..·.3:
ξ..ξξξξ;’;.,“...;ξ,;ξιξ;ξι
Pham. 13.1 ιιι ⁵&

any-210] hmine. emp
»nm- duem nolo. Ηκ. ιν
fflffifffflsswffl
¹3:33³·'2133‘3‘m33322‘0-...0
{35⁴⁹ μτξξὲἓῖἒῖξ

.. , . m.
εζωιὶξζ ἷξε... ...ᾖ
-ιιιιιιιιιιι mque mouens.
533¹.3..2ff?„³.··.·²3·..¹:3”3
ξ, 2⁰ Ηοςιο ω. ιιι-α
ιπξιξιιι. mm ..ἕξ

...ἒς ...μεως-..ω Phorm-

 

...ἑῖξῗέἒιιᾜῗῗιὲ
me a« mma. nm u...

van
am

xm& τ. ..., ως
ιΜῑ qu! uim? Ami. iii ⁴5 ι-
ι...- r. ..annun-goffia.
'³¹‘ 13⁰⁹”133331'ffl ἔξω...
ᾖτόἇηωῦξιιιωωη, ΕΑ..

..... ..ιι «....

Ξὲἓῗῗῗι &2:⁶33
1⁶3... ......ὶΐιὴἰῖῗ ιιιέζ

'maula-...mum

ιο Pml. 1. [“ὴί
...... ......-ι... ..x-au. ......

qu- Ηκ. Ah Ρωι. 12

ωρο] σιω...- ...
ἱῖῗξξῖιιξῖξὶιξ ......ωὲ
ῗῖ ωας-ἱ *uA-Min& e ⁵ss
And. ιν. 1, »4. αισα-ις.-
ιι... ιι... nomn aaut. Ami.
iv. ι, 41, ιιιιιοο,σνα- aqu.
unm, Ειιιι. 33. ..ι ξῖ.
ρωῳὛ ἵζ’-’ἶ ⁵2⁴¹ ιῗῖῗ '⁰1¹2
mnu-tum oppido mm mm
ωρι-ιιι mpu- flag-n. w.
2, Ξ Malum merui nuum
officium fans Λα ιιι ι 1.
⁴³..23.⁰³..:.;..”· ...ξ
ιι.. ι, u Ηηιιι
uube’n lune Λιιηὴ. iv. ⁵.
ξ’ῗιῇὲῗἫ. ⁰⁹⁴... ..ἓξὲξ
nm. ι.. fl ᾗ. lun-31· ιη·-
ιειι naq-¹1. Pham ... ι, fi
pamm-<1 {examin Pham
ωηιξη] ιιι... anan-1.
Αιιιι. 33. 2, 20.
ιιιιιην -ιξῖῗ, 126⁸? ω
m] Ρι-..ιιι ρει-ἰι nx
maim. ῆι..- ii 2, Ω

wrm] unm-n· ιιι-Ν

ἓῧξιὲἶῖωιῖῗιῖιρὴῖι. ι “ὶὶ
nnbat Μ {utum fl-
p.. Amph. 33 2 »7 -
,.Ἧξπιῦεππξξξ
Eun Pml. Ἃ, ωσι ut·-
mffi 0¹11 'B 2⁸1·ss
’“ἑοῖἶῖἒΤ-ἧωίιᾞωηω
“ᾹἬῪ Ἥ
zmdh'f‘ *“ῗῗῗέξἛῖ
Mm- ..a-naun· mn ιι

  

