VERBORUM ET PHRASIUM. 619

um ...ut m·- nee. hv, 1, num. ι. ι, Η, ιιι tuph.. ima„ εΔ Pam-m uim m

Μ, Quod modo ent rui . nubi< nni-'12 Ηειιιῑ, ἰ. l. ⁶1. ln
initum ιιι ΡΙιιιι-ιιιΔ ν, , vdfin] Aci-1121.. v. 5, 15: ‘un ..Η radii! ’ lucum.
aa ..La ιιιιιιι ιι, ³, ι ιιιιιιιι...

m1Dm=qzixudnhm nau-1 Fun. ιιιιιιιι ιιιιιι ..1 ι.. ιιι... ..αι-ι, mm n,
οιιηωι, Λαιιιιιι.ιι·ι2.ιι. ιιιιιιιιιιιιωςριιιιιιιιιῖωιιι ιιιν ⁴1120. ς, Μπ. ιι

ιιι-ιιι] a... ... mu... ιι ιιιιιιιιι And. ιι ι, ⁹. ,p-u· md.. Adepo-Jss smn-
ιι...’...” “”“”ῑςιιι’.;..ἷι1ιῗζ 'xsssssss‘k'j'fsf'ssssssss‘ss‘ffss ἓῖἶᾝῖὢῖἓὲιΞῙῗ-ιῖ
*³“ma0⁴‘'{1⁷i.‚1.u .·.....- ξι Tfflffff? ..Qfflffi ffifflffss'iae‘ffssihssi'i‘fflfflffl
'⁰¹ “²¹¹² ιἰᾞῗῖῗ ιηιιι, Ϋ].““ *mn-2 {¹2:32⁷ ¹:¹3 &³¹⁸¹ss &mmai-*w
’Δῖᾱὲῗῖ ιιι ιιιιιι tnnc ιιίι.μ flu.. ι. 1, ῖε. cc. i. 1. ιξιιὲηῑθι)4 νῖιῗιιιι-αειιιι.
Μ *3:72 m: m
¹¹¹-.. «x .. ιι. Ι-ιι ιι. ιιι ι. . , ..ιιιιι ...ψ
πᾞῖιιιὶπιζιέιιῖῃ V: Em. i. π, 1⁹. Ριιιιιή Ριιιηιι.ῑιι.5.Α mnu-n·
ιιιφω... ragno. z cr. »nunqu ιιωιιιιιιιι. ue]— natm Ηιιιιι ..ma ,Ααιι
txss ...uff'ssfssssmn'm 3⁵35:ss ιιιιιῖἰινιιιιιιλ ῗ.“ιι.“ιῗ ἓῧζωιᾳῖἶᾞιίιιιιίἱῗξῖωᾲῖ
ε. Λα m· ›ww-2, ⁴ Α, u.. ...ιιι μιν-ιιι... ιιι Qum ιι ...d-...1 11¹.- q...
ιιι-ιιι ιιι, η, cn naqa... 3². ηις-ιιζ ἐκ... fian-n. ιιιιιιι amanam. 1².»
{agzbhffiin {⁹¹22 c... ..- ᾚίιιζ] ιιι.. ιιιιι rm«. ιἰιιι ,ιιι neumas«.
&mmmm *Q1·}..¹·¹?.·„....„..„.„ ...ιι 3,..ῗῖ ’.ωιιῑωηιωιῖ

  

seminamur-n.- ''¹''ss dom m mm :mm-2
ι

 

comum radic-⁴ hue nobit,

Ιιιιι ιι rara ινιιιινιιι4 xi. mnu-...3 κει-ι Lls„ ,νὺιιιι ιιι uid φῆ... ..m
4, w ιι. 1. Nqu- ..ιι mua] aa: mide qm...- ιιειιιιιιι. >,ιιι ι, ⁴ Λα
domum num mum ιιιιιιιιιιι maban. aco..— ...ομιιιιι „away-uu... aa»
Ἒζ-ιέιὲῑειὶἒιι.. 5¹J·.·.r¹²⁰‘“⁴·‘.g.‡.·¹r„.4:⁶·„:;z amrffssaexzzgzffiz
upa... ιῑιιιηαα4 τις... ..mu ...a ιιι. ι, 21⁴ u. αφιιιιιιιιιιιοιιιιιι Ρηιιι...ιι,
huyum. M Ααιιριιιιι, ιιιιι ..nnn-..a ιι ..mg-m. ³. qs. εἵοιιιαιριιιι ιιι ι..
ᾳ ,9. amm-equ... ι-ιιι. Eu... L π, ³7. νιιψςιιιιιι. μω ...amau ...m
:::·„.2.,¹.3>.0¹.{“‘.›.3⁰„··.;.“¹·„·21 , &fimf-⁴¹¹2 1¹23:ng :2¹:ss Ἑιιξέᾞΐέῗιιέἷῗ

mausz am aa... i=,³.12 Tm 7‚7:⁵‚·os. Ι
,na-1 Qui ..mmi- nse ..l-eun... qum m... naa. ,du-a] munimnt-
ιιι-ιιι, mh·- ιιιιιήι And. Αᾱοιμιι, ιι 1, ιιι οιιιιιιιμιι ιιιιιιΔ Eu... ἰ nm ει ᾗ
{3:1- ἳιιῖηξΐτιιμτζ ςιιὲῗιιίέἵτψὲιπ τέω, 3... ᾖξ’ μ-
¹⁵: ffi‘...¹*2¹¹2⁴ss. ἕῑῖῗὲἒιῖ ἰᾚᾎῖιῒιιῗέᾱιὲῑῖῗῑ «ιιῖΐὲἕ ιξῗῧιὲῗῗ 25¹³· ''·
Η* ”muff- Ἀ wera-2222: „awssszwewz-
4.

 

ἕπει), ε... suff-w... ιι. 2. Ι ώ- M
ΜἿἫς-ῗνι ΗΞ 'QZ ι REM& 22 θεῖ-Ἥ fa
&HG-1.. 35102'22.. ¹⁴⁸¹..ae ..1 ι, Ἀ- ῗῖιῗιῗζῖῑ ..Essssofflsffff nani... ⁸„
...aa ιι. as. ιω. ..ml-..am 1. ιιιι ,ιιι 27. ι,ιιιιιιιιιιιιιιιι ιι. ...ime
v...0m ιιι. v. ι, ω, 52v ιιιιι ..ιι „was-120. v. ι, ..u ψι- u. μιιιιιι. ΔιιιιιΔ
κιαι σει-ι 4ιζιιιιιμ ι ³³. με. suumin... ...q-qma...- ι,ιε.,υιιι.ιι.ιι-αιωειειι.
μω] uuna-..4 ιιιιιι ihu, ..ιιιιιιιιιιι-Μοιιιιιιι. ιἰιιιιιι.Δ qod ιιι nm ιιι ιιιιιιι4 περ
...qu-n. ιςιιιι.ιι.ι.ω,ει.ιιιι ιι. ³·.⁶⁷· ,ιτιιιωιιιι quq... ..5,31, 1.. ιιαιιιιιγαιιιιιι,
ἳῖἷω·ῗ.ἱςιᾜῗ“ἶιι.”ι.“ζίἷ”ιῖ ἶνῖῒέἰ.ἷῖι”ῗ“ι”,’“ιῗ”’,εῗιῗιῗ“ζι ῗωῖἶῗῗῖἔιιῧζῗιιὲᾒι
ιω, 107. ⁰⁹9⁶ ...mum ιιιιαιιιιιιιιιιιιι gumar-um ιμιιι ιιι mg.- naim.. a.»
‡.¹h‘323.'” ¹ ¹⁰1 '’¹¹3ss '¹122' ...da- Αιιιι. Πᾞυῗῗεῖἷιὲιέἶιιῖ.. ι.. .
onustam.. ι μ . ι,,ι,ιι. {nna-21 ιιι ιιι ιιι-ιιι c==11.fl=u=....⁴, u.
ῗόῗ““,ι’ἔὲιζι“ι.”ιῐ·ιι. ιη. “ ζᾝύᾞῒιζιῇἓέῗιι. ΖΞΞ. ΜΨ“”“Ϊιιῗῖἲιῖιῗι“ἓᾞίἳὶ“ἱ-ιίἷῖ
&fflffssffi'ffffiffi ζ’,ιῧῧῗ-ζῗιιῖιιῗιιὲιῗῖἷῗ ’ἈίΪέιῇ Aa. ι- »samaa
&zama-..1¹:22 Ξῖ· ξ’..ῒιιῖιῖἶιἼῗιῖἓῗῗιῖῗ ἕξέἓΐὶἳῗήὸἰιῖΐῖἷῖᾛ
κιαι ..ιι ...nn νιαι-ιιιι, 2⁷³ ιιιαιιιιιιιιιιιι Eu.. mninunjamvflnmm-

 

      

 

 

   
   

 

 

 

