582

malm-zur· hm Ει-ιιὶΔ ῦς. ⁵,
&J {¹5:13 *ἱξῗΜκῗἯ
33:5¹3P1522V'512'2ss22232

¹4¹⁸& F ιιιηιιι mom. i.
ϋὶ ³,1a1'¹¹¹·'· s, σαι aaut.

ssu-„2¹⁷1 Quen eum sm.
mmmmm&
fl. Ni ιιιιιιι-ιιιιι suaper emm

{amr mmmm&
*mm-naa? Adel-

¹³ 1*er Qu.. r-exu αι ει.-
‚n mmm-2 Αιιιι. Pul.

   

Αειιιι, .·. . Amavi.
1,⁴⁵.13na.iu, ,Ἅι rus-n>
om<- imm mmm-

ιιιιιιι hodi· m. mmm
nem Ρηι. ι. nun, αι ⁴„-
qqm ..ιιιιαι ..ι ιιιηιεΞ uam.
zhfssmffd'ssst'ssn v. ι. α
mquam a„ 5129». Adel>
fflassffifflffifflss
Λᾳιιριι pm. ο. Α)... ,ιι
{Low-¹3²} {⁸5¹2 ''51⁶ssss ..Ξ
=.2.³90.c‘¹„'÷21'2‚3“129”.„”:32w‘.¹1‡
ιιι eon-mejam. ,νιιιςιιι ι ³.
ιᾞιζαιιιιιῗῖἶιῗίιῧ m*
ιη’-ἴω. fflfffffglffl ““

iamt-*01 Amnum-jn:
gon-ww. Λιιιιι, n.

ὦῇπῃγψπ
dnm«. namuh .
{ammon tumr “tuin
mul-no i· ΙΨ.. ΛτιξΙ. Proh Δ,
Ξὶῖἱ“’ἑὲι”ι“ἶι;ιι’ἲῗ’5ιιι. ιηέιῗ
Π,- ιι μ-ῑιιι ιιι

 

    

 

ω’.. ἢν.. 2²:12
panno quud eon- ιιι primun·
«auu-dnm A xv* a lu.

mgn- κ. ιιι api Quem-
umsshn'mffi'hssss ³* 20ῑ
m. s. ια. hamme w
..m ιιι finam Ηωιι m.
libr] Ριιιῑιιι. &undu ια
&hum-&¹²²1 sa uun· unffi-
ndu huic neno fiam-n·
Αιια, v. ,5. unque ιιι..
nm fnum-m. Ααειμιι. ει
151Δ υιιιιιειιιιιιιηιι.
una-u. namtas. num
ss‘ffl‘ mmmmm Pham.

 

 

  
    

 

 

INDEX

εψκφειι] Quod m„ svm
me: hm ᾱ-ιηιεμι. Eum ι.

'mimz-1 urna-*m m ‘¹-
mu... ιιιιι ιιι,- ,mmm ιιι
...ιιι ven„ n«. xv. ι. σε
*mm-„2 ιιιι-ιοιιι nm..
''k-fazin Pau-meri...=*n›
mm A «ιρι, xv. ι, ιι,

ιιζῗέιῖἶᾝέίἓ.”ἔ” ῗ“’ἰ’ἷὶ’
mut-m μι 1⁰2⁰ ιιηιιςιὶῗ mx-
ιιιιιιι »ι ε. nemu.

Adelph. inan, om ιιι-ιι- u

gun-ammai·- nu. uec(
''ffb-Z] rua* See ιιι-
αιι ιο mn..
fiam Perias-unz: Αιιιι
§ma „amma ιιι-ιιι.
''221225311 fluum-'m
mm? Ana. n. ma. ειιιιω
ςιιιιιιεΞι-ι- ψω- aun-1! Ειιιι.
[¹⁴²⁴ .· Qun! vem ulum
meme. Euadnen· Ηκ
ver ιι flou-mh·- μαψ(

 

''Ka-lya. ι.

    

usta< make-:pruma
wasta* quum ιι· ιιι po·-
ιιιιιι. summa&

..an-n] τήκει ωωι,
nan-my, ..ιιιι ιιιιιιιειιιιιιιι.
&2432 ἦξε. ÷¹⁷”⁰¹1''00'‚''‘s“;
wamma, ''fdssfil
un*- dm.. m· unm ,ῳ
ffiffifflssffissss
ιιιιι 1-ιῖιῖἷῖΪί 22. ψ’

saum] ln §.a-ram ,ιι-ιι
ἓιεῖιῑῗτιτιΐω ‘¹¹¹²’ *⁰¹*
ur'uq-msffi‘wffl ἐξζῖῖῗὲἔ

ηοω-,ιον »um .-
wammwfflffi
1¹2ch ubim- uhx? Eum: 1.

   

mmm Jonffllssssmfflssmd'ss'ssz'}
mm Λαιιρι.. ῆι. με.

ι-ωη-ιιωωιιιιιιιιῑιιιιιιι
ιιεςιιειιιιιιιι inter-nain flo-
ιιι ιι. ³. ω. Ν. qun ‹on-
..um-ei- enm ι mima ιιι
infru mmet. :zu-1512&

mm] τιιι. hoe wanf-
«ῑυε οη... ιιι ‘Menam
nom> ιι, 2, ι

inunum! Μ nn· intur<
vva-aa. ῑιΛιιι. v. ⁵. 11.

no· kunnu-&13:- na‘bt
»ψη ιιι-ιιι. ιιι. ι, ιμ’
affimat. ῙΑια. iffi?
mmmmm ‹nnn-um sam>
ιιι-ιη ..ιι-»ι unm. ειιιι ιιι. 5.
⁶. nv xmp-»ymo mm* ‚ >
ι-ιι «ιιι- »m ιιι-ιιι ιι ει

40. Nuu- mil-i nx nauhu

aninum-inmun nm.
ιν.3.1.ιιόνιιιι ι’-ωκ-ἰη-
mium euml-mim. na. Ριιιι.

2 ouf- {merl-⁶·- crem-u.

   

ixia And. ιιι. ³. u- rm
uei· ponin- ..ιι-ιιι aei-.- h..
“³¹25- ffid‘. ² ⁴⁷·

..e-na· „1 uu- ...ι-ω»-
m ι. 01,ss .ἱῖ
ima-m, Ειιιι ι 2. m n·-
ιιιιιι »eni- amu-:a

«iu-m-⁴ Eum ini.

- Phor-n. v. ὁ, ²⁵.

gxssffl‡“ffim'‘?ffi
ιι me. cur m m ιιι-
Ᾰνώιί Satn, ἰι 2. 7 Qui vi-
dbe cun ἀὶκπῑ amum
m! {muh- -i mhi-2.
‚²1:12 ’Σὲ ἚέειζΤἺ-ίιέἷ
Pham.. xv. ι, 25,

aaefflfflfflffl&
ι vaf-2¹¹„ ωιι-ιι-ἁιιι
illm-efflatu ῩΛΙΙΙ. fiii ιι

ια,

εφη-ματ &mm-⁷⁰ 3⁸23-
assfflfffissff'fflss
nm lm ..inv-m. -ι, ιι.
ιιι-«ειν ιο.) neu-12 xm,

, affigam m...
..ι-ωι- 20: ψ. 9, 21.
,Ητιτῑῑιιῌ-..η “m-223:
mat m. s„ m. Λιῡςιιηι ε.
,αι- αι.» quod-m ιςιιιι.
ap. ⁴upa-n„ ιιιιιι.
ωᾚὲεῗῖηώψω ’Ἥ-
mmm-emt. nn ιιε.
{uma-u» υι ιι quiam
φηςι Du namq-e. qm ma
mne ιιιιιιιιο. ‹unq-1· ιιικμι»
paulun-n naun. iv. οη
tuma-1 Am... hom.
ιιι. ...ε ..κ-..ω- m ιιι.-
ιίωι, quma-m ιιι ep nn?
ΛιιιιΔ ιι ⁶,1 ,
, ‹nava-J ιιι-ι- mn..

 

 

