628

ιιιιι· 555 a ιιιφιιιιιι ιιι 55551555551
ιιιιιιιιιιι. ιιιι. ιι. mn
ιιιι ,ι ,¹53² 555⁶ 3:¹55? 55

,ῗιωιιιιᾞ ’.ἰιιιξ’““ἐι.“ἱὶ;
⁰.¹3‹¹¹'ff:.”?¹15⁰555¹5³„”5'5¹5355¹.⁵„‡
7 sum. y ².
ιιιιξἛἾ ,ἑέᾞξιΐξξ
0935. -ιι

ιῑιιο
w.

 

ιιι ιιι. ιιιιιιιιιιι
ιιι. mm ιιι. 3 a
adu-5:555] ιιιιιηιι. ιιι“ιι-
5555. ιιιιιιιιιισιιιιιιιιιιιιι. Aw-
¹’“55*⁴„{;03T5 ιιι. ιι... ...ι-ιι,
ιι aarum ιιιῃιιιι- ..ιιι-ιιι 55.
{5¹:253ss lla-5551& ἳῗζὶ
ἳὲὶῒι-ξιὶιῗ ἒξ ι.. ...ιιε ...ι
ῧξὶῗΐιῗε Ὲ. “ffl‘ffl-
ιιιιῧῇἒοαιιιζ
..ι ιιι... ..ιι
ιιιιιιιι ι ιιι ιι
11115ωέ un. iad
5555. ..“ῗίξ §fluum-⁶
ἲὶῖἲιᾞξξ] 52²“3m2'3 ιιζιῖζ

  

 

ΕΞῊᾸἛἫ..
rm.v.2.1⁴f³q55'555

,1, ι ιιι... ιι ‹555-
{pu-n ιιι-«ιιι
³. ει. ζα ¹5¹5:

«515555'252. ιιιιιίμιιδίΔ -ῗἚωὲΞ
οιι culpam ιιι· ιιι ιι adum
,“’Ἢίιῆ “ἷιιιι ιιι.. ιι.
ιιιιριι. ιιοιιιι. adn-0515„ ..ι
ἒξῬῖιἚξιιξιιιΔῗιζῖἛιῖἚ
⁸. ιι... ιιιιιιιωιιιριιιιιιιι
5255555555 5555 ιιιιιιιι ...ι-
ἱῗᾞιξῖιξῗιι. ιιξιιξῖ
‘⁹5³⁰‘ P'mfssaffl' ³35³
Amtm. . κιιιιιιιιιιιι ..ι
ι. ιιιιιι me cano-m. ιιι-ιιι
“ἰιῖὶιιιιιι-ιιιη J ,ιαμ-ιι nai-2525:
55555555555255551552555 ι ιιιιιιιι ιιι
Μιιμιιιῃῗιῖζῖιῖῐιιιιιη ιιι..
Γιιιιιιιι Annum. 55 7, ⁴2

ιιιμιιιιιιιι- ιιιιιιιιι ..ιώ-’.ιιι
5...¹-⁰¹=·.55.5·.55„550:=.5ss
mam. v. ιι, ⁵² 055555 555»

 

     
    
 

      

 

INDEX

,ιιι ιιιι. ..Δια-ι ιιιιιιιιιιι
,ιιιι- μοι... ιιι. ιι »unum
ιιι pou-«5555 Huc. 5. α, ⁵4.
'‘f-..²³ Ε’ἕῗιιῗῗξξῖἐῖιιῗῗῒ
ιἰιῗιιῦῖῃῗ wa... ,Ἴ
ιι. Ειιιιιιωιιρςιιιωωο-
ιιιωιι· :55:255555555525. Αιιιι
ιιι.1,ιι. Bonumm‘unum
ἳῗὲ· W ι..“’· Δ’““”ὲι“ξῐι·
ιὲ ιιι-ιι ιιιιιι-

..φης’ Αιοιιηψιιινμ noum-cei

ιιιιιιιιιιιιιιι nm. ι alu
Qun· ιιιιιιιιιι ιιιιι ιιιιιιι
madata-mun.. ιιι-ι4 ιιι. ι,
Ξὶὴξῖἷῖῗὼ 5. ι. 5 ιιι. οιιι
ιιι-..ιι ιιιιιιιιΡιιιι ..ἂψ-..ω
ξξιῗῖιξῗι ξιὲιιῖᾌμιῖἒῖ
”ι“ι“ι’“ι,,“ιξ..“ιι’ξ“ἓῑ ξιῧὶἷῗιξιῗ
ιιιιιιιιιιιωκιιιᾱιιιιαιΛαειμΙι.
. ι, ει ριιιιι ιιιι 555 ...ιιι
,ιιῖιῖᾆωιιὲῗξῗέι ι, ι ’”“
adde-rufa Nm 1101111111-
ιιιιιιιιιωιιιιιιιιιιι ιιιιιιιιι ιιι
unimam Ειιιι ιι ³ ιιι ιιι.-
&mma-„¹⁶¹²” ‘¹⁸‘ ι’ἲᾞξιῗῗ
³. sm 55⁶2 ιιι muas-5555.
5515555. “..ιιιιισ ...53

  

· . Αᾱιιγιι. ι. 1, 71 Panum
. nox ιιιιιιι, vinum adala

ωιιέι. A55'555555A55514.
Qu„ vu· propt« addem-
1555.. 55555555· „dem Λιιιιμιι.
v. 9 ³5 ld ιιιιιιιιι nunquam
51555'555-5- man-m
550255 ι, 2¹1. 155555555· nob-
ιςιιιιιῖὲιιιαιιωιιιιιιι Ριιιιι
ιι

mnf “adm ..is-uuor] Qu‘a'm ιιιιιι

ec Al}

Pml. ι.
oppam-u} Fam ιιι-ιιι
ιιιι aava-„mm ιιιιι.

Ἢ.

91. &munau-115·-
¹1¹ffi5 55:¹¹5 ιι οι...Ιι ιι
¹¹ 'aun-5512] Quod ιιι-ι-
φ.. omne· ιιιιιιιιι adda-55?
¹52¹.ss ιὲῗειξ. ξιιῗξῶ.
ιιιιιι ιιιιιιιι ιιι-ιιι.. And. ι, ι,
9. ι-ιιιιιιιιιι adeun-„5510- 555
‘nudnm ιιιιι.. Αιιιι, v. 4, 7
5355055555 ιιιιι-ιιιιιμιιι Ειιι..

 

ιιῖιιιι-ιιιιιιιιιὶι ιιιιιιιιιιιιιιιι ιιι

ιιιι. ιι mom
5555. ι 4, BA

ι nmen.
ιιι nanu-un

 

5-15555 ιιιιι 5555- ιι..ι ,ιιι 5 E· ι...
νδ, w. Nouo omni: Ιιιιιι
:3⁰:555- Μ... ...5:335
Ἴθιιὼι.. ...55:53²
..
{gez-rium ffel· 5.AE *21¹
...., . ι. ..
’ἑτι MQ.....·55.55:.5:
Fecit naama-dm Pham.
‘5:525 ..ι
{⁰535 ...ι “ιιιιιΛέειιι
ιιι 5555555. ,ιιι ιρι, 5A
m.. ι 55
ιιιι] m. ,ι ι-,ιιιιιιι
«dm-anun. And ι. l 21.
ξιτ ι·“ιι·,”.”.ῖ”·.’ ³555:
Μ’ Adelph 5553 ff T55555
ιὶιὶιῗαιιιὲιιιιιιιφιιὲιιι. ινιιιιι.
55⁰3m555st’55'50ssffl555
’τι-εις 5553. ...ι ι...
uhu-5⁰ mom vivenda-5 ιιι
mihiA And. i. Ι, Ιῖῦ. 155 de-
mr55:55² ...,.“’““’,”..ιι“ζ“.,.“ἰ“ιτ
5:5¹ ητις-ι.. ι 55:555?
ιιιι ιιιιι edent. unum ii. Β,
⁴1. mund def-adenu- ‹255-

υιιι ιιι. 5505.. ιιι-ι tibi ι’
ιιιωιιιιι ιιιιιι. 555. 2 51.
15555.555q55.555‚555555.1m Aua.
ιι 2, ,ιι ..ιω-ι ιιιι- ιιι ιιιιιι
mun-55. ιιιιιι 55 ιιι. J...
ιιι.. 5555 nom ιιψριιωιι.
Ειιιι ιι 7 ιι. 15555555555.
summe quma ιιι-ιιι ιιιιιι
ιαιιιι. ιιιιιι. ι 2⁸. nm,
A- .ιιιι. Αἰιιι ιι 27
«ιιι-ι, ιιιιιι μιι ιι
so. Adam:
*¹ vulo. Aud- i 152
neu. aaa« ιιι, ιιι..
ῃααω ψιλιέιιῖἰῗιξῗῖἶ
νιιι. 5555·- ιι ..ιιιιιιιιι
ιιιιιι. ιιι «5555- ιι.. Ειι.. 55.
ε, m. comp. ιἰιιιιιι 55. s. ι
ιιιιιιι ιιιιιιιιιι- ιιι ο ιιι ιι..
...ιιι- ιιιιι ιιι. ..ιιι
...ιιι-ι] ιιιιῐιιιιιι. ιιι-ιι
{afflsszssrffiu ι. ,5, ιιι
ιιι...] ιιι.ιιι ιιιιιιι ιιιιιιι.
ιιι.. ωηατ. ιιι, ιι. ιιι.. ιιι.
ἓιῖιὲῗι „mma-5 ιιιιι. ιειιιι. ι
ιιι-ιω] Ειιι ι οιι-ιιιι..

hun: ιιι

   

   

 

   

