INDEX ΤΟ THE NOTES.

Servitium, ω

εεηο (ιω mamb-v), ⁸⁷

am..- eum-1.. 171

Sea (planum), 114

sevum. no

flexos-nti. 41111

sn 41, μω. 1411

sse. u

-κ m· m nubunt, 199

— -t, 7³

— ιιι quinum, u

sm.. ⁹1

Silina-nium, m

spui». 117

{2:- (52me κ md aua-a). ³4 m

sm mio. 1111

sing-2122 eun-3- m ungam ω plu-d
..m ι ει

snm (md m ovo nun-n, ⁶2

Ξ 333,Ἢῖἐὲώῶ

sam in .p., 2³7

Sive, 1⁰⁵

sum. ..imum uc domme, 1 111

nm nllmvsd ω b· 'imm 6³

 

 

prmum! jqku mn, 1174, m
— pamm given 11],407
ffi‘ssafflam, m

Subrium. ⁴³³

Sama. rouo-ai by genitiva. ³⁰1

Sodaen. 18

⁸01.. (mv- rminim). lu

Subrium. m

Sulidfll, Μ

Sollicitor. ⁶7

Solvor· fidum. Μ

Solu: ιιι qum diligunt DL 7⁷

somnium, 27⁹

Sordidum-u und Sordidus, lm

Suum ¹⁶5

Son. m

smae- qum-d. ⁴27

aptium, ³⁴⁰

—- dmum. ⁸12

Eponam ιι th· uuum. ⁸7, ³³2

sna-m, 1³

sm... 14

sm hbuh. ⁴⁰2

sne-‘¹3¹¹ 3:¹12. ⁴1⁷⁷.

snum, ⁴8⁶ —

suu-are in παι-ιω, vu

{3²¹³ Ἲιῖωἱι. ’'⁸35¹‘'
eo. w· ωι-ιι vu.

with ‘a' md infinitivo. Μ

§tumui—1 m

ἓὶῈῖἊΙῇἷβωη und infinitivo ³8⁶

Suum, ⁴⁶1

annania, 11³

 

 

 

 

 

521

aabjmmivev π, 47, 64, s:
fluuium nm. es
sabam, um. annin. 4417
Subulo, 2³⁰
Sub-fidia. 422
Sumam. ss
Summum-iad. 419
sumn-mudum nt, ³⁰8
sm- nm apin. 442
Sat-ndum„ ω
θυι-κη dim. ⁴7«¹
numm· mm nost ..1 tn. 42⁹
Summum, ui, οι
Summu- mua. 1111
numum um mam. 177
. ...na-n. ιω

Superbi». 2⁵⁰
napin- in -ιι, lm

...ιιῃ 27
sappam-n (mm-mu), 1517
umam. 2³⁴1
sm mm·- maus-m 1³⁶
Sur-m dmm-n. m
enum-im gruum. 4⁷³
§numm-§er m
§aspida (mh) οε

ay'ffi'ss'ssffm
amnon-um unu-mm, 12⁰

 

 

 

nbul- m
rame.. ιι end os nauum), mn
τιωιειιι, ⁴2³
'hum usn.. 4⁶7
Tantidem emtus, su
Tantisper, 17⁶
me musar. m
—- nquior. 2¹17
mcum ut, 1³³
. ..ι tunm? 21⁶
qum, m
τεὼ.. 133
’rumpam nivem. ³⁶1
τωρωι-ι, rann-«1 ιη genitivu. em
Templum. σιω m. 44
Tempu. per,
're-nutemus, n
Tenus: enfin. 402
Temos. maa: nr hu phys, ³³⁰
Ten-n, οε
Tru-m, npemum nt, 87

. mmmmm„ n. m
’πε-ω’ οι nen-nde. uu
min dom-e. ninam. 11
pun, ιωμηι, ο
murm, 19³
τοι-ιιῆιιι, m
τυ11ο, 21
ἰἰνηιιι- οι· dms, ³⁰⁶
'rom -ο in mm. m

 

 

 

 

