156 , ΕΠΝΠΟΗΠΒ.
Sed fores mpummt ab ea. Π, Perii. Quid lwe nutem est

. Hfflpnunqumvfflm'efflm: quidnam hin propa-nn:
P ..t

AGTUS Qnm'n SOENA OCTAVA⁴

mssmu. PAB-umvo. ramum murno. nmmo.

011. 0 populares, eequis me hodie vivit summatim?

Nemo hercle quisquam; nam iu me plane Di potestatem mm

Omnem ostendere, eui tam subito mc contigerint eommunia.

Pa. Qizid hio laetus est P (11¹. Ο Parmeno mi, 0 mearum vu-
luptamm omnium

Inventor,- inwpfflr, parfeewn eoin me in qm'bun nim guu-
diis P 5

Scia Pamphilam meam inventum civem Ρ Pa. Audivi. 01..
Scis sponsum mihi P

Pa. Beue, im me Di mont, sne-tum. Gn- Audin tn hie: quid
ait P oh. Tum autem Phaedriae .

Meo sntri gaudeo esse amonem omnemintrnmpdllo: meet
domus. ·

ων. (nm. a„ fflmn. κώπα.) τι.. mmu-mu .- ηςιιὼ m, mu ι.
origum os m- un· ...m ω hm tna ..numantiam-mmmm m.
eumor'l'urpffiun ‚mm pom-orm.

.. mm mm· -w -ωο ‚W mmwaemfflwbffi
ΨΜ ¹⁶ ‘mm '²⁰¹¹' ⁸⁰³¹* ⁵⁸³1. o „min-21 aeq-u n'« Μ.. -ᾱήι

Aa· v. surx- νιιῐ, cuum. me· fir‘fflfl'ff'] Δ '⁰5¹¹ ⁵· Μ’Υἱ 'flue‘-
mtufffl'hwunflnnmaocmhmudod Μ* ⁰¹⁸¹·- unm„ ὓ» mmm! ΜΦ·
ΜΔ το „mu μ’, md„ 1„ 13¹1ch mmm-5 na.. numa—17
nunk- ιιιω αὼοωοῑιιιωὴψμίηω, ‘⁰ ‘¹²⁴ '¹²¹²'· ¹< ¹¹⁸3* !⁰¹¹⁰*⁸·¹ ΡΜ *¹¹¹¹
..ω nn· mm ιιι-ι ινηψιιίι. ι... b... other· {u udqpuug ¹² »ΕΝ-’ψ ⁶⁰ ψ·
ummwbomAmmmfiummnz-hffl onem-ry “fium- 'nequ-um vivut bugin-2³
h·- bun nm undu 1252 tund. ww. ’ῡῑωὼπεωΦί-ψξπμψ wm'
εηιη ammomum-altmannum.- *md* θα· · m... *ΜΡ '3⁸⁸¹’ss pm-
·!· Ψ 'W ἵ '²¹¹²W· ,W . ΝΜ ἴῖἱὟΔ-ΐαέ ΞΖΖᾍἫΓᾈᾎᾚ -ΪἼ
2:222? ffl'ssg'ssg ᾒζῗζζῆ ffl‘ffi mu. ἕως on· um„ mann-nui. ι liquid,
mnu-am α-ρ-ῐιιιιιιιι ιω ιιι-η, aad ⁸¹* “f ω· “”’ ‘mm‘ “⁸- ''¹'‘¹¹¹²'’ 5¹¹
ιη.- annuo ω mg· -ῑιιι maffi- zm ΜΠ* ¹* ¹· ²³·.'¹¹·'' *Μ’*
ho my hm nom omnum, ne κὼς ⁰- 1⁸ ‘mmm ⁸.¹ Ψ ⁸¹²⁶ ⁵³⁶² *¹
nui· mn aaa. onnam umm-n- u„ mmm· “nff'fffflfflu? Μ’·Βῖ
ammon-,mmm οε mm„ dium. ,ι Ammon-„mmmmm aa ,
ἰ-ιιι-ωἰὴωω; md nmq- «a pana-10 Μίῑδᾶιῡτ
ἕωέῗιῗεέῗιέἒῗωίζῖυὲ. ‘iffi 25 nux mm* Ἢ '⁶¹³¹
ni· ponpam-r- ..Α vina. uni 121¹ ιω «χῶπως-,ἶν’ '⁰⁰¹' 'mum' χ

