VERBORUM ΕΤ ΡΗΈΔΞΪΠΜ. 585

mm, u⁴ s, η, mm mam-u naq-z- um m με... adab-tnihx.1tun.
mena· ,ωτι-ια -ι, mom mamam-mv nm εει, m ε, af sm aunum m>
iv. §.M-1¹2⁴ ΙΝ ἀίω nd λθ. 911·qu hulam· ld ..Ι ut in minim Eun, iv.
mannua-‚mum- mum. vo- „112 mmm. 1, ιε. ιμωιιιῥ ιμιιι. ‘5‘
Pffiffif'ffl‘mw 52⁰st mmm-sigga„ mmm.» ffi.'¹⁰¹1¹1¹.¹'‘;1“.5”2.ffl¹³“'¹3¹;
sssssu‘? {szhfflsssssz'z *1353 ‘173¹' ”fa-³¹2 ¹:23 Qssfssfiffflfflmffidmff
mm· ἥκω, munuli-2 nasu· mam And. i. ι, v. ε, 14. mua {mmm
Aqa. γωι.ι ιι vum ²¹⁴? 1³⁸1.> nunqu.. fflm {¹¹52 wmfflmufi -ῑιξιιιιῃῖι
“υ“ἶξῗἚ.Ἥῖιᾷὲ“ἔῗ-Ῑὲ {⁹1⁶ka ῐηαηὶιηὲἶἿιε-ἶι οἱ ’ἕως ssnndfuwm ul
a2wuqhm Αιιιιιιηῐι And, ι ε, ³⁶, ιαμ, ιιι-μ mm. aaa-am ui ‹- pontem„-
AbAndm -C hm< Διιὼιῑ mu· αἱ, ΑΒΜ, ΙΙΙ. ⁴1 'R ΗαΠΙ- {.2,¹2 Δ Anu& ubl
4,17, ¹ q Ι Pom-eum pannulo-‚m- ποι ι. ουμῑᾱιιιω dorium
Auru-unumquen- &mundanum-„112 Ana< ιιιιιᾙοιιιιιεψι. giu<
ton-m now? Aassnssa hou< ι. ,ραι m um lm« ιιι» μιᾳ palegu· mmm
aug-u ¹²²¹.*.⁴!·¹'“ em> pann-mma: naq-12 amun, ,ιιι-ιι §iu-3⁴, n. π,
ῗ ,Ἴὶ Ἥζὶῗὲῗὲ ςῗῖςῇ ῗ-Ἒιῳῖἶῗῗίῗῖἦῗ [ἆυ-Διίἷῗὶ. 'fi‘iff'ffl'fflff
..pud nummu-mum Ana* zu. Qum ῳ mmo-325⁶· ψ agna-m. aaa-pn Ho-
ἶέὲι-Ῑπῖὶέἔῶᾚῖἷῗ ¹2¹ ffliffifinffmm'ss'mm' :¹5¹3AE 31222‘43'5', Ἦ.
?;2⁰;2„.„;·1¹.¹:ffl:2}’:¹0·2 “om'‘'l’i fflkn¹*·.4v¹0’n÷¹·21 ffltfxffzhmpmssussb ,Ξῖ
2⁸. Ι *sp-trun& mag-uani debu anm. naun nv. ι,
affirm-n] {na-91 usquo-d nudum ιᾱμιμςιμι ι And-..n noym. ,mem
mmm omnum m Aqd.1.1,m. nnuman-023 nn==>1·:⁴.⁴oe. opium·-
ἓωΞωῖἀμη-ψξῖῗ fflss’ff'a: “vina-'²³32‘ ᾗήιὲρέὲιῗιψῗῖζῖ Ἒυῗωῖῗῖἶῑῖἲῑᾌᾞ
„*.„··v0;‚„,„wu.,2·:.÷.:2÷‡·m=ae w2ssssffi3231÷1 '‘Effiffl
taz- ¹ , »ιη nmmum-n·- ummxx3⁴,1!1 Qum!
*m Aqmpermplgn- mann-..- mnu-„23 And. mgna ω...- 11 munu-
mm ¹0:1³1· a· :qum ι. ,6, 23, Qua nuh· qum «ny naun su. um
Pho-n. n. «κ . unq-3· aquo-numm mm gnam mna! m ιιι-ιιι.
3120 asam] ¹¹¹ 58:3¹3ss ἓῖἷῗ-’ῗῖἶέἒῖὲῦᾊῗζὶ ,2³⁶3 ,ζὶὲἕῖιεὲῃᾼῗ Ηφηῗῗιῗ,
⁰. Ι ³³, Pnu- ηιξ-ιιι tunm ιιι ιι ι qu- ⁰¹¹⁸2¹¹3= gu
,pm-³ mlqo'ffim'fflflss ῗωῗὲι-ζῗέιέῗῖιῖιῗῗ. Ἴ ἳῖῗῗ ιζ’ᾞιῖἰίιιῗς &Tm ¹1¹.
unm· ωμω. naun n. Anu-uffa ιιιωειι-ψγηιι η- omnem-1³2 m «ja-m
assanz J nemini ιιι m· «ῗᾷῒιιῗὶξξιιιιῗιι ωηιῗιῖᾞ Ψῆῡῗ-ῗῗ» nami-'¹533
ξῶγῖαῗιιῒι οἳ ¹:¹¹3 Ξ“ῗιῗῖξ’ἷ’ἶὲῗ“ὲὶῖἒ.ήίἒὶἐ1ἒ“ηἷέἱ ’ἒῗῷἳὲᾗῖῗὲζῖἑῖῄῖἕ
mun. nvn. ...1,4,Α uam

   

 
     

,ιώ-ια] mpormnmoem rammam-x ,ιη-ιω w· a naun ns, ιε. ,ιιι-ι»
,μεν-ω mutu. Am!⁴ 14, nvi mo, Aa& xv. 1, η rm mutu. flam. ι ι,
ι. mv.. mm, mm mg- Nn 5115· anu-a {ndum- m- 7α um egomet ..aaa mo-
num eun unum &blan den. And> tl. 1⁵. Aah· eum ἰιι uns-o vlt-m tumn

Ιι“ unm-deni. Pham. i. mhnosstnmnaetmffi Διιὼίι eun-idem. Hnuk fl. 4, ⁶.
{a 2. 2 scripu ill. uun {u Si u! hm leni e! ἠΰν» ⁵00

aiud-Mi ιιὶιια- ri- anim» dieu. And:- L b. ⁴8. mino oulen-{erh- Haut. ψ.
mun exunt-mm. Λαοῇιι. Adana u uo -m Αῃ μμ, τωρωι. ..- m
iii. 2, le. Ani-nm raupa. Pml, 24. Μίιω numu, unum inscitiam? Huni». [v.
Adelph. iii. 226 Δηίμα- u} {nrt utun. fici-m And. l. 17. Nu num: uni-u iu
relinquam patim (μω illu iv: 4, 66. *Auium mmo jun e„ dm. Hau& ‘f' l. ΝΖ.
‘'cffiffi ΛέἷῖΞῙὲ-““’“αξι,5ἦι ‘ifi'ffiss‘sswmffi {z} Q'Z’ffiss'¹'¹2¹.??“fflssss¹ssff
ἓἚΞές-ὲζ· ᾗὲᾱ. {22:3²¹ ml.. *ssflissfflmm ἰᾳιῗῃέἱῌῖῗῗεξύῊ
Ρδῡπιι,ν. Ε, 28. (επ-1 ΔΜ, v. 4, 13, Sol— mh nunna nu omn-v> H·-

a-imdmw] F.- pfimm nemu-10 «ι ponzan-mo 2⁰- lut. v. ΞΑ. τι, video nu-
nbillu tdqadoerfanda {uiuri-1 rum nultu- hau-P AnffL v. zue famili-fl nx animo sacuam
:2²- &mm-„¹ &Am fflaafflfflffissss :52⁰⁶ssss ffl?„¹⁴;¹.‘m¹¹'¹² :ag-'3351 ,ΞΡ-
a„ «τι Ano. nm m„ ι, 2, 11. lup-aaa» ..μ mampu- ,sd-mma.

 

 

