AGrUs 11. §CENA 11. 429
Ge. Jm suo hio adurit. Do. Antipho ubi nune eet? Ph.

Foris.

De. Abi, Pham-12: eum require utque addi-oe huo. Ph.
Recta via equidem illuc. Ga. Nempe ad Pamphilam. ⁸⁰
De. At ego Deos Penates hino salutatum domum

Devertu·; inde ibo ad forum, atque aliquot mihi

Amioos advocabo ad luno rem qui uniunt,

Ue no imparatum sim, si adveniat Phormio.

Asfms SEOUNDI §CENA SECUNDA.
memo. orm.
ΡΙι. Iun-13 patria uis wnflpectum veritum hino abisse? Ge.

Admodum.
Pla. Phanium relictam solnm? Ge. Sin. Ph. Et hatum
θεΞΞὲίῗίο. Ph. Ad te summa solum, Phormio, rerum

Tute hoe intristi: tibi omne eet exedendum. Accingere.

7⁸. 11- suso ue ..ια-ιι] ἰν-ιη’ ι. Auum ι. μοι... ...μὴ immunem ι.
,ειη-ιι, tunam ιη ι consum-«2 buz ι... ι. ι.. Antipho. wercum-1⁸¹2 him ...ιι
ναι.. ..οι nummu, nm ιι ...ω μυ...- m, menan ιωικ ..ι-μ, ·. ων, jon ιιιι,
menn, .- ‘opium' mdo. mn ...ιι-ι 'min-13 ι... ιι.. ι.. ..ε ι... unna. ...ι iva-..1
mx„ nm, . eamn. num musn- ι ..mmmm-zmmmmmm,
1⁴ κ. uum-1³29... tuo nume a ..ι mmm-amne
qmdmnlnmss ξοοιΙιον.4.7Ι,72. hammum-{emm
Pseudolus iv< 4. 2: “Verum lund malm Mc.
μη... ..x-m. nub-ma· nmmum-1 ιι. ιι „4³ um . . . mm nan] ‹n-
ιιι. «1.... ..ῃ ι... mma-mc 1.... ..ιω ω... εφη... ψ... ...κ comp..-
..ιι.ιι „uf-mnu.»- comp-r„ m numun- nnm. ’inum-nm i. 1. υ, m:

Ξμῖᾣ {ix-‘'³⁵³‘' 2¹3.5“5·3:·:;·:: ¹· ”22:3¹¹ „am-„mmm

³³1 ...ιι-ω. ...κώμη · ο.. ΠᾚΨ”Μ“““ mmmmm*

mmmmm ..ε ...ω ι... Ε... ..ι ιι.

ε, ⁴³. ...ιι ι... uuum* m· ι... Anda.. many-hamma ...1. aim-mma·

ths ,ξ’ ,ΕΫΊῊΙΙ Aac (alr-illi: 15ξί ωε, αἱ 11-
Aer 11. swe- ιι, omn.. manm- ‘ae-am] ιιι... ιω. mma ιι..- ..η-ι,

Anto. md ωω ιι... ..ι mmmmm mxv-1 „a you mun ..ι ιι .ιι..ρ.’ w. findam.

nna ι... .ι..... nun-who, vm ι... φ..- «m pum-⁴» ι.. ...ω-ιω, layu. ..ις

...ιι mmmmm-stonum. mmm „mi „d mm> mamm, m: ,ἢ

ι... n um„ ιι... ι.. -ιιι ιω.. ω mu. a.. „02¹ verbum juba

'¹²⁰¹‘ ''uim“ ’⁸¹⁴¹ ὓ· ‘mmm ⁰²²· δῖ Campans qm- ...ω cecat ψ... ..ι gum

undum„ ιο ιη.. ιι.. branc ..ι ιι.. ιιι-ι. mm,

m ...ιι by nminem mm no·- xum-m

henan-15· bem ι.. ...κώμη-...ψη w. -y ι.. ungu-h, ‘Yon ι...- ma· ‚m

m- ι.. ...τιὴ-...- ω ι.ι. bomne-1, ...ιι ι.. m. ...ιι ἰ... ...η ιι. ο.. ιη’ ο.. .. ιι...

hu hun-in« wasa. -hmw ι.. ιο... ...ι μου... ι. μιν... ι.. ιιΑ neb-1 ι.. ι.ι.

