VERBORUM' m PHRAsrUMA 593

m. 1.7. mam-ma.» huie mmmm με. ηπ... ιω. ..mulam-nm Eun.
mmmm η.. κη...ι...,..’..Α ι ²: 9. ,Μ m mm· usum
...ι ,αα-ψη... 2 us. ι)..- mn mum.. mmm L π, ...ψη ,m .- κω.
lma-mame* Am„ ιιι. ,mma . enm-ennom
zv. ιι, 11. Qu.. ..μω-ι m- mm] πως.. ...ιι νίς... amanam mmmm-251.
,ιη-ας ,κωφὴΔ ..4 2, J& mam ᾼ-α. ., ι, ω. ευ... muna-53. ...ι ι.. ..ι-...η
Qum m ...zm-m nd„ mmennnmaassnm. nom. .=.1‚1s.
nupt). v. ι, η mmm ι, m Νη... ...ω-ω ι... mum Pnuxpnommo
omnen-..mm Λαειρι... ...μὴ-ιε- ωςει.. Am< pundsnummffnnumfflss
‘’201me · ’.αὶ ιιι...» m„ ζὲφξὲ gssunffl :ungu-{⁸3 ¹’fam-«2³¹⁴ υι mmmmm,
nurim÷hm=11m1m am mm unum< nn. ι. m {nav-§musta μς...
amre„ Anssmmmsflq. ι, 12 up· emaum-lm< m. ,ιι-ια. ..Δ 2³91„ m.
fflffi‘ffl'affffl'ffi WSQ‘mfflqufflfflss ffi⁶0m2,„0*2¹28.²1÷¹.'132.'i>10⁵1'1
minem-«can ..aba nuum m nm ηερ... μω... ..4 ια ψ, ιι ...α-ιω. „gn-a...
¹⁴¹* ““ῑ“““’2“ '²²⁵³' ¹-’ ⁵'⁷⁴ Qss'ffl'sse'f'fflffi &gt-ffffiffiffflssjssffh‘f:
&fflfflssssQJf'i ΨωοωΙ-,ιώῖμῆιριι §.a ιτ-ᾱιω uzu-mh ,μη
ῃ...] Qu... m... „ff aa? ⁶5· issw‘mss :.',;..:.:, ἐξ. ..11522050
ι... summ a :m ..n-1 -οιῡ ...ιω ...η uec. xv⁴ mr] nnn} yma cun .
αι μωῧὶῑιιη ⁴ a. .⁷⁹- uum mmmm-pu. ..q-my. flaua L 1. 1⁴1⁹.
“¹5³² &iffi ffiF“²zf³³“'mp„“ '²¹¹⁰‘ss Yvffwffiffiffl
our-fin· v. , maumam. nm. v. , ..
{ffflffiffl‘fflxzss &fist-..1 υ. .. π.ἱικιΙπ ‘ffimssfflassfiaeaffm *rm
ἒξ .”.·....’“.’..”“ ΏἛΞΞ .·”.“.’. ἒ1,ἱᾷ.“““ι“ι“..ἲῗ.’.ἳ““ἶ ἓξὲξ ῖῧζξωῆΐυι {zui
.. ma·- „a η... ‹ma-0
umnam& Διὶ-...ι Ζ Zamssssmss‘Zss-›fl-ffiff su„÷‹02.Aa„1,'2¹1²‚†‘1'2',}'c„55”¹¹‘
ta- mind-2 na* ῑεε, . ..ι mm. .. ⁵1²³& ιε. ..m-em] sm uu». ,ις n.
ἐξ ’ῖιὶέἶ Ἔζξὲἶᾞῖῼζῖ Μ’ὲῗῖἑῖι '1²:5¹ ἲ, ιἐῗ ἲὲωῗΐιίι.ἓῖ“ῗὲ“ἒῗὸιῗ””
ᾞὶὶὶῖὶ ἙἪ...,,’ Ἧιὶῖἓᾞψ... mm„ 23:³2³? 25⁶3&ss
. ιιι-..ιε ⁴. ..m ...ιι-ιω, m, u- hpe mun amssa mr Eum
mda- &mmmm nummu ι.. ..ιαμ μὴ. ιι, s. 4³ Qum ...ωε-ω.
...ε-ι. , numum, η, 3³¹¹ss ἰ.. ...ιω ῳ many, lum-‹n- fun? Eupi «E s,
&m zb'xssssszffi ...τεῦ-ἐ {mm ⁵2⁴3sszv33ff¹¹22:0.:2
moa-u ..ἱ-κ cm«. ηυξ... 02 iui- ἂψ...- melfam μορέ- ’¹1¹3- mssa« „gamm
ζὶἱέαααὴι cnju- 22¹3„- ¹«,- &¹¹3³ss {elis} ἶζέἷῇτίξιῗέέῃνιῖἳῗῗῖ
mum-naxium· a. ίῡ. . · v - Δ
ἕέωῗειῖἶζῖἱὶἷέἳζὶἲ qux ..ι-..ξ’ J‘fflffiss'wm‘p Ξὲὶῗῖἷῖἳιαὼῆἰ, :⁵⁶5 1⁶?
- > >· 1 ιν h! ι -
zwzffffm mm mm “¹
, mmm-nm 2¹.. mam-2· . v,
3⁹⁸„ *na-2¹²⁴* ¹* ¹xssff1pff‘v's 233'1Z:;„÷³„³.¹’32,·31'.“2·;:15:3 fflaafffsstffissnfffff'
ffi'uf'dm'w ΗΜ ἰε’-ἰ’ἱῈξ-ιῖἶιιῗῖ ’ὶιῖᾞυῗ Ϊιῗὼ ni} ’.εἶ’ Aha. iii. 1⁰, 3:
ι-οαο] A nomm-0³⁰„ ...1.- mg m.. ..oua- h ...ιι- «ι
nno-mu . Aua.fi.1 π. ..ι Adummim. mm Λιια. ,ι ι4. ιιι
Μαι.. ..ι poa-im. Αῃιι μ’, 4 ...ιω nun unffi-ev, »mne ...ιιη Δις...» prmum
e. umnam dmum ..n-ni dnm ‹gn-untur, amm- ιιι. „om-mua. ¹¹¹: ⁵, ⁹. Ne:
ffl::.÷71.2‚.¹¹÷³0?m⁰⁶ Ἢ.» “m-„¹¹1- ζ’... mm„ ffl5„„ss·ff;2':'.”33¹{
ι. mum sm.. ι. ² 1⁰⁵. ει.. μη... „muff- και... N« m ιιι. Awyh, 2«, -ῃ,
Modo flamiam-0. uun. um mm, ι...- 2, ¹9- 17, Nalm m.. ..ψη-
3¹⁴¹? ἯἭἭΣΤ· ΞἜίῬ”“ιιίἱῗ...ἷἽ“ἰ”ε’ῗῆ““ ΐ“”ὲ.“ὲ“’;..έῗ“’ὲὲὲῑι,ὶ”.ῗ’
mn. n< Μ, m . .
,ΑοᾞιριοῖἶίἷῖῃπιῘῄΕῗι-ΣΞΕ usffssssffv'. {suf-⁵¹⁵ uffisssl'fi-id nunqu·-
nuorffianskssffia suin, &lamb-221„ ..ω-ι.. ωε.. ...ι qmbu-

“q

   
     

 

bum-mmm. ωιὶῐίᾶ Δ
§summanum imm ηι

 

 

 

 

  

 

 

