518

gpfim' gu.. ⁷⁵

epam ma mxi 4⁹

ΟΜ ι- ι ,ru-dim, so. ω

- ...ι ωηο, ’,ᾗ ‚ms-aiv.. ω
. 'WQ uso

ομιιι fam. m ³⁷⁵

. οιιιιω οιιιψιιπ ιω

m ww

a} ἓξὲῗὲῗὲὖ

fflssff‘ss' ¹⁴¹

Onu. um phu'dnm qum. m

Ω, 7³ ιιιμ mmmmm· ‚ m

 

 

 

Mamur& 414

mam mou-n. ιω

mum am. «κισ

κιαι-ιιι ιω

naa-m, ιυι

rme. -ιιιιιιφιι obsim. κ

va- mm. πει

γι...- n. w -

nnn (μ, uem ιιψιιιισιι). m
mm, ⁰¹³7ss «ιι, ,ιιι nau-nen. u
vm„ (ιι-ιιι), ιιι

rm, m

Pu·- ιιι muria, Μ
Pam· ιιι... mu
-, prqu- ις-ι, ⁴⁸⁴
nnio-pu, 177 ω
uxum ,nu-m affin, vm. gns.
Μιιι urum, ιιι

»nu-num dm. nun

Mn, Νι

hm. ιι. oe ιιι, ιι

Pu, ιω

rodam um, σε

Pudnu, unu. 87⁹

—- ,φ ιιι. ιιι, ιιι

Poena· ιιι unqu-'m purum. wi

Pau-tam ι ma.17⁸

ramam, ⁴⁴7

rma-o. ιω, 117

mm n. 47

mmm. lau

Pu, ..ραι-κα mm vm! by naa. u

 

INDEX ΤΟ 'rim NOTES.

aragonum->ruffi
*na-‚³⁸7

Μή, 1³7

για-ιο ...ιι papum, nl

ms. ⁷⁴

rmum. 271

Pam-m, 9

Pup-unm ιιιιιιιιιιιιιιι -ο, ιιι
Ρηω-ιιιι. un
Pup-u, uu

· nummgq hm) ω’

'Pha-mmm. ‹laudandum-‚mc
ΡίαιιηιυιινιΙΙι, lu

naq-m, ιοι, uo

{hbe-'ww wssffflss'ffl'fl Μ
maz-u, 7 ³. u, οι, ω
nunqu, um- ιι
νιιιμιὴα ιω.. n
fflfflffiwmss
γοωεω, nu

rome-⁰2, su

rm. ω

ινιηιιιιώ, 4⁰⁶

pom, ωι
Pam. ο

mm, m

Paruum. ιιι

vum. ³⁶⁷.

ιἰκςιιρῗέᾱιιιιιῗζ ⁴¹mn). ιιι
:mappu- (qmd ‚ m. ιω
moion ..ιιι mm, m. ιι
ιιι-ιω, ιιι ιιι-ιι». «ω
rodam. 7⁶

aaa. mo

romeu·- rem, m

Pontum. ’33:3¹an Μ
ινοι (1333). sn
rm.. 1³7

