510

Amadum ino (luz). w
Aluntur. mim.. 12⁰
Anubin. M

Αιιιιιῑνῑιιι, ⁶, ιο ,
Ambo, {u

ΔΙΙιὶίω, niun, ⁷1

Amo ke, 408

Amph-uo ,ιω
ΔΙΙωῠΙΙΙΐ-Μι, 240

Anum (dne. os> σ
Αιιςῑμιεῑιιι. Augu. m
Αιιςιιιωιιι (mg-i in), πη
Auimld'oewv 440

Animam debon. ⁴³4
acapna, ⁹7⁵
Animi ΗΙΙΙΙ Εἰ, 1172
Animo (ιι), u

mab 011, m
”⁵³⁰⁰ &iffi-¹¹¹³& ’τε
- - mamm ςιηιιι, ιω
Anima.. {8³

ιιι ..ι μειιίι. 142
Annus-n, m

Anu-:murm aguntum. ΠΒ
Ammo “⁶

Auflpnm'- (quma), ⁴27
Anh'q uum obtineto. ⁰⁶

affinia), lua
ἳζῚιῖᾱΞιῧ), ,8341 ⁸68, 8821448

ἓξὲξ.. ΑΨΡΕΣΆΞ, 7⁸
mmm„

Apu ιιιιιιυ, 21⁴

,ΑΡ-ια ..ιιι non ιιιιιι, m

Δ - ΙἍΙ vnln, 1⁷0
22⁰3), m ' m
Arm-2. m

Arm-o. 27

mmm mm ἕξ
Anum, ⁹⁸2„
mm ⁷·
ffl‘ssffl, m
mmmm ααιιιι, u

2⁵2 “m'‘fssssffl ιι
Λειιιιι, ωο

Δια-ια... un

Annum μωιιιιι, 1³³

A {nm-'22:21⁰
wav- ιιι numu dam, 2⁰
ῗιιαιιιίιῗὲω wgo.. ι ιο

 

 

 

 

 

 

 

 

 

 

INDEX To THE NOTES.

Auem -t mmm, mo
Awfl ,ι-ιιιιι, w

Audin> (hminljy ω

bem, mua. u„ m
2:52³ ’(’ὴιιιιι ⁴²¹ ιρι), ²⁸²,
Auum ..ι ..ιι-ιιι... dorm-n, nn
Λιι... miem. 74

Am-ibu· usn-n ιιιμιιιι, us
ssffiffiffik 22⁷

Auxffl ωρι.. υ

 

namq, ,ιω
flunt, 1⁷5&
muham, m
naun.. «ει

ffllw, 11³

— {aasz

— fedati. ιιι
mm, m
ffiffl? ᾆξαι.. m
nolu.. ιιι

-Μ ἶῗέἰ 3⁶

md..- mm‚ m

onam, w

οιιιιιιιιιι, ω, w

ωωιιι. ιω

cuna«, w

mpnmim, ιη

mx. un

οιιιι. (ιιι om . ιω

apum ω.. , m

οιιιιωιι, m

mom πω

ῦ-ιιιιι ξεί-...ἐπι m

eum, m

oum. ..ι mgn- pem«. ιω

ο...- optim· κ, ⁷⁶

.- (omna-1 um· guma gau), ¹7⁰

σαι-ιιι ω.. σιω quam

οιιιιιιι, ²²⁷

oms„ ιιι, ³⁶

tuae, m, m

cao. vnn noum· nam-fin. ’ω
-ριιιιι- nu. man-fin orma-g. ³⁷⁸

cmo vnn infinitiva ³1

3¹:2¹2? {ffssffiffi

cinam-1. m

