516

uque. 1⁰7

iaqumu, ω

un, ως

uuae. 1111

nm ul. 8⁶

lan·- ⁴ . «u

lm* inum, n

Iam. ιιι ὼ. ³⁶3

laen· α-ιιπ, ns

(= ordo), uo

1123ss uff

ιηιιμιιῳιὶσιι, ³⁷0
ungit-nixam. mudn- in, m
laudm. ⁴1

lanai-«it hm: jam. ιοσ

num cum prk-no, sn
lam-opum 431

unu Μς-υιιιῖι, ῡ

— nonan, wo
mmm ιη’

lado· ιιῖωι ‚edan-v, n
unq-em rma, ⁴1
Lupo «mm munima, 11³
lupam ..n-ihm «enm. us
ιιιριιι 1., mnu. no

lam in adm tna-iun, «u

 

 

nmen, ³1⁶

nm, 07

nm. m

ιωιιιιιι under qums ω
mss. . . . a. σε

uqi-121, lo, m
mmmm verba, 1³⁶
ummo· ιιι- ene-v. m
mmm, m
fflss'ssk'ffl
unigmuv'sel

mun*- -ιιιιι-ιι, ju· mmmm„ m
Μιιιιιιι (= pou..) τοι

8⁰0„oeaeququ
qma mi m ιιι mm. ιιιιιιιυ

mnefipmm ιοι
Mus (impu-vm . nu. ωε
uuum pedibuqnu, ¹7
uuum a iz. ιω
unu. «mm... 1ου
— iu, W

- pm. m
limum. du· in, ΞΒ
lami-gu. eum-„⁵ ιι, ³⁴2

- ι,- ιι, ις, ΜΛΝ

-, vm, ι dnm. π
Mun-m om. nn
m (ειιιιιι-ιῑι), ω
πο vida, ³1
u.- ωιῑιι. mn, 17⁸
κώ] mn 0¹, m. ιω

 

 

 

 

 

 

INDEX TO THE NOTES.

uon-w, aa, ³³7
nauso. εει in. m
axonam ι, 179
punitu- ίιι1 ⁴⁰³
ῧῗιὲιιἭὲἻΫ) ⁴¹⁶
arb-mm„ „⁶- Α
nemin-uia lon unqua, 14·
umori-m, ndi·- 1ιι, ⁴⁶7
Men-ndu· (quamam κ, ³7. ω. ω, ω, ⁸5.
¹17.u⁶. ιω, 137, 1⁸8. 1⁹1. 1⁹⁴. ενι.
111, m. 202, πα, m, 2⁵5, 25⁶. 2⁵9,
uum. zm. wo, ³74, mamam.
amu-¹⁶1¹· Αιιᾱιίι, Β
eum. 8⁶
mmm. ε
rhu-nu. ³⁶
'maur-u. ω
[immemorum-nnn, 1⁶8
anaim. σο
utnu- miptun, 477
Mentem, αι in. 2³7
- ηιιῑη 1η, 1³⁰
numu, ⁴7⁰
Μωωαμ imber· neda--v 177
uarium (pn-ive). ⁴28, ⁴oe
uetu- -ιῑιιιιιι, 2⁶«
Mi hmo, 493
1111ιί (maana-nx). 1⁰⁵
Mffltin, ¹78
Minima gneum, ¹27
Minium. ιν
mnu-7, ³⁶
”ssss‘fflfflff ³⁷³
Mus-es mu Mundo-ni viuum, xm
lui-um ἰω-ο. ω
Mina. 871
Μὶιω, mim», 71
mxu abab. 171
uada-tin. ³7³
Meda, Μ
Modo- flua-v, ι
Melior, ιω
Momentum, ιο
Munium, 171), m
Monam-n. Μ
uenum-an, 1³0
um m in. ³⁷
gmon-nn ymnum, ⁶1
σοι
um geme. 981
—gumn oportum w
Mum (m bui m), au
aarum sueri, 2¹⁶
. ιιίι, ³⁵
Μυήςεηι, κ
Mvm. 111
Murrum veeb- nunt. Aa
Μσωι-ῑι mm 171

 

 

 

 

 

 

 

 

 

