594 INDEX

mulss- morib-u? Hm. ivA AndA iv< 2 13< Mon hn- 35.ss‚2 Muh'er emund.- εί
4, Ἡ. minum mnik And. vA ὃ, Β. ἥσει fleant iiij. ML Non

aaron] Nauia-mmm mum d-xum mn- nqna ιιιαιιει tum hm vta-ne
edum. And. ί. 5, 65. Di lessem. Aud- v. 5, 9. Sul* ιιέὲπ. Ητωὶ. τ. l. ω,
mm, qum ho„ „01⁶1- nu ¹ ιιιιιιιι, mi com-a ιιι mom quampuJ-muln.ue1pt..
Eun. ss. Ι, 12. Si fune nm*- tnmimssefl ίηκτιι. fluum ss. ιν, 5, 1³. l line omne. „n-
Ιι-..ιιιριιιιιιιιιιιι-ῑηι Mor· mx. nuncin* m· ιηιιιιιιι uem μαι-ιι ιιι nmium
’.η’ nas-’‘²2³²“ ¹³¹* ¹· ι 3¹-2¹.¹³“·1.:::;· 3:32?ss ἰ’ {⁰¹⁵⁸ ⁵233. ‘222³- ¹1
ιι ιιι- mmmm κκ, m? Νι-ιι mm mun-mm, μιιιιι· levi ιιιιιειιιιι. 11aev
ίιί ¹2. Alio nun-pinnam Hunc„ ἱί.2, 1⁰. Quum ΙΙιυ-ΙΙΑ ὤ. l, ³2. Αιιιιηι witru

 

  

ιιι ιιι mem-n nee. ιιι-ιιιυ ιι pm- nun· am ιιιιιι. ιαιει4 ιιι, ω vuum
ιιι. , . ιιι maffia-151 ‚m- ιι-ιι nemi-‚ML euju- ιιοιι ιιι-ιι mdia ...t-*nm
ιιι.. samum «aaaron m mum αι eunium- ιι iv. ἢ, κ Μαι-η ..ιι
nomn. 1. ,a meum ιιι-ιιι n. 4, m ιιιιιιιιιιῑιωιι nm

meaa) Morum ιιιιιιιι- nusi-inmun vis-unfit infun. Αιιιι ...ιι-η,
ιιιιιι. Quod -m ..ιιιιιιιι ιι. mamam& namnam uam-.-
ffimsmstfl. ω. ει m ιι ιιιιιι aponum Adelph. ιιι pian- a nam 14⁵7. ει
md«. Αιιιιρι.. v. ³2²¹- ε, m hmo m, i·- ιιι-ιι μ-ιιιι -ωιι,

,ιω-,φη Adolescenti 0·- ffu Adelph. ιιι. a. 17, naam] Ροιιιιι qum
··· η-ιιιφηιιι-ι, Amph. ιι4 meino νῑιιιιιι maxa-»0- ,ιιιικιο fllium commu-«ud
zm.. Ι m? Adelph. iv. 7, ⁴⁴)⁴ subventa-n. Ιῐ-ιιι, iii. 1,
mm. ι, ψ’. mmm 3:232 mmm„ ι, ζῇιψιπππέιπῑπιππ
ΗΛΘ. 27, Aa anmals-gn mab-mm ndei-uadis] mucia-db
&mim ’,ἐξ mma: ,··m. a oe‘rfflffissffi‘. ξεῖ ‘ww ffi-a'lz‘:
Mun mqmlm.. Ειιιι, ι, ι, m ιι-ιις- ιιιι unu-3. ιιιαιι- ³, ⁷⁹2. ιαιι-ιιιι ,αφ-«ιιι
ae·⁷,⁶2¹⁰”1ff:.3‚2·²¹m⁰÷ ’.τι ξπ.ᾚὲ ..5:³33ss 32:323& mmm&
ιιιιιιιιιιιςι-νιμ Mannum. ιι, Δ, Μ, Ριιιικιιιιιι ιιι 1,ι. ¹
ssssxzxffi‘samz’: ·ffl‘ 'm' ³⁸²⁹·- ¹⁷¹²⁰‘··· 2 Amrffissfss'.“:“.·'ffi¹„‘;*;‘³ssa
Hen-v v. 4, 12. ³5, De eju· nona] Nihss m mdo.» muinum ιιι And,
ιιιιψιι .ιιιιι,ιιιιιιιιι ¹3¹} ιιιι ιιι.. flua, ιιι ¹³: ns, ιιι. 2⁴& ιιςιι-ιιιιιι ιιιιιιι
amar κηιιηιιι ?hum.1u. συ- oem- ιε. And. -ιι Β, evum-llo utun-maun, Eumii.
ι, 19. vm. mm ..mm ιε. zum ι. ιι Egone-⁶0 ’ψη ,quun muns-u. ιιι-ιιι»
norm, v. ς, w. Aust-1. ι, m. ιιι enm Λιιιι, ιι, ιιιιμιιιιιιιηιῦιιιι4 ιι, ⁵, ⁵, 7Δ
ἐῖιὲῒῆιἝςι-Ξιέῗῗ ,ξ’-π’* Ειιέιῗῗιῖ· ἐπ’* mmmmm? ’π

Μιιριιιαηιιιιωωωι malm ο-ι. mam. , 292. ιιι-ιιι xv⁴ ιι, ι, Εἰ..
ὲῗῑὲιῖιῖἇῇ mm Ἅι] ηιμ-,ι ·...2 ..ι ἲῗιζῖὼὲξὶἱῖιὶ ξᾷέιῑ
mm< Ειιιι.ιιι 2,]7. Ego- v=nn. Λιιιι. ιιι. 2. 5, «ῃ, nm Αιιιι ,ιι-λι]4
pm ιιιιιιη. m. amn. Mu ιιμαιιι ιο ιιιις-ιί hur-m -ι-(ιιιη sav- ..ιι-ι
2¹:¹³3 ⁷3⁰³* ὴ ἀ ⁶· zffiffltffls-Edss sszaessffifmgffffluss

non] Ι. obiit morum. iv⁴ 1, Ιᾷ, Ειιρκω- mm 10. Na m· ιιι-ἰι- finit
And. ι. 5, 18. rhum* v. u, m νειιιιι Pruna. ι 94 Hoc. v. 1, ² Non ..ιι-ιι
80, Mon ὼηπὲίιὸιὶι imm ,Ιὶίοῶ “fn-:⁶¹¹ Aua-pr. it. lirahbu quoda-<kt ὄπι...
ιῖῗιῗῗζηλιέιιιῗίᾰιιιι ιιιιῖἶ ιλιι-’,ιιι Auel-ff v. ῈἿἼ Ῑι-’ῗὲλριιῐιι ιιι-ιε. ιιι.»
And.1v,2‚u. um ιιιι- Phor-mmm, Ι m? Αιι . ι, 1. ³7. ΜΨ
ffaeffzmffixssssk ..mhf-‘xfafflss {zffizfflxffisss
Adul bs. 43³⁰. Ham-⁴, fnmssinm »udan-'4 u ue ul unemdmfflmr.&n.l>w1.
ᾗ mpla-1 mmm verm ιιιοηιιιι, Aac! ιι. arlo, ffz uma mma-29„ ιιι-,ιιι-
ιαιῑέζ ’ἐ ’π’ ᾒέπααιιπ“ἀααα”’π ’··-απ-απππππ
§agai-22 ' zwim'mss. :Del-'j m- ιιιιιιιιιιιιιηι &125 ιιιᾳ . ἰ
ι. ‚u mul-r οι numm. Λικιι undu opum-n Ηι-ιιι, ιι.

 

 

  

αιέζῒζέἠὛᾶῖηιἼῗὲ. ‘¹2¹2 έὲιξι ..ι’ἷὶι-Τιι ἰζἰἵι 2¹:2¹5& Ὦ. Ειῖᾞέιιῗίἒῡῗιῗιῖ
ιιιιιιι. puel. ,¹- 1, ηε. πει ‹nx› And. iv, ι, 1& emm ιι. 7. ιι. uuna u quoe-»0
due· dnm vnum ullum-lin· aulicum. Eun> ii, ³. ὣ, rint cammada, :⁴111 innam*
ampullula. And.i.*z,1u. qemi i ium nul-'evm modu-quum &kun Eue<
ιῒῗιῗΐι”“,“ὅ”“ιιι·ιι““”ιι”ἔελὲιῖῑ &traha-''23:²- .³{⁶'{1⁰:.:: *22:21 ιιιιι ιιι. -ιι,

 

 

