VERBORUM m· PHRASIUM. 041

..ἥξων-..τιτι

ιιιωΠ ιιι.. 1.ιῖἶὴ“”“-“.’ 52²¹ss
Zsstzfifssassflsff „3⁸:¹2
gru-qm? Λα... ³.7.
q„ .. ..... ..wa-.- ....

qu· ς.. ιι, ιι ⁸. 2 Nun-
quam-m mx ..ν-.... «......
-2 ann-mnam ,am-amum.
lammam. 1·- unuqu-
nm aaa qui· ...... opum..
⁹⁵³ axz-:2
A ..ιριι ιι, 2, ι. Α.. ιιοὲ
„rotumnam «ιιι vnum ..-
„1 nupt.. .... π, m.

a quium ...-ιιι... ..ι οφ...

ffissst‘ssqfflph' ...ἓζ
Ἠὲἒῗῖῗ 131¹» '⁶⁹¹¹‘ π’

  

Λέἴῗί gf'v'du m:
Aua> i, ⁵, φτ. η... ..ιω
‘im‘ ιῖῗῖἲὶῆἷῗὶέςὲῐῆἷ
ὲιέἐ, fflsswfffl
32⁴⁵·ofuu--q-a13-ae. ιιι...
mammam?
{³¹3⁹me amm. Λαιιριῖ
...ια’- flamm:
,ιω-ι Adelph. numm ηις
v- uina- ξιιμ-ιιι. ....
...qm ιιοι ιιι. ιιι. Ρ...-
ζὲῖῗιῖῧῗωιᾙ Ὓιῗῖοέζιῗ
““.’.’..Ῐ]8 ‘1122 ως.. ...-ιι... ιι...
5⁰: „2:512”
““ζ“ιι’“ι ,ἵ ’ἰὲιῒιι Ξῒὲἰιέιῗί
nvem flnqniii.2,⁴2 Δ,
‘humaz m:
v. ε, , ιιι... ιω... τω.. ..ι
...ιιι uam. 1,c7. ξ. 01
nae-..mum ιι.. ,1.
ιι ιι. ιω. qma m, ἧς»,
„qu-2 aean. ³. m. m
Εἷς-ιι namt ,κῃ
11.'‘2.'2f''¹⁰1¹m9¹†{.?⁸⁵':i ²1⁴1?ss
..ι Magum wib->22³3
am. ηιξ..
'— Β) ³
⁴5:¹¹²* ffiffissffiffifl .
ιιι.. ᾗ... m. ιη4 ιο...
r- ... ωσι ιιι-... ... ³,

 
 
 

    

 

u m quaqu- ...... ...ιι
τεν ‘aa m Ἥ
ι.. 4, ιη. ω ιω... ..ι
affixum] m ιιι... ι,
......ιΜ-..ιρι And. zm. ¹.¹-
ιιι ιιι»... ..ι-...ιιι ε... ...
{amois-‘22:2⁶ m 21:35
... ι, ιι). σιω... ..ι ῳ...
2⁸²1>ssss ffb. ἵζ’. ’,Ὗ '⁵'
m'ffi'ffik atrffl‘ffl
². ⁴³- υι ...ιι ιιι-..ι ...
υ, ³, o mmm, ..ι ......-
..ιμω Ἧι...- - ιι... ιι...
ιὲὶςαέ.. ...ἔὲ “⁶¹⁰¹ ⁵⁴¹²

ιιι-ι] tna-..2 fluum,
23⁶³.. ’.ἓξὲξ “yffi ..ζ’,ζ
...... ..ιι Λαειρι.. ιι, 2. ις..
m -e ..... ...... mmm ....

2, 45.

..., M, ι..’ζ“.·.ᾳ“’··υ.;ν“·
εἰ, ῧιῦιοὸιῗῗιθιιι σμα- u!- He»
..επιέιᾞῑ mmm
nde. Haut. ιι. 3. 86. mm
vult, lium. v. Β, u. Πυν-
mdi- ndo. Ha iii. fi. 15.

÷⁴ ἴ Εἴ] ’.ΆἼῘ ’.ἲ “ἓῑ
mmm„ ,
..... ... ι, 1⁴. *Vol-mm· ...

 

 

ἳέιῗὲἳιμῗῗὶῗ. Ἑ.“ιζ“.“.ῗί.*.
... ,...-...... Λα...

ιη ω. ...... ...ψ ...
ιίπιίὶῐι mi. Phom. iii. 2, 17.

mov-a unga οι omi. μ-

Phorm. ν. ³. .
......-ι] Qui ......-..ιι ...ιιι

ιι .....-ιὟ mh.. naum And.

ι’...ι ιιι. ι.. unm amm-¹.
nunu u! durmlu. flunt. ii.
³, ιοι. ss urnam·- hun-m.
muer, unqua nm vm.
(...... ι-ιοι ι.. ι, ιο. v
2:¹2¹? Ξῖ. ““ιι“.“·ξὲ.-.ῗὲ’.*.
.....-ιιι... ..ιι aaut ιῐ. ³.
⁴⁷. mumma. Αιιιιμι. ι..
⁷‚³7. Siqmn=m=,u=⁴mm
aim nee. ῑ. 2, ι 11- ..ιι-
¹³⁸2‘-“1›.³·2·11¹'o'3'.2'÷'.¹=¹·.-72}..⁷;. ...
nnn? Pham. ... ⁴. 9,
..sti-11« „mm ι ιιι...
ι...ὴ.....-ιιί,.ᾼι ιι.
mm ιιι.. υτ,
ω, et xv. ⁵, ιο. Qum. m
mim· -ιι-ιι ..1- Δηὼ.. ι,

 

1⁶. ι.. ...... .... ιιι-ι. ιιι.
,ι ιιι-ι. Ιιιι... ἰ ². ῆι.
ᾗ... ... ...1, ...... Αωμι..
:1:5⁵3 &sfflawffi ......
Ἥῧῖιῖιέ ff.. Q
¹133?ss 17.

m...] oea-a- ιιι ιιι qma
meh-zamam
mum. Em ι. z. vei-a·-
...ρι cusu flu Aaou.
υἱῖζᾮῗὶα... ι. Ἲῗῖ, ῗὲῗ

...-..... κιαι.. nu ene ...ιιι
ssoeizffifkssssi iffm 5¹:2⁸
mentm ...ιιι-..ι mmm ι.
Β’.ᾗιιῗ’ὑῖἷιῗιι““Μί..ιι Aa«.
ι»... 4. m il ...ι-....ο..
......ι Apa ι. ,2, ³1, Son-9
ffff'fflhffiwm‘ ¹³3¹.ss
ιω... ... ι, ε. Β... ι. ......
ι... um· agen-a mcum-
...Α Adam ... 2⁴2. u...
ffihffi‘ss 'ffiffl‘eff‘a‘
m. ι-ιι... ‚siquid μαι... ..ω
...... σω... ....ιι. ..cat-r.
ssss'ezzss, ...ιῗῗὶῧῧὲ
......-.... aion-faya. θ.
ῖ;’.ῑε;ῑτῖ;;.<ῖ“ιξι“ς.εῑτ“.·,“ῑῑ
ἒ. ..ΐκμιω “”..”ἒ’.,“’ἴ“.ἆ“ἒ“ῗι“ἒ
mani ..ta-m comm‘- ’.ι ...
...ι ...... κιαι-.... rm.

  

 

ρηεᾱιαιη. Eun. ι.. Δ, α.
Ulma nudimw fid tibi Ιιιῠεὶ,
n· ῙΙΙΙᾱί uh! loru? Adel ΙΙ.
iii. 3, flet> ἦν. ³. {2
mm ίῐΙΙΙῑΙίὶ· steen
hung-,amm dium? Phor<
... , .

who Vn! uod diti ιο-
... Α.. mm? ινφ-...ιω
aiax. vietum ο-ῳι. qun-m.
unua ιιι, ι, n. ιε. ν-ιφ
cuium. ι-ιειιιι v. ¹2, Δ.
...-ἕν...] ammam
ιιι ιι ..μιν-ιιι flaua n. ι,
s. Vua- ..οιι mn. ...ιιιι
mnam. ... ...παι
...Ἥ ειῖῗίι..“ῗὶ“““”

ναι...] nauffinna-«o,
ιιι.. ......-ω, ..ι num ...ν-ι
And, ι. ι, ss Vm ιιιαιιι.

τι

