158

EUNUCHUS.

Precibus, pretio. ut humum in μήθ diqm tundam apud

Thaidem.

²5

Gn. Difficixe est. Π. Siquid oonlibuit, nov-ive: hoo ui effeoefia,
Quodvis donum et prumiam n me opt-to. id optatum fem.
Gn. Ima? 17.. Siueriss. ameiaffiain hoqpoetuloutmilu'

tua domun

Te pausante abeunte pumat ς

invooofo ui sit loom

Semper. Th. Do fldem futurum. Gn. Andaga·- Pk. Quem

hic ago fludio P

so

OThrusol 1'11.Salveoe. Ph.hfortn-equnetahio ..ient
Nescis. Daseia, PLOurfflergvx'nhisegumnnpimrm-

gionibus Ρ

ss. Vobis fretun. Pl.. Suin quum stom P Mfloe, edim tibi.
Sioeinplnteaoffendem bopo-tunquam, quoddiemmihi,
“Alium quaerebam, iter hm hnbui,” Ρσήῑεαί. Gn. Heia, haud

flio decet.

³5

ΡΙ). Dictum aut. Gn.» Nun cognosco vestrum tam superbum.

Pl.. Sia erit.

Gn. Prius audite ροιιείες quod quum dixero, ei plumat-it,

“Nm q.. aa... ...gun-ul.. hm... ...aa

runt... ..bnamma-u, m: aa ..m-
⁰”2¹1'›'.⁸}-²·3›'..-0ae.-12u ιιι-ι s J ‘mo
wmynnynumnnffe-..maym
ubl: whfltber invita nr nuk! Pandu-
fflm..wuoemm·mnw-
2:¹5¹& fflfflass, ›z‘sssszsslufflae
n.. wholeuaeAessv. -ua a... Aa i. m...
k'merffihi'AEff-’fflr'mm‘ '²²:¹22‘ss
nur-5⁵ *inmun ¹ nt »usqum ι

‹qm-m.. m... ...am mm nim
Β.) φιλ «manu mun ⁸- ιιι ‹nn-ivan.
Bfl'n nuum-³. mmm 1.oe acam dna-v.
mnu-annm. Nminmvivioribi
Anum. «21⁰- qn... jain, mm... xm.»-

πιῗιῗ πηνα-ω. ...mm n- pun-fl<

v-um'huu· nm ..e- μηιίε plui-n.

m...- nunqu... qut-qn... ..qun ιωι
...qn ...ma Δ ,

naqa ng.- κωμ- «lm. unu-1...
‘hm' mn, captivi.. ι. ι-ι.

uem-aa...] guma-...inam

Quamquam, qq “amp yn
:aaz εκφπκτητω
Βωὼῡςιειιηοιηωιυμυκ-ι
· quanm,- ωωμη Δῶρι-ιιι Lu.
unffmffimu pun-,lumbam-

namt-..munmffl-...w
naum.Milme{t-ffimmii.2.7=
”numm-Qmth-ma

ffiffi'ffiv -ψ ⁶ m·
ιιᾱῆομᾱωιι.σ·ιι’.)ι,ιηι
‘'Quomepmnriindonmut-fflffln

Nffffiaemhoemw
nub-⁰:2³- consummana-nb-

:2⁸33- m... ωυρμ- ,κων
η 13¹⁰·- ..ff-m, ...cm- 1·- ..μω
.’.“““.Ξ, ...m->² 'ww'fflss'ff ...Ἓξ
mu i.. u... n ⁴ · ’ · ⁷
Anas-i- ... a.

  

no...- m.. ..bu—mu'ss mffi'·
η

