Actus 111. semu 11. 443

Ut neque minxi->ordin nequ· precibu muniri qum-P

Do. Adeon ta etue inmgizmm nuqua impudmoem, th-
asia, . ιε

Ut plnlmtia dietis duona me, et mm dmm gratiis?

An. Miseritum est. Pl». Hei veris vinoor. Gn. Qum uter-
que eet similis nui⁴

ΡΙι. Neque, Antipho alia quum omnpotus enne sollicitamus,

Tum hoc eum mihi objectum malm! An. Ah, quid istm>
numm est, Phaedria Ρ

Pl». Ο fortunatissime Antipho. An. Egone P Plo. cui quod.
ama dumi ειη 20

Nep «mm hujusmodi unquam usus venit ut conflictares malo.

An. Mihin domi est P imo, id quod aiunt, nuribus teneo

Nm neque quomodo ο me amittam ἰηνωίος neque uti refi-
neam emo.

ιο. m ,mmm amis aaa« m] *An
ymnufflymmimpudmuwtryw
ωε... ι... vam mm lma-ge, ...Δ α..
get ...γ um πω»... „mag ε... ι.. 2· n„
mmmm ι... οε ‘ph-{emm τη... .
hone emm-1 vm. mpptnp. ...δι’ ι..
...ιτα apt-uvion. remmus qum. ο...
ο. ιι... ...ι-...- 01·me ¹ wne« ιιι...
1215 ι.. ...μ-ς.Δ

17Δ Il'neritnm eol] Antlphm who ΙΙ
...ψ-..ς 5³¹¹ α... ⁸¹3³· nm: cm, ap. ⁴1
m: mmm-‘⁶ οξ ’ἕπε
ιω... of vm h· ayn: unt* ..ιο ιε...
mm ms, mi unam-2³· αι...- ω...
numaga„ ιψ, ¹110- ...ιι ...ὼ ..ι ιιι...
yma-e- ha- ..ν-...ιν ‘stay ..a ι»...
equ-u mma-marm minianum
Antis, ο ...ῃ «ιε-»ιιι ω... ι... ιαμ.
...ω asumma- νὴ... 12·- sulz-r. in m...
qma ur ι.. ...ι-ε... vnn munaum
run-affin, bem-0 ι.. unm mmm„
nuvae· nunu-ey, ...Α amu ..ο-...οη 01
nu gffl ...ιιι uno... ι.. ἡ. in love. m· i...
...μ-...ιω ί. ο... orem-0 mma: ιη
oum. ...α gav- ιι.. ..ψωηψι-...εοῃ
σω» . ι-ι. Α... mmmm ..mum
sumpno-aim.. *nien mm parer. mn
*ut-qua'nffaenml’hnedriumdnurioa fur
mandri· ε. penu-ded ny remu. uni nmio
nno- him-⁹11 ω ι». . ..ι-ι. ..ε infiexibility,
..m ι. ..οι ...πω ιη ...γ „r rumori-¹· pm.
mna. unz ιι.. pus-32 .- .ι ιι.. bamb.
neu-t, md w· unm hope w da mm than
ηις-ι ..ι muni-3.

Ha· ms« amr] emp-n uum, ω.
ss. Β, 3⁰⁶, m ε

“smne-3122 ι... σιω, 110-oe mum-im
Affifflmffmmv

m Nqu..<mmme-emm am:-
hm mah-ul] 'And hcm Ι vim thu thl'
nn m ..ω mne upon m jun nov. when
Antipho w.. mu, md -im mxi-n:- ..ι
ι... mv zum-0 weg-uu. mm.
magt.. ὼι ι.. mm ww, α.. ιιιῑμ.. ..ι
ni· ...ιω-ο. ιη mum oe me ιῡ-ῑι..
word. Pau-³1³.. suffla, nm novin ism
ιο ι. paru-id, begs-1· ω ιω.. Α»... ιιι...
ισ- nm mun· ..ι proma-‚g uu amq.
ιι. ...ιιι-ιιι, effiukmaffi. ..ω-..η ιγ... ιιι...
ι. ..ω-,ιη- mx Antipha ι... magu
noum. ο.. m, ω... mna.. ...α n ι.. η
mm ιι... ὴ ι. aucun-mm α... ιω. or
tuem numu 12· in mma ιι the ...ιο ...η
Α. η... mmm ι.. ..α Antipho, md m-
mmm.. ...ω ο.. ι... ...ω conum .. m.
pand uiua ιιι. ων.. ...ψ-ε. ef „muns
ww h· vm... Λιιᾱμιω κρι.. tm Μ-
umma i· ι. very qn-nionme m

22. Auriana teneo tum] *ι lm· nt
nme, α.. γυ.. -52 η, ιιι-ι, u m
mh mys, 1 ιι... m· ...ιι ιη α.. ...η
ι... 1 aa ..οι ιω... em...» ι...- m m ι... ῃ,
ocho- ωικ ι...) nomm. qum- ιι..
cmx prom , ἐν :ar-v ἔχω γι.. naon.
οὒτ’ῖχμν. ..τε ἀφιὲν... δέημα.. und-n.
xmg quote- rum Arist-anem, ιγ.. γὰρ m
λύω γε.. ι... ἔχω, εν οε.. ...ἐχ-ψ ι...
πολὺ ῆιναων, ..θη μή. ..ἱ-...πων ἁμάν...
ειη-5η... ...ψη-ο... 21„ nm· pun-rb.
np-usng orm ‚rummandum-1.
“emundi m·- wn mm mummi-2.

