Actus m §CENA 11. 115

Meum navium, quid agitur? enquid uos mu

Defidieinn ioue? Pa. Quam venusto! qnod dudit ⁷

Principium adveniens. 1⁷0. Plurimum merim tun. ε

Gn. Eamus ergo ud vocum: quid m? Pa. Hem doenum:

Abdominihmmeumffim m Ubiv54noum0r01.

Pa. Adibo, nque adsimulabo quui mmo exeam„

Ituran Thais quopiam ea? Π. Ehem! Parmeno,

Bemfeeiati: hodiuimn. Pa. Quo? Th. Quid? hmcuou
vide- ? m

Pa. Video etme taedet: ubi viedona adamt tibi

Aleedsi& Thr. Qnidm? mmimmhine?

Pa. Qnmohmleussliooet,pwequodfinttua‚

zuen-mmm] ‘n mn: A “quuym-yth-tfflnedimmnf
fflm²”“m‘¹ ’.Ἰ ἐξ ἱ 01 &mmm-'¹³' {0'2'141-22 .‚ ιαῗζιιῗὲμῖἴήω. 03¹.
ama-mmmmm, romulu-m. mnf muz⁴ n- σε nauus· mai-21,
:as-1⁵7: Qmfflym-ommhnm
“Hunhmmffldnmnvffimn ‘Ansam-4¹ in ω ι» Ι ...αι-
mmm ..yn-mm ‘no-:mx ιαμ-ιιι ι. 1, ...a
umfflu-mmhb-u-mmnnlm, 'ssdffiffiq ,Ι n su ω .-
ffnzffrzr„ .,,., m.. m„ ,πμ a.. -‚.‚. ,,.,. am„ „uh ψ...
m·- mufflm manv· ‚unt um, co· 1 m on u„ ‚muz oe ‘ung
mmai-“bm- uun ⁰3²²? mpm-‹mm.¹rs-·e·.
-jnc mna-fian «mm n. ἵζἰοπ ῗζῗῗῆ {¹⁷:2¹ §25¹¹ss ''bn-'¹¹⁴'
''J-⁸* ..m ἂψ] *Yo- „namnum-‚9127 ubam ..μμ-«α,
wama-”2 marafim-*2- »m r« ..-„ affirma? mx
,⁸5²2ssst hsszssgffifflffig ἐκ nuc ι. mu dn moenheim-dmg„
&mmmmmxt'umfflffl mys-mm„ n· amm oen...
*vu-ww <xm 2·- aa m ... :ma ffiaesswmzzpz
ῧᾞῃξῶώῖἓζξῒῶἲ otuu *um-ix ω’ κ. unm-m.
fflmmlnffletglwhn” Μ Quados-:amnone „malm-r.

&aff-«mma '‘¹¹’‘ mum-mmmm· ι-φι
¹ - ωωηὼῃμΜιιωω--υηυ
ran-1⁹³2„ ro napa, tumst, nun-v ωι, ι mmupoaeffljmm
Ques 'ow mxc ham-m· θηρῶν. 1³ »mre ιιι uec-1, pm quoa
ffigffloemmson οι mmm-m. a.. μ’ m, ἰτ-Ἰ *¹ διε ὼ* ¹ urb· ιι-
ὺῦκωιιμ.. ,za-xpm ιι 2. ω Ἐέ,-Ἐοιιιπ „¹1:33⁰ W {zm
sffmfflss'm—„N m κωκυ- Ψ* ‘⁴’ Μ’ αωῖ ”“’ ⁴, ‘'¹¹⁸²’'
.-.-..,- “-“ ’ mmm: ,Μ’ flmm- ‚¹ εἱει-
amun-,rums αι mma,- um, ·v·1·a,¹·-.¹1oe¹,·m¹n=.
¹· ..- ¹ · lu-nyynn-n}
εἷ’-

'sm-i.. ymnqassyffl'uxm *ha-⁶11¹: ι- {a

