VERBORUM m· PERASIUM. 5⁷1

¹ nmm- him. mm<-
„;.3‡„.‚.÷.., εἰκῆ ⁴
ἓωὶἒαζέἳέῃῑρἳὲ 515..ss
ιιι mmm· ιιιιμιιοηω, um
{⁶1¹ss sfflhluffi'ssass

nia us . uanum,
3⁵. nne m unes-12:20>
Adelph. in< &n F-W· ι
:omma ³¹5⁰* nac. ε4 2.
..mm ssssfflfflm'm'

suffia-u Amnum-tim.
suffita-17 ..2³4² R.
nra-9311, ⁴ ,ui me idm iuna
ζῒὲἴῖἵῗιῖξῖἲὶὲῒαμὶῗζ
ἶέὲῗ ἰ’»ῗᾷ-’ΠΫῩΞΞἫΨ

Δίαν] ninum-nrm ιρι
. Eum v. Ξ, Β, uum
mmm-“³53 ἐκεῖ
v. 2, 10. Cf. Ρ nrm. v. 5. 1.
Hm· lum-15. ιιι, σκέψει-»ιι
unium Pham imm Quod
2¹³: fiffl'mffi ¹ f*
. ω, ,Δ . .

„staff-xm& ⁵³?
ς--ι-ιιι] Papum-‚mm
ιιι-μα... ιηῙ-ωι-ῡ-ιο-ωιιιιιι-
wem ,ι um Ρωιι, Ρι,
*anm
ιῚιιι-ἱιᾶτ vellem dnn. Eum. av.
mx* Ἣψη
findo] τι. κήαι-αι. 1:52,
-φίειιᾶιιᾶ ᾓῗιεέ). v. 1 Ἅι»,
¹¹¹ wammam&
ι , Proxima-‘uniam
nd duwnm. H-uuiv. Δ. 1⁰.
warl μ. um, numn-
15:²1fost ⁴¹ minii ιιῗξῗῗῖ
ὶ-ἷὲμἪὲἷῖΐὸἯῗὲἓὲξ
fuel· mni-n* Adelph. 53³·
‘asmffiffiw‘
'7⁵23‘ mmm 2¹2
ωᾱῑι. Δηὼ fi. 1, 14η cnm-
ffssszswwf‘ffissaffffk
aa Nque, ,Δ ,uxum ..1-
ffwffljums„ ssot.

        

 

fx] *ciffi-¹¹²2* -m-ffl'
231} 7¹¹1ffkwalffswwss

dfflfflmffi
uagam, mdo. xm ἙἭ
[ιζ’ξζᾮ Ε“-“·,ἷ·,ἓ’ 'nm-3
⁵, ⁹z .

Εζῖῗῗο ἆ flustra-u*
app«. Eu · zm. Qum
fflffl«. &aff-⁹¹³3}
fuctum mininam. Adelph.
Ptol. 1¹³
mssssswffirff

  
 

  

ffizsswfffffl 00³⁰·

ἵκω] aem. ἱππεῖ-ω,
ιι. ..m-„Amnum 110-

ιιιι. v. ⁴. 1⁰.

pamm] credo ubuum-m
ἕζευ-ηπ, ιΙΙψιι»Δ ΔᾱεῙΡΙἏΑιὶ,
„rw 1 {ame-w π, „f

,μνη-ο] ρων-ι. namq,
Β . Gummndm Phoraua
2’,ξ’-ψει Ν. qum d- snu-
yummuuammm.m101ph.
¹''9u4⁴'¹21 nm m anu-29.
mamus w:
ms·- alan-11 Λικι, ιν. 3.
ἃ...» ffifflfffl
v„ m&- nm unq m.- a>
'sfzfflffflfflfflznssssss
ffflff ΕΗεΞιΣωΞῖ-ἵῖ
Ense. ¹:¹8, 11? Impendit» m·-

  

ἓζῃῗῗ... ,“ . pmm'ffi
{gnu- · uigor: nen-un
mu. >z Arnum-hm„-
Tffifflffffw'ffl'fflmm}
gamma. numm ἢ,
αέἶΓωωᾸ “w 5¹:³1¹?ae

9 aql-mmmm ω

51.ss im, π. nm a · ..ui ,

ε..- hoe γεω-ιι »uam m
φας-,7 Ammaka si
pun. ...rja-‚10 huic „aaa
mmm-em* na »ιώ

vimmn· sa. Λῃιι nb.
ἰωῑὲᾱ..ςῗ ψ’·-ῖῑεπρᾛ
ι.. mmmm. amm·

 

fla guum-am ,mam εωι
&vm-‚··· mem.

ῗωψεέῗέῗῖϊῐ ““”σ;“““

ῗ-ιἏΓῙΞἫ Ρὶῗᾞῗ““ι.““ἐέ.;ἳ;

παι-ρ, Adelph. ῑει, a, css⁴
nen-m «mem „1⁰3

Ιιῖεῖἓοίίιιιξραιυὶήῃ ἨοΙ ,ι
ἒιι „2²:¹3¹ ‘'fflf'ssf‘ssff
μεΔ ynn- »mu ‘Za-..mi
fiam: mm. ῃε,

“mmmm Α
μςᾙᾟῑῑὲπᾜ
’ζέὶ-ῗιῗμ] σαῖς-ι, mmm..
&···-··· mu· mune. nen-n.
''gn-3² qnqum... mmm*
l! n- manaym* Eua*
’κ’-’331 ,τω mm.- a*
mum,33fl1m·nnn›-v.mm.
ffla'ssnffeffl' ³⁸³3 ’ἰξ
68, 01173]ιὶ Qum-nullum
&um wpimu Huc. ιι 1,

 

 

 

με...] &uffan-qn..
mam-ffum- Μ·
Em·- ’τῆ-π,
44,Ρὴιπιπ.ἰίί.8,“. uuvu
1,, umu- v* ,sa

μμ...» 1 Μῖιιριι,
ι, υ ivi-ymnum. «ι
ffiqum wei-⁶...

11⁹⁷*ss Λιιὲ μα minin
ῗηῗῖᾖα uz ι, humu-
unm pam-mm ηυγ. με.

min x-u· maye-m qumi-m

  

 

  
   

Eunu. . ‚uelum μή...
3221}ss .. „fflxwss‘z
uua flamna. ιε mmo

..m-“nmmmphnh σ,
nm ω umine·- ignum-11.
ω’ὲῖῑηὲῑπκὲειῑτ
Amph. m. a, ⁶⁵, m. Ele
nnn-13 mim· ini Μ m
Ῐᾶζέἑῖἳ ,ἒῗῑὲῗιῆιῖἒῑῖζ

ruffi! 12³,ae ’ἶλαι ι. ⁵,
ῃ o ms . *⁴2¹‘Jv¹¹<
22⁶⁴·ss „⁷222 egum. ἓ
Ἢ] fitffissffiffl
ssdffi'sga maffia?
sn.- m m hu nyma mn·-

 

mnm. nuuc„ v⁴ 1, u u«

