VERBORUM ΕΤ PERASIUM.

ι’ῗιιι Ἥὲι· 5¹:155
*affl-53:³55* :²22 ”“’
uanum 'nlo And. iii Ἀ ᾖα
ιιιιω opem-55
55555 unm-555.
τε ιιι.. 555-0

   

..ι ...ιιιιιιιι 555-055... ιιι...
μή. ιικ, ι. 55

urim] Νηιιο. ιιι opi-or.
5555„ ιιι.. ι. 555-555 Λιιι

5. 2. a. ποιιιιιιιιφινι-ι,
ιιιιέι ‹5555› μοι... And. 5. ²
2. 5555055055550 ,Λιιιι
55 ιιι s55555 5555550
Eur-1⁴ ι. ⁸, ιι, ιιι ιιιιιι 1-4
mim nec Ιῦ
ἵὲιιιέιωιιι ιιιι ⁵555. 5. 2.
ιιι... ιιέἱῖι“ Ἓιέῗῗῖῑ
RRC.n!-3‚2.¹'0p1uot m
ιιι. e555-5 55 π, 5ο
mou-5555„ 55555755 m
ιιι-ιι. ιιιιιιι s ³5. ιι...»
ιιιιμιιινμ- λιιιιιιιιιιι
ἴιῐέ’ψῗ.;ἱέ.“““..ῗ.ζ’.“ἲι“ἰ’.”“ιῒῖ

mm· ei

  

ιιι-ιι- 55 Pham. 555 5 5.
Λιιι 55 55 m
ln. uid
opu ιιι. en· ..ιἰ. Ριιιιιιιι,

ilivp'labmr] S! illum nlmqun.
Effiffssssfflffiani'. ⁵5
‹ap-gna ιρωιιι] Nonne opu-51
555-m... ιιιι, ...ιιι ιιιιιιιιε
513¹? ιιῗῗΨὲἻωέἶ ἱζῖ-’ἶ
'ss'f‘ffssffl't‘ ,ιιι 5⁸5⁵5. ἰ.
ἓιιιῖιῗῗιῗιέῈ μιῖἶῗιῗῖιῗῖ
ἶῖὲιὲἷιῖἳιῖῗ ’ἓὲιῗιῗρῖἷῖεἴ
1...ιὶ ιιει-ιξιιριηιιιί 555'5555.
{2²55 ιι...,ι.”ι’ἷ.’ἰ’.”“ἷι’.” ιι.-
ιιιι... nm ..ι-ι ι-ιαιι
1. ⁴². w. 'numine moror -
*ss Adelph ph. 'wll-opor bk
quui m ιιι-’.ιιιιι ιιι σιω.
555 ‹we-a. ιιι.. 55. 2 ³⁴¹-
mu ι.-
Au

Ριιιιιιιι. 5⁴

ι mihi

   

ιι. 2 31
&555-55. ΕιιΙιιι,
5⁴ α, 555 τιι 5550 5551· ιιιιιιι

535555555. num· 07355-123-

EQ lv 1, 6
hommum hic, ιιι ulmam ut
‘5255ssss τινι-...Ἕκ
pm'n. mom. iv. 2 51⁴
] ι.. ...ςιιὲιιιιιι φ
.... ...ν ........

. 55555555555 ιιιςιιιιι..

 

:2³ffl5¹³⁶⁸”·¹‘ ἰ’-ἶ ι’..ιινῗ-ῗῗ
aaut ιι, ι 52

Ὕινιιιιιι ι. 25555555555 555555
ι. vum. Amph. ιιι π, ει.

Enim luam mm tm
ιιιιιιιι nean. 1 ss. Ειιιιι-

..ιιιιιιιιιι 5555 ..ο ιιι
ιικ ιιιιιι 5> om ι ³⁶
55. ι ι. ι 7 ια
Ζκιῖζιιιιιιιιιιι] 'Qum ugo ιιιιιιι
ww 555- maa„ 55-

55555555555555 uam-55. Λιια. 55
2⁵. ιῂιιιιιιιιιιφριιιι ιιι.
55 ι, α Pompam ι. ιιι
ιιιιιιι, fflm. Addph. ιι
⁶ Q] Nummum
vid. ζ ιιὲἲῗιῗᾶῗ 5va ’ἑὲ
] ικιιιιιιι ιι 05
555-555. 55 55.
oppon-5551 Ambo
5-55: ιι» ιιιιι Λιιιι, 55. .n.
OpJvff-t-nuhinflt 5555555 ,ιιι-ιιι.
222552¹¹'5·1⁴=55¹5.'5'.25⁴13555555,

fflfflffi

555-5555 nune
nnn. ιι u

555555555 -ibi

motum attuli
⁷⁴ ιιι] Ad ⁰555555. ιιιιιι

, mcum-mm nee ιιι-«1»

55 ummo nemo ιιι. ιιι-ι. 55⁴
⁸· ἔζωνι ι 5 „555-5..
555 55155955 οι. ιι-..ι ...ιιιι
mom.. ιι, 5 55.

ἵει-..ιιι Pam-uma
ιιι ιιωίιιιιῑιιειιιμκιιιιιιι»
⁴2:2⁹5ss- ⁹552555 νὼ...
mnu 55252555510552
ζ’έ-ιῒιΓᾸῗιῖἳῩὲῗὲῗῖἒιξ

ι-

Ειιι. ιιι. 5 51. ιιι ι.. 555-0

ιιιιιιιι.. ιιιιιιρι.. 55
a. ῆι. ιιι ι-ιι.. W
5²5555555555 5555. 5555. ”1⁴22

&appu-¹55⁴ ινιιιιιι ι. 7 »a
η... ι...

Amph. ιι. ι 9⁴ ‘'¹¹¹‘'
ΙίΙ..Ἔνιοι opaco-dmm And.

vanu] Anquwmxunem
'52'55'55 ἻνιῗἾῖΉῇ 5ιῖ ''²¹⁵''ss

5 nm. 1-1-55555'55. ³. .ι)ι
5555 „555-m ιοιιιμιι 05555555' φ
{³5¹⁴ mmm. Αιιιιμι. ι ιι,
5sz ,¹³5?⁴'¹¹5¹3² . ’ἂι-’.ἶ
ιιι- ιιιιιιιι, nm, ιι ιι...-
ιειιιο „pa-m. Eun. 5. 2 π
Auamma-5515. 135555⁴

 

601
ἷιέιῗξῆξῗῒ Ἕτεξᾝέ

diff-nunqna- «φη-ιιιιιιω 5520. 55.
”uzu 5555555 055555555555555 q»

nave um thkssst.

     

euni. Λιὲι
,ραι-ιιι ιιι.
ιιι ...φιιιιι 0555«
ψει-ιν Aaou, .

qm] Qun inhone-
Δαιιι κιο 1ιιε Δ
Λιιιι ιι. 5, 2 Qua-5030 5555555

55-555555555 apa-⁴ ann?
AutL ι. 5 s Quodvt'5'a575555555
-ι ,ιι-..Ἕω ιΕιιι, ἐιᾶιῖιι

5- m. uu. ι

555555 ιιιιι-ι, . Adel
phi 5. ι, m. ιιιιι ιιιιιω
ῧῗῗ ⁴ rmffifflssss
mm ιιι. ιιιιιι “patendo

.“ιῗιιιιιιιιιιιι ιιι. Ριιιν, 5. 5.

07.. ..555-5] κιιιιι ιινι
ssuaa} nne. Λιιι1.ι.1,5
5555555 555 55505 5505555555 qun-

25⁰ ’ἵῖἷῖ ‘'5¹55'' ’Ὦ ἐἶ”νζῖῑ
ιιι.. ι-ιινιιι. m ειιιιιιι...

tumn V-Rm, 'ncilla ιη’
en:5 Haut. v. Ι, m. ln!
355055 (new φιι 255.
⁴5⁹5?ss ἰιέἑὲιιῖἶ Qua-5¹³¹
..
5⁰1³ssssss 53:55 .....
munuc dnh-mm Ὑμῖν·
uz stem Pham. v
32225532555 5 ...ι’-’.“’Ἇῒῆιιι
555· 555-55:555„ ιιιι φιιιι «ιιι,
55:¹55: 5:35. mma.
mmm-..53:¹5 „552
²²5m5'ffifflffiss'ssffissffss ‘f‘
ΙΙΙΙιΙ sima Ιι mle Ami⁴
ἰ”.ἱὲ {⁰5 ιἰἰ”.“”ἷῖι“ι“.ῗ....“ἰι’”ιῗι“ζ.
ιιῧτεὲτὲῆι. ‘22:2AE
orah'mn’. And. iv. ἣῚΙ. R<
ιιιτενετσιι “amm
“ffissffissffil‘ffiss‘ss
numine meins· milhem.
5555. 5. ²2¹- Tamum mr
‘'³⁶31''ssss
{5555 .τ;. ι’ ‘¹¹ ⁵* '³²
θ V

