VERBORUM ΕΤ PERAEIUM. 549

1. l, 22 Μαι hine ιΙΙ-
32⁴⁰ ιι. ο... qurum. ι-ιμιιι,
ὶὲῖῦὲξρΞ-ἵη ῗῶὲέἱῖ
„ma-m ss .
umas& ”be ⁵1⁷²} ιηιιιο „mio
um ...ρ-κω.. οι... ιω...
ωρι.. ι.Δ ⁴2, ει
...αι-ρ. ..ffiffiss'isst
fue unm„ ιιιψιω ωιτη...
:Hx-:¹ ¹2: {ululabant mationa.
..Ψ ρετ ρτε 20⁵2
ἶ»... mutum. num. v. Δ,

mmmmm-:hnm-
..ι Ε... ii. ³¹> ⁵⁷⁴ Ι
...ῗῖώᾶὶῖῑέἿὲ ῗεῗᾞΐέἷ
mx- ..ω-ια... ι.. nom-1..
fluum v. 1.22.
...π ἵξέ ψῖἑιὲὶὲᾞζῖιῖ
ι.Δ ξ, 12 mum '¹³⁸5'ss ω..-
utua-m, Eun. iv. ³, . τοι
Μ unua. ιι... mm ι..
..ι-...ι ...ια-..ι ιιι... sun.
..„..⁷.... “mu-res:
.ι..ιςιι.Δ tv. ᾳ ια τοι ...ε
...ω ιιι... ...ιιι-..- mna-aie
μω.. ιι.. ιι Δ, ω, ο...-
..ιυ-ι ι... ιαμ... ..ιο-ιι.. ιιι,
η... numm-1, ι7.
ma„ s. numam
mm .ιι. ω... ιι, ἦα.
mm] cm„ a mn.
Β n augium nemin

offlam «J,
2‚⁵',121-··10·:. xv. 1, δ» Ρὶισηιι,

mna-50 fratum pm fiue-
ῗὶῖι. ἱίἰ. 5, ’Summum-

mqm] nul·- , mr-
”am‘ ssssssmfflfflffiffismk
Ξέὶῖἳψῗεέι. ’3ἰῖἓῖἙῖ
²1.ss τοι mma« nri-i<
”mfssssussx-„n
ῧωέιῖἱυιιίῑιι mansit. Dm>
mxl. 2:52³: Ἣῖῖῑ
Απῖἷὶ ’,ΙᾹ ι. „aaa
:22:3⁰ &hm-³3¹3
nuum nuli» vid& flunt. ῑί.
a, ιιι. Qu· vom. plu-fin ..ι

 

 

mama aaut um. ιι. ι, u.
amomum-infimum

mum. Pham. ιν. ι, ιι
anuo-0] ι-ι-ιηο ιιι- ...ηια-
'³2¹5 ”3¹37ss „dm-'2⁷⁴ „⁸:55
2533?an Pher-n.
Afflq ιῖιιῖῗω-ιω.
quamius» Quanquam-3-
fflffifiszffl'p‘m' ¹·
...Μ-ὼν] ει qma„ ..ι
ἓέ.”..”ῒ“ι“.πῗ“ ‘’W‘' ” “
msm] ua ἐι... gv». m.
.... .., 9⁶,

 

culp-niu ιι... v
Fructum ne qu ιι. ιιιο
ζῶζιέἳέωξὲᾳῖὲᾞῗᾞί
...ἶὲ 'lstff'sssssffimff-ss?
n. ι, ιιν4 &unsa-nc ...η-ιι.-
ἷῗ εἶωῖιᾞΐὶηξὲζὲῗ ἕῖῑ
ἔτεκ’·,ιειτερεεεε
«ang-snmuv Ααειμι.. iii. 2, ι,
ἶὶΞΞὲἓὲᾚἭὲῗ ‘¹¹² '¹
........,, ...u-
s‘xff'LT κῗίιᾞαν 232¹:
umqum ιιι ...... μω...
...ιω 0⁰. ι... ιιι ψ.
εει-επὶ. ..επιει-
ιι... ἐι... v. ι, σ. ,-
θαι...- uod ...ια ιιι-..ι ιν,
ξιξ... Ἡὲῖῗΐ ἕ“’,.,“ἑ»“.’,
{m ¹2. 'Yffffissffi
...ιω an mu. Haut,
v, θ, 1. armiati hm fijvi
ἴξιν. qmussfssss‘hssssl
ῧὲ-ῗιῖἲ γὲῗπιῗίἴῧΐ.
mmmmm-„0- :aaz
.....-., Pham. v. 6. ³, ιι,
enfide-ad] mla-nm- ‚
amn. An . v⁴ Ί, 1⁴.

    

ωφιω. wwm. ι 2. ⁷3²⁰
„qm-m] ι.. ι...- .- me
ἓξῗψωω... ιιι-ω,

πεπρ] ‘mr-2·
“orm ειιυῩω-,ἂοιιιῖὶ anfi
hav. J'ffivum affuturum
33:22⁶«. ‘'1’'ssss ¹¹¹⁰. 222}
aa„ ε... ἰ.. ..ι vunnu..
Λαυιμι.. ι, 3, η

anfi-2⁰1 haema-aqua·

 

ᾰοΙίι, And. ffl. ³,ss Dm<
με.. ιω. mam-2 Pham<
ζ’ μὰ] epm „sm Ana*

mmmmm-summm
jun ..ὴ-ι ἀ. Am igin& ι.
Ψψέιίἓ... Ἢέ-’ξῖἵὲῗέἶῧῖ
fiem. ...ι-μην
ιιι-..ι v. ὅ, ³. ιι, om,
masaa-rfflqn mmm v.
&ffb-⁴520] eum hujumodx
ffifssfflmm. ..ι-ι..Δ mm.
..ι-ων] ο... ω... ...μηῑιι
fus( ...ιω-...αι ΛΜ..
affin] ΜΨ.. §.mm-flu.
ρεεεῖ medem
ε’τήτρετἸ ‘zm‘ ³⁶²⁵
ι-ιεωι.. ³. 24. νιαηι-ι...
...κω μή... ms* κ nunq-
mmm ''fffflffissss'mm‘ ³*- ‘231
uma v. 1:1⁶. suave«
verbis unm-‚aum mmm μ.
ιη... Pham m ι. ιιι
.......“..ζ;.ῗ.“.’.“.ῗ.’ἒῖἔ ...ιώ-...ἶ
ω luam. Adelph, ει.. 3, η
mmmm agonum
omnm n. ε ιιι...
ιω... numus. m
⁴ wamiam-m«.
munzu- mauu-„nr Λωι.

...ῃ lmw

mmm. v. e. η

mfflfffflm

-ρρρρρ
munt, Rau&

  
   

Ι m] mqu- κιο, ...ιιι
ῗῖιῖῑιἼθΜ ⁰⁰⁵ '¹'
meamet-¹212 μυιῖῗῖ
³2 Quum-awanam·-

,ι’-ειη- κμιωυι uam n.

223³?AEle Ὺ). ³2²
ἒ.. da ῃ. cnm ‘obj-‘nu'rnmI
“ue-1251 ιιι).Ι 1 ¹1²³*-

     

4.137¹’³'³A'·.?0''.⁹..1.-''
... η, ...ι ..- on.
A uem. ,1, ιι,
φυλαῖν· uem Pham.
L ⁴ ,

...ιμ’-ι( wilm Jussfu 1¹:2¹.
..ι.4, ”³ ιι. ι, a ιι-ι

