514

rum„ cmm niani. m

Pagi-1 nn prum α-ιιι, 4-
Ριιςιιινιιι, 2¹³. 221

mmmm, :³2⁹

magor, ‹ouon-³ 1», manv.. 17³
Pulcher, ⁶?

rmum. ιιι

numm ιιι-ειη, 21. ιγ, m
nunu.. η

amam μηιῑι, 7⁶

emim· in -ιί mt Terenti-n. Β

— -l unt di. 3⁹

off-mett: dedanim iun-i. 1²0. ³1³

- emh pap« mu. ιιι

- abien. Μ

cmi-m dorna-n, wo

amus, rumina. ΠΩ

nnn-tium, minime, aa„ 127

Geren nulnum, ΒΜ

(ιω-ου, 2⁶

aarum 1η ,1, -ιιι, gmffiv. plur-1. 170

— with μη. angus-x romz-
nine. ³⁶6. ⁴17

Gema, gano. uo

omre in mlh, 1111

G-n'm 122

oudin: ,ιω nihi ginno jusum, ⁸1⁹

Gnathonici. wo

andum, 1⁰⁶

omma-entus. ³⁶

(infin. matusgum. mab, ³7

(ir-tiam due. w

—-—- hnbflnv ω, 1³0

imm, 122

— rvr-m. 1³⁶

oudin, ⁹7

‘Granium 22ss

Gutum, (ὶι-ιιω, 111, 117

Gnviu· dimo 111 ιὶίφιετιι, 70 259

⁰*kffiwzam ,θ ’

— 0„ ‚

eyn-xm, ⁴7³

 

 

 

 

 

 

11 {ns-ned 1,. m-nuuszptn, ³1. 12²· us
¹111».- ffl-m. ιε
impura, w,

[uuum 1., ,uum pampu, ³⁷2

—· u, :u

mm. 13

nmium„ mmm. w
ιιιυῑιι.. (anunm . ιω
-— (pmseiplu , m
nm (ε 11η), 22⁵
um· mu mquam. 1⁶7
uniam. {ar-upa. ιω

 

 

 

INDEX To THE NOTES.

nummu-monson, ιω
nar-..u md orph-un. ιι
Hellana-ainus, 2ss
un.. aba mm. m
uum. ²⁴, ω, ¹2⁰
mame me, m. u
mm mu, ⁶7
— id ιιιω, 11⁸
— iun ummo, ιε
— nune, m
ι-ιω -ςο, ιο
nomm:- mm flu, m

ψ quw 120
nomo. ιω, so«

mm, 17«
flomuwio. 125
uma-2· unxia, 1⁶
uun-0, no
Horridus, ιιι
nomi-„2 gumias oo, ss
uu„ viduae. n
uum. wc . dia-ynam. ιι

  

 

 

hm, ³1
:md-nium. 75
lbi. 17. ms

 

*¹- ¹7⁷

ῐςιιοιοωι, 2¹⁰

{gno-undar, ιω

Ignem, 1³³

lgna-eux, ³⁶²

niu-t. 1111

nien. 111, u

mue. 2⁰³

&sm-w

1111 <= auc), ιω, uu. ιιι, «n
11:52. ι mom-ythbun, ω

-- ma hio, w

nume in emam, 7³

mim, ³³³

lund-2. en, lw

hamon-utu. ⁷⁶

lmmuuin. m

11:20, ⁵1

- — mim, αι

- m. ⁶9

lup-din. xmp-dnm. 111
ιπψειπιω, collo-ed 1η mnu-mn. ⁴1⁷
tamaio, 124

hope-‚ram in -1 -ε J. 2⁰0. ³⁷¹- ω
luperam conj-nenive, ω, u
Imperi-2 (pm). Λευ

ιωμη, «2

Imp-nir· ιιιιιιο, ιο1

