'V'ERBORUM ΕΤ PHRASIUM.

lar-1¹1 Ami. ίὶἰ ἱ. Ἄ), ῌὶΜ
ἲέιέῗῗῖζῑῖῗῗὲὶῗῇἲῖ

...ιιι-ι» ...ιιι ...ιιι ..ια-ιιΔ

Eum iii. 2. θ. huna: ux-.
. οι- ... ιιι-ι.. -ο anim-la.

flam„ ιι ³. 117. aueum
m...- ..ιι- ιι. ...ιιι-επ...]
..ιι-..ι ι.. mm (ιιι-«ως...
ιι ..ι’-ια... tumn, ..ι ...ιη
..ι-..ι ι. ι. ι.. αι.. ω.. ..ι
„m- ..ιιι ω... ...ι-3....»
..ιι-ιι ιι... ι.. ι, ιιι rue>
...m mac-m m ...ιι-ω..
...μὴ mauu.. .. 2. 7⁸.
ρ... a msa-101 ...ιιι ..ιι
‘'³¹³‘'2’1· ³· ⁴² ’ἵει m
...ι- ..m- ι.. ..ι
non m vnum .. ι.. ⁵³.

&2333 ffl'ffiffffl ιιι

„namquo-‚mam
qna „pommu- nand ..ιιι-
ιιι... Α... ...2, ι. .
...ἵζ’ ..ιζῖι ’ζ”ΐ ⁷.··‘1=:
:mum νει... ...ιη μ... naa.-
z... aaa, ... a, z Α..
ιι... um mammam
⁸Pae-1¹ ι ιι... namu. 1-120. ιι

„mm mffl'flfln‘adffiffif
ἓξὲξ δῖ’.ἣ-ι.. m. ω...
d-ffisslns'ndf'ffifssf' 2¹:2¹1ss
⁵2⁴· a ε. ω.. ..ιι m...
”225¹ {4221 Λιιιι. ε. π,
ιι »¹0 ιι, αι αι... ...ιω
...ψει-ιι... ε... ...κι- ς
33ffi3·21215m-.2 ’Ζ
ξκέὠᾞτειζτμ
e-m, Aqui. w. ι. ⁸. Qu, m„
32:¹2&aeme
mm* ἢ] ..ιι-ι..- n·- ine
ἔτι 3.ῃὲαῶ ι.. ι, 13:
Μ...- 2232„ ἒὲἔ
...ι-3»... ιι4 -2, ια

..ζ”,τμττ {mmm
9ἦ...] manag-um, Eun.
ι... 1,... ιι... ιι. Μαι...
primum mgnum ι.. ιι...
..ι ...ιη-ιι... ...ιι-ι.. Α ιιι-ιι,
nv. ..σι Μ. ν... ι... ...ω
ξι... Ξξιὴιι. ιιι... ..u

  

 

..ἓὲ ζῖ, Α. ..Δι’,ἓὸἷ ”25
¹* Qum? m?- :2¹25
Ἕω ιιι-ι.. ’.πώ-ιω... ι...
ἴῗιΓῖὶέἰΓῗῖἶ. 5¹:¹¹³·-
qffinstgum Ριιςιιι. 7, 731⁴
„2133ss &¹3:35 ’ἰ
ΒΕ Mem« τινα. Ειιη,ὶν.
ις, 1³ „41 ..ι-.- mm. ηιμ..-
ἱῖἓ..“ὲ’”ι”,“”“ι,·ιιῧ,·” 2 ,2:ss
C, Quid nni-r Haut ii.
ι, 78Δ Α. ...ι’- tmm jum.
rhum. m. 2, 2 Ι

...ἵῖἵἿὶΡῗξ“ὲῒ,ῗῒέῗώη”““’
pnsum rum< ι. ³.

mr] ρ... μω u jun

53⁹

ἵκω· μή... ¹102 ..ι ³,
⁷au-u' . a ιω...) Λα...
ιιι... ιιι.. ῆι... ι. ηιμ, ...ι 1⁸¹-
dsm. Αῑιιῐ iv. 1, ffl Due.
anama. Nthl huben* um

...ιι- 1012. ,ι ...ιιι ιιι...4 iv. π, 27.

w. ..ιι-ι... ιι, ι, 1³⁴
ase-m] namt And. iv.

ι, ιε4
me· mm h ιὲῗιιῃι ιιι...Ι “
ι...» Δ...ιι4 ι ι, la. ν’ ⁹⁶
ψ... Α. ..2 ...ιιιιιι ..ι
...ειη ω, ιι, νς... 20⁴
AEfflaffii
. . m. .
Α.......... ι... * «ιι-...η
ξᾞὶηῖ ’ζ’-..ιι anau ιιι..-
..ιι.. „mm cunam, ..ε-ιιι ι.

mammam-vum* lu

κι... ιι, 17⁴ τι... eme-
um ΜΔ... ...ιιι acm..
{⁸23³ 1.......’.“ι“.ιιΛ-“Ϊιιι ι”.ιῖιὲ
...ηιμ αα... mum. ιι, ⁴.

”hum-1 Qui-¹ ιι. Asta-a·
..ωιιωι Α... v. 4, ι, το
ῗῑὲῗρἱῗ. ’ΞᾍἯἛἭ
ηἰιψι] Λιξιιι.. ωας-...ιιι
ι... ...ηιξ μ... ι... ι
1³ ι... Apulum· mm· w
nm ‹qq-a hoc nur-quum m.
And. ιι 2 ιε. κιαι . ι..
...ξηέἳ *⁹¹¹⁴ ὴ· ἷὶὲἱιιὶ
pern, Β... ι. q
..Έ ιιῗωῗιιωπιῗι. 3ss
'’f'' 21 ἷῗῗὲέῗὲῗῒιιιῖῗιῖῗὲ
'mnus-..m ..ιιιιιιη Η...
v. Δ, ι τ. ...ιιιι uam m·
fflssns' F22¹2⁰ffi²'e-fuhss
mam* '- ufzftzxnrmunam
ρωποι»
„Jsshxzzffl‘ffflzr
ἷὲέγῖικῗὲᾥ ᾞῗιὶιίἱῖ
Ηζῖᾳῗὲ {iunii ...υς-ι... §.at-
φ..ωμ«ι.ι....η..ιιιοιι. Α...
¹1⁴5. {13⁴2- 3:2¹ 233⁹}ssssss
ἔιέιί.. mmmm?
sm, ιιι.. ηιμ... ς.. 4⁴0 μ...
v. ⁵.⁵- ..ιφ-ι ..ιι-ιι ...ιι ...ιιι
...mm Ριιιιι... ιι. ι, m.

mm] lucr-axum nuque

  
 

 

...ι-ι...] Anima. ι.. ιρ- ιι.
(με... nm„ ι. ι.. ...υ-ιω
une-ku luiz. ΔΙ. . iL l. 8.
Aua-liora mmm td 'vm
omne· qum ..ι ρ... Λαιιμι..
ν, Β. ΑΒ, Nimium ul rum m
sufflamus-..mm Αιιιιμι..
{ms-²:¹5: *ε

husu] civem Δι’...-
...οιιιιιι ω»... .,3 ια Α.-
ιῑιι.. μὴ... Α... 4, m

 
   

Αιιιιιν. ...ι ιιι.. noe ιιι.. Aua: ’

αι. Arni⁴ v. Δ. *24- ιιι
qo In hoc in aa vob!- Am-
m». ..ς-ηιμ... ιι)... v. n,

2 Ειιιιιι ⁶³.

ἱ,ιιῗιι-ρῶ] uenantum. And.
αι’...ιὶ ‘emp-mum ...ιιι
..ι ι’... ιιι... fflfflffi'mu'fffi
manau* ’Ἔα ,ᾌ..ιὶ,ι.ι”ισ.“Αά
'fian‘ . ”σ“’“ἇ“”“““ἱ“ ’ἲιῗῗὶ
. ι, . ⁴ . ι. .
Ηῗῖιῖιιὲῖἶαωεωὲαᾞῗῗρὲῖ
,u smm- my ..ι ιιι...-
ηψκι ιιι ι. ...ιι-(ιι ᾼιιιι-
ει... ...ξι-,επ ...ιι-’τ
ιιι. Ι, 8. “lue ..ι ...ε ..ιιι-α.
Auem„ ιι.. q. aa· αι... ,ιι
ιιι-ἲς η... aru-a, nna-m. ιιι.

  

⁸2⁶¹¹22÷3³⁰÷zffi⁶·
ιι.. ς... ...ιι ιε. ε’ aas.

   
 
  

  

inem mm ..ιιι-ῃ...
⁶1. Si u. ..ι-ι..
wgo-ven m,- qum ι.. ιιι..
...ιω-ι.. ...οι-ι.. ,2³1⁴

