VERBORUM ΕΤ PnRAsrUM. 547

vinum· uun. Eun„ v* Β» Μ.

cotta-am« sum Addph. ιι,

ωωῆἳιὶῗ ει ιιι-ιιι mum,
ιιιιιι ιι, ιιι.. v. a, w.
veijwt· ..ιιι ¹¹3³-
}ss {⁴1¹3ssssss aaz-,um
...ffi‘ffifffflwffl5'2'2‘ffizffaff
’Ξιιωωι um ιιιωικωιιι
ὶὲἱῇῖξῖιῗῖιῖξἺέἲιῗέὲῑ
muamus. aas. w. s, n,
η Qum... vol-um „0114
ἔω.- mm rhama ιι,

ξιξπεέξζεὲῑι *²⁴⁸* ‘¹1-
Eun. m. 2, 14. Ut adloqui
mauu ιιιι- ‚uo-m ιι» ι4

,ἕέιᾷπ {zar-⁹1³¹&
ms „25:222ssss
1⁶:33 {2133ss Ἥβ-
vm· ⁸* ⁴5„„2··;2¹„m·:r ‘m
u* ιιι 4, m Am aa
amm μιιιι μαι-ι m-
ιιι. Puera-,12 ε, ιμ,
Ξέῗηῌᾞξέ ιὶὲῗιιιιᾞ
z? Aud. v. Β, 7. Qui
ψ, ιιιωι, mam? Eu
ιιι wfflffim
¹²1¹„ss ''133ss 1.57⁴
ει «videndum ιιιιιι, ,ιιιηιιιιι
ιιι-4 v. ιι. 51, Quid mm·-
ffi'lrssd umbone? flunt«
m] (ιν-ιιι.. ..ε-ιι ιιι
ἲέἶῖ Ψ κἰἱᾜῗῒωὲἲὲ
uque αλιι. caaz-ha «geru⁴
3522&ssAE
1252'513‘2 ΞῶἭέἒῗῖἒῧῖ
maman] ειιφιι eon-1·-
,Ψιπιιῑτειπιῗιψὲ
sufflamen-mm
..ι- ιιιιιιηιιιιωιιιιι Em
''f-3:31 Qui m. dudum

 

ndjt‘it milev. num ffl-

muns-c] sie ω...
ιιι-,ιω mmmmm ει
..finanum-3. nomm.
λιειι-»ιιιιιιηωιοδᾶ , ·] lumem
mmmm⁴ fimffsfn'm'ffl'
“21ssssssva Qum m<
mm primum? ειιιι ι, ³,
u. οιι am. mmm
ιιιιιιι, 1„- . ινιωιιιι,
ιι. ⁵, ι Qum q.» nm
ῗξιὲΐῖῗέῗη ‘⁵”‘”¹‘⁴⁵¹”'

,ιω-...ιι σιω-...ω
{3³¹²ss ι... mm}
ωιιιιιιιιω naui. ιῑιιιι. v. n,
¹7. ιιιι gibi moriem* nn·
mmxfflm
mmmmm mn. ιτιιαιιιι.
ι ι. ιι, emp-v rhum ιι.
mu· -Ἧιι-,Ὴ ⁰2*

mana-1 lvd· m...-
aa ιιι-αι ,ιιιιιιΔ z, m

mm) un: nm ιιι ιιι-
bam. ιιιι. ιιι, ιω.

qun-mo] Qum nanq-
ἷῖ· ιτᾶἴ , μ”ιιηῗξιιθὶἓιὲ
nouum Heu. ιι 2. ⁴-
uunm ς. ιιιι ..ιιι- fanum
Xssm-..mssmffii
μιιι. Pham, i. ι, πει

qam] ιιιιιιςιιι-ι
ffssfflffifflffl
-ιιιὴιειῗιῖιι ιιι-ιιι ιιι ῃὲἓ
„egffl wrm:
ι. , ιι mm.. num ιιιιι
1¹23ae mm Ad.iv.⁶,

pm. fflmffl‘} ¹52⁸:5
ιν. , 7⁴ flnJmmqupm.
’ἷωῗῗιῇἷ ιι» [⁰01¹. Λαιιζιῖζ
ιι. ⁵, ιι. ειιιι4 ιιι 1. ⁶³,
ω-ι-ε-,ιι-,ιι ιιι ιρι-ιιι
numiam ιι ιιι-ιι, man,
ιιιι ,ιιι-,ιιιιιιιιιιιιι-,ιι4 ιιιι.
''hsta-‚1 Utin-m uu
,ιιι-ιι· ιι· ,ιιι-ιι ..mna
aym. ιιι m.
ammam] οιιι mmm
μιιιιο „nu ιιιιιιι-ιυιιι, Am
2.ss ‚ssss-...mmmm'ff
mamma-”vs
Αιια. ιιι ⁶. ι nm „vm

»1112

 

man-diui. Eun. v. Ι. 18.
1³2«. ιιιε ιιιι. mmmm η
mumma Mei. Eun. v, 2 ⁴7.
Ειιωιιιιι-ιςιεηιιιιιι. ιιι-ιιι. ’
v. 2. 12 Qu mum niumm-n
ιιιι-ιιιιιιι ιιι. mx :qum- ω...
ΝΜ, ΔΗυξ-θαι(4 l, 1-5,
ffffifflflfzffif'ffffl
{ffififfissmffiffi
Qu. v. 2 68.
'9⁰3³' ‹nvn-¹ AE‘l'ssssssoss'ss
m». hm. Αιιιι. ιιι. 1., ι74
Qun-num ιιιιι ριιιιιιιΥ ιιι,
:war-2². ζει-,ιι
ffiffls„ ³3:225ss ¹2:32
gum ιμιιιιιι nnat-i lqnx.

-ιιιιιιαμι um! opum
noan-unu ιιιιςιιι numme on-
εει ¹2: ,simum-

ec. i> 2. ³5-
ffffl'f'uqfflmfdfssssl
ων hunc annun· dmm!
Pham< v. 6, 7.

ωηιιωο] Quod quem ιιιι

ιι. „- n- ιη

ama„ ffifflssmffl·
ω, Pham. v⁴ 2⁹-
„afim-„AM a {1¹3
‹es-m„ ι ¹ ⁴ md
:aasz 2:212232· επ.
Ἀσέα, And. iv⁴ l, 4- Ν·
³. Νι Quffl mx tn π haim
ἒῖἱ ἐῗ . οιζῖζῖζᾞιᾶΐὲἱ
ιιι-ιι mmo& ιιιςφιιιιι ιι.-
’ῗὸῒῖιῗιῒὲωΐ &lis 0Ξὶ
„ma-,affl ιι, v. .
Qum maxime mire Vt·-
ῑιι, ”mv-mmmm-
ffiffufflfflzwssffi
αιιιιιιι tihi pam’umn a„
[a. m„ quaa.» Λιιιιμιι.
ιι p. ν. ει.. mm- μιιι.
ἲῗῗῗ ῒιῖῗῖἕξ. :mh-..t

