VERE ORUM ΕΤ ΡΗΈΑΒΙΠΜ.

ιι ι, 1⁵. ›tx-vs·- ιιιοι

ιιιιιι pun-n„ aa„ mas. ι’.
ωι- ικιιι. mun-den...-
{f ιιιιςιιι.. mom v. 2.

unp-niquis> ι ⁴ , .
⁸2 vnum ιιι-ιιι ...q-2132.
fflffissfxnissivssssi'ffz
ἪἪΖᾺ... s„ ιώ, ιο
Ναὶ-ἲν onwan-amm
mma-anm· ·]¹''13{-‘u²='‹m'=‚·=·· a„
'ms ..ιιι-ιω- nm.. v* ι,
muna-aun.. aqut„
ἓξὲξ affixam
, Adnlph. iil. Ι, 67.
affluas] stit vibi *fil-'tn-
ξῖἲὴἶξ. 3.7“ι-ι’ἑ“ἶ“,ἶ’“ἑ“ΐὶ,”“
ngugum -ᾼαοιηκιιιιιιιιιιι
'⁸⁵¹2st ιι... uu ι-ῑιιιιΔ ι ε,

ιιώηιέιιῖῗᾘ ‘fflffi‘z
la Qum veum eumn«-
ιιιιιεει agema mn. -n ιιιιιΔ
ΔΜ Τἦὶᾶῗη ιιι utin-pu
‘¹2:⁸35 ssffl: ⁴* ³⁸*
..ι-ι.) ‘sn-{munuum

m Amnum. ιιι ιιι ,’ ⁷.

poos- mc m μοιιωςιι
233. aun. ιπηιμιμ-ιιιι
nm. ,Ψ ·”*““.’;ξ
mmm& ρῖῒι
ιιι, um m nnn-‘m ιιι-ιιι.
Εἰ. ³, θλ Qut mnu-'nat mv?
’ττι-,ι Ὰξὲιῑὲέἷι,
''Q-nain Non-afgbnmu.
m ψ &22:¹35ss m
ὲὶιῆιὲῑ ,ιῖιίἫιιὛἨ
ξιξ. 2³:¹25· *¹¹²¹*
h: η ‚23ss Q. anjussuss‘ff
’Ἥξει m. {m
flm- uon-enm·-
„fflfflffmfflxz'ffffi
Pul* 2⁴. Quo mado nialu-
nzmssun munuum i-
..mmm. ,ι

     
  

  

 

 

nmo. Aequo mamm ι-
2⁶⁶3* m* fflst-:iff
hwa-„cmss'ss‘l‘usm ι’-ιη,

m Λιι ψιιηηιιιιιιιιιωι

· m qui ,mu ..o-m n·-

ju-u÷ ιηιιιιιιι.ιι.ι,ιςι, μοι.
ιιι-ἴτ’· auu qui·- ua„ uu>
w. , .
mf'fflzmm
maelffil ..ιιιιιιιιιιιιι «ιι,
um. . .
meu] unm-animmque
,ιιιιιι den-‚mm- ssun.ii.2,7.
ma... nen-qm1n.nnnu-
-aeu, ...stema Μι..
mm ψιωιιιι amm κιιιι
ιιιιι..ι.α,ι, nau-m.
nouum.. neque qna. aaut
Ἥῑεῗ ἔθπωιέκ..
nm ..nl- ,mm⁴ Δια.
νωι. ιο, ιιι-ιιι maneo ιι-ιια
m Aua. v. 4, ις. Nou.
⁵⁷“ff³”}1·”.·:3.{‘255„ffl”;3:2
u, ιιι-..ι w, vum-24²,
c! nunm-nnlvinm. Haut.
ιι. m, Ego ι. mma mm·
m. ..a ..Ae-- xmp-m„
312-112 ιι. s. ιω, Nm- qu
lmufium luimuu. Haut,
ιιι, m. Novem-u Anu iii.

      

697

umioeu- mm dmum ιιιιιιο
ιι *mon-mr A ..ιμιι
ι, ε, 1 . Nnc-m· ιιιιωιιιιι
ιιιιιιιιι 2· ι-ιιιιιιιιι κιο,
Ρωι, a Νωιι m om m,
E Νιι (ιιιι mm:
‚11. Mun-u·-
ιιιιιιιι naumann-mm-
plum homi-,sa Num
..η-,- ..nmirum ..υ ινιιιιιιιιΔ
ι ε, 8, Nunc 'mua mim
πέζῃ-ιτα ’ ιιι-σω.
,ι , . ,
ιιῗἭ ssf‘ ὀἢῗῖέὲῗῖἶιιῖιὲἓ
ῗὶῪῗΞῖ ᾝζὲῗιέἳῖἱ
..ιιι naum-1. 10⁹2 Per-

  

u> ιιιιιιι m, mor, ιιιιιιιι, ιιι.»
ιιικιιιι. Adelph. ι.ιΔ 4. ΞΛ,
Prius ηας ο

'aa mie.

  

mlum mixis
. ramnum
„rim contu-m.

     

,ιι. ι, ³⁶⁴

’ ι num hm: m»-
mim. numm. ιι. nami.
nnn ‹meun-wtian, Hum-
ιι, ³. ⁶7. ειιιιι ‘m- ..ι-ιω..
ποι. ιι4 ιι pum summ
qum ιιι lemm- »us-⁴- ιιι.

⁴-I ιιιιιι umflthw. Λιι
. Δ. efendnndmmv'on. Ρῐιοηιι
ιι,ι Adelph 1ss- ma.

mm. ³, mm
emm mimum, ,⁴³01 .
1⁵. ριιιιι „maon ι --ι
ne· iuver ιιοι Adelph. ιι, 4,
τι A: ιιοι. ..w- hommi- c·-
eim Ρ. Aur-Am mma..
Ηιι. ιιιΔ ⁴. 2⁵. Nunquam
num hunc dim mia οιιιιι.
ἰῗὲἶ 25¹⁰: {aaz-¹:¹32·
„malm-mn ιιιιιιιιι, mm.
i. ιω, Qua mqumm
..apim ιἰιαιιιι, ιι. ², ιι.
Nm« οιιιιιι. nm ..am «ι
:xxx-menna Ειιιι. v. ι,
,..,,·έ““,ι.τ,ῐ..”;;“;·τ.τ.ιες;ῖῑ
vum pun... nm.. ιιιΑ ε,

»om Nm „m angi«-
ιιι ι. «120 xum-iz aaa?
naman. Qu„ mm.
fam-mm ιι ruinae ma
Eun( le. ιε. nuc mm
uun-cupium. numnam.
Nm ng...- οιιι Em.v ιι. ³,
π. Nm quiuribuntnihil

ιιιιιιικιιι. ιιι-ιιι Ριιιι u

ιιι nn· muri mum- m(

Αιιιιριι. ιηιιιΔ 12. ιρι-η...

   

 

..1001 Danu-m iu· Ριιιι-
lffi'fl 'msszssssssaztxffl
’ ,ιι-ιιι And. m. ⁸.sp

ιι. mr- noa mnu.

‘fflph
Han-miv. ιη. νηνιιῐῑιιο
amo-..mmm ιωι Arm.
aaz& cc. cmv. ma
mom v. ι, 2⁵. ιιι-,ιω
amm. samem&
:n'ca‘ffflssss‘ffikssss dvm
{231³ssss 0ῗῷἳῖῗῖῗὶᾞῖ
ἱ {2²⁵¹ Αιιιιμιι ι. &³⁴³ ιι4
ὦὮῙιιῗὲΓ-ῙῘἯ {¹337 ¹¹*

,ιρι κψιο jm mm.
Ι manem. ιιι-ιιι
''h-'1121 mu.. ιιι-ι4 ΛιιιιΔ
ιιι ι, 211. Pham. ..1. ⁴⁹5 ι.
ξςιῖεέἲαὶἱιὲιέῗὶῗὲτ
'1302' ι’(ἓ, fflfflfflzffizz
nm.. v. 2, ⁹. uum. v, Δ. ιε,
Nata pm Λιιιι, ι. ³, η
mm. ιι. ι, 71. Naum

