598

muno. nom. v, ὁ, 5.
ΝἾΙΙῙ omnin· lum. And. 555.
6’.ιίιιιι ruam.
numu] U} numerabat-r
{me ultumum. Adelph, iii*
³''nunt-ma] Nini ni ιιο {n illn
endid'uti one hominum ιιι-
um. Addph. iv. ὃ, 5 ean»
mum *mm qumana 21oe
ιιιιι, mm ι. 2. a
mn] uu·- ,ιιι-..ιι
it. fluum m 5. ὧι Εε-
Γιζῗιιιιι ff¹³¹¹v¹5¹¹2 ...-
m m. ι, ,
..ι-..η um, ..m
'imunt And. iij* 4. 12
§zi-nan· hie ”lictu- cunm-P

  

 

INDEX

gd ⁴ μομιιμικ Aua.
ιι. a. . une ..μω m
mm ι-ιιιιιι, Anu. ιν. .
ιιιημιιιιιριιιιμειιιιιιιειιι
ιιιιᾞπὲιὲμξπῑ
umam ιιιμιι uuum ιιβ,
ὶὲ-ι ᾛῖωεῗι 53²1anss
ιιὲιῖιιῗὲὲ ¹1⁴, haffn-x
ιιι-ι Adelph. ιι. 7, o...v
ιιιιιιι Mum-3- ..ιι-ιιιιιι huie
’Μ’“”,.,“Ξ.Ψ“.ῗ;,.ι“ιῗ “’ ⁴ ι»
mnu-ma... Ριωιιιι, ιι ι.
zu. oux me «ι -ι hin ιιι»

&fivi- μιμεῖ.. Pham ιι. ⁴,

   

 

Ειιιι. ιι 2, ιε Nn·- m] υιιο mim umne-
mgb-3111& nan-am Ιιικῖιι-ι «urum m u«.
ssnirierfffflf ,ἕπῃ Χ’,ἐι-φἰιιιιι] qnam-„5:³2
Ι -ιηιιιαιιιιιιιι- qum Αιιιι.ιι, , cr.
unu? An ,ι ,αι Νι».- Αιιιι. ιιςι. ιιιιι.. aso.

ιιιιι . Μαρια-ιι ιρι-ιιι Eun-in&

 

ἓιὲἶιῖζῖιῇἒ 32²1? ’1122ss

ιιις-ιιιια-ῙΝ-ιιι ·

ιζιῖιιιι. ιιιιι eum ιι-
Αιιιιιιιαε. Νιι-φιᾰ
una ..ιιιιι naz-r Eu .
ssfflssfffffi ἕιιῗιιᾞῑ

...um mmm be-
ιιιιιιιιωιιι ιρι-ειμι ιιι ι. 01„-
am? Ειιιι. ι ², us<

*Δεῖίἔιιικ η..
eu- μιη, Em.. s,-
{ffi'ffiffim “1:12¹-
,Ἧιιιιιιῖ {mffissss‘zx
...aflifflmffl ψροιω
(Ωιι. lie-nt. ui. l. ης ι. ²1?-

     

  
  

Εςαιω ω nn: ιιι-«ιιι quid
don-m r eque ιιι mun nu-
qua iq ιιιοιι-Γι um boni qui-1
ιιι-ιι ...ι’- ⁷· ιὲ· 1132>
:Txissuqoemq ιιιιι. Ριιοι,
μιξιξιέῗιι ..ιέιῗιῑ

..μη-ιι um ιιιιιτ no·
ιιιφειιι nouu- ιᾱιιιιιιιιιιιι «ι
ΗῗῷῗιζὶιιἘω emn- ,με
ῗιῖιιὝ ιΪἛὸ. '‘ff-2:⁸2⁴&
mm ιιι ...0 ιι-ιιι mmm

m Hinc κιιι panni* ιιιι

ι uquam ιιιιιι, uum. ιι ι,

³⁸. Νιηιωιι Αιιιι.
ιι, ², ινΔ nee< vv ι, ιι.
mom. ιπηιθ. agap„ ιμιι
naq-m “L Em·- ιιι. ι, ⁵.
Nunquam nm Λὼιριι. ιι, ι,
σᾳ, mmm mqu- ιι-ιο
ιιιιο mum Αιιιιμιι ιι, a,

ιιιιιι ιι. ἷιιιῖἷ ι, z εει ’Ἐῗίζ
mn nem, φιιιι mnu
⁵02? Annum. ιιι ι, ι. Λιι-
fffffl‘fflfflffi.
ηιιαιιιιιιιι ner. ν. 2, ε.

,ιι 1¹:12: ,

rasa] ymnum mm mua
ιιιιιι. imm& Anu-furibu-
'’³3⁶“ μ-ιιιιιιιι, ιιι-ιιι ιι. ³,

Ι 0⁶00 ιιώιῡιιιριιιιιιψιιιι.
ῒ-ιέἐιιι““ι·ι ¹32¹ 335⁴ Ew'fssi
mmm, ο medio ιιιιιι. nm
ιμ’-η’) nuc lumi-m m
„pin-„u ριιιιιιιι noy-zm„ ei
ιιιιιειιιε-ιιι ,ιιι
uqi-zi unum. Λιιειμι. ιι. 4,
ιι Quum αι Awana„ ιιι»

> gua·- σᾶμα lnam. nemzi. 1,

Tun ιιικ m ιιιιιιι ψει
{¹22⁸ ιιι-ιιιιιιι rhum. ιιι. 2.

 

«ιω-ιι u· voum-u οων,

  

 

ndu-nu· *umquamne-uem-
ρει-ιη κα. ιι. ι. ι .
πωπω-ι] 1⁴« -ιι, ιιι σφω
Διι,ἵξῃ,ῖξὴίῗῖιιιὲ’ῗίἶῖἆιιξἐξ
‚aqam om. n ,
staff.. ι, ΜΕἭῙῘ ⁴³¹*
m& „¹:⁶1 ffikffi':
m me οοιιω. ,ιιι-ιρι. ι. 1,
24. τιι mu ιιι. ω „mu φ
[³12 Adelph. „mm ιιι»

91. unas-aa«- ιιιιιιιιι» P. flu·-

nim ‘quum m· ‹au-am
Hoe- i⁴ ². 9, 12 unffi:
qua ιιι-ιιι *munem «ια»
ἦ αἶ, „aaa rum-L ιι ³.
.„:;?¹;u·¹··⁰·u.¹„23:⁶:z ,ἶῗᾷι ¹2¹3}
om. Λιιιι.ι ι, ι, ²¹²: ιιι
Κινὶῗυιιῖυᾶιίυ mm mn. Eun.
ιι,’ἑ’,““ι”ιῖ.’““’1 '‘¹¹⁶¹· ³· ² ²²³
ὣς..) ,Ξέιῑῗηᾘ ,ω’ ‘³⁴’
ιιιιιικιιι. neuma. Ant ι ι.
ωέῗῖἲξῑιιιῗῗῗι “““’“””

«fiam-03 Ρηιιιιι. ιιι-ω
Εἴωὶἑιῌῗξὲ {⁰³¹³ ‘⁶⁸⁸'

φοι-ι] oum inp-‘snb-
zffiffi “2³⁰3'' ''⁶⁵¹''
,ψ’-ιη] 'nau ιιικ ¹hus>
ιι- m m. uum. ιι. a,

²0⁶·9a5m1 υι ιιι-ιιι „m ιι-
{wiffam ’ΜΤ ¹³*
. amm] ιιι-ειη- mum>
“ffifffi'ssm
And. ιιι. ³. '11. oa-m.
Ἡιςιιι vido-2? ,ιιιιιΔ ιι. 6,, ι

ι nr. u duum, m fictu,
:yma-1:53 ιιι
oon-ane ιιι ιιιιι ψι- ὰς...
ειμι-ιπ-ωιίἷιῗιιιι, ιΔ 2 ez. a
,ιιι-ιιι .W0„:=·
⁵7- ιιι beu. Adelph. v. ἱ,

«ιιι-ηε...] , um-
m'vfflm οιιιιιιιι ..ιιι Ami.
ιιιιιιιιι ΑιξιιῑῗἻΫπ. stu-¹
a„ ..o-v... ιιιῃ, Ana-v. ι, a
..q-‘³²³³' ffi‘ss‘ff 1⁸? 1⁰3⁸?ss

