VERBORUM ΕΤ PHRASIUM.

zonat] τ. maula a m.
να, a m. fla, ι ι,

'hm-1 numi„ m m·v
3:¹5¹* jube din-1. Ass-¹911. v.

umhfffiffifflz
(ιιι-ιι, mmm, Ᾰοφα, mo

en vom-r Λαηιριι u.
nn -α v - q um.
Pham( i. 17⁴ Η ’ ,
mm dv·- Ριιηωηιῖυ.
,ι lma-...ninum
lamb uu ..κ- ,πυρα-ι
ἷῗὲῗῖεἶῗῖῗ. 33⁵³* ’Μ
mmmmm
ιη] emmiu-vannat-
ιιῑιο4 Anax 1.ss numi...
⁴:2²3«ss Ἄωνῖῗῗῗίυῗῗξιῗ ’ῗίἷῖ
mr⁴ And> ιΔ 5.st ιιι in.
udan-rmmelm-r. And,
*³1³* ἒξ. &mmm
&hm-amam amm,
πὶ unm gna-mn Em..
in. a, n‘f Hm mmmm
mmm. Hot- i. zu κο
numm amm 112, ur. uec.
m* ⁶, η Aliquando m-
um Aa mimum ..ι ..η-ιιι..-
Ξὲιι umagen ιι μ,

         

aa] Hs, um 0110? Αηιι a

iii. ι, ιε. Ha, univ-mm
affluam? ammi. ι. 1⁷. Hui.
mfflfsmxfflffiss
¹¹:51³. g- poma-m. Pham
, aja-affl um nqu- »1-
,un-..11- ...a muln pm..

mm< ix. ιη οηι mm »p
fflffiss‘fflw μω*
my] onum, »aza-n
Ana. ¹32³* 11. Ι
mmuaezzffzffsssszg:
Affa- mmm noe, ιιι, a.

..Pm'n'umnj'ss‘fffl
nium-nt mah-acm..
Ε ¹ rum-,um ..,
*mxu Adelph* v. 7, .⁹.

ιω] sa mua quoa myx—
*wvaeffi- ”m

..fflssffltrzzss‘ffisszx ⁹

jx- d· umam hnc m ἰ.
muas. ,ῆι-ιω. ι
iii. a. fl, ,ln-1 olim„ Eunv m
ε, ⁸3⁹> Ju- quz mqu- ι
ε. ιιι-ιι ῳ, 9Δ Jan

μή· nh mole-unm Adelph.
222..ae uffa τέ· :0:³31
¹3:³3.·¹...‘¹-:.·s‚÷3“÷‡::÷:‚2¹2{
„affi- Anum-z:
fl: quod dole-2. Eun. m< Ι,
1¹¹¹· aa... numm.
ffi'fx} ’ἐπὶ-ωλ- , 3.⁴ ιι ε,
&aff-„ffffiffflssffissr‘
pun-a) Anu non-nm ffl-
ι’,ιψειῗᾞῖῗ μὲἶπίὲῐιρῗὴωέ
hum ιι, μ... Ana. m ι,

,⁴12- ιι

rm.. iv, σ, Β, aqimus. ω

ῃιιπωωῑῗῑμι-μῃ. πει-ι,
ᾆξ’ἒὲοέιπμῃῑ-κτὲ ‚
:iu kannam. εει» 2, ιξῖ
...ὲ-πεῖ] ξέν’-αῖ* ⁹¹¹·
Ι ’ ]οἺΙῑ mnf»
ἵκω mun. cnut-1. l.
hun-11 nrm-‚¹ in ni
namra. ιιιῑωι maffia

And. ι , ⁸⁶, uum a«
ιιι-ω..- rauna ..n imp„-

     

ὥς] ιι,- mm snu- em nu.
uun-derfntnqmm Ami,
&Q 'zfflwfflt
... 2 ιιι un· culp-m iu ι.
«nn-um A.¹¹J¹›³¹·.’·¹2 ιω
’ἒὲἶῗέἶῖἆᾶ 3¹3¹.::¹:;·:.r.·.“‚
mn „meginun-1113. ιιι-ιρι,
ἒέἴ ffifflt‘ffiffflsss
ιιιςιᾳ ι. κιαι- . Ι

„1⁶:³4 ¹2³„ ἷῗέ Α”,ῗί εἷ’ΐ,

tum? And. i. ¹⁵. L Η-ιυι ifl-

num ι a„ mmm pun
flunt. ί. ι, 22 υι mn
ιιι-ω» flunt m ⁴2, ιι,
:nn id „mmm pri-..m
Zffimssmw„ '2¹¹¹ssss ’ζ

amr-1 nmmum-3.

 

{afim} Ian-m uum,
affe-&affl ¹ ⁵2³ae
nun num tmu- ..ι με.
ῆιι-ῑ. uum- iix. ². ⁵,

ἀπ’ 1 Auimu· bv malon
ω nnn nuum-⁴³„ ln
aa... nuum maun

 

575

ιιι-..ι ω.- ι, η, Pam·
ἱἿῖἻΨ ἰῗῖεἳῖἑζηῗῖἳζνέἲῖ
uqa na.- qus mag-m.
2¹fflfflwfl‘0wss
⁸²53ss 2³³? 21:2⁵3:ae- mim
ffllcssss'ffl'hffl'ffi 35? “⁰

ι’ωιςιᾳ] nm maim em>
η... um vum aa. quem
um qma §.um incipi.. A>
ln? Audasi. ² η ctiv.
ι, 11³, ιιι. ιιι, ,ια-η’· ια
maffia< rm„ 512:
m nu„ m. ³. 1. mm·
fffigalfffffig. maddi-‚⁸3⁴2

'Quo-51 {mpmdem napum
mm ue ommam.

Eun. ιΔ 5⁶. ynam„- mi.
mmmm. uuna fi. ι, u.
Ne ω ’ ἠὼ.. axa·

mmm mmm* Adelph. fl.
με ’μω- ome-mmm
herim-nn- ana mu! Hm). iv.
mm mmm-amm„
ragom puna, υκαι
ἰ-φέαωι mum„ ‚aa sm-
ἧᾟᾱ ᾞῗιζῖ issffinf'w-ufi’ ‘'²ss
quun Eun< u. 2. u, Qum
ww &wazu am.
455333'3173. 03¹2?ss
«mmm ναι-ιιι Apa. ιΔ
ιιῖιιιιέθίῑιιιῖῗῗώε,“ '⁹¹⁰⁸
&semul ιι u {naum-n
varrimm -ιψιι &mua- ιι.-
Νῑ nni? rhum< ἐξ, 70.

&ww-u u ψυηιἚ
ωέῒιῖᾖι m symm& cum.
fluum, L& et11.³,nn;

aa, {⁵⁴ ρμῑ- qm· renen
ιι,

 

 

„natu {aa
! ρι’-ην, cuu- m
33²3:ss &3⁰3³ ''³⁶¹''
{qao-m] Tuumuzmmxffl
⁴ m Ami. tv, ι, ει

ιιὶἶΡ “ἑ“;..“”. 5¹. ἰ, aug-3
mma· a· {qam-di amun
„cmx ιοιιιι, unum. ι. ε,

,ι Ρηι. aa. ...η mmm
ηοω-ι, 11 iv, 1. ³0.
puoh- ειι Ι ul-
am Adelph. , w ‘’L-
um jun ιι mm ux mu rm
mu mun Μ ..qa-nm

  
 

