vimnonuu ΕΤ PHRASIUM. σιτ

mm.. huj-2- ιιιιιιιιι. m ι». wan-m? amn mm xv. a. ι. Qum qna—
Μ’ llum.. 1112,ss P‘e- Ᾱ.7. cliui-t hnc fied vulo- φια- Inhuncjm viudiei
{nn eunti-mv nil comui vn'l. bn? Μ. Qnflnssmum uun pun-itt. Aua. v. , fl. Hm
Adelph. iv. Δ, 5. Pom-u ίιι timul aaut. vv ly Μ. No- nmo suh minu· ὶιιψίιιι 11η-
«mum nm m quita m. ιιειι pann-m -ιιιιιι „mu-zm · nvem- εις-«ιι. mm. ιι.
Heu. iv. l, 57. Mum· queo bunede-mum? D.Qu=⁴‹1-·‘m- 5:⁸21. m ss viuum mun-
τις {wmar- “W ιπεε „„ ξ’ Μ w w· w

. ιι .,ἒ..«,ι,-ω.,ιικιιιιι ιι..

*um v. 4, ιι ’ἳι

q-mr] qum ...ων affl anaqi ιηιοιιιιῖωω, eque m
mmm ιιιι qur-ur Aa„ ριι. qua-001 neme ιιι ⁹5¹¹· ‚ ⁷ „m ιιιιιει-ιιιι. num.
..3,3, ιιι-ι ιιι. mu. Αιιιι. ιιι]4 ιι. ,η que-quanm ιιιιι

ιμ’] Ρ-ῑιιι, a ιιιιιι quma„ qum f·- ...im comi mmmm-...¹

· ιιι] Efficit· qn* θειιιι ιιι. panum qum· · ιι ιιιε nem v. ι, m. ιι. ιιι ιι.-
mm'qv ιιι -μιιι ’ mim ἕξω-ι Aua. unz a· iiiv 4, quam [ιιει fide-Yam»- ιφ-
ιι- ιιειιιιι. Ana κω. . (κωκυ q-zm. nm mapa. .. ι, 7, uec
1⁸⁴! quum uhi qu m n· Pham. iv. δ . auk Χῖ, [ru-num homo vidi-e> κ nib-t
fffff'zzmffi'ffffifssfflz ζωέὲ-ἑῖἶια ἐιὲῆι ιιι», Ξιᾜῖμψῄ- *ζξῖἵῗιὶὲιῖιιὶιίς
ιιιὶ Rasum« &35:³3³- „fflffffifflff'ffd'ffl ...Ἀιῖιῗιῖξέ ῖιιξιέἕιιιὲῖ
,νεῖτθιῗιῶυι debeo. Pham* liulfum, inquam. homssiv. usquc-a ωίιῖῑγέἲδῗυὲὺιὶ-
Ame'simff ⁰¹0-9122J' ιζ’> siml« &25:552 3:52²: ‘Q'ss'l‘ss‘ffiqu‘ ”5322ssss ⁷ss
mre eunuchus mix? Eun. And Ι. l, 18. Non dubium nt decl-nt munne- Ham.
ιι. μ 15. Q-sn -ροιωειωε ιιι quq„ uxo-m ιιιιιιι filim iiv Β. η, ux quiq-2 mum
in tuno? di: mim. u‘¹¹¹⁸1⁴ iv. Aac}v L 2. 1. n·- t· hoc vult m. ΙΙι uk. AdeJ
ιι, ω με mx ιιιιιιιιισ amn Ami. ιι. , ιι. ου·- a. ω. , Nncin -ιιιιι
Adelph. ιι τ, . Νηφκιιιω ων Λιιιι, “³1²⁵- ΝιιιιἼ quo φιιη.. μω hm

    

      

nihi omia-do. nro. ιι. a. ⁶. qum undo. nb- ι- ιι» vom-mm mm Ρ H«,
Qu· inm end-m iu mmihi ·
dmi χειίιιι. Pnom. v ὅ, 15Δ

A,
. 19. Ναιι un· amm-neam
Ι 3¹3?ssss 512ngss ''z-:fg ἓῗαιῗῗιαικ, ζιῧιᾚιῖξῗὲἶ
·- unum ιιιιὲι-ιιιῖιιιι ‹neu- «με. ’φ-ηιήι] ραις-Ἀ μιμώ-
’ affl - &Ym'fv'el‘ss'ssaffffl'h' '⁰¹' l» ι’ῗέ 1ἰ“ἰῗ”“’<“).““““ ι’””ἰἷιέζ-ἰιίῖζὲζΨ
Μψζνιι. „55:20ss 712, (ιι-β’...
sa ιιιιια ιιι μαψ, ι ιιι μψιιι. ¹ ‚ Ὓόὲι-ιιιιὶῃπιι. ιρι, χιιι..
ιιιἿ-““ι,.ι”’“.ἰῖ”’ἷὶι”ῗῖι”.““ι”.““ἴῗέ, .ι”;’ἒ.]ιι.““ιιο.ἰιέῗῖἴι“ἓιίῗ- kemut-am. m... Gi*
nequ„ ιιμ „qn-1. stum φ-ιι {Tan ιιι-ιιι. mm. ‘Qu-W η, „ay-u ιι.ι ωιι. „mc
fficffaaffssssszaeffssss'ss 23:4⁰²& 35:5²3..·:.'„f’2':2“ffi *maz-ga„ M
ιιιιιιιι mm. Mdv-2¹72& ριιιιιιιῗῖβτ, emm» ιιιιιιιι ιιιιιι. Auq.1v.3,a u...
&mmmm-„31 ἰιῑιπῑ &mmet-2²33& ’.ι- 1:232, ..m xxxxix?
¹· ζὼῗιιι, mm «μαι-,η ...ιιι ‘⁰”„..,¹·-“‘'2*1¹'=¹3':‘'¹.²2‹::;.³·¹Z ss'ff‘mffirfflaffls
ειηι-ιιιιιιιιε, Λιιᾳ. ι4 ³. πο ,ιι-ιω- hm unu-u u· ειςιιιιιιιφιωιιαι ιαμ.
mmm ‘⁶ 8³2- ”
ιι. . . - v
fffssfflffu'r‘ud'ss' ³¹⁸¹prssss »m ιιιιιιι-ιιηιἴ apag-13 ιιι. Amph υ,
,ιιι μιῃιηιιι Agna.. ιιι. a, nu? 5¹⁴¹: ,ε 7.> Qum ιι 1. c-u fiala m ιιιικχς.
»7. ιι quae- ιιι cunp- ιιοιι ικ- ςιιιφ-ιηι ιι nm? Αιιιιριι, v. 4, a υι Ι
ιιι. fla ιι. ι, 77. Aah-m nnn-mur u· μιπιιιιιι ¹²⁸¹: «une ,mex mam. ιιι.
ειη-γι ιιιιιιι- hoe ἰ-ι, ιιι ,ιιι-ι. Αιιιιμιι. ιιι. z, aa s. m. ‹em-„u nuum hm
mmmmm yffi , unimus qun-*a- νὴιιιι- numeria-um ιρι-ιιι ιιι-ιιι

w} ιι. 2, ω. E}-

  

 

 
  

     

 

ιιι-ιι αι ιι ιιι, nennium u>

 

      

manu avlam 1100. iii. 2, munla. mimlstfi Λιι-

ακῐιιῑιιιο oneri- φωνὴ ⁴

&mvn ιιίιίηὴ Νξιιεῧ-αἵῃλοῖῑεα, ,ὓ-ω- Ειιμιιὶιω. Ριιοιιιιιιιῖἳζ
ι v. ⁴ οιιιι. ιω,- , , qum,

¹² qa]- Adam ιιι em? Ἠῖἶιῖᾚῖἷέἳλιιιιιῖῗὲαηω’“”’δξι ιιι ..fi‘ffi‘ssffnss‘f'n‘sfflss'd
ειωιᾼιτειςκὲιει :mam-²¹¹· ‘xm 2· rma-22 *zm

  

 

 

