606 INDEX

,ιη-θῆραι. ..ι-«μω. md. m ..1 ..ι-ιιι.. m 11. 2, pas-nr uum ηις..
Η 'm m 1¹1³ ἔπι-...κώ 11η... munzun.. ιι... ...vena-‚2⁵3-
‚¹¹¹{ffl'5 ἒῗῖι .““ἑιιῗῖ ....’.ιι..1...ἰ’1,1,911”“”“ῗ“ 5’.ι-ἤ...] ιξκηο mm ..ψ
„mam mmmm. μςαιι. uma-..mmmm [απ-...ιι Am -ι 111
5021.. ι, 23. με... urm-¹:²³2, νιιιμ-ιιιω- ι... μαψ...
mie-ca] ena-10„ penge numum-r vm Aa 1..» ..ι ι ..1
„mamm-rnna 1. ⁷ 3⁰⁸ Anq...{, 11η τι. ηε... ᾗῖοωιηὲωρὶιάι n«.
pm.) pm· ..ο-ι- ...» ...ιιι-...οι mmm? 111. 1, 22 vum..- mm
3²3¹* mmm* ⁸¹¹¹* ““· ² ιΓιῖἶιΓΓέξκι-ἓεέῗῖἓῖῗ Ἢῆἕιὲιῗμ-
μ. Qua ι. agapam- ιιι abanan-‚qvam jm Ι * Ant 1.. 1, 7v
um ιο... ,1.«11151. ἔπι... Β... 1ι ⁸. ιο. Quumomnum-w‘
20¹²?ss ’Ῑιζα ”51⁰2 “ῗιῗῖἲὲ ΛΓΣ“’1)“.·’..5..Ζ...1ΗΞῙ.Γ.. ιζ 11 1o3'¹¹''13-fi-' κέ Ξῗὶ
...ε ...ιιι- -ι ιη’...- And. u 11. ι. -1v- οι ...α-ιιι ι.. uun 1. 5,-11,
1.. ³1¹⁶ 13. &tamuz-‘¹' nn· ''ss 3², 1η &mmm nssdhffffssfflmf'ss‘ fg}
ζιᾚᾚᾷἶὲι, v ι, m ¹111 1. m &utquam-nm. νηί-αι... ι...- Β..
B'fflph’f'z π Eu ’,οἳ fluum 1111Ἒ11.ι Ῐῗιι 1’ ..Διιῆιῗμῗὲιειιὲι ἰ.. „9¹2
aa enm.. Λαιιριι . 2⁵4 ευμεν-ἠὼς...- mmm-2121.
25¹7,3‚¹3⁰ss::.;”1·1.⁴⁴‘³⁹·²2§32:¹⁵3ssssssssss mss‘ffl..¹{.¹‚2¹'a¹1'1„“„fl.‚¹”⁵'‘'.
ι... ....- m. Λμιι ...ε „dvx-1 ιιι-ι... Λᾱ.1..1..111 nun? ιιῆ
u. Quota-zemma ...1 ω. &fv-n. ιιι ψ.. ,afwa-r] νην-1η.
{Jss'k‘ffifimfl‘sshlssm‘i‘i ῧῖὛ. ἲιιῗινῗιι-“”ιι..ι.ἐξῖι ‘m' ⁵ ''dud'‘ ¹'

Pur &tentionem Adelph timu· m u· ponda: l Λιιι
‘213 ffi1¹⁹53¹¹¹122¹333²1¹>225 ξ’* *⁸¹1⁶* ¹¹¹⁹”¹⁴² ¹¹¹ .“ἰξῑ. ² .....,.
η... ... ..

³1. p„ ιρι-ιω.. mm. 1 ’ “ mpu· mus ἴτ’-..ω -nn
2.17. Par 1)... ιι. he- -ι.ι... fler-xv.

 

 

 

    

manarant-„Um ,Ρη mlum-numu.
u. 11... ιιι s. m mun. ιιι... ...ζ ..ω ...ιη-ι (αι-ιιι ιιι...
⁶ ...κιρ-1 ,mmm ι.. ⁶ ‘w' *aava m n· :⁴ 11.. ἓώιιιδ ε. ..m

μη...] 11... pamm ι.. mn.. nm». ι.. ³ m. '‘ffuvffssnmamh'ffl ’ἒ
1⁷ ιω... ...ιι vm. ..ι mautarn-danim 17 s· 1111 ...μαι
71η...111.ε,15.1ᾗιιι.1 2, u·- u-nnm ...1, ..1,

ffl'ss 3““.Γ.Γ*“ιὲ“.ῗξ Γ1ἓὲμὟῗῗΓ1ω”“’““.Γ.ἓ“ἴῖ {Erffif'ssafffk'm‘ffj
”eyn-pa] κο...ι,.1.η..“ρηιι-ο] Nn ι»... ...ια ffimflmm? Ᾰῗζίμξῗ
ur ...αιιιιιι ι... aalma, pa» . - .. μαι-ι... 217 ..ι-ιιι.. As«
dvi-‘⁸:53 ἷηῗηξίδίξιπ nk- P ίΙ ¹ 1ῗὲφῦ ludham. plnylkx Ρὶέπιιι ἱΆΘἏ va

’‘¹⁰²'' ”“ ¹¹¹ „mx-:1 ι»... ...η ι.. ἓξὲξ-...Ὦ fflfff.
Μῆμιαωωῖὠῖῗψ. ῗῗιῦιΐ. ’Λῇιέἱᾶᾐωιιιωηιιωι
ι.. mmm? 2³²· ‚2:ss mm? mm& „affata-:1²:213
&guanti-*1²1* ⁸ ἕδοῖιῖ ‘upa-ymnum Eu·- iv. ὅ, {alannum uun. Hoc. ιιι.

ΞἫἨΖΣΓΞἼἺἭὛΞ ι.. 1.”ἷ>ἰ’.“.ὶ.’ἓ.““’ὶῗὲῒιέ“ἐῗ W'nlf'ss.ffi ³

m ‘'u‘ossffixf'ss‘czfss Ῡαῖὼῗὲιῗ ..Ε-““..ἷ ΜΡΝ ..ηε-11. ει..-
{mm-mah„- 3,... ³2 ιτα-’1 umquam Ρ-ι ειη, Ana 11 lu ’ἔιῗὲ
’,ΓΜ-..Ἢ prm-uma. 2³³5. Ρηῗεῗιῗῖμνήιὲ 5¹0⁴„ anjam-manu Α’-ἱὶιιῖιιῖ
in! hut lm Ι» fle:- iiL ⁵, ld'v- §xz “wyssam-lh& ffl- Qud ..qu ,11ὲῖ μή·
⁶⁴12·me νιιιιι. damn q> οἶηιι... ..ι ...ς-...ιιι ...ι ..ιη 1.. 1111- uea ,nv-¹⁵2
Erum-11· e numm nm Pham 111. mu. n> And. 111 ,1, aa rm.-

„wrm ,1 [ww-*⁴⁹⁶* ’ω afflsszffizz‘ffi

  

11“.. ⁴,asA Α mun mu

ιιι-οη

 

 

