VERBORUM ΕΤ ΡΕΒΔΒΙΠΜ.

..ιι-ς. ιιι-ι... v, ιρο, la-
3⁵¹¹? ff» unx „oum ud.
“fob-¹0] sun-2 uam-qun..
³¹:¹3¹& 3..ssss ιιι-ιιιιιιιι
..ι-ιιι»... ιιι... rum a ιιι..
ἛΕῨἨ... ...ω ι..
gnum anema-...zm ιιι-..ι
⁵¹'12’J21-3] ιιι-«ιιι. αι. κι-
ymum ιιι-ι... ..ιιι ιη...

ι. ² ²7.
3m}...⁰1,:22“11ffl·:·{3

τιτι 3:¹2 ττι..
*τιτι-,τῖε ιω» „. ι.
puter ναι· m· unu auin
quo ιιιιιιιι. ιι.. mmmmm.
vona. sa »i ιιι ιω.. punem.
u naim ι.. ,mura quud ent

ι ιι.. και-..ι ...κει-ι And.
v. 2, ιε-ιιι Qum mr
..ιιι m? Αιιιι. v. ιι, ιε,
ι... ‚ennun- ιςιιιι, ιι. ι, ιε.
Qum manant-nunu.
ιι 2, o⁴ Qum ιω, hym
ιιι-..ι saza οιιιιι «ιιι-ιι.
mu nom mam-‚pm m„
'nai-qum m mum

Tum-n ωιιιιι uua! -
..ιιι ommam„ ιιι-ιιι ιι.
:effim- ‘5¹4¹‘ ”152⁶ ''ipkssl‘
mm] ιιι mimum ..ι
ιιιςιιαιι ...ιιι-..ι aunuum>
Λιιιι.ι,ι. Β. aarum aba>
..ια-ιω. ΑιιιιΔ ι, ι, ³7.
ide qum ι-ιψηι. fl. pm
unffi. And. ι. με. ιι..
-a 1211- ιιιιμ ι. ι „lm-e
...ιι-ιιιωι, Haut 101. a
Quo ...ιιιιι ιιι-ιι ...m nu 21>-
nem ex ·ι, ιιιω..ι ιι, ³,
ω. ι. „ofin-imus και..
ωτιιειτιτ.·ιτ,,ιωῑ
ι. Ν. ιιιιιιι. ιι. nam -hdu-
ωηι... ιτιιιμ. jm „mmm
ιιι-ινι- aver-num ιι. nuato.
ι.. ,ιιι notu, ιε. vm.
«m ψει-ι ...ιω naia-

629

mam. Νιιιιςιιιιιιμι ι..-
mm... mm vnn m
videbo* Enna. eu, vm ιι.
Η ¹· F‘ss'ffiffimffl'm'
affl* ihu-¹111. 1132? εἶ’ῗξ
4. ο emundamus-n..
ἴωιὶιιι. ης...4 {121th 7,
m² ἷᾞῆῗιιᾶῃῖο, ⁵¹

,ιη-ιι] u-u· eun mnsa-
ιιι. ειμι ΑιιαΔ ιι, ι, 4.
{aaa ,ιφ-ι num. ιι. Δ,

ειμι-,ιιι- ι». ιιι. mauu
stupida. ee. ...1, ⁴:
aare ιιιιι..
namn. undum> num. ¹¹1 un
ηις.. ann-0 μηιιιιῑι. Ana. ις,
μοι lamma-7 Ειιι..ι,
1,st nau-maa. ιιι-ιιι.
ν, π, 4³. rm.. mm· ρο-

num·

 

     

en. ι-ιει ιι. με. sni»- ἰω ιιι.. commodum numm ni.
ιινιιιιιιωιῡωιιωι-ιιιι.. m Heu. ind-‚sk Suu-2 henl-
ιιι-ἒ. 19. Poeum ..οιι ι

..ιι-ιιι.. ιι ιώ, Ρ om.
P'ffsstffi] Qum ιιι.. ειη-ιιι...
mur ειιιι. v. ι, ²1, υι
κ-ιιᾳ ι. mnan «ιι... mau-
ἰζ”ἔὲίῗῒ .“.ἷ.ῒέ””ι“.“.ι.’ἒ;...ἰίἕῗ
m rufi·- mu! Eum> vA

uvl- w. S& ssim. Plu-mm 1, 7.
ἱ. Δ, 17. utu-lul Fut-nn ι nobi· undu
...τι ιιι ττι ...τ-

ιιιι- αι limn- ιιι. 2,

*ἐφ-ωηο.) ιιι mutam ,ιι-
veniam mnam aa r
”dmm Ε”Ἣιιῃέιὲἰιῗιιι ι.
truh &kz-53:122* Δ
Δῗνιὲᾞὶ lbelmnn ιιςιιιιι-
...ιιι ..mum mom, ιιι. ι,
lzflffpinj Comitum waven-
ymo-aa Ha. Διι Ριιιι.

Num ιιι. famli-
uer-un! Haut ιιι,

ἰι-ι.
hm. ἱ
2, a
nm] norum ιιιιι mhi}
quriqpnummqnsepffl
effss'fl'ux'ssum' ³² ,Ῠιῗὶέᾞῖἷ
ιιιττττττ· ιτ ιτι
¹31: ΙΙῐ mom-mlum ι sw-
rsx„².⁴:::;‡‡ ττι ·
mai-mn nolmequu σιιι
1-100. fl.. 1,2,.2-190 ‚lm
ni: ὼαιΙι ἰι ἰ 2⁰³²&ss

      

 

line. iii, 2 ἃ

’ΜΛ-ἰών· Ut ›dultia-'sn'
3422? ὲ. ..ιιι 'mm

unnim] Ego ρκιιιιιι. οι.
ιιιιιιιια- tmffimi. ε 4
ffimffiss‘ffi‘sz.
m„ -¹= h„ mxffiaeaz·
v. 1, ε,> ιι.ι §¹¹3² κ-Ιιιιῡ..
*qum-m run-upumfluuu-
μ’ “aa fflssnf'fifffi:
ι, ι ,
32:232„ ιιι-ι
ιιιι. mxv-mam· ι ¹¹5?-
21'1212'..3³a·÷„2⁰{¹d.“22? ,τετε
un Pru-m. ιι. ass-¹5. Unum
tarje-1⁴0 (nem ι.ι.ιιε ιιι
anhu- due-m„ P orn> tv. 8,

 

     

tim*

    

{Mt-1] nummi hom„ quid
yram-⁴? ,ιι-ιιι. ιιι-..ιιι ιι.
ἳὶιιιι inu-mn ιῑιιιι ιι4
..ἒῖἲιῖῒΞἹιΞῖἶἫῖιῨιι ᾗ
w ru qma nm· pu.»-
,ωε-- ..ιιιιιιωιε ιιι. Eun.

 

  

Bulclm vundan. Phora> iii-³,

*muJNenbmmmae-a-
ιιιιιιμι. ιιιῑιπιι unci-aur.
mmm ιι. La
mac-J ’rm unm m
..ιιιοιιιῑιιιιιωιινςω aaa
Τι’ {blank-unt pri-2¹2¹: Ιἰιιιιωζ
ιτττι ww&
Qu.- .ιιιι ...ι
...- .ιι.ι, naum ιι. ιι, a).
ἔξω... am. Pham ιι. s,
&gfff-⁸2¹] ιιι-ιι.. ...ιρι-ιη
f· quun Ειιιι. ιιι. 2,

ιιιι] ιω.. «ιι-ι.. ..ι impe-
ιὶο ιιι muln lle-ut⁴ fl. 2. Δ.
ιῒΕΨἏῗιῗιέιίῗίῖἶ 225* '¹¹¹¹'

α ..naq-zan) ιιι-ιιι. ιιι θ,

. *namu-1 sas-12⁴1.. »a mpi-
mur. ιιι-ιη. v. a, ια.
,ὠά-ιω] Se illine numm.
nm ιι, ι, 1«. οιιωωιιωι
mnu-aea· ιιιιιιι. Eun. iv. 7.
25* Νιιιιςιιη.. ιιι quiqu-m
m? fflffl‘vff'ffi'd '¹²¹¹'
affetu! ξι ωειιιιιιιιῡηιιι
”31:2¹¹ ’ἷέ4 {W ‘⁶' '¹¹⁰²‘
...ιι-ω] cua u... ..ιι-ιο ωε
muger-n· ramme-d. Ειιι.. v.
a, a vnde qn nune ιιι..
udilo hui: ι mum finn-

 

. „im ..n-m ι· ..ι-»ιιι a. ι,

,ιη-ιῖιίὂιι.. ime uum

ιι

 

..ι lugia-P Λαιι . ι ο,
w. umquam uuum

