m mmm.

Sa. Hocine illo dignum est? hocine incipero Aeschinum P

Pm- oppressionem ut hune mihi eripere postulet P :³0

Sy. labascit. Unum* hoo luben: vide ui mein placem

Potius quam venitm in perieulum, Sannio,

Servesne au pendas mum, dividuum suae:

Minna decem mundat alicunde. Sa. Hei mihi,

Etiam <le som mmo venio in dubium miser? ³5

Pmlot nihil: omnes dentes labefecit mihi:

Pmetaereu wlflphis tuber est totum aput.

Etiam insuper deit-udat? nusquam abeo. Sy. Ut lubet,

Numquid vis quin abeam? Sa. Imo hercle hoo quam,
Syre;

Ut ut haee sunt mn, poti-m quam lites sequar, ιο

Meum mihi reddahu5 saltem quant-i emta eet, Syre.

nan-v* 'uu un mdiu-¹ in uzo nme ‘¹ B«. Dividunm Numan fad-n. 14 Bm·

mmw ’no omn rwnaxopm, m·- ιωι υ.. nunu-111-
ειμι, mu ι maog, ιη mmm in ω. uba- ne ιιι dimam-m amm: ffl-
..μ s- mdmunvx. ως ,ι ιι ιρι.- asum rm ‚w

 
    

ι m ειη γῆς ‚mum ..ιιι-ι

,4ςᾶ ⁹· · ⁴452& [5:334ss -1U‘332‘32;*01“·ffl·“22·m“⁸⁴ffl
anf-am · ιη ιι η ,ιω-ω γηρᾶν-13 ᾗξσ-ιύχιῐ-ονῄιιάιι-Ιςςνμοφά
„ameum-⁶021. rar-nmmo( *⁶ Q· ΜΝ· ⁰¹ '¹¹¹⁸- *23¹¹-
ιηιηίκιιωοοηωιι-ιιιιι Μ ‘'ff’mWP'fflfflJfflff-mss

³⁰⁴] h.,fip„„pmffl.„,m am ιιι nou· mm usuum-mmmm
m ὴ, ,Δ m urg-mx mnan-¹¹ ..e-1, ιιμςι. v. ⁴8³²

&xm ..23³2 ι, ιω ’· »Qum ιω·- mv· ψ
&mmmmm mmmmm-*⁷
ίιΙΙ. ῘιΙιιι-ὶΙ “prud Ιιι Lab-03„ iv. Π· nudant mybnnfind §offi- ‘lons

mma& ama-1¹5„ [ιη τι ιι ιι, ,ιι-ι u..
“Nm ιυιιη quumvis qm: metm, ιιι-ιιι. ¹¹¹5* *ζ’ 'mmfflfflfflzi

ku‘fiffl ι .

νωΐω· ’,ι’ ’πᾶν '⁹¹⁶⁰ “m *ἣν ἲέζὲ,““.”ἶ’”.ῗ.”ἰ.ωω“””“““ω *Μὲιῖ

Ι ‘· γ ...auspicum munaum, magma-245¹
Kffiffmussss-moeffl'mff 3332). usam. fflmmmss..

,, m, um„ „nm ιιειιι quoa mn· panum-mn ..ν
¹³⁴ “mum ΝΜ '”‚”„„'³'²¹'⁰‚4 Σεὲ* ‘’a‘sso'.¹3v³*..„.,.u ,ιι * ,ιε-

mm ‘¹' ”¹⁶²² ηωωκιιωωιιῗῗῗι. n ε’
ε-ιςηιοωὼψοιμπμοκιιιιιηι ιηιιι. ιιι vn unm me um] *no-uv-
w'mffinztwsnd ιιιιιι, ιιιιηιι-ιςιηιιιιω μοι, nvn-m ι..
muranum ''uun-agnosmm-oz un-naeh-1ummmm1 ινα
*mammam-umnam* ·ιιι...ηωίε.ωι.οι.ιι»ιιι.ι,.ωιι

ufmqstn *mmmm τι.. m- «ιν-ιη’ ι. -ιιριι φηςι
mun-101 ,ιςσι „annonam non-n.. „gg-v. ‹dnm' u ιιι mv..
m m- ιρι ιι.. esu-vum. ιι, -ιιι μευ-η ι- ιι ἰι-,ειν π·- dciv-d nm
„mesoaga-2¹22.- ωι- mxu-137: 1ιὶι)... ιιιι· unz ιιιιι -ιιι um, μ-
ωτι-,ιωιηωιιωι

