INDEX ΤΟ THE NOTES. 515

Inperti·- ιιι-1ο, ¹74

lmpingo, m

Impluvinn. 124

1 mpozm, 70

Impuetuuitn. 22

1 ηιμ-1111111.. wc

1 mpmdaenfin, sn

1 mpmnim, , 170

1 mpu- fimn. ³10

ῗῒξῗέἷιῖἶ 1), 477

ιι. bm- unm, m

— ω, ⁴7

-— mmm aa. ⁵³⁷

— σε, u

Ino-do, un

lamna-manu, 47

xnd· (= ex 111), 2⁶2

ludimur· ..111 Confi-amm πο, 17, ω

haiim-m ne. πε

ludi-ium, 24³

Indignu- qui, su

1 adingem. ³⁰1

ludum. 217

mimum, ³³0

lna-num, vm: mnu-tin. πε

lum. ω

lnam· homin... m

lunamve. enum-ai 1η emi-mavei„ ..md
ehu-e, ω,

iu {affigant qu-flom. 2³, ⁶7,

ror Supiue. m
zanua-m, ms.. 111, ³2⁵⁹
lognais, ν’]
ngr-zum, ²³2
lnjium mpnnum. απ
ud». m
mam. 407
xoium. 4³1, 4⁸1
lnam-0, σο
112qu 2¹5⁵. 131
ιαμ-11111, aas
lusum mm, ³7¹
ιιικῑωι, ³⁸³
lum-nm· ude· menae. vnn-13. ¹77
numm 'alh-ved b, inanimo, nv
> vum. 1⁰³
ιιι-σιω, 72
xnnmnx. (rm). ⁹7
tame«- ι11, m
lunga. 1⁶⁶
nug-0 (de), ⁹
mugram. mam 111, ⁹⁸⁸
lundona, m
tammum nervo.. ιω
hm, in eampo-mon -1111 mvn. 1⁴³
{nnana-dun* m
lnnrcipio, m
ωας. buu n
mmmm oportuit, m

 

 

118, m

 

 

 

 

lau-mm, 4³. us
nmmum m

Ihm, ω

mmmmm-n, 1⁹⁸
ΙΙΙΙΕΙΙΙΙΙΜ, 23

1η- verb.. 1⁹³
ῘΙΙΥθῖΕΙΙΙω, ³³1

[nuum acme, ⁶1
lum 1⁶⁸

xpm. επ, 37

1³11 Dei, sa. ως.

1η ται-ιι, m

11, ungam-d try im.. m
122„ (mu mnium). uu
1115, ¹⁰. κ, 2⁶²

ιιι-ι, 17

nm ..m-1, 17⁶

ffissffz's Β pru-dimne. ιο
lun· Dudum. 43

ιι. (mmm). uu

:ub-0. «π

mun. us

{35:222} ¹13⁵

sum Lucin- ...1 »ιω-ιιι, 41
sumnum. οο

sum, unum-a by aava. ωε
su: (broch), ιω

ἢ „nme-m. ⁴³7

-- mmmm ..mm- mdisn. m

 

lab-nm, ’⁶ss

labora e dolare. 2⁸

&4³33

Im. heiu, M

laeuus, 170

langon-em, dm nd. ω

lapi„ πο

Imm, 27

...Ἤῑῗέἶίω

[Atinius. lu, ³6. “12

μω (munna), ⁴2

uun et »ως m- μιι. 222

ι.- prquam„ ¹202 ιιμιιια, 4³⁰
lad-nli m ιοΙε, 22⁵

13:523 pulpum-atum qun-rh. 113
Εἴθ’

lajbmlp eonjugium, ω

μων-11 ωι- ...κπη ιιι-ιιι, 111111
ff, 3²: “m ¹⁰

numiu- vivendi potum, 11
μιν-1111, uu

{233 :33:33ss.. 111

1,12

