4⁰8

Pflomsso.

At ego obviam wmbm· eibi, Dave. Da. Amipe, hm,
Lectum est: eonveniet munem quantum debui.

Ge. Amo te, et non neglexisse habeo gratiam*

Da. Praesertim ut nuuc sunt mores. Adeo τεο ret-Lim 5
Si quis quid reddit, magua habenda est gratia.

Sed quid tu ee (.τίεῇθῖ Ge. Egmle? nescis quo in metu et
Quanto in periclo simus P Da. Quid istuc ent? Ge. Scin,
Modo ut tacere poesia. Da* Abi sis, insciam

cujus tu fidem in pecunia perspexen's,

ιιι

Verete verba εἰ omdere Ρ ubi quid mihi lucri eet
Te fanore? Ge. Ergo nuswltu. Da. Hauc operum fibi dien.

cipho, m ynam« mm. Dmiphu'· ιο..
...ι ιιι-..ιώ ι.ι- ‹mu-in, ιο.. ..ε numm.
wau, ιι... n- · pate, anun, ma 1 ι.ι...
by dna-‚g my duty ω ...γ ..ι.ι mm. 1
....ιι ς... ιιι-ιω ι... «ι.ι, κ 1 :magea my
umus. nul hamound th· young men ι..
..οη ραι-ιιι· my. wan, then ιι... ι
iffiffiffizffsse. {22¹- Ἢ ἘΫἚΞ
uss-{mmmmm cmm κιωι, ...ιι
m ιη... ι... μιῇ-..ς ι.ι.- ιη... ι... manen
uun-bna Anu* ιω m ωι... ι.. lm vm:
ι gin ..ι....ιι mm, ...ιι mma ω
...πη tm. Β... ιη m ..οι κω.. ι...- ι..
.ιι. ω ιι. ιι. ι... .ιι ι.ιιι mummius,
...α ι.ι. num ......κ b· ...η ...ι ω give ι.ι.
emum, »ο ι.. ικωοι. mnan ω ona ιη...-

mamma. .ιι... amni ιι.. souma .

plu.. nomio a.. ω bring ι.. ιω...
...ι Anu-ph„ ι. ι.. ..ι-...ι mmm, on
ι. ο... amma ιι.. my ..ι mum-13 hm
..abavum-1.. ιι. ...ιι ται. ..ι-...ω
:fg-‚ny qma-‚¹12³ 7312„ ιο... υ... uuit,
...m-md , m. .- .ιιω,
ἰι.. mnam„ ι. ω ..ο-ηε, wana-'a ι.ιμ-
ι αφ... ο.. ...ι-.ιι. Ancora-edm,
· ‚amr ι. .ιιιε-...ιιιιιι ιο. ι.. ι... ..ο
ᾆωῖῗιὶΡωωώῧῗῖ ‘552⁸‘ssss ''1¹25ssssss
ἕζ,“““”.,...ξέ;..ῒ“..,“*’“.ι Ηὲξὶἳῑᾚὲ .ἳὲ
.ιι-ι- ι.. «ιαμι. ..τ mr μω... ι... mer„
unm wm- Antipho ι. ‚ensa um ι.ι. ιιι,
..ιιι ι.. ι.ι... ιω... ι.ι... nm mma« ι.ι.
mm m„ hom-,¹ , κ
m Man„ ι. imni: mmm.
ε. At ‘po ..ιω-ι... emo„ mn ‘snt 1
ff· ‘32⁰5ss 0:335: .’.”“Ξ’..”“” “²⁰¹¹'‘
a* μαψ 211: nonne-m nunu-u· qun-
m· debui] ἰιιιι ιη... wanted uva: ιι
..ιιι ι.. σαι-.ιι ιι... enen mount οι ...ι aaut:
‹conv-aso· n. man-nonu, md ι.. book.
ῗηιης. s„ murm, nomn-n- ιιι. ι.

m: «ομ...- nm...- w· .Ε“ζ““”....α

“nm- ι.ι... ηε.. nupti-aqua apem·
inhurnumnvmin

mmm-..mmmm ...ιι-ιω ιη...-
..ωψ-ειιιιωιν

cim, Aa Aua-cm v. ιιι, ιε. ''A-idum,
„benamu -d ..um-m eon-mn:-

⁴. Amo ιε μοι.. mum] mm.»
ww mma, med u - rum oc u-
pra-dns uuna s„ Emma- ι 8. wo:
¹¹ Multo umuoe. Ph< Bene fuin'* ἰίῐ 2 δι
“naum ..οι ...ω ι). ηιμ-..ι inu-2³ sa
n„ Adelphi v, s, w, ...ιι mum, pm..-
ι...ι, 2. ss. am uum-m· ..η-...-
.ιο..ι..ι.ι. setun, sau Anio-mu.

 

 

2:01·- ...ιω ........... qma e- ιι. .ι- ¹

fflawmva ³¹:³23. ..ξεῖ
Sl, find Ennuchun iv. ἃ 11,

7⁴ tama] ·τ..·.ε.’ .ιι... ωσι... ῃ»...
mue. s·- nou ο.. Andri- ι ι, υς v. ι.
ἵέξὲςέιιιιι] ιτυνήνιμηωισηΑωι-ιι

ιι. υιι quid .ιι..- zan-1 ..ι usmer- ι]
ἰ.ι ,ι.ι ςιι.. mineum„ «oa-nan
μ... ι.. .ιι. ...σειν vu* ι. nnn-⁵⁸1
eor-qmnm' comp-„mu- 01 -ιιψ
ι.. aaut ιιι4 1. a. 8ο. μοι.. ...α mnae:
ξῗιὲιῖι... ι. 5³⁴ Μ (m). s„ ..ιο ιιι-..ι

⁴· ,- ι.ι..ῑηωωιικκωρη mmmm-ism,
vm ...ε examino-:⁷

nunu, ’nuens-nm. L ι ω, u:
n ιι... pedm: om n mum neg-,em
nmmum..
ει η... ’.εκ-.ιι... (ι.ι. ..ι.ι ..κω
...η
12. Hm a me ιιι-ιο] ¹1 ‹ts-m
my um mannen ι.. ι.ι...ν m pru-e · ὅ.
ω. 2¹2⁹*fo miv-1⁶12: 7ι... «ι.- ...ἶ

