VERBORUM m PHRASIUM. 529

1... uun-nm ...μ-...1. plum adum 1.. ...ω Η... ι ιω „ma nu..

   
 

Henuk i 1,4⁴. mum men-e· mli. hom. ¹1¹·ae vix upienk, heiu< flunt.
nd Ad h oduario. 111. 255. h. 3, Ιδ, ΡΑι mihi ultimit
Ana. 1.. ,m ope-10 aaa* adunaque-rm Μὴ... Μαι... 1.. man... mm

...ι And. m. prr-..n- Ana. ³‘1-¹2³⁷' cui ungi· ..1,ω, {um-minamur
:¹- ...ψη- ‘'f-1¹, 3512?ss mffwjatffss‘ffussffiss‘a ‘²³⁴³' Εἴ... ’3ξέἳέῑῶῗέ ...ὲῗῧ
ω... Amty. ,ιιι *⁰¹2⁰* s· ...ῳ ιω... ε.» adun-⁴ hie ...ψη-1.... Adelph* 1. 1,
...κω-...ι agn-u. ¹⁵. mqem nsua , , 2⁶. nummum-„emm
3”‘!s⁸;1'2⁸.?;⁰ss”,a“.3„‘.›¹;‘·;;31 ὲῖῗζίῗῗίῗῖῗῗῖ 1, ’ἴ” “.“.“.ῐ affim- ⁷*22¹‡÷,‚. ἚἘΨ·
αι... 19... v. ε, ε.. sav-132 nam ...μη-..ω mi· 1, ιο. Folium-munau>
Ε... .ὲηῖῗῖ ’.ἶᾱὲζ-ἒῑ ἓῖῗῗὲἔῗ &qm-¹2¹5: ῗἛῖἻξῗηῗῗῗῗὴὲῗίἔ
Η... m. 5,ε. - . nmpZ-uuu-i-fflu Ha. 111, αὕη...- unu. mmm, i: ἱ
Ἲῖἕῖζέωεὲἕέιῗῗῖὲῖ ὲὲ.3ὲῧ“ιὲ’.“.”.ἱὲ’ἔιψω”’“’ἳ.“ῖ ”Μ’-””ἳ’ὲῖ.ἓ.““.“ι”ἒ“ἒ““““’
a: mm nai. And< „¹2 ι. 1ἳ,Ν11.11ε-ι....«ῑ....ῑ..ὐριῑ1ὲ udum] iaia-'lu'ioem

1.......ι; ..ime-..m vnum: adum-1⁴ Ηιιιιι. ιι ³.¹ 21. ...ι ..1. «ιω... dm„ rhum*
‘xz-‘23- ³23¹*ssss mmm·- ,Μ ·’<1;ῑ-.ῑ......,,., Β..-
ffiffiidfflmsslffl'h'ffi'i namn-ruukfflflfflmffi ‘affl' Effiffiffffi‘f‘* '¹¹¹'
ranoqulmuamumm ω.. namq ‘mmmmm 1.... «2921 νῆα...ε..ι.....,η.μ.
Ηεα ...3,1114 υι volum-u adm ... ...η ...ιιι-..ῃ mammam, .............-
οδω... ...ωο,.α.ε.ω...... pluam, Ε...ἶ 1.Δ a. ει. ς... ..ὴ-ει... n. ε.. 21⁵.
...φη ...ι ua. v. 4, 19. Admau-e nmmum m Ammeqnimuumx ...ι-11..-
Auum-...mm -emoe- κω.. ...1. ..., ³, 9, mn⁴ noandum σω...

   

fernum 1-152. iii. , ρ. υ... Animum m adu-«mmm mmm hic m m uu„
ῗὴῗιὲῗῃὲἷώω ’ωἶῇ uffa-pamm? ὴ 1“ἦ“οα..ιω.ρη ΙΙ’“α.,φ.-2”8“] neam {aaa inp...
„ffl”}0nss³ffl ἏἛΞΤΞῘἫΞὛΜΜ 31T⁶v„ffi.,5:0':'::·0x:2¹.·1¹,·..{„·
Aflelssmst Pomm-„- «121v ⁴s. adr-ynam. ..ιμιωιμιμιαΕριη-..ι
...α..1...1α.....,μ.ορ.ι.... ...- exn-funum 1.. ...ει-..- mumma-nummum
mmm ...ῥυῇ mamam napa... And. ⁵0. τι...» ε. A m. Amphi-257.

 
 

        

aa, Λιι, Prot. 14. 1111.. ...ςι- «- ..ιη-’μων «ψ... οι.. m ...ωψ- m
rium nutem eut ultimi admr- nn. Pham* 1. 4.Ί6. uului⁴ Adelph. i. 2, 5 . Ne
,αντὶ-1 Huc. i.1,l⁵ C num ndum Anium uno. quid nequ utet mihi, Hoc.
mam adamum-1, ..ι-ω... ιιι-..ι ν, ,111 mum. N· any-„quiqam

idun coegit? rmum, ῑι. 1, 7. ndum-21 Admau-«mm ει ...ο ...εει Η... v. 1,

φασιν...] ρ... ι.. 1.... ...ειιῑωυιωειηῑ-...ῑι ις...Δ ω. Μ... mm inu· mim
n mim ωε... namuh. uma Vola-“ndn- hie nsquam «1... ηοω..
uem. v. ³. s.. namqu· ..uffi- 1.. ...1- hm. ιζ, ⁷». Δ
“mfflff '35:ss ξιὲἱὶῖἶὴῗᾰοῖξὲοὲἆὼ ‘⁰⁸' ‘fflfflfflm- ’φ’-ἶ
phau„ adm-‚r κω.» ..αφ mn. Adelph. ...5,12, Aa· And, v, ,5. n. ..κ ς...-
aneo. Adelph* i. ιω, Ν.. ver-nmo .11-.... maauaie«- dium ammam γε... ’-

  

..- ι...- libi-nni ammom. m.. ...1 mmm mom-15 ια... diqu Ε... 4.
ει, ii< α. 3, Ν... μω...» Λᾱ-ιμηὴώμι ηις-...1. ιω... ..1
admn- ω... nee. 1.. z. adm] nm ..ι torum. ψ nummati-a. ...ιι

   

ς... Λὶψ... muz}- mim· ad-
Ὓλῗῗεῧὲιιὲὲ ...,
hue ananam. Adelph. 11.. ..κ mi moduni-*neu mmo„

9⁶* uim aiz-:marn
ι. flaminib-1.. 11η...
. , ιι Nun. m um,

 

'ie-{nammnmidffia s. 11. Δ ...ξ ι.. η mmm-3
’δὲ ‚⁹:⁰⁸5 .„„¹;::1„.*.'::3⁴„·1·,..¹..·e ἒξ· m] mamm-m„ 22¹⁹: ssfflssffffqiwi2 ''¹2⁸3ss
qm. Αωι ι, 11, αι ιι. ad- Μιι.. vnde-n mma-⁶ .

κη... “uenum ........ rum 'mmm neit-uqi· fle 11.. avr-12¹5:

 

e... ιω... numm 1,1ο. ..ἀει-1.. ..ω ,κ Auis· 11-..ι ι... 1, ιε Animo ...ἑ
Neque nwonqmm quiqu-m ummo„ Ειι... iv. 7. ι ...ιω ..φιν-α...- κω..
ἕ“ἶ.ῗ“ᾞ”ω’”ἳὶ.ἲ.ΐῗ’ἵέἱ fflfflmfflrwffifflnzff {322 m¹¹ &Um-'¹2²
nmffimmn‘mmsts. aa> ...7.14. Manum-in ιι...- 1ι. Affla„ 1.... «πει...
‘unanimum-nmen> mm. ...ιφ-ι, Eun. syme. *June mtffl ...- 1. 11.. s!- 1. m
ἓξὲξ. ¹:222.:ssfflsssffl aa? anfi& ⁵¹3³?ss &33:¹3 7⁵⁸⁸..ssss ’,Ἴ
Pham ii. ι, ω. τ. 20...- »unp-i 111.» ω.. ...Μαι a

 

 

um

