INDEX

VERBORUM ET PHRASIUM TERENTII.

iui- οιινίιιιι. liunt ιι. &a αόΙφοῐΛ-ιιῆιιιιιιιιιιιιιιιιιιιιο

     

Λιι- pn. nmm- u cnm »ιιι ³.st
A -μη Adelph it1,1³AAu.·11tffl2mp·=mqux
ῗὲἒὶ”ι.,ι“ι““ι“ῗᾶ,’ Αἷιᾞῖ “⁶¹ 1 '‘az-FU&
- ΣῘ’μιιῗῖιιιιιῗιιιινιιιηιοιιιιῖιΔ 2. “ssssffiss'ffl-ffimaa m

9. Nnmqmd τί. quin nonu-Y perfidum unde ιΙιιι um abradi
Adelqh ιί. 2, 39. vm« ιίιικ posen, Pharum HA 2, 19.
· fflha'ffiffl 220³? 21: ιηὼηξὲἲζιῗϊίλὲΐ ἩΨ “
,,, ma„ ,Am-m. εις. *mn-5 ἰιιῑιᾼιι ιιιωιεεειῳμῑιτιιιὲἒ
fleo. Ala Ptol ll Aba-a ΛῚΨ ὴοιιη ιίιιιιιι nine mu· ², ³0. Jnm inu-o abripiat.
nboeufln? Faeimu inexp-mm. nem ι ¹¹²! ἰιὸυιϊ Hae ιδ, Addph.ss.l.27.1dillnuni·
2:525:- 2:5³⁵*ss mmm.. 555555515* ⁹555 ¹ ¹·
κει ..ιι-ιιι 5:042, m„ AA-..AAM ww
un m cudi. PhomA v. ὃ, :x Amin ωιιιιιιιμινῐὲ hue licnmqlnmvuaetonluudnm
, ἳῢ, vl: tinne. AndA L l 42. Ab· naue-¹ lv. ⁴2, 6. Cum nb eo
ὠωΙΝ wa& Adnlph. h'u: mmm duom Gen. Hoc hueiuabaeedaeA Hom v. 2, 1⁵.
ιιι &mammam-1212} v ρ, 24: nm ‚um mu ww εςοιιιοιιιιιι ιι»
τῖε-23113. “Euln 17iv ἕηιιῖῧι {gn-Mamm. Ρὴοτιιι. v. Β, :pzfflmffimuzghalssl'p'znssA
Etim Ιιι hinc affin! Pha-m. ustor-nal Omnian-»dimum riu-unum mprimum obul-
3⁵;;*„2⁹,21¹3¹⁶3.·“'¹’¹¹¹·;⁰ ’Μ’ 13:3¹5?.””;⁰2'··¹1:⁰.5⁵:“33.¹5 ’Μ’” ¹⁴1⁶* 2³1. ἱξὴῖιὶἓι.. z
ἰ .'.< Effffl m? '¹' ““ mmmmj ’ὸζι ¹36mw⁰m
nefins„ Νωμ- ”¹⁵⁶ η’ mm”1·1'1nc⁷'⁹nim1me
amm·- mmmmm-1- ψιο cun-netum αι.
κὴ d( uo Ίῂιιεκηὰ αἱ. *amnt AndAffl. 1,1ι.
Adnlp h. ohim] Gemiun. temtus,

    

    

   
 

 

2⁶50] 'isram-2 em haee ume- n-ummm. 'ammi’
. . ιιιιι» nu ιιι-ιι, ιιι-ιιι s 1:152 ιιιειιιιιωι ’
eman„ dm, ιιι ma« ιιι ι. ιιι-ιιι. ι ιιι irum-im ιιιι ιιι m
ῗιᾝὲίἷέῗῆιξιιῖῗ 33333 ,„·‘f„'“?÷.h.2¹···„':²ssff¹³:ffit.·¹: 3¹¹3& ‚cmm-,⁸
matam-n. Λιιι ιι 1- ιιι ι ιι ρει-ιιι ..mmm fin? Melpo.. v. 2, '⁶ ιιι-
ε, ⁵7. unq-jun σιξ-,ἐαιιι mimum-tammum „mmmmm-nunu„
εὶιιιν.9,ι.’““ιίιιιιιιιω ,ιιιηιι-ιιιιιιΛι. ..zea

 

 

 

