AGTUS 1. SCENA 11.

95

Pa. Iabnoffitvictmumverboquamdwl
n Egononexmimomiaemdioo? qumjooo

Rem voluisti ιι me faudem quin perseum-is P

100

Ego impetum nequeo hoc aba ns, biduum

Saltem ut ennead-u mlum P

Pl.. Siquidem biduum- ,

Verum ne flant. isti viginti dies.
171. meecw nnn plus biduum, aut— Ph. “Aut’' nihil

moror.

Th. Νοιι fiet: hoe modo uine te exorem- Ph. Scilioee

1⁰⁵

Faciendum est quod via. Tb. Mel-im mo to. Ph. Beue facia.

Rusibo:
Itufimereoerhmoet: mos

ibi hoo me mmm-ubo biduum.
gerendus est Thaidi.

Τιι, Parmeno, huc fiac ini adducantur. Pa⁴ Maxime.

Ph. In hoe biduum Thais vale.

Ειιιη ...ιιιιιιιιιιινιιιιιιιιιι

Th. Mi Phaedria
Ph. Egone quid velim?

uo

Cum milite ism praesens absens ut siem ,
Noctes diesque me nmen me desiderem
Me somniem me expectem de me cogitem

ΜΒ sperem me te ublectaem mecum mm sis:

‹- Αιιᾱιιιι.. 3» u ιι mmm-‚giumo
mm, ω ιι.. amu ..amn-c
ιω.Αιι1ἰιιἙι.-οηι]·1 ιι... ...ιιιιιιις
ι. «ιο ..ιιι οιι
...πμ-ιι ι. dismisnng ι damna-naum
ιιη· ι.. 42 ι c semp-unium ..ιι ...ιιι-ι,
ι... ..ι ι.. immin ωιιικιιιιι. ..ι ιι...
..ι-ιι. ...ιι ...ιιιιιιιιιῡΥ com oum ιι
...wm- quma by mmmmm. ..ιιι- ιι ιιι...
’“ “’-““...Ξι“ἳ..“ *mk* {2:1⁸ 1¹¹.‘²÷.”¹·'¹{.5..‘.⁰.„:·..' ³5:
um aevae-›mu- v. ι. 1182 “N-m
ιιι... pieton· ..ιι mmmmm-nodi emam-u
ampl-,¹¹ ¹1 ιι.. ...ι m ι.. τι... aa..
”ssffffiffl ·. mmmmm.
ιη, ..mmm-m ...ιιιιμιιι ι... ιιι-...ι
ι.. ιι.. vm day-,⁷ ιι... ’Μ’ ι..
ιι... ...ι Anasi· ι.. ιι. 2. ‘Biduum' ι.
ωιωικιιιιριιιιωιιιιωιηι..ιι.ιι
ιι ...ι- ιιι immam- αι...
ιιι. ιιι-...ιω ιι. atu-adt] ¹ ιι... ...ι
my ιιιηιιι mmmm-‚³¹ m -u ι ω...
...ι ιιι... ..ι lum-king. comp-m ιι. ³.
so- ungo. numquid num ι.. Adelphi
ιι. 2. ιιι ...ιω-ιιι... ron... ιιι...
3:5¹«- ...ιι-ι -b-mr' ⁸⁶:5¹·st ε. w
ι.. μαι-ι... ...ιιι-ιιι οι ιι. ...ιιι-ιιι...
meua vm. mm ιιι... ι... ιι.. νι. smn-
ΙὯι... ...αι-...ιη Numquid ..ι-,ν ω
φρομ εει. i. 9. σ. Α ...ηις- ι- commonly
ιιι-...ι ιισιιυηνιειη.. ιι. ...ιιι-ιι ..ι

ιΝιιιιι mmm vu origi

115

tha qum! Μ the tvm Fubhe. 'hida hs
...μικ- w ι... led m m ιιειιιιιιι ιιι...
fle ..ψ ιιι-ι ‚mn-¹3 ..ιιιιι thing- which tho
1... certum-³2 dm mund ..- ιι..- Μαι.
quer-cu pmcqmtinm rog-ntiumqu uum.
quid voulut-'¹ But thiu απ hardly be ιιιαλ
ιιι ιιι. ...ιιι ιω.. ιι ...ιιι ιιι... ...ια-ιι,
who-0 who bom-1 ιι..- m hy he.- ...ιιι-...ιιι
upon unm! Αιιιιι... ι. qum-i ιη
...οι-ιι ιιι... ...ι- aditor m ιιιμιᾱει, Βο-
ειιιιι 1⁰11: 17¹ οὖν n βούλιι νῦ. Ant
uam» ιμιιι, ..ιιιιιι ιι ι. hardly mam-y
ω -y ι. ulmuy huffl- ιι..
ns. ue ιι oum-u] Γήᾼιιιιριιι ι. 1.
ΜηοῐιινοᾸ·Ιιι,οοιιιοι-ὡ1ισιο” lnOEm
woh-v· mm, „innocuam-fi. ιι
ιιειιι.. ιι. ι... (kt ⁶51³)on qun„ m ιιι...
ιιιιςιιι anfion.. ..ειμι-...ιι mu: ’.ιιιι ιι..)
the nbhtive ulons. ιι in Cafo Μίαν xvi
Gai ne ιςιι cumane ohlau-buxu 'nis
punge ι. ..tumr-My ...πω up 'rh- ..ε
immam ιιι ιι.. οι.. domin-nc ide- uf Μ
arn-⁷. ..ιιιιιι ι. marked by ιι.. my norm ..ι
ehodum. md tha nimun· unni-nntium ot
monum.. anethum-emm
...φρομ nm Pha-dmgm- off un m.-
νιιιι Pam-no. Τιι-ι. ιι... proma· ω d·-
nlapeffie pun αειιι. γι... nme ιιιιιιιε.
ιη ...εικῆ-ιι ιιι. «samu-5 ..ιιιιιι ιι.. τι..
wudu< Thi- could noe Ικ dmm {n the pm-
...ια οι rum-no ..ιιιὶιιιιι nna-m« ιιι.
nubs-qum: mama ιιιιριιιικιιι.. ιτ... ιι.

