586

Auamma, ῑιιιιιιιςωαι, m
naz-uqa uotam-2131.-

- W Μ’ ΨΜ
ἓῖιζὲ “,;ι··*“ἑἰ““’;ι“ιτ ‘2⁵⁵³'
au, '
affl? ssffffif'rssm

ιιι-ιιι] Anima-..Anam
ἶῗῗ ἱἽῗῆιιιέΤ-..Μ . ἒῗιῖἰ
n, ι, ιιιΔ ειιιιιι ιιι-ι- οἳ
ῗιᾱὲιιιω numm m ιι,

’tace-r] Ριιιμι mortam
luna.v Ριιιιιιι. i. ι, ι
ιι.. ,οῗἿῖΝιιὲξιῗ-ἕῑ
palm.
‘mffl„T“}2¹„¹².2¹²⁰;„:2‚J¹„:f
ιιι-ιιι. ιι, 2. ε.

[ιώ badan scm-unu
mm ιια. ι, 1, 7⁰. Quie-
qnffl dicum. hudo: id run*-
'‘¹¹¹1'‘ss'2⁹.{¹“1}. Ἐ’ΔῶῘἛὲξ
ἕξίῗ ςριιιι um ιιιιιι [ιιι-ιιι
ιιι. ι,”ἷ’ἲ.“ ῧῖἶωῗΐιῖ-ἰ ιΕιἛ
ιι hauan ιιιιμιῑιιι Λιιειριι.
ii-ma· ...m-una„ .
„ffb-„10¹ u .·12”;·;,.4³5?2?ss†'023
mffvzlissz‘ssffxrtffz
2⁵< Vani- pmnm- tau-n-

«um unm, ιηιιιιιιι v. 7,

ι Continuo lunc :domn-u.
ιιιιιιιιιι. summm«. cr,
ιιι-ιιι ιι, ι, ⁶. Αιιιι ι 2.

Ιακν lh {millium ιιικ in-
vidi· aniam immin Ana.
ι. ι, w. Qunam “qu-m
ver-m misr. ωμιιι Ριμ
mn! Eun* v. ⁴. δ. 121 me·
viu m ubi halem Ῑι unui-
:unanima .71. ιώ·-
ιιιι ιι, 'ma i id amq:
gffiffhss'h'mssa'ussffi
ram. ιιι. Αιι ιιι-,ιι „um
fou? Hoc hund-¹ en. Adelph,
&mmmmm
δζιῖιιὰι] xmus-ymnum,
-ιι mm Ειιιι, ιιι. ι, ³⁷.
lau- muvnu amini-:nuri
¹“ffi..⁴s¹⁰‹¹›¹ss‘„5‚⁴ Η.. ιω.
mmm-2¹³ πεῖ ⁹:32.
οιῐς hoe :dunum ut: hoe
ff* pum, Αᾰιιμιι. ιιι.

  

 

  

 

I'NDEX

faa-1·- uae-awannam
ιιιιιιιι, Α ειμι ij. Ι, 21. με»
ἓιΐιῖιιὲἷ. ’ἔξιὲῃῖἔι yffi?
²'12⁸4 Mna„ em ιιι ια»
em ιιι.. eoum-22 Ειιιι, nii.

 

vum-mm -mnu m. Ηι-ιιι.
ιι. ι, ω, ιιι mano 1200 μι-
ΕΞΖΞᾸ. Αἀιῗμιῖῗῗιῗῒῗω
..;ι.,1,.ς,”ιῑ·ε>;.,τε.ῥϊζ“·’·,.....
mm αιιιιιι, Pham». ι

ιρι-οι] ιιι- {ua ιιι ιι»
..αι ιιι μοι mum m, ιε.
‘'m-”¹ ν’ὛἭιῗ-ᾚιῗῑῖῗ ἵ
Fructum qum ιιι-»ι’ umi-
ηικιιιιι ιι aum. nv.
s, m ιιιιι ε· ι mum-vn
ιιιιιιι nm„ ιιι ιιι-ιι enum.-
Pnom . 7. m. ιιι um
Α..ιι-ιιι ι. . . ι umen dum.
,ἢιιο-Ἒῇ '42:11¹ss 'miebfnquo
ἰἰΙέὲῗιῧιῖἺῙῖἒΨ mm

ιε-ιη Qui m nm zm· μι-
ιιιι mim m . .. mm. 4¹⁸¹-
i. ι, ‘a ει mh ι-ιι, ..³ mum
mmet-uma. uuna-m.
12⁵4 ,fflsszfffssmzfflssssffi
ι. ιιιιιι tq.. -ι ιιιιιι

   

 
     

ηις ᾳῗῗιιιᾞῗωαιύιιιε.
πικιιιὲ-ιῇιιιεκιτι
..κ aut impuras? Ηιιιιιι. v.
1. εει En !'¹.¹¹² ιιιιιιιι, tm·
mmmm„
'‘fflfflffiffl 242²&
vem-1 qum-m aalma
Λιια. ι, 2 ⁴. ιιι u baum
μιήι Αιιιιιρι inf& πει
zm Αι- ιω, ιιι-ιιι.

  

m m 'mn loq-1¹( a lm
ιιιιιι, mm. μιιιιεῑε. wm-
ιιιιιιιιι ulqlemnuum, pua
mamam
ῑ-ιιςιιι-ι-ιιιιοι mmmm. p».
'rffn‘Lss-„ssu 52¹2? ¹⁶¹⁰ ¹¹²
nifffsspfflffltgf'f'ffl'm

ιιίῖΐἽῇἰιιἭᾙῗὲιιἚ

 

tepida-n.- nm. m. ³. Ἀ
,ιιιιιῃιιιιιιιιιι 2:2¹0 asgup-V affl

ι. ιι ιιι ιι. .
ιῖᾌ, 1⁰. ιιιιι φα.- um
vtum. aa, uum, ιιι- im-
am» ειιιιη, 7. 17. xpp-1
ιιιιί em„ num ι, -ιιι-,ςιι-ι.
ιιι fam ιιιιιι ema v⁴ a

. ιε. ocemun- ιηιιι. Adelph

v.9‚9;v.7.1s‚1⁸.
ΓιιιὲιιιιιῙιι ι’ῗιὲι.ῗ εἶιῖῒ
‘'ffffl 0-11121 ιιιιιιι nm.-
--“·”“ Ὓῖἲη ’Ψίμιιῗῑῖἑ
ῗ-ἑιιι ·gqni- no in ..ιιἶ
gnum x.. m. ιιιιιιιι. γιμη
ἰῖἑξῖιι Γηῗςὲὲᾞι ruff:
fflfffffflffli‘i'o ’‘¹3-
onm quum ιι αι...-
uam mu, 1-1‘2 i·
01⁰ team- ιι,
aaz„ imma-m. mc. ι
³1¹} ’τῖΤὲ „imt- ιι
ξιιμ». tm: mmm, m

’¹⁰⁰2 Sper-bi« -ιιιιιιιιιι mi
:³1:²12 mem—2. Euan iv>
Afflf} Ξ· ’ὁῗὲιῧζ
bn· um uxowm due-tt. And.
ιιιιι. um 1„- «m mm
ωιιιιιιςιι fiam. ‘flu-2. i. 2.
{ssff‘fzssss’ssfsss'e ’ῗῖἛῖ

     

 

· ιῖἷῖιῗι· ἶΐιιΐμιΡῪὶἜἛὶξ

ιιιιιι anu-22 nom* «a [σε’.
[ιιι-- nmmum. mmm ii.
μὴ, Marsya ιιω. mmm
mmo. Αιι tantm mum
(μω.) Pham iv. ³,
ιὶιῖοι-Ϊὶιίιέξυ mudum„ iu
can-amm Eum ιιι 5, aa
Ρ-ιιιιιι ιιιιιιι um ιιι uia, ιι
[ihm. num. ιι ⁵.1 'nn
m... sm rum μιιριι, ι,
3403& “Q “pm
’Ὓίεῗαῗῂ cm gn. . . . q«
&affin-2¹52} fflzi’ffl'z:
⁵⁶⁴ mamque-uanam*
βψ ,πιή-
nm tamer ιιιιιιιμιιι, 11«.
ιιι ε, ιε. mom ιιι. ¹2, a
mr] sim eam e« u>

hm ιι-ῑςιιι vum zu in ἵ

ss.

