122 Emmcflv S.

Qui nonquam, quoquo eumz mgitmdoobvundat, ene-2213

Quid gentianumt quid hema ιίιιις quopergmundeemet-
Ἷεῗιζίωωζρὶιῖἲιῖῖωιιωωῃ quid mihi quam-nm ς smus sim, anne
An. Adibo, teque ab 00 gratiam ham qum video velle inibo.
chum, quid me quod nio gestis Ρ quid sibi hio vestitus

QgffltZuod laetus sis? quid tibi vis? affin mnus? quiz)
mendupecffl?

Quid noes? Oh. Ο festus dies hominis! unios alvo.
Nemo est hominum, quem ego mum mgis cuperem videre

quam te.

‚An- Nan-a istuc quaeso quid niet ch. Im ego te obsecro
hercle ut mdiu.

Nostine hunc, qua-m amat fiam? An. Novi, nempe opinor
Thaidem. 1⁵

oh. Ianam ipsam. An. Sic oommminenm. 07¹. Quaedam
hodie eat ei dono datu

Virgo. Quid ego ejus tibi mmo faeiem praedium aut laudem
Antipho,

Cum ipsum ma noris quam elegans formarum spectator siam?

mfflpmoflmwmdmaem·oe [uffi ι. mammae -u ιιι. enfin ω
Β». summ-1». οι ιιι. nimy-cermel: 123³< unm. cun.. m mnae-1 mm in vv.
mmnovqwmudumuhamnumdu. ss-u.
{m „ma-17. na un·- puna-2 ehi, 4:212- ις. ose-na Δία »an-'am ..ιι-οε ’.ι-ρ]
195,-a⁰m'··-Pm3mum alm-otu„ Au um on mpie- manna-uu· ha„ m.
ruffine-1125, nuptm„ Tha-mu *mn- :udi-13. ‘mugga ψ, -α-ωι, xnrdpxgipge„
fffflsffm'fflm. 'am‘ ‘³¹' ‘³⁰⁵¹‘ &mim ‘'¹³¹²‘' {mm 5⁵5 ’μ’
n η propon- · mm
εᾷῗέῗὶᾝζξςιὲὶΐῶῗῖηᾚο nini ffi'ssssvffl'ss 1²⁸8 affl* ..1ss
'3¹2'- QS. apud ¹⁶? ³¹:¹2⁸?ss 133⁰..ss ἳῖἲῆῗῶωωὛῖαΜ-ωὲ mmm-..² ¹'
&CR-0121„ οὶ εαὴοηίμέ 3¹¹1: , ‘¹¹⁶⁸' h lum, iu *οὛ-’.εᾞῖ-ᾞίιιῑικ rm*-
mmm. anama-qu. ιιι magbu- affl ,με , ιι. hn- :homi-⁸¹¹: ..μῶρ’ ιω
“Jssmi’zssx‘fzsssssshajgfffflffl ’,πώ ἱ;.“,,τ.“ῖῆ;,.ἷζ ¹³3&ss z,-
¹⁸37».⁸'3':2·1}¹¹,·52¹;0“a''2‘.·2‘52.u‚ 1] ‘mag &⁸331ss ὲῗέ *vn-‚mmmm
w. ¹⁹⁸2: &1⁷5 &f‘ssfflffl 22⁹⁰·“„„„‚2.·.3;⁶221·”··· ὠψω-
mm wg‘fflssmg s„„¹:;3”.;⁷¹··‚01.20:;2:.⁴752ffi·.¹ffl‘2-¹
3ῗὲηὲἼῇ ι’ἴῗζέἅ,Ἣ mmmm ⁶⁸ ’Ἥ ’ἰῖ Ὰὶᾓῖἷψᾚ mah? 25⁰2„ss Ὦ
ἕῶἶιᾞὲρῃῖἒὲιῖ-ἱᾞῖᾞῗὲ ξ’-ῗῗὴΨῖἔ “ pam. μ “““’“’“

