INDEX To THE NO'OES. 511

einamma, 27³
mmmmm. ω
chum, ιω

em, num, ιω
— uum. sse
— vi. preme», ωε
cumo. ³0³
Chaa-ulum. m
cnudo. 47, u
cumana. ιιι
cneum, nm
&xm-2²⁰¹
eoem·- m ...a-220, m
conns (auae- 00, ις
emam n

eume, ιη’
&fif-20. u
eon-am nmmum, 12⁰

Colum-n. eoi-mm. ιη
eumaeu- (nuum ω), m
emin-m, ειη
eoum-rem, m

00me 19⁷

commum, Ιω

mmmm. ιε, ²111
emmim-ut. ω]
enm-nodum, 1⁴17
ἔζηκα, (123ss l?
eumanum-n aputu-it, Β
eommunia, 2³1
Commu.. ιιι», ³⁶
cmm ω

emp-rw, wo
fflffissffestuo! mmm, 34

ὓπὼη-ῐιιιᾚ zzz-fin„ em
ffi-um “⁴ vm: unm-tave, ³5
osae-Q ὴ

 

Confido, m. m, m
*mv-..tunam
&⁷2:¹3⁸oe ⁷⁰
concon, 17
conam, m
&maz
—cwfiefinssgffi aa ωε -ω ³91
cmx-„Euv- 1:11 1ga'smfi32.'a⁸·i.u, 10«
Q ¹⁸}- ω 1,οωὶήὲ u

‹oev

nmque-e utrinq. m .
ἓξὲὲῖὧῖἕζὲηηιοά tantive. 41³
mx· ³⁰⁶
mmmm. 7⁰
00me
&vulnonem-flium. ιω
2: ffiffl m
οπωωᾚζ
&numm mainan. m
0⁰¹1er 857
Cunnum, M
ἔξω, urbm, ιω

ενι, 2213

commum in

‚ with :nn-nitiva. ω
Convenit nummu, 4⁰³
Convidum, 2⁶?
comm-m neam, m
emm. uu
mmmm. ω

mado. qm
m& ιω
em, ω, no

— mu.. asu
cmm ιιι). ὴ, mu, ιιι)
em ῐιιω flamm, om, πῃ
cupam-³, ιω

apio, -ma ωιη, π
cunm, ιω

cuntem, »ιο

cnm publi-:e ια, ιω

 

 

 

 

 

D· w mihi. 214
ῠωω (ιωι iu plm- amem). m
fflrffi‘ss’· ²⁰⁹

mnus-uase
unaungmm.m

