VERBORUM ΕΤ PHRASIUM. . 5³1

musa many„ “fg-¹⁹⁵* ffmfffl-Qfflmssnffixst ψει-ἰ 1²40 m· amm-a.

     

 

     

mam. . ..n-1.. ιώ, μκιιι. mac-1-
φᾱωι Nunc noca-2„ ⁴ ιιι m? Λιια. ε. ιιι-ι tem. aui amm
mex-pau. qua-um* :⁵ ¹2: mxi · affihffiu '⁴22¹ '''1.⁴.3.¹²

ἓῗιιῖῗιῗῐῖἰειῖἶέιμωμ· {mm Ἄτῃ-ιι Eun-,stadt &¹3 mma, ..idum-1111?
giu-0 · »ιιι-ιιι, nm. ψ, ιιιιιιο {qma-19? 3211, Αιιει. ιιια. aquus-nun.
ιι. 2, ι4 Affi-um- hm mass. ειςιιιηριιιμιιιι. Μιῃωαο, mmm,
..a-mmmmm manv. -·.7 ,ιι Qum amoq-mm m lmen. Aua. . ε, ιοΔ

ι, ιι umen wama« 1³12 ιλιι vam-m- Aia mnia-arma. ι, ³,
ιι-ιιι inuram-010. uenit pq ιιι-ιῑιιω mim afflue, Aa? aso.- Βιιιι ει ² 21*
ι, 101: Δ umqum {mu-m. mayn, omasum-,un-
Δ Ἀῗοηικφα- Eun. Δ,- mapa. Eun( ιι. υ, mum. Tum-0?
ι. , .

 

A Ι Η t, μέλις afim, belm ειιιι. ῗυ. ᾼῐιι Ἣ Eu
ιιέᾜὶιιὲἦῶἷιιῖῗὶ ¹23.. im.. ξῖιῖῗιῖιίἥῖἶ ἆζιῗῖἓίι ιῗὲἲζὲζ
26 , 1. Am vem? Adel
Qum ῐμιι Ρ

Annum. iv. ⁵, Qui· id

 

uffleuffllffffl’ae Ι
ςιμιι. nun, v. ⁵. 2 Ay„- y Ι . ω] ιω. ι ι, 213 Hm,
'1=;”...“¹·{“²1⁰2¹²*A²²‘”²“-··;·² ιι· {⁹²2 {²52⁶ ⁰ 'm‘ 22¹5 mx? “ἰ’”ι.’,,ἶ’
,,, mmm„ ‘. ..¹ ...m-un>⁴ . Α .
ἒὲἱῗὲἶζὲοήῗῖἱῖζῗ ιἰἳὲἷιῗ ἔᾜιιῖᾚᾎὲῖΐᾶιῖιῗὲῃῗ Ῐιῖὶῗιὶῗιῖιῶαὗῗ μἻίηᾚ
’.ιιι ι,ιι. Α oppo- ε-ιιιιῳι. vanum-n ³. naza ιι. ιιι-ωηεν»
mu- a: ,agam-t ιι om. ιι. u qua awa ..ιι 323⁶ ff'fffimffffimffi'ss-RTT
{Effirx‘fflffffi mzffmssm zzxwmwzzi
m] mmmm-mm masta ὅιιιιηιιιιιιιιῃμ, ⁴27. Aug-u. Λιιιι v. ι. φρ,
mum-2.. mqq. mm... φιιιιηωῑιι, ιιρςιιι *mum mm ιι,ιι,ε.54 ηοω-ιι
·““ι-ῗ.ὶ“ιῖἷὶιῗ’.ιιῖιιι- ἲὶὛΞῬἙἜζἚ-ῗίῗξῖἕζ 3: λᾰιιμῖἷῆῗιᾘνῒ *abb-²11
ῥμιῖἵῑιιιζῖἒᾰὴρηῑ, ³⁴3⁶< 332- vim nem· fi. 4,μ 1² {1¹⁹st- 1,st mamb. 1,
:¹ L,„‚,”„„1>..'“}ss „³⁹”AEss xm„ 2122„- xz
7.1⁵., uu... nm ιιιςιιοι- m„ ις- 23¹ N ,u Δ
Qu„ “ww-2²²* ἰι-ιω
ἱ““““““ῗ ’ξᾶὲέ “” &Efflmffffl ’ῗέ““ι“ἷι” “’“’”ἷ,],ι·’”“ἲ,“·’ ιιήιιῖὲὶἳ
ίῑῗῖηἷ. 'ff'quffiaeui affiffi -m'-np·=' ἰιι-ἰιι ίιῖ ἶῗῗιιῑ.ἆῗω”.’ Λιῡιι acuti
mm ...1212 rumas. namin ‘mm Adnlph. v⁴ puina-..nmmum flet.
may-01⁴ 1 ιιι ..panu- ιιιιι vnn-⁴¹ ςἰιεῖἷῖῗιιιινλὛεῗ ¹5¹·ss ¹⁷0ss .²¹·.··¹· inu. ‚uque
„a- em mu. Eun. ιιΎ, 3¹⁸¹* ι-ιιι agn, Αὼιιιιι, ,ιι ,ιω- u ι “2¹ ιιιιιι ιιι ιιι,
‘'12201 eumq-2. “numquid Δέἒιῇιι 1¹³ '²1¹3 ffiss'ffi ξ”ὦῗι Ἢι“”ιι5ιὶηίιέιῖ“υ“ἶέ,
'¹⁹⁶⁴ Μ· “’ ¹* ¹⁴³*- ⁴''' ῑῗ“”’”““ἑ,ἷ ’222νῖμέῗῶ ,ιῗιῗι ἕξιιιῗέἔῖιῗέξῖ
ΨὛἻ ffissfflf‘sssszg „³4:¹⁰3ss ψῃ. Quid aa ⁴.- ¹
3:¹¹2 ..ῖι”““”ἳιῗι“.έ“.’ἰῗ;ἇζ ’ἴὲῖῐζιίιιι“ε,ῗὸ“,’“’τιῖ””“έὲζ ..ιι-,ι -ιᾷῗῗᾞι-ῗιῖἒῖἕῖῗ
ιιι. με, 5¹⁶⁹* ιιι um muggam-...amdan 7, Ι ¹ q
Λιια. ιιΔ 1, ο. Δρ. mm ιιι ι.. π, 2 omna ιι, ιιι uma-amomum*
'nm And< ι 2. ἢ Δ [uu et tun· ma m ιι. dit-um ula-‚meg κιο :m
'emmau ιιι Ριιιψιιη -ιιι, flam nv. ΑΞ. flu Αιιωῑ. ⁴2² um„ amp
Ama. v. π. ,η soa qum *u- ι.. «ψη .- ιιιιιιιιιι.. ωιιιωωζ-ωια.. qaum. ιι.
..1 ιιι-ιιι... ιιι mm? nm v. s, m. μ aquo, ιω. eumn-mammam>
ἵζει, iv.1,¹⁵. M«- m a, ruam. ν. 7. οι. Quian„ uinnbjoexun ¹·b5* noe. ῆι.
mm, qum qm Ana. ἶ, ι, „mamam-uffa ξιιηιιι. ἴα samagam-amoq.
nn. mam-saulo, Annii. ’,5. 7⁴ uuna-pann, rv- ιι. ι, 7⁰. anpa- ω pen-
q, a Quantum-affirma. quur „a ,mnan hm.. eluq<rn⁰m.==.21⁹2 ,
ιι ²⁹:⁵- Ριιαιω mm· ,pm ιι. a, m nm aan- «αι ,ιι-ο] ιι. uo- atum-4
zxzzmxzffzxz zzzsssxxzxxz '‘m-1 z„ ὠ..
ιι. aum. And. k ι, aa ⁷2 2 ιιι-ιω mn munaum ..ι
Π m

    
       

 
  

        

 

 

 

   
   

 

 

