VERBO
RUM ET PHRASIUM
567

80
ᾓιῖῃῖἳῖεὲῗνψευὼ
n q Ι . n. ' - ι ι
a. fflfffflffiff {ff ⁵&th '²'
s Μ’·’Ᾱὺι „22 {wa-334²& ‘iffi ᾗ hm
vulpi-'find‘ fin* ssmhw - §⁸¹:¹⁴⁸— czzmrnfl ει u u &ji-<³33¹ ‘adjutrix
aqum· Ἥ aad& A? fflssffqufflm ...mfljss ..ξω-...ι 1Ν,.; , uum
,μῆ-ΨΜ Ξιμῖ “mm-³ s··‘··‘ ‘3⁶⁴3
A ἐτι, ,ιμρ ⁴ . ι, 1ιέ ἐιη ⁰¹¹²· «nm ..ἰ ”mm ἢ ψ’. ¹* 'ni
unz? mmmm “mm ”²⁵
’ὄπ-ν·- „d > . ,χῖ ἲέἒαενῑῗή ξω..- ἶ’”” em'z'uhffw ὦ
V, *unfit-1* 11Δ ΙΙ)ε w hu„ uni nm* ¹tssfi1· Phoy‘mlsln: pum F·vm·;
satim- N ..fl-¹ 232 fifssffhom a 5'* ις, ⁹ pm ⁴‡i,1s¹¹t⁰1,iAdanh
ιν). πειῃξῗε ιη. ,, Διά 14¹: :ssriw'l' 'ff‘ m amin? mm:
&mdimmzmk Lm spel-:¹ 13...ss- az: ιοέἀῑῗε· Μῑῗῐ
‚m ,.·.:-m‹„;«15»,1.‚„ fa121-253ff²=¹¹
u ῑε,,-ι.τ·ἕὲ,ιὶτ,ῑ ³¹⁴⁸> ρᾷξῤ
mm b ,22 quamam*
'dauht Jomcssffi m. .- ΙΨ,
η. „3¹:2¹¹”
ιί.

 

    

   
     
 

   

 

   
  

fidam
εἴτὲὲἑιςτῖ, nude-fl ’
Jfflvuoef'r‘ffi'fffffi μω
Λβ-(Σηᾘῌὲιῧω. ffimm :nihfflgm αηιιιίινῦα·
zum-¹³¹7? ⁴³} naxo ÷.1,⁶,²‘⁴s'⁰':'¹fflk:ffl
,ban-:aufflavsnm fiam, ἨΓ Μ
densa-atita„ ruffi? 223¹* ·l1›ci·‘‹'a⁵⁷fi'¹n'¹ a* h'ssffo'rffn
ξ’, ssffiffiffssmssffssff ’ἰῶ-ἕω [ΞΜ mm} ῗῗῧὲωῒέἓῗᾶ ⁵³-
nist ἐπ’ ζμ ᾖξ’ῑυιῑζ --“- “ {¹3⁵⁶ ΙΝ* πῃ, Ι ῥα “fllia-p
ffie'fligssae?missglffl ...ὶέιέηωμείιὲσὲῧ-Ηξμξ ,ἦξᾞῖἶίῗὶ-ψρῆωζέ·
s--a ., 2„ nm. 6:3⁰⁷* .. ... ᾖ. Μ -
s'ussff‘ §affigk .”ι“.“.“ Νοῶἀὶὶὀὲωιιεῖαψμη *hnhuswpm-'f-ffim
--fflmfleefss' nioefloe, *ideufflsst .1‚·,‚·⁴··d..‘‚¹²'s”' thffssw m dem-
ιρι-ιι, ff -sff‘a ,xm ἶ mffff«÷„5==10s³..2.2⁵: erf‘nss‘dffmyuhfflw
yfffflssfflffiff a: ΗΞ *2³:523ss a.. ³2„;»‹;‹3:?:¹:= sm
η Hm „mm gamm
‘2¹¹²m*·»“'“.,„i:=¹·¹“ 32³-ssss ffifflstfflu mi
⁴ ΙΙΙ πα ⁴ Ι t b Ι ⁴ u
“c-,⁸⁶1 „n 12:225, ÷.- ,ζέω-1 m. “eux-3533 ff;„{²i·i⁵1=n¹-⁸‘·⁰²⁶3²⁸ffi{
w· [mm :pm Ἀ affl ΜΝ T==,„:2„1.fflu=eqm·ss⁸
mznssfflfiss'gmffl --εξῗῖὶΕΜῆἻέῐ-ἶῗί Ηῗῗὼἱωῖῃέφῖῥπ
,;,·;Μ,,-.» κν ww
ssjfflmf· -Amsw „1³’”‘“¹⁸³³ εἶπ’-ἰῇ r'hssm· ὦ
u ›.=n.2-. m-‚nx' m mut„
ΜἭΞἬΞῌ 'ffl- ffffiffi „5352ae «ἕω,
‘mssaffifffflff ,ς affjjussffssjfflk„ „sffissflgmfirr'g a»,
-301 enm-lo μ’, 'maath' ι
nin-nun: ,ὢςιὲζῗᾶ &mur ἕὲωμ Ἦιῗξῗιίὴὧ
suutn- §.afflat-¹8 «im - „m-ae‘mjuri ''‘¹‘ ¹¹¹·
-, mmm&

 

 

   

 

 

