v nuum Phor-n. zv. mu.

5⁶2

unm· αφ.. a* aaut„
''⁵¹¹⁹' ·1 pum «ῃ 1„
bne με.. ωδ.. mue-m ak-

fflfflm
kzffiu ιιι. Eun. ΠΙ,
ώῗῗὲᾞληῗῗαᾞῑ
ι’Ξςῗῖι“ἑ·;-,“ὲὶὶ.ῒ“ἒξωῆξῖἶ
51. ³, 7⁴ {nm ,ῆι-ι μη.- m

...ιω-..ιε seu-mima..

Adelph. iii. ³, u

cnmuqffllsxssdssssxssss'ss .' ;
aqu-mm- rhomam& ·.-

vudum-n ,.

mfizuss ffi. ε. 51, Quod
unx . unna ml. ι,
ινιιῃ na rhum. ig: a,
ξ’. Pham. iscfadlffwh‘ '¹¹' ²
σιώ] aaa< usi u vu<
ιιι... ammio. Eun, ι. ι. ιο4
Sum. «mm-⁴ man μι
ἓιῖἑριιωκ ..n- mmm v.
⁶12⁸? sluff'ss’fl* ...22ss
mu. Aahx„ ιω. Qu«.
Γειῗῖῧῖ ““τ“;.“,..” ’κῖὶὲΓῷ
cumulum um m
poma Adelph. iii a,
..ι-ιω] umam-m. ιιῑιι
aaa „quum ..εις Αιιι ph.
ἷῐὴέὲῆ, ἕέῗ* ““” ’“““
mn] unu-„dra Euam-m
nquam mun„ aqam*
ᾱοιζῖἱ ιῖῑῗῖξ ἕέι, 152⁵*ss
mim. aaa· mmm, η
mm... zm„ ῑ, ² ει.
ιρι-ιι unwan-uo. mal&
ῗὶξῖ Alli. 132'5?‘i25'·3“;„.'ffi:;
K'Esf'fflffffl' ''¹¹2⁰''2'ss³³⁵‘

amiur] ῃ... nmnqqui
&mm ma ''ffi'kkss
„xm-n dumw- Em.. v. ε,
{a lap-Edwffiwffinffiff'ffl
”k'lssff'E-ssss‘} mu.
'‘“fissssfissussssajkssm
numm ussnn nupt-m anam?
ffissffss'ssmffrhfflss-ssff'ss
Ιᾶίιιεέιγιῖιιὶιιιι ΛιψιιιιιπΡ Phar.

mm] uo: quud :⁰⁶1ss μή»

  

 

INDEX

mun nam.. num. ἢ ³,
ffianffi'ffipffixffiw
..ι-ω onmem-mn mm.
zv. 1. .Rugi=·ndoobwndn,
..ἐς-ι. Eum-³53⁶. nug-2
ffi'ssffifst‘? 3⁶¹2?- ”¹⁹⁸3
mm ἥ, ι ³⁷2 v.s.1⁵, v
¹·⁴‘¹{''“¹AE‘''‘1:‘„”⁸.'‘j-¹: 2:2¹2
ι’,ῗιῖιιιῖ naim-tv- 1⁰⁹ ἑηιο
...m n..., un.

  

'n‘ ·A¹.3·.·1·¹3¹:1'-”3⁶⁹'“²ffl‘'
ιιἺζ-ιῃ '‘adaias-flunt
&ffirpaotssffffl ³3¹3:
2..- dnm Pham ,ι ι, ιι
ἓιὲῗε. »0 ...ς-ι. nom. ι
ωΞ-ιι- „lna-m, An ΔΕΤ,
⁶4. 121„me φημι.. c.
1paaffm¹9ss1=nm. aaa
πῑὲ-ωπτᾞσιππ
mmmmm-maffia. v·-
nm. nin-qnid dumumjunn
*32:324ss m‡:·w,..„2.
οωι ⁴„st cf. ιιι-ιιι. n.
2³⁷3} Ε”ῗῑῖᾞὲΞ-Τιῒ
usp. naq< Η
uffa-‚¹ ffil'ffssbh'sffi
17, rumu- ma
ff ι. ..ι-ιι ηοω, n.. ι,

  

 

ψᾞὶῑυᾞῗμὶῗξὲᾞ
ἧι, mnu-n. Ami* Ρωι.
ωἪΚῖιωιΐῖἒἸέζίῒζῖέὶ
μων Adam* ι.. aa

a», „iv-m] 13.» ηαῑςῑ. m,
ιιι qum egem mma. nu
mm» Em„ ὴ. ι. η 12„-
ωε qus-¹ „r uu. m. 4,
151⁴ Quod »i ω mm ‹unu-
ι... naeu-n. mom, 1v μη
mm ,mun mnu, mma
.·⁰ uam-m volu-m rum*
n.

τειῗ”έ”ιῗιῗ.11ῃῖ”1 ¹ ἕιώᾴ
um ,Λ- h-s‘ mm ι..

   

ben... Eu... n A·-
ω m noun. m. 1. ⁹⁶.
mandamns-amsa,

an.. η ωερε, εει-ι ῑιε.

, &pennum ou- am
ῗοαιπτῑ ἶ kalne-eug Alfi

m ,ι 2.

‘'2333‘'er soret-nm ε-
Ami. Ι, Lm. Eun-nu< Ana.
v. Δ, 53. Quid numm? mr
Μ· inu hine? Fam- sii-2,
Π, ΙΔο obvi-m hine. Hm·-
ii. ³,ae [ΕΙ td illud ιὶἱτιι,
, {lfflffl'ssuffiflf' “ '’¹“
κῆπὴεεῐ a ,
-’ ,ἓὲᾅ-ἔωμῃ-Ὶὲῖῗῶῗῆξῖἷ
’ ξξέῐίὲέῗᾙέἶηωώῖἷ

. „ mm... m..
ἓὲζὲἓ =÷¹20‚‚-2-‘;÷‚..,=2=2„:„
uit-u nt ‹mn›-

ιι-μηιι

 

 

 

ἓῖῊ-ΐῗ
mm. ι u. ³⁷-
ffl‘ffl'ss ‘'1⁴5⁸“
ιιωφυ.. rum unffi*
:emm ,xa-3³&
fflffssffiffffi
mam. rnssfflfflf ⁸⁸
-v-ssn] 09¹>- φυᾳ
ειμι-ιιι nan. hm. Sn-
‘.÷„1'f''³‘3'¹''1='5=s.''1 “’

ᾗ. aas, 7. enno «1-1,-
,num am urum-u.. ε...
ιτκιι- «μι- a..

ffl- pua-m. lie-q?- ffi. ¹2 ³·-v
ιω.. »μ ..φ

2:5⁶

 

   

ιι α, ,

ἓῗῖιεμι. iv. s„ ει. ,
Ξῗξςζ-Ἂῗῗ Ηῖἒῖἶζ ,ssdssta
fflffffmhfss‘m' ιιιια
ἔῗῙῖ-Ῐ-ιξὲιῗὶιηω, ι s, Ἃ
φ...] Am ..p-u- am, up
aaa ια mna-m ⁴121 ι

nem ii ⁴ εῩᾶυ.“Λ-ῗ”ῑῗ’ἷ
eim ΑῗξῗῗῗἾὝ ”πιι-ι“”
Δ , , numum mn,- ,ε
annana-1. ε. 2, 1⁵.
ι. mum ene nrm neg su.
³. m. Qu.. nunqu·- qni*
a 2:3⁹3 '30⁶ ffnfo'ffl‘ffl' “²

ungu-uu:

 

