138 EUNUOIrus.

Hoc-mododimmmmiuamummmettep-rvmvir-
gmem

Αιιιιεὶεεθς mmo cognosse. Signa ostende. Pu. Adsunt. 171.
Si Ἥ faciet, in jus ducito homin-2 inanum? Ch.
Τιῖῗξῖωω hm pne-anfi aim cm. naim η. At?

tolle pellium.
Parii! huic ipsi oet opus pnhmm quem defentam pam.

Aorus QUARTI §CENA SEPTIMA.

’τε-ΚΛΜ. unm-uo. Μοᾼ. eminuas. mu.

nr. Hancine ego ut wntumeliam tam insignem in me acci-
piam, Gnatho Ρ

Mori me nntius eet. Simalio, Donax, Syrisce, sequimini.

Primum aedes expugnabo. Gn. Recte. Dr. Virginem eri-
piam. Gn. Probe.

³1. Διῃιισμηίωιι] “unqua-impla umnam ιο-ω, «κει-ιι Μ
ωηηιςωφηωφιιηιιωηοιιων nnn-axo.
non-w. zm„ apl-smirna up γαπ ι. amm-emmau. . , «γε.
ειμιῃισπω-ιιοικενιιῑ. mun—u- ,ι-ισηιιιιη mmmpmwmm
'mmm-munanmwgh. unum-ermom? -m--t'oe
mm· nonsummum-iwan
Aa· ιν. εει... vu nm nm·- σε impu-imvm. s„ ι.. mn. 1. οΔ ³⁸2
vm hi· numam «mm-„a mmm .. m... ς, ιιι ..ιν-..ν’ nam-1⁴„ ἢ. ι.
m upa-amn οι tho »grunay-ang nm w
ἱῗᾲῗωᾚπξϊπᾟᾞῖἒηᾨ ‘' ”ffiffffl ππ· ¹¹¹⁰ ⁸⁶ »ὢν ’ΝΜ
mmm ,re-eamn. mann-s. ψῃ... ⁴
ι.. amim- m ι „nm-m dam-na. 1.. um. s* ii. ι ιιι “um ης.»
napum σιω,- ιιι ¹5 mna, ..ρ ‚parm Danu hau-w ιιι-ι ι.. uu>
...m mac-ny uun maffia ιω η. lun-¹· m ιη mon-mn iv* ια ιι. um
..na dammum-nv„ una-,ma *nv nm:
mamm„ επ, *23:³2 .. m ωτι-ιω- mnu υ m· v-
ω min. many ιιιιιίι», „⁰155 hm u» ‘'⁴¹⁶⁸''
mun «a „ang-rm mma, Auum rom· u· mnam-«1 uta-nnn»
ma mn- h« ...b-aium. w. ...un-p. We my nppny m gunp- in a.. nx: ιη
peneum ω mun-„maga vm. *madantum-supha? Panga-0
ι μαι dmm-nazian ns mur-32, uni nuk- u- to ruppe-e ιιι-ι (ἒν-ιιι» hu baeu ...fi-‚1
‘25⁶3‘ 1:2⁹⁰ iffi? 'mfflfufflffl ³¹30 ¹131 ιζ’ ffiffifflmmnngufflmnu ¹¹⁶ ‘²3:¹⁶'
αι ιι ’ “ ’ “ nu ming θωνα-ι’ εκ. ..μιν-ιιι». ml
“⁸⁶⁵ ¹²³⁶J¹¹⁵¹ ⁶¹² ΨΜ ''¹¹²¹‘'“fl‘fl'm ’.1ῗὲζῖῗὲἷῖυὼ ohne-uuum„
⁸÷ffiffissfm „um-³⁶„ qm ἷξε-ψ ‘’Q-w fflvgssffl ..ν-*ἰ
τι.. um ιι ι. «numm 1-17. mnu„ ωιιαῖἷιιῗ-Ἒζξῗημω ω :hu-¹22²:

