574

nm.. lm] ινιιιῑιιι,

»mu ιιι. ,μω-ιιι Amic n

ean. in dnbio vm m Αιια,

stu-lm& nt dlvln. unu .
ffisski mmmmm
ιιι. 5,ειΔ mma-mu. nunu
ἰιιέι-,ὶκ {ma-5:33:
lin-ut. iv. Β, M: ιν. 5, la.
ἰξίιξξιῆιιξῑδξιὲιῖἥ, ὲὲῑ

mmm] Qu ιιιιιιιι «ιι-ιιι
Hemn- ιεινινῑι Omma-2?

Eum-⁴7&
μηαιιιιι umam μιι
mnu. An . xv. ⁶, m Aa

ιιι. ι. mmm ιιι-ι.
ιιι-ιι ama*
usa. i. π. ιη.
„efflfflfffl ιιι-ιτ
ια, ιε, Qu« ιιρ ιιι-,ι hmo
ffssssmfum'u'm'· u*
'kh ⁴Panna,
'¹¹¹1 uagum-eamn: ιιι
munt·- ιιιιιιιιι,
‘u νιιιιιι m

     

‚m pum ,ιιιιιιι
vomu xm. v. ι, 17. Ι

 

H
Am] fle-a· ,wlff-m i.
ι, ειςΔ Hm. evo-¹1. ιιιιι
Ξῗῖῗι.ῗ“ἑῖ·ἓέῑ“ιὶιὶῖἵ
ms ιιιιο. Em.. ιι( s. ιε, syn,
sm. ιηιιιιι, Aa· ιω,
sy... ιιι-ιιι. ιι. ι ur), Hm
Am: Aoeehinuu qa mm.
Λιιιιμι. ιι. ιρι, Ηιιιιιιι,
μιᾳ mom. ,ιμπ-
1..2;⁶„ 0:⁶55& Μ, ¹¹¹· ⁸²⁹
m* gamma-²:
„mmmm
¹”ffmss'm1 τι, unm
1 ,ι ιιι-ιιιιο mmm ιῖἒιιιιΔ iv.
.5. mam-nunc ιιιιιιιιιιιι-
αιιιιι. Adelph. ιι. ι, π»
nst-m n: ιιικιιιιιιι ιιι ι.

§.mi ιιι nuptm Λαοιριι, ιι ³.

22³3. 1:232. 'tf’fflffhffi

 

  
   

 

INDEX

fg] rum. s„ ιιιω ι.

ΜΕ. rum.
‘amn-0 Νιιιιᾱῃιιιι «ΛΜ-ιιι
&artavum

. nvm'm m? Λιιιι. ιι ι, ε,

0 manducem. And. iv,
4. 50. Hm-i-n‘ udal-utentum
Aduxph. v. [Α. ες, mmm.
Y'Qffldaffissssffx
ῗὲ· ᾒΐμὲὰέῧ έίΓῖἱ ’ἕῗῗ
ιη’-Ἰ 0?·*„·¹„;„¹:⁹=:”„†„
Romam. Eun, Ιι- 22³. ll-
azmffffizssffl:
:2253 22}ss «ἓξὲξ
fam: ¹12).ss ιιῖῗ {2’1‘3' ξεῖ
bunc natum Boniu- ffli-

inimimm nim. summan a,

unu„ quum ιιι m ειιιι Aa·
»ι-..ιι uuum. ιῑιιιι4 ιι, s.
2⁰, mmmm unffi-2 Ειιιι,
ειη-(ι, Qui-*mue msa-¹·
..ιθ m v. ι, ινΔ Qum ιιι»
ιιι-ιιι.. Aua. tv. ι, ε. ο

.- .ql-«nm ,ηιμ ...a-„m ιιᾳ
ζ ῗιῗῶιῗζέῗιῖιῖὲῖᾖ. ΕἭ

Qui· ιιι .- ιιι-ιιιι tm iv. ⁷.
u⁴ Hm nm: ιιιιιιιιιιιιιι-
ιιι-ιιιωῑιιιιιιιι μασι flunt
ῐ, ι, 25, Ρ-ιιιο ,ιιι ιιι *aaa

. «olmbinn Η-ιιιι. ἱ, 2. nl.
. Ηοιιειιιει-ιι

τιιιιιιφιιιιιὶἓιῖιὲῗιῖζ ι”ἒιῖἰῗ
ἓιὲἒ·ιῖ.ὲ.“’-ὲ.”ῗ;*ι«.ι““’““ιίἰξᾯ
iuna νιιιοιιιοιιιῑ-ιιιιιιω
mim menn-mr ung-ut. ιιι
ἴψῖζ ια”ἴ-Τ“ι“ἱέιῖἓ’“ιί“ι’.“ᾆ.“ἷ
ἰῗαῗιἯ ω’..ιῖιῒιιιιιιίἰῖ
mu. unq-{mmmmm
um ι-ιι-ιιιιν. ml. umf-
»ιιιιιιιιι ιιι-ιρι, mnu*
Hm...- ιιι-,ι num-{m
3⁶:222, '.{;.„‘·'·„.¹.?; &¹⁰:12
ιιιιιιιιιι... Λιιὲιριιι ι. α’ἷῖι. 0
ιι. 1:1³⁹. Ιαῗόιῖιῗῖᾗιλὴξιῗξῖ
mum.. ιιι. 2, ο. κ μ.
«ιιι». numm μαψ-κι- ι.-
-ιιιιῑ ,ιιιιιριιιιωι c...
ιιι,4 · »ι we “07 Aea-
.¹:·.::· 2 „mm
,Ῑέ 11¹?¹ ·;=,„⁴”·⁰2.f.·3:¹·2:·
Adelph. v. 9, mna-112¹·

  

  
 

 

«m ιιιι lna-12 nne nqis
nune ιιι-ι’,ι-ι, Adelph. ιι 1,
alth-Quam· ιι. ῗηῗῖ.
arm-asma
qmy1ymh--m ιιι-ιιι ιη-
οειιι. Ρῑιοιιιι, ιι, 2, 21. Phoa-
unu ι . ι nummum iou-‘nm
ιιιιῑι guum. m.- ι, 12
. .,.,, m ...ι
ιιιὶ ffifflm ἐσ-
δ, ⁸28. H-ud utin hav-elev
ιιι ιιι-ιι m, ιιι mum ιιιι-
ιιιιιιιι,·1;ἔι.οηιι, l aggii-g
ΕΖ.

ιιι-..οη tum-⁸405«
m fiee-vm? ιι, iii ⁵. a&

Μ] Ριιιιιι qum ιιι
pm«. namn ,ιι νιν-»ιη
nna. iv. ⁶. {nmio ι.
Aoum qumodo him ιζ,-
aaa· nudo. Eun, ιι ι, «2.
οιιιιι em ιιι-ιιμιιιι mu.
non-nam nm v. . ις.

Μ Fum-

ιιι.

   

nn... n. 1. u ⁴
nmen-t, »nunu eu. En vii.
23..- ιῖἷῗιῖἻριι vimi-‘³²22'
fle<- ι. 2. ⁷⁶:
ιο-ιιι] vm„ nef-e ιιι
ῗιῗέΐιῖῗξῖιιῗιῗὲ {istun-²⁴*
“¹ 'mm-„2¹¹2 ἓξὲξ
ιιι. Emu Ιι, 3.
,ιι-ι nm.

'’x-'3 :⁸⁰
.: ⁷5²3?
„x” mm..
21.- ἰῑῖιζῗῗιῗ ἴω

hmo Tm... num 10,-
mmjnffogussa »empty

- ιιυι ,mum »um mque. ...ι-

m, Λςιιριι, ει. ι. 2&
„my-:1 03:2¹”ffl
ἥιὶᾟῖιιῖὶ 2222.. ι, ¹¹¹5.-
ΙᾸοηιιι ιιι-οπιιιι Eun. ιι.
istun} ³⁴{im-2- pagam. nu.

