628

ιιίκιιι. Διὶ-1 h.1fl<l.so. mo,
amnigm. αἰεΙρὶιΔ iii Β, ιι.
&xxm-4. ,Ἀφ’

..m-m] sa κ m ¹¹¹.
namq· quam · m mpla-u
aessf=>4222443424 ιε.
323⁸542¹531=³2ss40⁵u4⁵3 {0¹32
93:115· ιιοιι vid! meu5 lie-ut.
¹¹¹ssffl] Qui templ· mn
mmm mm'eu τοιιειιιίκ ΙῑέιιιιΔ

    

       

{Yfflm ⁷· ³⁷-

„2⁶:101 crab-n mila-2
mul-nim huuc produn!-
dium. Adel h⁴ iv, ἱ. ⁶2.

unua] muna-im inu<
vfiflmxgmisa, inopi-m. Eun.
''ss'nafflm mauu] sein
hane quum «nnn mamm
σι madidam! Haut. ii. 3,
uiam] mn namnam,
mim qum -nu nudi„ perii.
Eun. tlssbssssim

,ιη-ι] Emi-m dnm: ιιι-..ι
unio in dubium mint?
Δαειριι, εἰ. z ³⁵.

‘guma 141, aa:
'¹⁴1¹th Adaelph. suffla
Μαι m. 1.⁵2 umn- ,ι ι,

 

upum] omum. qam
ονε, aluum nm. Haut. v.
⁶’01J131m1 uz ..ε ‘aa qm.

ιῐι- eogiundimi dhmrhnudu · .

numm> Λριι i. ἐ 11
ssffifnnss-“ssdff'

τω. „2 mv· qu.

Νιηι

        

v.2.2 Ρ «ιω-ω ·
Adelph* v. a, (ςΔ m
longum upon-a numni mx-

um um aum Hoc. iv. ι,
62 omnm... m ,ω
mn »oximanum flac, ί.
‚⁵5. Νηιιομιιμιιιίι
:32:⁴¹³ ἐ, m m. ’ἐὲἰ-Ῡῗ
1„- quidum undam ηιμ-
meinamma mnus
μηιηιηω, mmm.. iv. 4. 2n⁴
‚pr-ww] Ειῖη. «qm.-
ffim mm. uu, ιιιΔ ⁶,
qaam] Spem& -ιῑι
...ιιι-ιιι. a manum
{um mune-um.
, ει. snt- jun ⁴.-
...⁵:⁰⁶2..t1¹.¹:.¹1‘‚1·.'²²“3. ...sm

   

   

 

INDEX

waratto nt num·
..212 mm .v.e.⁵. Ι
ffizlm mm· {fixum Λῖῗᾶἶ
ωιὲιιεῃίιιῑῳιη A„ ι,
« Tuum-„mma ...ο
μψ- gm. Ana. ε, 12.
'ffe'kfpff'ss“¹m⁶t
ἒΣΣΪιῙἪἹῖἻΓ m
ξεν .„4„‚¹¹.·,;r;.„-⁷·..}
'zfflfflffif‘z‘ffl ξῖἓ
marmanum-»pium unua
’,Ἐξ-ἔξ...] lnupiaequ χ...-
quq. m· μα.- m ηιμ
αωηῧιῆἱιωκ 1¹35? '93
{²2:3⁰2 jum. Ααιιρι, iii. ffl
ι .

 
   

  

,κ’-ω] Quot mun· 5012-
ιωμιιι, ‚pne-n And. ι. ⁵,
ἐέηὲδεέῑῖ. ῗῗῖ, ’ἳῷ
ἶιειιῆιω ⁴„ fluum..
Pham.. zv. 1.
:ffffiff‘uffi‘ffi'sszffiw

φημι ιιι quidam.
ssssffiffifflp &213¹ssss
n. ³, 21. unum m ιιι,

nod qm». Ausi. v* 4. aa.
15:⁰22:ss „¹3²2”AE ’Ξῖ

Pam> meu epm» flunt-
Q-md α, ι m

i. ι, un.
quem·⁴ . ⁴ unlnu ²⁸². ωιι

    

qumAmlJmm& Adm-
ι. φα ω, Ana. u. ι, 4,

Me hm nuum· αι

¹ '⁸⁷' ifs'fssf'ssff
mu· m qn aque m nmo„
:⁸3:5¹ 3¹5¹&ss '12¹3‘ss '12⁵2‘-

  

> m mmm, ει '¹¹1¹ ΞΓ

mm Ana* iv.
un ,ιι-..ιι ι, ιιι
nuqu- ει, ι. m um
2 9. nm hm φ.. κι, ιῑ-ιη4
ii. M. qum«, mi.. ,μ’
a«, mn„ ι-χε. um».
eu. nun. v.
um. α. ψ, ³00
um. Syn-ss.
omnem eripit nan«
οε. ιιι ι,- ‚und-tm
amn iv. ι, 5, 1²0, ‚pm
mio nm. nm Adelph, n.
ku. ιιι unp- max-4..

nuu-
ιςιιιι4 εἰ.

   
  

ιωμυηη-ιῑι-ριω ο

ἨἭΜΜῘΞ ω

,41

 

nom ιιι- a«. mph. ui. o,
a. Hm 1115 ,με »ιη 5„oe-
μηιιιι. Anapus-212. 1.
““” ssz‘fflsffsfflssw
fflffiffi'ssssfflfflg
9. ln m um. mh.
w„ Pham. i. π, Δ m-
mmm tum qun-¹ aa ru-

4 mu< G. lum nihi! niu

ποτ-’ἪἯΨᾸ
ἲιϊιὲα φ. um. namn.

apem] sporn, mun-1«. ¹?
am„ 323442. m. η.
‘'Q-ff&- 32 Ἢ
·“““ „5143ss mx. ιὰ·
Jz’ffffz Zffiw'ssssss'ffss
μὴ Qum-mm ιι, hu: ⁷¹&
3:357223733? “¹ ''²¹¹²''
1 Agui ιιῑι ugo-j..-

1:¹4¹. ΤΥ {amm-‚⁸2
nm fam. Afflphffff'ff‘,

Quum] Vidn annu-2,
ffffohffim'mfffft

'sq ne (ιιι-ιι, dial-1· sn
hugi „aff qum-im, 112-
m ω. n, . Nm. «ιι-«η.
ammam {⁶¹:31

m'itata-‘1151 Qui {mrsu-25*
2¹5. „fflffi'l '⁴¹¹
unam-1 smmi-n· ,μη

> ιι life-1 „mmmm um«-

mag] ux ii· pauni· ι.-
ιιηι. nu bin· apex-n
uana. om. v. 3,·1.

‚ag-em] sa apum-qm -m-
ffizmm ,ωε- pu, ιω-ε,
ι-ιζῧὶῗιὲᾘιῖἳῗ, Ἑὲἒ
’,ἴξὲἥῖ 'Rsff‘ffin'f‘ffl
mmm: commod· nunu aaz·-
-ῑ-ωιῑωῑ maxum. ua„ i.
2324 ..,. m.
aaa. m. 6, .

. κειῳηὴ] Αωμι m. ο,

aqam-..1 Pham iii. Ξ,
Lea-fl] Fanum, ικι..

⁴m.nnnm·

Haut i. 1, u Fam
latu· lom-4 'utin-nixan-

