564

uun. MA& m. naa-m*
mm⁴ iv, 1.st Adelph. ιι, ⁴,
ὲυῶξκ. ιιι. ⁵. ,¹2 m
mmm. v. ε w.
„mffir'ffiffs‘ffl
eadm: „mn zan. 1v 1.
&Ars ism 3333}
m.. :ffffiss'ratz
...aaa ‚qma-n. aa. iu, α, ⁴.
adua] cum-..m a„ ff
ἴῃ.- mh..- anum Εωι,
*magam
ωε» ..ιῖ daphq- ι» ss.
,Μηνὶ-’ξ
1⁵. som ms lapm- m
32:25 .3¹¹;·².1‚“23.:ffi..0.„‚:.
:ssffifflssrfffflffl
mm mm: nm demea-u-
ffzt=x{*:..³:.::·.;‘2·...¹ff.„t
rhum ε. ι, ιο.
ffmffl xm

„1”·.2‘'‘ff‚³‚„¹2'3,‘¹'1¹²,“11¹¹⁶.'’¹¹u''‘‹
55...ffl5....'÷‘2.”1⁶,;f“”“
uuo] Qum ω mmm.
unm. qma-mmmmm
«με, m„ ⁵³· „1:..2 *⁰2²
21„- num ιι 2, 4.
«au-pta] mmmm aa»
7¹⁵- mseuqnun. Anax-1.
Τι’ᾱιὲἲ 3331* 1³:¹52?ss
mua mmmmm«. And. «vv
Ζῑὲζι εὲᾚξῗέζῆεῑῗῗζ
'nm mua amr Em z
. u, πε, vmq- ι
ἢ.. ι. «ιιι... Ε...» v, ⁶.
aare* namn. ιιι m
naun Ρωι ⁶1. se mc·-
„numanum-udam»
ι, 2, u. Emit-mm·- ω
ηιμ.- nm< nas-lm fix> υ.
affl&- fflssvwffi
ο. u· m qam-m mna. 1³¹.
ιη
⁴¹.⁷;.„ suu aa rapu
fflfflsssss‘. ΕΠ Ἢ
rumonus-n aaa. num-1.

 

mDEx
hum. aa* [αι-ι, ιιι-ιιι.

n. iy.4, L Λιιιο uncio
mma-med„
⁸⁸¹²! v. ι, ιαμ-ιω. m nm
ΞΠ ῗιῖὲἶὲὲῆὲῗς ’ἒῶἱὲἴ

om ι,
affl} Ἠ-Ῑῖῗιῗ 'nisi
gum-m ιιμιμ uam
adt-1²ss„„..hff:ffc”ffffl
Agrum hm mmm· qna:
2²3⁶. ''fflzffi‘ffi ,ξε
daun-q·- Adrlpp. mmm.
mfflffi'fflffi'ff
‘'23:21‘'ssss m..
v. , .
μἙὲᾶΡΞβξῖἒμῗᾼᾚῖ
ΡιοΙ. 27. Quo maduo vnum
mm ι.ι ιιι-ιω- mr«.
ffiss'sskh θ’. fi. 1ffl
3⁴23* νηιῖὦζδὲἔὲἳῑ
mhi-³¹2² 13:12⁶aesz
maxe& m :st
’ωὲὶ-ἰἓῗῲ-ῗῗὲξέῐέ ’.ὲ-,μ
udus. Pham. n. 1. 1³.

-i-in vunan-*nean*
ndum m? flua„ Ι, 1,
a «η’-9] ει ω {namn-en.
ΞΩ pru *a mol-m. Ami. ἰ. 2.

iacui-nmio] Arum-m m
mm. uua unm nuo
bin μμιιι. myst, πᾳ,

‹nn-2⁶⁵¹ ω’ ΤΕ, 5¹01}ssAE 22¹

1. {ainau aa. nie καί-ιε,

summm. nmo ulem
ι.. mo aner-minan· »m
,Ἧι ’ἐώμἍ-,ἓξὲὲᾚ
,ιιι ii. ε, ιι, nau· «9. quum
{mn n'mn 1³:¹2³ ffifflf'

ν . . ““
ffi πᾞῖῗίῖῗῗὲἓῒξ

m m

⁷²23«.- Λι :un m ιιι um
fieu- dmm. A„ , ιν,
ma Qua q·- ιμιιο pun
mmm ..α-9 ..mmm nm-

 

Ξίἰιιι muer Pham. ι, Δ,

..ῃ-,οι unq-m. ,ωη-
mumu. mmm v. aa·
ffihvfflnfflffl
Zffiz„²⁰.;..,÷;2⁸⁰.;?„;;⁷·„ss
{fflss-ssfsssfftzsszmss
axffiffkssssssss'ffiss
fflfflffiffl
,εὶῆαὲέἓῖἕέῗῗηὲῖῗ ὲῗέ
mn. A -..ι ,. .
...wmffffi‘ffl
&¹¹53- 1³⁰3? mm
2³2 ὦ* ‘asfffffiffl
{¹3:¹- ΕΞΕἪΞᾞΞΫ ΐῷῗ
„fflfi εἰ, ‘2¹33' ¹¹
gemm. amm-r* Αωῖἷ
’ῆὶ-ἰὶέὦ vide-,mmmmm

 

      

uum ,ιι · .
poan-nn in ⁶⁶„ss
mum. uae. ιιι .›

ι, ι,- εἷ”ῗζ ιιπ ατη... ξι
'‘⁴st ..ἒῑ-ῑιὲῖὣτηιε
‚umam νι-α-,ηιμμ ενι. .
vum„ ,ΩὲὲὲὲψἽ-,ᾞ
ἲῖἓῖιῖὶᾞὶἶέ. 'EQ-1³32:
uu en· vnn. fluun- iv* Ζ
a mmm-ms.. ⁵1³--
:exalte-quun.. unm

υμω] nm... m a..
,9Ξῖ ,ἲ 2¹²5. ···”“·“’·”·’·““ '³ ι
Auem-¹ ωέ-ἔ-Ἓζῖἶῗί
pus av, ⁴122

aqu-mn) naa-x, ...μ-ἠ

