522

Tranquillo. ιιι, ιω
Tanain. (⁰1
Tun-uum cmm emh. ω
'stiam hoe papum, πα
mmmm, oo

mm„ eo

4222ae

mame. ιιιοιι, ιο
hunulfi* (gunnam), ³⁶7
Mo, κο

rum. mi, «nu

uui ἓειη qm n), wa
-- mynn-yunbln), ω

ῧιῖιιῗῦἶὲιιῡὲω, 4⁶⁷

uun (anm taniam). ιω

unm, ιι, w, ποι

Q· ἐξ :xmp

gemm ³⁰²

gssffhffm. θοι

ὅᾞῗῖ ἥξέἔζω, ποι

- m, nuit. 17⁴v ³1⁶

nt (.-. ..ffiffi imma-tim, uu, m
uz , . . ,ω 1³⁸

: fflfflffizffl Μ’ ³⁴·
gua-3:²13} μιωιι ω ...μω verb, πᾶν
ffifflffifff οι, ⁷⁶
3255& by ..m-sm m

.- ῇιτῧω.. »ιιι-η), ³21

gff' nunqu-‚ch by ι assium.-

 

-— dudum dunum, 3ss

vm», ..ι ..ι ιιι, nu
νισι». κο

vum. νιν-ι ..m m.. 71
vua-ne. ⁵⁷

unh. ⁴72

νψιιο, m

 

INDEX To THE NOTES.

vens.. 1³8
vd (M imnum). πε

valam. ³⁶³

Venulu- tmffibm aa«. 77

vmi- bonu. ωε

Vni.. (οι pmpmy). u

Vnst a„ manum. 1³⁰

vem (ordios), ιι

Vena-m, ³⁹1

vab.. bon. qum. πο

—- mmmuhn. ⁸⁶

— dm. ιιι, m

— flunt monuo. 4¹³4

-— mma, 19³

— aa vem-n. m

ναι), mpptiad frou ιιι mnu-5. n. ³⁰0.
νήὼ, ‹oua-«1 by me os πώ, ιιι
vum-12, σο

ναιιιῡ. ιη’.. ³81

Vm vivae. 17⁸

vetem, vm: ¹ ιζ’ οι ⁴ ¹¹¹1* 12

[mo-ed ιη „me-2, «m

vm {fflssssm m ’

ν-ιηι- nm. ou

v-ffli- mm. wo

vm mu, m

Ῥω, 68

Van-..m ιψιιιιω, uo

vm, ειε.. ιιι

vanni 12³
vem-m, uo
vi, dun.

 

vsu, ma. 127

vxoem azanim mia-ut m, 21⁹
νίκήι. 7ι

νκωι. ιθ

Viduam. θοι

νεα. me, ³1

vuum uju- (ιιι), ³⁶³
wama.. πα

Vinum. ³⁰⁷

Vindbffiu. επ

Vincta 10⁶

Vindia„ nandum labeum, m
vn.. ω. 1⁹0

Vitium. ³89

Vivum (di-ynam), 11

vxm ⁸⁹

Vixi: dm vixit hune. μω
Vah-unu, «οι

Vnum-wa, m

nu, m

νοιιψο, m

vag-u anim. moran, ιε

 

