688

lma] Ααμι-ι-ιι ..ι 229,
{¹¹¹3 Ὑψέα-ἓξ, Eun. ¹!-
ξιῖἷΞ-ζῗῃῇυξὶωι. miv.
ᾖε. Επιιιοφιᾼιιιιμιιι,

¹³⁰² ] ιιι ι.. :un
m„ tow-quma uun· ab*
’ffiffdfffaffim ιιι
Qum-n ιιι-ιιι. ι ².

1 m.. „qs- mm
mr uuum ιι. 2. ιιι,

mu... alpem-v. „1²:35
ιε. ςω, ι,- ,ψει-..ι
mmdg mmm utu «ιςὼν
&xxm &03¹²
ἳίἷὲᾆω] Arm ινφ.. ,ω
fflfl’fflm.. ”23121'511
&2²⁶2 wax-2 ι. ’ἓῖφῖῗὲ
taqua Eun. v. ἱ, ι, ομι-
toq-m. ιιι-ιιι 111¹> a, w.
uuum-m mmo-ju?- uu:
222 Rffifflff'dffh'n ‘32:33
¹1'1‘50'f‘1‘. ιῗὶῖὸ, ’Έῗέὲῖἕηὼὲἕζ
hun„ mum: ιι. ι, ιιι.
ξίἱῖἒμιῖῗίιζᾯῗῖζῶᾘῗῖ
,2221 ‚a nm.
ἔπι w ι ”m
ιι ι.,ιι,ιιοιῖιιιι,,1,εῡ. ,
Em! ι '‘Aa“ ’Μ '¹¹²²'

tum-1 mgnum «ιι.- ιι,
ἧ’”ιι’ᾘζί.ῗᾶἰ“ὶὲὶ’ὲῖιῗῐ
lumtm· mma-..1 ammi
ῗᾶῗὲῗὶὼ ιζ’ἰίξο 'uA-31⁵„
mmmm namq-m a« lu-
m Adelph. ι.. 2, o. ιιι
ῗῗέῖῐῖ Ρᾞιῖῗὲΐέῗιὲἒξ
κη’. mayn.. pau- qum ια
,gnitum nullm ςκι ι-ιοι.
ιι.. 1,7⁴ Qum mn„ zum m
ω snum? rhoffi. ι. ². 11.
nm„ m αψημιω ene ιι.
nm. mmm„ ιιΔ ι, 21.

tuae ιιιι umnam, aaa.
gffll. mxi-0, ιια, v. ι
ιω... mio ιιι-μ μη..
noe« sd. ιε,
ludent-a] For-m tm-
ffla. Hune. me. ιι

tam] nu. m.. „um ιιιο
ἓιιὲιᾱμήωα ι.» mapa, v.

ι mn.
m

  

 

mm(

tuam-³ mamerz.
n«- ιτα. Nou ιιι tuf.
anu, ψι. ⁵221- mim· ,ιη
HffiJmfllbp-nqm 1251ss
fimt- numnam, 1311„v m
³. a ¹⁸¹! m m eum-,w
m ιιι tammam-2 ruam
''ffl⁴Nmummmm
tm AndeAAfl, Ne-
mmm hung ‘mum q
tuum. ¹³¹¹=2 n. 2. ω, οι-
ἷᾷἱῗΐωῖιὶῗᾲοᾙΐᾞ

mx: qam-mmmmm
⁶:12¹* ..ξῖὶιιῗὶιιῗίιο-ᾌἮἛ

1221..- ..ιι-μη. ιιι-ιρι.
mam. u·- mmlnto hunc
ιιιφιιῃιιιμιν mmm mm
ἔῗῖ ¹⁵¹: ιῖἕῗῖιῗὶἷι. '2:¹2⁶' ¹¹:
5⁴:223·ssss ἙΨῖἛῖἼω-Πὲῗ.
oper-masur. §num 21⁸.

     
    
  

    

mzfxsszvzsffi‘ffi
commum ιιιωηι lma-mv
amm. ms. Nun ,mum
nsaw w ⁹szss-

1 ι ι.. v. , .
vam. m„ pamm mae-
ειη-..ιιι zan-mm.. Hm
Αιιιηο η unam-u m-
n·- mn sumamma„
nd ms m< m ιώ, ιι
„uu-0. „gt-nm hnc-..2
..ι-ι. ι» κιο. ι-ιεωι. m.
⁷. munst„ tax-„- amm
,ι nauem ln qm. hm

Manat-n] nnm- nna· ιε “
mullu- ubi uim-iuna.
ιιιιι.4 ιι. ², 24. unni- pm
nam . ...nu-- ι-
dmm Αιιιιμι. ιν, 2
um* ιιι-ιι ιιι hm·
mdo-‚ube ᾱιωι Auem
''mn7'm'1 Anima ιιι, „n ι
ιε m. And. ιτ,
Cur me necne! A-d.
1⁵v adamum τι ..v ι
wyssam Amphi-2 ¹

ιιι-αα] rm unm ωι ...-
eae-7.. nque hie aa iar-1»
mm. ‘'fnff'issff' m.
πο. ,ιω-,ι effug-11 nebu.
“vfflngffim Sala-iu
¹⁰:22, „m ‚m .. ¹

fimf ἔειπε ι
nm ι ιιι pam nn ιη» ι
ubam. Ana. ι, z ²1. ue

ιΕἶιι- „gaqum {ui nup»
nm om. ι.

cum lbi ndu-'‘¹²2¹'‘ ιι ει

12„- ¹³::÷ §za-’mk ἓ ἔτει

. ι ,

,νο-’ἑὲᾱί ¹31⁰ ω - - ἶ *pr

'W ι ⁴ > trucum m.
um. ιιι. 2, aa it -κ

ηις-ι· emm. nem. iq ,x

{ktqnss'fflfifflffl

1.:“⁹.:.‘„fi⁶?5:³ 225 3³:
flamia. rhum. ι 7, s .
kfflffffi'ffis ffi

.- 'imm ηομερ-κ aff. ιι,

  
  

ιιι-«ιιι ιώ, mmm⁴ ι. 2. ¹2, a

κω unt-daem& Pham.
m m ‚u u.
³. ιι.
m m„ ιωιι, 333:
ᾎῖιξῖξζὶῒωὲᾎζῖἰέιὲῑ
'ui-3333* τ. ιιι-ιω μωσι-
vun lu lum. And. lv. Α, ffl
ιιιῗιιῗι main-tuo. norm.

ιιι] Nm usq„ nd hoe- ⁵¹1

'ss‘ssff Euaza. Qui
ἔπι-,Ἣ ιῗζῖιῖ“ε“ἶ“ἒέιιῗ“ιειζζ
''fiel-3] Adel-neu· lm
μηιιιω, Adelph. iv. ⁷, η

 

mffiml Unqu- meo ss>
liu tm„ ,mmm ι ’ n
,ιφ-ινξι- w: aff* ιι. ξ,
’Ξφῇμῑ-ιιΙ-ῗῗωιζ nomi

‘’w-„431 ᾖ, Μι,
ι men m mm ει any-
{ff pomum Ausum. v. ι,

pff· ’ψ’ ““”“”’]

anjam] [ιι dmm. ια»
jom- mum. Αι-ιμι ιιι. ³.
{unjane-tn] ἰιι-ι- m
{fiffflfffi‘fl‘ ’² ’ “

muz] nunu· muti-nm ι.
ἷῖια ιι-ι-ι. Αωμιι ιι. ι.

