462 Pflomsso.

Effintiretis, utque id portu aliqua uxor men misnen-eh
So. Iamo pol noc te hie invenire misene numquam ρ.»

Οὴῗωὲἳὲῗᾱίο mihi,quiae1 rei tihi ent omfimuiahmunsg*
exn

Ubi illu sunt? So. Miseram mel ΟΙΙ. Ham, quid est?
vivuntne? So. vivit gnata:

Manem ipsam ex aegritudine miseram more consecuto esf-

011. Male suetum. So. Ego nutem quae ensem amu «imru,
egam, ignota, .

Ut potui nuptum virginem locavi huie adon-mei πε

Harum qui est dominus led-ium. Gk. Andphunine F 8⁰. Ha!
illi ipsi.

011. Quia? dume is uxoreo habet? So. Au, obsum-o: umm
ille quidem hmo nolam. μ

Ch. Quid illum alteram quae dicituroegnah? So. Em ergo
nst. 011. Quid aia?

Bo. Composita factum εει quomodo hmo amam habam ponet

Sine dora. 07». Di vestram fidem, quam saepe forte tamem w

Eveniunt quw nou audeus epm-el Offendi adveniens

Quicum volebam, utque ut volebam, eunomiam filiam.

m'ffif22„”g¹ssm'¹l³ ‘Papam' ιιι μεζιμεέηιῗωιᾶε ιῖιωῑιιε. Α... unu
ΞΖ cml- aekvmaf).ffly (amp-1³¹: ’ωέιί oon-poem] '¹¹1¹‘ {hamum-«1.
m„ ..ς :ts-1³17: Ι ζ. ι. ...ω ...μὴ ε... ιι». hesy* ...μη ι...- n« vap»... .
fflzffl0.·³.3':1“;„r„..'¹ssffi'.::³m·x22 :¹5:313 lgmpm mmmm

„mm-23²7 amm„ “mm-2 -·····2· ιω ω.»-

&mmmm „s „m m Ἥ.» mam—m -ιο m·
'¹' ὦ* “⁹⁰¹¹ '¹³' '⁸ ’ω’-θ Μ”ἷ ''⁶'' w„ fimf-1¹0 ‘aa composino: ‘umpa-
ιι... ω nna yma ι.. ο... dum nm . , ,
‘ime' no mm mmd- i. ι4 ⁵: ι ξ’ζῆι *Vs-‚may “mr-¹· ’Μ’-’ω ¹¹¹¹
⁰⁰34. um sam] cnam- mm·- ³⁰· Qua- mpelom (ΨΜ “uh-¹
him-eff ..ωι- mon„ ...ιι ᾳ... ε. ...ιω-ι, ζῶὥῗςῐὶκ· ‘t‘ssglfffnhvs qm*-
.. nmm- ...η-ὼ. τοι ιι mm t„ ι Wlffl-
nuscw m... tn m my ιο nna um h· ι... *¹112an madunt ...ηε- ...p- q...-
...ι lemur tum vim ί.. the ..m plne. qun-pem?
fflffimxffltflfssff '‘⁰⁸‘' ⁰⁰¹²²¹²¹⁰²¹⁴ ·”‘¹‘¹⁰¹¹¹”⁴·'¹·‘t‘¹“· ,

uxamam .] ⁵oe mm ma iv. ὃ· ramum- ημεν mum §omem-m.

. n. ουκ-η-4 vom-u] 1³0- ‘3⁸¹' ,κ

ἵε, Quid issam anema] ‘ Wlm hu notu un Assdfll. PuuL ὁ, flunt* w. 5. 2⁹.
⁵2„ ὼ... „nh nm aa„ ...ιε 01 m, ..ιω ‘catonum' aspa-1⁶. ο.. *offa-dv ...Δ
ι. -ω mum. ..ι-ιι.»- 2' π...- mam-1 «ωιριιωπ Β... «ναι. ¹ vm uz„ ..am-five
„pm-w... -ma 1quwmmqmz. cm. or uu wtffipu, ...ηιμ- uma κώ..
μη m. 1. m: “mn-nmqu- ...ιη-..η κ. Δ·σω...-ν.>.«..-.......ιο.”

